DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 136,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 116,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "STD_LOGIC"
o 12
suid 121,0
)
)
uid 2178,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "D_ADDRESS"
t "LC3b_word"
o 1
suid 122,0
)
)
uid 2180,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_DATAIN"
t "LC3B_WORD"
o 13
suid 123,0
)
)
uid 2182,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "D_DATAOUT"
t "LC3b_word"
o 2
suid 124,0
)
)
uid 2184,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "D_MREAD_L"
t "std_logic"
o 3
suid 125,0
)
)
uid 2186,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_MRESP_H"
t "STD_LOGIC"
o 14
suid 126,0
)
)
uid 2188,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "D_MWRITEH_L"
t "std_logic"
o 4
suid 127,0
)
)
uid 2190,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "D_MWRITEL_L"
t "std_logic"
o 5
suid 128,0
)
)
uid 2192,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "I_ADDRESS"
t "LC3B_WORD"
o 6
suid 129,0
)
)
uid 2194,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "I_DATAIN"
t "LC3B_WORD"
o 15
suid 130,0
)
)
uid 2196,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "I_DATAOUT"
t "LC3b_word"
o 7
suid 131,0
)
)
uid 2198,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "I_MREAD_L"
t "STD_LOGIC"
o 8
suid 132,0
)
)
uid 2200,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "I_MRESP_H"
t "STD_LOGIC"
o 16
suid 133,0
)
)
uid 2202,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "I_MWRITEH_L"
t "std_logic"
o 9
suid 134,0
)
)
uid 2204,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "I_MWRITEL_L"
t "std_logic"
o 10
suid 135,0
)
)
uid 2206,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 11
suid 136,0
)
)
uid 2208,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 3
dimension 20
)
uid 131,0
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
uid 132,0
)
*33 (MRCItem
litem &3
pos 1
dimension 23
uid 133,0
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 134,0
)
*35 (MRCItem
litem &14
pos 0
dimension 20
uid 2179,0
)
*36 (MRCItem
litem &15
pos 1
dimension 20
uid 2181,0
)
*37 (MRCItem
litem &16
pos 2
dimension 20
uid 2183,0
)
*38 (MRCItem
litem &17
pos 3
dimension 20
uid 2185,0
)
*39 (MRCItem
litem &18
pos 4
dimension 20
uid 2187,0
)
*40 (MRCItem
litem &19
pos 5
dimension 20
uid 2189,0
)
*41 (MRCItem
litem &20
pos 6
dimension 20
uid 2191,0
)
*42 (MRCItem
litem &21
pos 7
dimension 20
uid 2193,0
)
*43 (MRCItem
litem &22
pos 8
dimension 20
uid 2195,0
)
*44 (MRCItem
litem &23
pos 9
dimension 20
uid 2197,0
)
*45 (MRCItem
litem &24
pos 10
dimension 20
uid 2199,0
)
*46 (MRCItem
litem &25
pos 11
dimension 20
uid 2201,0
)
*47 (MRCItem
litem &26
pos 12
dimension 20
uid 2203,0
)
*48 (MRCItem
litem &27
pos 13
dimension 20
uid 2205,0
)
*49 (MRCItem
litem &28
pos 14
dimension 20
uid 2207,0
)
*50 (MRCItem
litem &29
pos 15
dimension 20
uid 2209,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
uid 136,0
)
*52 (MRCItem
litem &7
pos 1
dimension 50
uid 137,0
)
*53 (MRCItem
litem &8
pos 2
dimension 100
uid 138,0
)
*54 (MRCItem
litem &9
pos 3
dimension 50
uid 139,0
)
*55 (MRCItem
litem &10
pos 4
dimension 100
uid 140,0
)
*56 (MRCItem
litem &11
pos 5
dimension 100
uid 141,0
)
*57 (MRCItem
litem &12
pos 6
dimension 50
uid 142,0
)
*58 (MRCItem
litem &13
pos 7
dimension 80
uid 143,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 115,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *59 (LEmptyRow
)
uid 145,0
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "GenericNameColHdrMgr"
)
*67 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*68 (InitColHdr
tm "GenericValueColHdrMgr"
)
*69 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*70 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*71 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *72 (MRCItem
litem &59
pos 3
dimension 20
)
uid 159,0
optionalChildren [
*73 (MRCItem
litem &60
pos 0
dimension 20
uid 160,0
)
*74 (MRCItem
litem &61
pos 1
dimension 23
uid 161,0
)
*75 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
uid 162,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*76 (MRCItem
litem &63
pos 0
dimension 20
uid 164,0
)
*77 (MRCItem
litem &65
pos 1
dimension 50
uid 165,0
)
*78 (MRCItem
litem &66
pos 2
dimension 100
uid 166,0
)
*79 (MRCItem
litem &67
pos 3
dimension 100
uid 167,0
)
*80 (MRCItem
litem &68
pos 4
dimension 50
uid 168,0
)
*81 (MRCItem
litem &69
pos 5
dimension 50
uid 169,0
)
*82 (MRCItem
litem &70
pos 6
dimension 80
uid 170,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
uid 144,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/chao16/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/chao16/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/chao16/ece411/mp3/hds/@memory/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/chao16/ece411/mp3/hds/@memory/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/chao16/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/chao16/ece411/mp3/hds/@memory"
)
(vvPair
variable "d_logical"
value "/home/chao16/ece411/mp3/hds/Memory"
)
(vvPair
variable "date"
value "11/01/13"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "01"
)
(vvPair
variable "entity_name"
value "Memory"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "siebl-0218-09.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "Memory"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/chao16/ece411/mp3/hds/@memory/interface"
)
(vvPair
variable "p_logical"
value "/home/chao16/ece411/mp3/hds/Memory/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "16:07:38"
)
(vvPair
variable "unit"
value "Memory"
)
(vvPair
variable "user"
value "chao16"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 114,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 2098,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2099,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 2100,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2101,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,17500,8450"
st "clk"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2102,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61000,12600"
st "clk         : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "STD_LOGIC"
o 12
suid 121,0
)
)
)
*85 (CptPort
uid 2103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 2105,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2106,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20500,10450"
st "D_ADDRESS"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2107,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61000,2700"
st "D_ADDRESS   : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "D_ADDRESS"
t "LC3b_word"
o 1
suid 122,0
)
)
)
*86 (CptPort
uid 2108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 2110,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2111,0
va (VaSet
font "courier,8,0"
)
xt "18000,7550,22000,8450"
st "D_DATAIN"
ju 2
blo "22000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2112,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61000,13500"
st "D_DATAIN    : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_DATAIN"
t "LC3B_WORD"
o 13
suid 123,0
)
)
)
*87 (CptPort
uid 2113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2114,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 2115,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2116,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,20500,12450"
st "D_DATAOUT"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2117,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61000,3600"
st "D_DATAOUT   : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "D_DATAOUT"
t "LC3b_word"
o 2
suid 124,0
)
)
)
*88 (CptPort
uid 2118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 2120,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2121,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20500,14450"
st "D_MREAD_L"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2122,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61000,4500"
st "D_MREAD_L   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "D_MREAD_L"
t "std_logic"
o 3
suid 125,0
)
)
)
*89 (CptPort
uid 2123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2124,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 2125,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2126,0
va (VaSet
font "courier,8,0"
)
xt "17500,9550,22000,10450"
st "D_MRESP_H"
ju 2
blo "22000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2127,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61000,14400"
st "D_MRESP_H   : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_MRESP_H"
t "STD_LOGIC"
o 14
suid 126,0
)
)
)
*90 (CptPort
uid 2128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 2130,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2131,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,22000,16450"
st "D_MWRITEH_L"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2132,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61000,5400"
st "D_MWRITEH_L : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "D_MWRITEH_L"
t "std_logic"
o 4
suid 127,0
)
)
)
*91 (CptPort
uid 2133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2134,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 2135,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2136,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,22000,18450"
st "D_MWRITEL_L"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2137,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61000,6300"
st "D_MWRITEL_L : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "D_MWRITEL_L"
t "std_logic"
o 5
suid 128,0
)
)
)
*92 (CptPort
uid 2138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2139,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 2140,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2141,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,20500,20450"
st "I_ADDRESS"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2142,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61000,7200"
st "I_ADDRESS   : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "I_ADDRESS"
t "LC3B_WORD"
o 6
suid 129,0
)
)
)
*93 (CptPort
uid 2143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2144,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 2145,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2146,0
va (VaSet
font "courier,8,0"
)
xt "18000,11550,22000,12450"
st "I_DATAIN"
ju 2
blo "22000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2147,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61000,15300"
st "I_DATAIN    : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "I_DATAIN"
t "LC3B_WORD"
o 15
suid 130,0
)
)
)
*94 (CptPort
uid 2148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2149,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 2150,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2151,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,20500,22450"
st "I_DATAOUT"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2152,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61000,8100"
st "I_DATAOUT   : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "I_DATAOUT"
t "LC3b_word"
o 7
suid 131,0
)
)
)
*95 (CptPort
uid 2153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2154,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 2155,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2156,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,20500,24450"
st "I_MREAD_L"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2157,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61000,9000"
st "I_MREAD_L   : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "I_MREAD_L"
t "STD_LOGIC"
o 8
suid 132,0
)
)
)
*96 (CptPort
uid 2158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2159,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 2160,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2161,0
va (VaSet
font "courier,8,0"
)
xt "17500,13550,22000,14450"
st "I_MRESP_H"
ju 2
blo "22000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2162,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,60000,16200"
st "I_MRESP_H   : OUT    STD_LOGIC 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "I_MRESP_H"
t "STD_LOGIC"
o 16
suid 133,0
)
)
)
*97 (CptPort
uid 2163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2164,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 2165,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2166,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,22000,26450"
st "I_MWRITEH_L"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2167,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61000,9900"
st "I_MWRITEH_L : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "I_MWRITEH_L"
t "std_logic"
o 9
suid 134,0
)
)
)
*98 (CptPort
uid 2168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2169,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 2170,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2171,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,22000,28450"
st "I_MWRITEL_L"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2172,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61000,10800"
st "I_MWRITEL_L : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "I_MWRITEL_L"
t "std_logic"
o 10
suid 135,0
)
)
)
*99 (CptPort
uid 2173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2174,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 2175,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2176,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,19500,30450"
st "RESET_L"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2177,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61000,11700"
st "RESET_L     : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 11
suid 136,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,31000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "17500,17600,20500,18500"
st "ece411"
blo "17500,18300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "17500,18500,20500,19400"
st "Memory"
blo "17500,19200"
)
)
gi *100 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-17000,9500,-6500,10400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*101 (Grouping
uid 16,0
optionalChildren [
*102 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *112 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*113 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*114 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *115 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *116 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,16200,44500,17100"
st "User:"
blo "42000,16900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,44000,17100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2232,0
activeModelName "Symbol:CDM"
)
