DESIGN @eviction@write@buffer
VIEW interface
NO_GRAPHIC 0
DESIGN @eviction@write@buffer
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN @eviction@write@buffer
VIEW interface
GRAPHIC 298,0 17 0 
DESIGN @eviction@write@buffer
VIEW interface
GRAPHIC 303,0 18 0 
DESIGN @eviction@write@buffer
VIEW interface
GRAPHIC 313,0 19 0 
DESIGN @eviction@write@buffer
VIEW interface
GRAPHIC 323,0 20 0 
DESIGN @eviction@write@buffer
VIEW interface
GRAPHIC 293,0 21 0 
DESIGN @eviction@write@buffer
VIEW interface
GRAPHIC 308,0 22 0 
DESIGN @eviction@write@buffer
VIEW interface
GRAPHIC 318,0 23 0 
DESIGN @eviction@write@buffer
VIEW interface
GRAPHIC 1,0 26 0 
DESIGN @eviction@write@buffer
VIEW interface
GRAPHIC 1,0 27 0 
DESIGN @eviction@write@buffer
VIEW struct.bd
NO_GRAPHIC 30
DESIGN @eviction@write@buffer
VIEW struct.bd
GRAPHIC 105,0 39 0 
DESIGN @eviction@write@buffer
VIEW struct.bd
NO_GRAPHIC 45
DESIGN @eviction@write@buffer
VIEW struct.bd
GRAPHIC 0,0 47 2 
DESIGN @eviction@write@buffer
VIEW struct.bd
NO_GRAPHIC 52
DESIGN @eviction@write@buffer
VIEW struct.bd
NO_GRAPHIC 53
LIBRARY ece411
DESIGN @buffer_@controller
VIEW fsm
GRAPHIC 443,0 55 0 
DESIGN @eviction@write@buffer
VIEW struct.bd
GRAPHIC 453,0 57 0 
DESIGN @eviction@write@buffer
VIEW struct.bd
GRAPHIC 299,0 58 0 
DESIGN @eviction@write@buffer
VIEW struct.bd
GRAPHIC 469,0 59 0 
DESIGN @eviction@write@buffer
VIEW struct.bd
GRAPHIC 461,0 60 0 
DESIGN @eviction@write@buffer
VIEW struct.bd
GRAPHIC 57,0 61 0 
DESIGN @eviction@write@buffer
VIEW struct.bd
GRAPHIC 193,0 64 0 
DESIGN @eviction@write@buffer
VIEW struct.bd
NO_GRAPHIC 71
LIBRARY ece411
DESIGN @eviction@write@buffer
VIEW struct.bd
NO_GRAPHIC 73
DESIGN @eviction@write@buffer
VIEW struct.bd
GRAPHIC 443,0 76 0 
DESIGN @eviction@write@buffer
VIEW struct.bd
GRAPHIC 193,0 77 0 
DESIGN @eviction@write@buffer
VIEW struct.bd
NO_GRAPHIC 80
DESIGN @eviction@write@buffer
VIEW struct.bd
NO_GRAPHIC 82
DESIGN @eviction@write@buffer
VIEW struct.bd
GRAPHIC 443,0 84 0 
DESIGN @eviction@write@buffer
VIEW struct.bd
GRAPHIC 193,0 92 0 
DESIGN @eviction@write@buffer
VIEW struct.bd
GRAPHIC 258,0 94 0 
DESIGN @eviction@write@buffer
VIEW struct.bd
GRAPHIC 15,0 95 0 
DESIGN @eviction@write@buffer
VIEW struct.bd
GRAPHIC 29,0 96 0 
DESIGN @eviction@write@buffer
VIEW struct.bd
GRAPHIC 244,0 97 0 
DESIGN @eviction@write@buffer
VIEW struct.bd
GRAPHIC 43,0 98 0 
DESIGN @eviction@write@buffer
VIEW struct.bd
NO_GRAPHIC 101
