DESIGN @stage_@i@d
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 959,0 18 0 
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 969,0 19 0 
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 984,0 20 0 
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 989,0 21 0 
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 964,0 22 0 
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 1056,0 23 0 
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 994,0 24 0 
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 1217,0 25 0 
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 1222,0 26 0 
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 1162,0 27 0 
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 1004,0 28 0 
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 1157,0 29 0 
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 954,0 30 0 
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 974,0 31 0 
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 979,0 32 0 
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 1,0 35 0 
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 1,0 36 0 
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 39
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 41,0 48 0 
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 54
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 0,0 57 2 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 412,0 62 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 1069,0 63 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 257,0 64 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 723,0 65 0 
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 66
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 67
LIBRARY ece411
DESIGN @r7
VIEW untitled
GRAPHIC 211,0 69 0 
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 72
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 141,0 74 0 
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 85
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 167,0 87 0 
DESIGN @reg@mux2
VIEW untitled
GRAPHIC 118,0 89 0 
DESIGN @reg@mux2
VIEW untitled
GRAPHIC 123,0 90 0 
DESIGN @reg@mux2
VIEW untitled
GRAPHIC 128,0 91 0 
DESIGN @reg@mux2
VIEW untitled
GRAPHIC 113,0 92 0 
LIBRARY mp3lib
DESIGN @m@u@x2_1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 1326,0 95 0 
DESIGN @m@u@x2_1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 97 0 
DESIGN @m@u@x2_1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 98 0 
DESIGN @m@u@x2_1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 99 0 
DESIGN @m@u@x2_1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 67,0 100 0 
LIBRARY ece411
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 103
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 1326,0 106 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 211,0 107 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 141,0 108 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 167,0 109 0 
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 112
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 114
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 211,0 116 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 259,0 118 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 141,0 120 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 223,0 122 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 239,0 123 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 1055,0 124 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 231,0 125 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 426,0 126 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 418,0 127 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 606,0 128 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 247,0 129 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 1071,0 130 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 167,0 132 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 259,0 134 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 265,0 135 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 709,0 136 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 247,0 137 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 193,0 139 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 1063,0 141 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 281,0 142 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 717,0 143 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 1071,0 144 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 1326,0 146 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 1350,0 148 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 1358,0 149 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 1342,0 150 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 1370,0 151 0 
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 154
