DESIGN @stage_@i@d
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 959,0 18 0 
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 969,0 19 0 
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 984,0 20 0 
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 989,0 21 0 
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 964,0 22 0 
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 1056,0 23 0 
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 994,0 24 0 
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 999,0 25 0 
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 1004,0 26 0 
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 954,0 27 0 
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 974,0 28 0 
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 979,0 29 0 
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 1,0 32 0 
DESIGN @stage_@i@d
VIEW symbol.sb
GRAPHIC 1,0 33 0 
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 36
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 41,0 45 0 
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 51
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 0,0 53 2 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 412,0 58 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 1069,0 59 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 257,0 60 0 
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 61
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 62
LIBRARY ece411
DESIGN @r7
VIEW untitled
GRAPHIC 211,0 64 0 
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 67
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 141,0 69 0 
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 80
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 167,0 82 0 
DESIGN @reg@mux2
VIEW untitled
GRAPHIC 118,0 84 0 
DESIGN @reg@mux2
VIEW untitled
GRAPHIC 123,0 85 0 
DESIGN @reg@mux2
VIEW untitled
GRAPHIC 128,0 86 0 
DESIGN @reg@mux2
VIEW untitled
GRAPHIC 113,0 87 0 
LIBRARY ece411
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 90
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 211,0 93 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 141,0 94 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 167,0 95 0 
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 98
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 100
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 211,0 102 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 259,0 104 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 141,0 106 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 223,0 108 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 239,0 109 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 1055,0 110 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 231,0 111 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 426,0 112 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 418,0 113 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 606,0 114 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 247,0 115 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 1071,0 116 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 167,0 118 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 259,0 120 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 265,0 121 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 709,0 122 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 247,0 123 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 193,0 125 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 1063,0 127 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 281,0 128 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 717,0 129 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 1071,0 130 0 
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 133
