DESIGN @stage_@i@d
VIEW interface
NO_GRAPHIC 0
DESIGN @stage_@i@d
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN @stage_@i@d
VIEW interface
GRAPHIC 959,0 18 0 
DESIGN @stage_@i@d
VIEW interface
GRAPHIC 969,0 19 0 
DESIGN @stage_@i@d
VIEW interface
GRAPHIC 984,0 20 0 
DESIGN @stage_@i@d
VIEW interface
GRAPHIC 989,0 21 0 
DESIGN @stage_@i@d
VIEW interface
GRAPHIC 964,0 22 0 
DESIGN @stage_@i@d
VIEW interface
GRAPHIC 994,0 23 0 
DESIGN @stage_@i@d
VIEW interface
GRAPHIC 999,0 24 0 
DESIGN @stage_@i@d
VIEW interface
GRAPHIC 1004,0 25 0 
DESIGN @stage_@i@d
VIEW interface
GRAPHIC 954,0 26 0 
DESIGN @stage_@i@d
VIEW interface
GRAPHIC 974,0 27 0 
DESIGN @stage_@i@d
VIEW interface
GRAPHIC 979,0 28 0 
DESIGN @stage_@i@d
VIEW interface
GRAPHIC 1,0 31 0 
DESIGN @stage_@i@d
VIEW interface
GRAPHIC 1,0 32 0 
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 35
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 41,0 44 0 
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 50
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 0,0 52 2 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 412,0 57 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 257,0 58 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 414,0 59 0 
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 60
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 61
LIBRARY ece411
DESIGN @r7
VIEW untitled
GRAPHIC 211,0 63 0 
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 66
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 141,0 68 0 
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 79
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 167,0 81 0 
DESIGN @reg@mux2
VIEW untitled
GRAPHIC 118,0 83 0 
DESIGN @reg@mux2
VIEW untitled
GRAPHIC 123,0 84 0 
DESIGN @reg@mux2
VIEW untitled
GRAPHIC 128,0 85 0 
DESIGN @reg@mux2
VIEW untitled
GRAPHIC 113,0 86 0 
LIBRARY ece411
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 89
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 211,0 92 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 141,0 93 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 167,0 94 0 
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 97
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 99
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 211,0 101 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 259,0 103 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 141,0 105 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 223,0 107 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 239,0 108 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 253,0 109 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 231,0 110 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 426,0 111 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 418,0 112 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 606,0 113 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 247,0 114 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 476,0 115 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 167,0 117 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 259,0 119 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 265,0 120 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 709,0 121 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 247,0 122 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 193,0 124 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 273,0 126 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 281,0 127 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 717,0 128 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 253,0 129 0 
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 132
