DESIGN @stage_@i@f
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @stage_@i@f
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @stage_@i@f
VIEW symbol.sb
GRAPHIC 3235,0 18 0 
DESIGN @stage_@i@f
VIEW symbol.sb
GRAPHIC 2515,0 19 0 
DESIGN @stage_@i@f
VIEW symbol.sb
GRAPHIC 2520,0 20 0 
DESIGN @stage_@i@f
VIEW symbol.sb
GRAPHIC 3245,0 21 0 
DESIGN @stage_@i@f
VIEW symbol.sb
GRAPHIC 3773,0 22 0 
DESIGN @stage_@i@f
VIEW symbol.sb
GRAPHIC 3255,0 23 0 
DESIGN @stage_@i@f
VIEW symbol.sb
GRAPHIC 3250,0 24 0 
DESIGN @stage_@i@f
VIEW symbol.sb
GRAPHIC 2724,0 25 0 
DESIGN @stage_@i@f
VIEW symbol.sb
GRAPHIC 2734,0 26 0 
DESIGN @stage_@i@f
VIEW symbol.sb
GRAPHIC 3174,0 27 0 
DESIGN @stage_@i@f
VIEW symbol.sb
GRAPHIC 3437,0 28 0 
DESIGN @stage_@i@f
VIEW symbol.sb
GRAPHIC 3285,0 29 0 
DESIGN @stage_@i@f
VIEW symbol.sb
GRAPHIC 3407,0 30 0 
DESIGN @stage_@i@f
VIEW symbol.sb
GRAPHIC 2550,0 31 0 
DESIGN @stage_@i@f
VIEW symbol.sb
GRAPHIC 3559,0 32 0 
DESIGN @stage_@i@f
VIEW symbol.sb
GRAPHIC 3144,0 33 0 
DESIGN @stage_@i@f
VIEW symbol.sb
GRAPHIC 3918,0 34 0 
DESIGN @stage_@i@f
VIEW symbol.sb
GRAPHIC 2510,0 35 0 
DESIGN @stage_@i@f
VIEW symbol.sb
GRAPHIC 2780,0 36 0 
DESIGN @stage_@i@f
VIEW symbol.sb
GRAPHIC 2770,0 37 0 
DESIGN @stage_@i@f
VIEW symbol.sb
GRAPHIC 2775,0 38 0 
DESIGN @stage_@i@f
VIEW symbol.sb
GRAPHIC 2729,0 39 0 
DESIGN @stage_@i@f
VIEW symbol.sb
GRAPHIC 2530,0 40 0 
DESIGN @stage_@i@f
VIEW symbol.sb
GRAPHIC 2525,0 41 0 
DESIGN @stage_@i@f
VIEW symbol.sb
GRAPHIC 2785,0 42 0 
DESIGN @stage_@i@f
VIEW symbol.sb
GRAPHIC 1,0 45 0 
DESIGN @stage_@i@f
VIEW symbol.sb
GRAPHIC 1,0 46 0 
DESIGN @stage_@i@f
VIEW struct.bd
NO_GRAPHIC 49
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 58,0 58 0 
DESIGN @stage_@i@f
VIEW struct.bd
NO_GRAPHIC 64
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 0,0 67 2 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 5175,0 72 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 6544,0 73 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 4701,0 74 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 5139,0 75 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 5153,0 76 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 6550,0 77 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 4357,0 78 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 6596,0 79 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 1350,0 80 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 5646,0 81 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 1047,0 82 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 4848,0 83 0 
DESIGN @stage_@i@f
VIEW struct.bd
NO_GRAPHIC 84
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 3454,0 86 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 861,0 87 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 849,0 88 0 
DESIGN @stage_@i@f
VIEW struct.bd
NO_GRAPHIC 90
LIBRARY ece411
DESIGN @c@o@m@p4
VIEW untitled
GRAPHIC 6479,0 92 0 
DESIGN @stage_@i@f
VIEW struct.bd
NO_GRAPHIC 96
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 783,0 98 0 
DESIGN @stage_@i@f
VIEW struct.bd
NO_GRAPHIC 103
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 3257,0 105 0 
DESIGN @reg16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 113,0 107 0 
DESIGN @reg16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 123,0 108 0 
DESIGN @reg16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 118,0 109 0 
DESIGN @reg16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 108,0 110 0 
DESIGN @reg16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 136,0 111 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 3442,0 114 0 
DESIGN @stage_@i@f
VIEW struct.bd
NO_GRAPHIC 121
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 761,0 123 0 
DESIGN @word@mux4
VIEW untitled
GRAPHIC 48,0 125 0 
DESIGN @word@mux4
VIEW untitled
GRAPHIC 53,0 126 0 
DESIGN @word@mux4
VIEW untitled
GRAPHIC 58,0 127 0 
DESIGN @word@mux4
VIEW untitled
GRAPHIC 63,0 128 0 
DESIGN @word@mux4
VIEW untitled
GRAPHIC 68,0 129 0 
DESIGN @word@mux4
VIEW untitled
GRAPHIC 73,0 130 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 4486,0 133 0 
DESIGN @stage_@i@f
VIEW struct.bd
NO_GRAPHIC 136
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 5618,0 138 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 5861,0 140 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 6598,0 141 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 5678,0 142 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 5628,0 143 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 5648,0 144 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 6787,0 145 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 5638,0 147 0 
DESIGN @stage_@i@f
VIEW struct.bd
NO_GRAPHIC 148
LIBRARY mp3lib
DESIGN @a@d@d16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 4978,0 150 0 
DESIGN @a@d@d16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 152 0 
DESIGN @a@d@d16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 153 0 
DESIGN @a@d@d16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 154 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 4667,0 157 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 159 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 160 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 161 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 5095,0 164 0 
DESIGN @a@n@d3
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 166 0 
DESIGN @a@n@d3
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 167 0 
DESIGN @a@n@d3
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 168 0 
DESIGN @a@n@d3
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 67,0 169 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 4468,0 172 0 
DESIGN @m@u@x2_16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 174 0 
DESIGN @m@u@x2_16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 175 0 
DESIGN @m@u@x2_16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 72,0 176 0 
DESIGN @m@u@x2_16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 67,0 177 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 4689,0 180 0 
DESIGN @n@o@t1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 182 0 
DESIGN @n@o@t1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 183 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 6505,0 186 0 
DESIGN @o@r3
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 188 0 
DESIGN @o@r3
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 189 0 
DESIGN @o@r3
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 190 0 
DESIGN @o@r3
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 67,0 191 0 
LIBRARY ece411
DESIGN @stage_@i@f
VIEW struct.bd
NO_GRAPHIC 194
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 4978,0 197 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 4667,0 198 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 5095,0 199 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 6479,0 200 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 4468,0 201 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 4689,0 202 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 6505,0 203 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 783,0 204 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 3257,0 205 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 3442,0 206 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 761,0 207 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 4486,0 208 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 5618,0 209 0 
DESIGN @stage_@i@f
VIEW struct.bd
NO_GRAPHIC 212
DESIGN @stage_@i@f
VIEW struct.bd
NO_GRAPHIC 214
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 6479,0 216 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 6582,0 218 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 6546,0 219 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 783,0 221 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 849,0 223 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 2327,0 224 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 855,0 225 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 3257,0 227 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 3325,0 229 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 3343,0 230 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 3301,0 231 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 4038,0 232 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 3333,0 233 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 727,0 235 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 843,0 237 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 2263,0 238 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 2319,0 239 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 3044,0 240 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 849,0 241 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 3442,0 243 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 3454,0 245 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 3464,0 246 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 3472,0 247 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 3480,0 248 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 3488,0 249 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 761,0 251 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 861,0 253 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 5155,0 254 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 869,0 255 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 5696,0 256 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 5638,0 257 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 843,0 258 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 4486,0 260 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 4850,0 262 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 5618,0 264 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 4978,0 275 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 5009,0 277 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 5017,0 278 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 5141,0 279 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 4667,0 281 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 4717,0 283 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 4703,0 284 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 4725,0 285 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 6531,0 287 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 6546,0 289 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 6552,0 290 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 6590,0 291 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 5095,0 293 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 5179,0 295 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 5187,0 296 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 5195,0 297 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 5203,0 298 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 4468,0 300 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 4504,0 302 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 4850,0 303 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 4534,0 304 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 4542,0 305 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 5125,0 307 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 5147,0 309 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 5141,0 310 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 5169,0 311 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 5155,0 312 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 4689,0 314 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 4709,0 316 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 4703,0 317 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 6505,0 319 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 6558,0 321 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 6566,0 322 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 6574,0 323 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 6552,0 324 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 3454,0 328 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 861,0 329 0 
DESIGN @stage_@i@f
VIEW struct.bd
GRAPHIC 849,0 330 0 
DESIGN @stage_@i@f
VIEW struct.bd
NO_GRAPHIC 332
