DESIGN @stage_@memory
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @stage_@memory
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @stage_@memory
VIEW symbol.sb
GRAPHIC 736,0 18 0 
DESIGN @stage_@memory
VIEW symbol.sb
GRAPHIC 1220,0 19 0 
DESIGN @stage_@memory
VIEW symbol.sb
GRAPHIC 741,0 20 0 
DESIGN @stage_@memory
VIEW symbol.sb
GRAPHIC 746,0 21 0 
DESIGN @stage_@memory
VIEW symbol.sb
GRAPHIC 751,0 22 0 
DESIGN @stage_@memory
VIEW symbol.sb
GRAPHIC 756,0 23 0 
DESIGN @stage_@memory
VIEW symbol.sb
GRAPHIC 771,0 24 0 
DESIGN @stage_@memory
VIEW symbol.sb
GRAPHIC 776,0 25 0 
DESIGN @stage_@memory
VIEW symbol.sb
GRAPHIC 786,0 26 0 
DESIGN @stage_@memory
VIEW symbol.sb
GRAPHIC 801,0 27 0 
DESIGN @stage_@memory
VIEW symbol.sb
GRAPHIC 796,0 28 0 
DESIGN @stage_@memory
VIEW symbol.sb
GRAPHIC 806,0 29 0 
DESIGN @stage_@memory
VIEW symbol.sb
GRAPHIC 731,0 30 0 
DESIGN @stage_@memory
VIEW symbol.sb
GRAPHIC 761,0 31 0 
DESIGN @stage_@memory
VIEW symbol.sb
GRAPHIC 766,0 32 0 
DESIGN @stage_@memory
VIEW symbol.sb
GRAPHIC 781,0 33 0 
DESIGN @stage_@memory
VIEW symbol.sb
GRAPHIC 791,0 34 0 
DESIGN @stage_@memory
VIEW symbol.sb
GRAPHIC 1,0 37 0 
DESIGN @stage_@memory
VIEW symbol.sb
GRAPHIC 1,0 38 0 
DESIGN @stage_@memory
VIEW struct.bd
NO_GRAPHIC 41
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 41,0 50 0 
DESIGN @stage_@memory
VIEW struct.bd
NO_GRAPHIC 56
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 0,0 59 2 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 994,0 64 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1153,0 65 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1474,0 66 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1507,0 67 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1629,0 68 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1672,0 69 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 450,0 70 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 448,0 71 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 2837,0 72 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 2849,0 73 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 3106,0 74 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 3104,0 75 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1000,0 76 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 300,0 77 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 306,0 78 0 
DESIGN @stage_@memory
VIEW struct.bd
NO_GRAPHIC 79
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 428,0 81 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 314,0 82 0 
DESIGN @stage_@memory
VIEW struct.bd
NO_GRAPHIC 84
LIBRARY ece411
DESIGN @delay@register
VIEW untitled
GRAPHIC 2163,0 86 0 
DESIGN @stage_@memory
VIEW struct.bd
NO_GRAPHIC 90
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 186,0 92 0 
DESIGN @reg16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 113,0 94 0 
DESIGN @reg16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 123,0 95 0 
DESIGN @reg16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 118,0 96 0 
DESIGN @reg16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 108,0 97 0 
DESIGN @reg16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 136,0 98 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 272,0 101 0 
DESIGN @stage_@memory
VIEW struct.bd
NO_GRAPHIC 105
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 290,0 107 0 
DESIGN @stage_@memory
VIEW struct.bd
NO_GRAPHIC 111
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 254,0 113 0 
DESIGN @word@mux4
VIEW untitled
GRAPHIC 48,0 115 0 
DESIGN @word@mux4
VIEW untitled
GRAPHIC 53,0 116 0 
DESIGN @word@mux4
VIEW untitled
GRAPHIC 58,0 117 0 
DESIGN @word@mux4
VIEW untitled
GRAPHIC 63,0 118 0 
DESIGN @word@mux4
VIEW untitled
GRAPHIC 68,0 119 0 
DESIGN @word@mux4
VIEW untitled
GRAPHIC 73,0 120 0 
LIBRARY mp3lib
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 2308,0 123 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 125 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 126 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 127 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 3133,0 130 0 
DESIGN @n@o@t1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 132 0 
DESIGN @n@o@t1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 133 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 901,0 136 0 
DESIGN @o@r2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 138 0 
DESIGN @o@r2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 139 0 
DESIGN @o@r2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 140 0 
LIBRARY ece411
DESIGN @stage_@memory
VIEW struct.bd
NO_GRAPHIC 143
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 2553,0 146 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 2163,0 147 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 3133,0 148 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 901,0 149 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 154,0 150 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 272,0 151 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 290,0 152 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 254,0 153 0 
DESIGN @stage_@memory
VIEW struct.bd
NO_GRAPHIC 156
DESIGN @stage_@memory
VIEW struct.bd
NO_GRAPHIC 158
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 2163,0 160 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 980,0 162 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1002,0 163 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 186,0 165 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 428,0 167 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 641,0 168 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 617,0 169 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 434,0 170 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 649,0 171 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 154,0 173 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 314,0 175 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 633,0 176 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 625,0 177 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 442,0 178 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 657,0 179 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 272,0 181 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 564,0 183 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 302,0 184 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 290,0 186 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 570,0 188 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 308,0 189 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 254,0 191 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 494,0 193 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 502,0 194 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 510,0 195 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 518,0 196 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 416,0 197 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 428,0 198 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 220,0 200 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 526,0 202 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 302,0 203 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 308,0 204 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 534,0 205 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 408,0 206 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 314,0 207 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 2308,0 209 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 996,0 211 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1002,0 212 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1053,0 213 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 2528,0 215 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1476,0 217 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1468,0 218 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1509,0 219 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1124,0 221 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1139,0 223 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1147,0 224 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1155,0 225 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 2553,0 227 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1631,0 229 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1582,0 230 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1674,0 231 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 3133,0 233 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 3168,0 235 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 3184,0 236 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1446,0 238 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1460,0 240 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1476,0 241 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1495,0 243 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1509,0 245 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1515,0 246 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1521,0 248 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1544,0 250 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1631,0 251 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 3154,0 253 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 3176,0 255 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 3192,0 256 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1651,0 258 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1674,0 260 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1680,0 261 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 901,0 263 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 964,0 265 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 972,0 266 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 996,0 267 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1099,0 269 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1155,0 271 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 1161,0 272 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 2841,0 273 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 428,0 277 0 
DESIGN @stage_@memory
VIEW struct.bd
GRAPHIC 314,0 278 0 
DESIGN @stage_@memory
VIEW struct.bd
NO_GRAPHIC 280
