DESIGN @stage_@i@d
VIEW interface
NO_GRAPHIC 0
DESIGN @stage_@i@d
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN @stage_@i@d
VIEW interface
GRAPHIC 852,0 17 0 
DESIGN @stage_@i@d
VIEW interface
GRAPHIC 862,0 18 0 
DESIGN @stage_@i@d
VIEW interface
GRAPHIC 877,0 19 0 
DESIGN @stage_@i@d
VIEW interface
GRAPHIC 882,0 20 0 
DESIGN @stage_@i@d
VIEW interface
GRAPHIC 857,0 21 0 
DESIGN @stage_@i@d
VIEW interface
GRAPHIC 892,0 22 0 
DESIGN @stage_@i@d
VIEW interface
GRAPHIC 887,0 23 0 
DESIGN @stage_@i@d
VIEW interface
GRAPHIC 897,0 24 0 
DESIGN @stage_@i@d
VIEW interface
GRAPHIC 847,0 25 0 
DESIGN @stage_@i@d
VIEW interface
GRAPHIC 867,0 26 0 
DESIGN @stage_@i@d
VIEW interface
GRAPHIC 872,0 27 0 
DESIGN @stage_@i@d
VIEW interface
GRAPHIC 1,0 30 0 
DESIGN @stage_@i@d
VIEW interface
GRAPHIC 1,0 31 0 
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 34
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 41,0 43 0 
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 49
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 0,0 51 2 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 412,0 56 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 257,0 57 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 414,0 58 0 
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 59
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 60
LIBRARY ece411
DESIGN @r7
VIEW untitled
GRAPHIC 211,0 62 0 
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 65
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 141,0 67 0 
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 78
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 167,0 80 0 
DESIGN @reg@mux2
VIEW untitled
GRAPHIC 118,0 82 0 
DESIGN @reg@mux2
VIEW untitled
GRAPHIC 123,0 83 0 
DESIGN @reg@mux2
VIEW untitled
GRAPHIC 128,0 84 0 
DESIGN @reg@mux2
VIEW untitled
GRAPHIC 113,0 85 0 
LIBRARY ece411
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 88
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 211,0 91 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 141,0 92 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 167,0 93 0 
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 96
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 98
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 211,0 100 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 259,0 102 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 141,0 104 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 223,0 106 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 239,0 107 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 253,0 108 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 231,0 109 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 426,0 110 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 418,0 111 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 606,0 112 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 247,0 113 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 476,0 114 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 167,0 116 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 259,0 118 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 265,0 119 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 709,0 120 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 247,0 121 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 193,0 123 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 273,0 125 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 281,0 126 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 717,0 127 0 
DESIGN @stage_@i@d
VIEW struct.bd
GRAPHIC 253,0 128 0 
DESIGN @stage_@i@d
VIEW struct.bd
NO_GRAPHIC 131
