DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 216,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 109,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IF_dest"
t "LC3b_reg"
o 12
suid 202,0
)
)
uid 1958,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "IF_IR11"
t "std_logic"
o 15
suid 203,0
)
)
uid 1960,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "IF_IR5"
t "std_logic"
o 14
suid 204,0
)
)
uid 1962,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IF_Opcode"
t "LC3b_opcode"
o 9
suid 205,0
)
)
uid 1964,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "IF_shftop"
t "LC3b_shftop"
o 13
suid 206,0
)
)
uid 1966,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IF_SrcA"
t "LC3b_reg"
o 10
suid 207,0
)
)
uid 1968,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IF_SrcB"
t "LC3b_reg"
o 11
suid 208,0
)
)
uid 1970,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "IMM5"
t "LC3B_IMM5"
o 4
suid 209,0
)
)
uid 1972,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "INDEX6"
t "LC3B_INDEX6"
o 5
suid 210,0
)
)
uid 1974,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 1
suid 211,0
)
)
uid 1976,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "MDRout"
t "LC3b_word"
o 2
suid 212,0
)
)
uid 1978,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "OFFSET11"
t "LC3B_OFFSET11"
o 8
suid 213,0
)
)
uid 1980,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "OFFSET9"
t "LC3B_OFFSET9"
o 7
suid 214,0
)
)
uid 1982,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "TRAPVECT8"
t "LC3B_TRAPVECT8"
o 6
suid 215,0
)
)
uid 1984,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 3
suid 216,0
)
)
uid 1986,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 125,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 126,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 127,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 1959,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 1961,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 1963,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 1965,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 1967,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 1969,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 1971,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 1973,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 1975,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 1977,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 1979,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 1981,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 1983,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 1985,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 1987,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 129,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 130,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 131,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 132,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 133,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 134,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 135,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 136,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 108,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 138,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*69 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *70 (MRCItem
litem &57
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*71 (MRCItem
litem &58
pos 0
dimension 20
uid 153,0
)
*72 (MRCItem
litem &59
pos 1
dimension 23
uid 154,0
)
*73 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 155,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*74 (MRCItem
litem &61
pos 0
dimension 20
uid 157,0
)
*75 (MRCItem
litem &63
pos 1
dimension 50
uid 158,0
)
*76 (MRCItem
litem &64
pos 2
dimension 100
uid 159,0
)
*77 (MRCItem
litem &65
pos 3
dimension 100
uid 160,0
)
*78 (MRCItem
litem &66
pos 4
dimension 50
uid 161,0
)
*79 (MRCItem
litem &67
pos 5
dimension 50
uid 162,0
)
*80 (MRCItem
litem &68
pos 6
dimension 80
uid 163,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 137,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/schen79/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/schen79/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/schen79/ece411/mp3/hds/@i@r/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/schen79/ece411/mp3/hds/@i@r/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/schen79/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/schen79/ece411/mp3/hds/@i@r"
)
(vvPair
variable "d_logical"
value "/home/schen79/ece411/mp3/hds/IR"
)
(vvPair
variable "date"
value "10/19/13"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "entity_name"
value "IR"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux-a1.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "IR"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/schen79/ece411/mp3/hds/@i@r/interface"
)
(vvPair
variable "p_logical"
value "/home/schen79/ece411/mp3/hds/IR/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "21:08:03"
)
(vvPair
variable "unit"
value "IR"
)
(vvPair
variable "user"
value "schen79"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 107,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 1883,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1884,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,9625,21750,10375"
)
tg (CPTG
uid 1885,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1886,0
va (VaSet
font "courier,8,0"
)
xt "16500,9550,20000,10450"
st "IF_dest"
ju 2
blo "20000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1887,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,59500,12600"
st "IF_dest   : OUT    LC3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "IF_dest"
t "LC3b_reg"
o 12
suid 202,0
)
)
)
*83 (CptPort
uid 1888,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1889,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,13625,21750,14375"
)
tg (CPTG
uid 1890,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1891,0
va (VaSet
font "courier,8,0"
)
xt "16500,13550,20000,14450"
st "IF_IR11"
ju 2
blo "20000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1892,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,59000,15300"
st "IF_IR11   : OUT    std_logic 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "IF_IR11"
t "std_logic"
o 15
suid 203,0
)
)
)
*84 (CptPort
uid 1893,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1894,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,12625,21750,13375"
)
tg (CPTG
uid 1895,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1896,0
va (VaSet
font "courier,8,0"
)
xt "17000,12550,20000,13450"
st "IF_IR5"
ju 2
blo "20000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1897,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,60000,14400"
st "IF_IR5    : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "IF_IR5"
t "std_logic"
o 14
suid 204,0
)
)
)
*85 (CptPort
uid 1898,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1899,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,6625,21750,7375"
)
tg (CPTG
uid 1900,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1901,0
va (VaSet
font "courier,8,0"
)
xt "15500,6550,20000,7450"
st "IF_Opcode"
ju 2
blo "20000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1902,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61000,9900"
st "IF_Opcode : OUT    LC3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "IF_Opcode"
t "LC3b_opcode"
o 9
suid 205,0
)
)
)
*86 (CptPort
uid 1903,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1904,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,10625,21750,11375"
)
tg (CPTG
uid 1905,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1906,0
va (VaSet
font "courier,8,0"
)
xt "15500,10550,20000,11450"
st "IF_shftop"
ju 2
blo "20000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1907,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61000,13500"
st "IF_shftop : OUT    LC3b_shftop  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "IF_shftop"
t "LC3b_shftop"
o 13
suid 206,0
)
)
)
*87 (CptPort
uid 1908,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1909,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,7625,21750,8375"
)
tg (CPTG
uid 1910,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1911,0
va (VaSet
font "courier,8,0"
)
xt "16500,7550,20000,8450"
st "IF_SrcA"
ju 2
blo "20000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1912,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,59500,10800"
st "IF_SrcA   : OUT    LC3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "IF_SrcA"
t "LC3b_reg"
o 10
suid 207,0
)
)
)
*88 (CptPort
uid 1913,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1914,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,8625,21750,9375"
)
tg (CPTG
uid 1915,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1916,0
va (VaSet
font "courier,8,0"
)
xt "16500,8550,20000,9450"
st "IF_SrcB"
ju 2
blo "20000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1917,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,59500,11700"
st "IF_SrcB   : OUT    LC3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "IF_SrcB"
t "LC3b_reg"
o 11
suid 208,0
)
)
)
*89 (CptPort
uid 1918,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1919,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,15625,21750,16375"
)
tg (CPTG
uid 1920,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1921,0
va (VaSet
font "courier,8,0"
)
xt "18000,15550,20000,16450"
st "IMM5"
ju 2
blo "20000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1922,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60000,5400"
st "IMM5      : OUT    LC3B_IMM5  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "IMM5"
t "LC3B_IMM5"
o 4
suid 209,0
)
)
)
*90 (CptPort
uid 1923,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1924,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,16625,21750,17375"
)
tg (CPTG
uid 1925,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1926,0
va (VaSet
font "courier,8,0"
)
xt "17000,16550,20000,17450"
st "INDEX6"
ju 2
blo "20000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1927,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61000,6300"
st "INDEX6    : OUT    LC3B_INDEX6  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "INDEX6"
t "LC3B_INDEX6"
o 5
suid 210,0
)
)
)
*91 (CptPort
uid 1928,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1929,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1930,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1931,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,19000,7450"
st "LoadIR"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1932,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60000,2700"
st "LoadIR    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 1
suid 211,0
)
)
)
*92 (CptPort
uid 1933,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1934,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 1935,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1936,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19000,8450"
st "MDRout"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1937,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,60000,3600"
st "MDRout    : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "MDRout"
t "LC3b_word"
o 2
suid 212,0
)
)
)
*93 (CptPort
uid 1938,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1939,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,19625,21750,20375"
)
tg (CPTG
uid 1940,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1941,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,20000,20450"
st "OFFSET11"
ju 2
blo "20000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1942,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62000,9000"
st "OFFSET11  : OUT    LC3B_OFFSET11  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "OFFSET11"
t "LC3B_OFFSET11"
o 8
suid 213,0
)
)
)
*94 (CptPort
uid 1943,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1944,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,18625,21750,19375"
)
tg (CPTG
uid 1945,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1946,0
va (VaSet
font "courier,8,0"
)
xt "16500,18550,20000,19450"
st "OFFSET9"
ju 2
blo "20000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1947,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61500,8100"
st "OFFSET9   : OUT    LC3B_OFFSET9  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "OFFSET9"
t "LC3B_OFFSET9"
o 7
suid 214,0
)
)
)
*95 (CptPort
uid 1948,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1949,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21000,17625,21750,18375"
)
tg (CPTG
uid 1950,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1951,0
va (VaSet
font "courier,8,0"
)
xt "15500,17550,20000,18450"
st "TRAPVECT8"
ju 2
blo "20000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1952,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62500,7200"
st "TRAPVECT8 : OUT    LC3B_TRAPVECT8  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "TRAPVECT8"
t "LC3B_TRAPVECT8"
o 6
suid 215,0
)
)
)
*96 (CptPort
uid 1953,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1954,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 1955,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1956,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,17500,9450"
st "clk"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1957,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,60000,4500"
st "clk       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 3
suid 216,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,21000"
)
oxt "15000,6000,22000,33000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16500,12600,19500,13500"
st "ece411"
blo "16500,13300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16500,13500,17500,14400"
st "IR"
blo "16500,14200"
)
)
gi *97 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-13500,8000,-3000,8900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*98 (Grouping
uid 16,0
optionalChildren [
*99 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,42200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *109 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*110 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*111 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Stage_IF"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *112 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *113 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,15300,44500,16200"
st "User:"
blo "42000,16000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,44000,16200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1987,0
activeModelName "Symbol:CDM"
)
