DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 59,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "ADDR1Muxsel"
t "std_logic"
o 1
suid 45,0
)
)
uid 606,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ADDR2Muxsel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 2
suid 46,0
)
)
uid 608,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ALUMuxsel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 3
suid 47,0
)
)
uid 610,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 4
suid 48,0
)
)
uid 612,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "EX_ADJ11"
t "LC3b_word"
preAdd 0
posAdd 0
o 5
suid 49,0
)
)
uid 614,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "EX_ADJ6"
t "LC3b_word"
preAdd 0
posAdd 0
o 6
suid 50,0
)
)
uid 616,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "EX_ADJ9"
t "LC3b_word"
preAdd 0
posAdd 0
o 7
suid 51,0
)
)
uid 618,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "EX_ALUOUT"
t "LC3b_word"
o 14
suid 52,0
)
)
uid 620,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "EX_BRAddout"
t "LC3b_word"
o 15
suid 53,0
)
)
uid 622,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "EX_IMM5"
t "LC3b_word"
preAdd 0
posAdd 0
o 8
suid 54,0
)
)
uid 624,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "EX_PCPlus2"
t "LC3b_word"
o 9
suid 55,0
)
)
uid 626,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "EX_RFAout"
t "LC3b_word"
o 10
suid 56,0
)
)
uid 628,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "EX_RFBout"
t "LC3b_word"
preAdd 0
posAdd 0
o 11
suid 57,0
)
)
uid 630,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "EX_SEXT6"
t "LC3b_word"
preAdd 0
posAdd 0
o 12
suid 58,0
)
)
uid 632,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 13
suid 59,0
)
)
uid 634,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 607,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 609,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 611,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 613,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 615,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 617,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 619,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 621,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 623,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 625,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 627,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 629,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 631,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 633,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 635,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 82,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*69 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *70 (MRCItem
litem &57
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*71 (MRCItem
litem &58
pos 0
dimension 20
uid 97,0
)
*72 (MRCItem
litem &59
pos 1
dimension 23
uid 98,0
)
*73 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*74 (MRCItem
litem &61
pos 0
dimension 20
uid 101,0
)
*75 (MRCItem
litem &63
pos 1
dimension 50
uid 102,0
)
*76 (MRCItem
litem &64
pos 2
dimension 100
uid 103,0
)
*77 (MRCItem
litem &65
pos 3
dimension 100
uid 104,0
)
*78 (MRCItem
litem &66
pos 4
dimension 50
uid 105,0
)
*79 (MRCItem
litem &67
pos 5
dimension 50
uid 106,0
)
*80 (MRCItem
litem &68
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/schen79/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/schen79/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/schen79/ece411/mp3/hds/@stage_@execute/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/schen79/ece411/mp3/hds/@stage_@execute/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/schen79/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/schen79/ece411/mp3/hds/@stage_@execute"
)
(vvPair
variable "d_logical"
value "/home/schen79/ece411/mp3/hds/Stage_Execute"
)
(vvPair
variable "date"
value "10/19/13"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "entity_name"
value "Stage_Execute"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux-a1.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "Stage_Execute"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/schen79/ece411/mp3/hds/@stage_@execute/interface"
)
(vvPair
variable "p_logical"
value "/home/schen79/ece411/mp3/hds/Stage_Execute/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "21:45:10"
)
(vvPair
variable "unit"
value "Stage_Execute"
)
(vvPair
variable "user"
value "schen79"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 531,0
ps "OnEdgeStrategy"
shape (Triangle
uid 532,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 533,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 534,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,22000,7450"
st "ADDR1Muxsel"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 535,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61000,2700"
st "ADDR1Muxsel : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ADDR1Muxsel"
t "std_logic"
o 1
suid 45,0
)
)
)
*83 (CptPort
uid 536,0
ps "OnEdgeStrategy"
shape (Triangle
uid 537,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 538,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 539,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22000,8450"
st "ADDR2Muxsel"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 540,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63000,3600"
st "ADDR2Muxsel : IN     LC3b_4mux_sel  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ADDR2Muxsel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 2
suid 46,0
)
)
)
*84 (CptPort
uid 541,0
ps "OnEdgeStrategy"
shape (Triangle
uid 542,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 543,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 544,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,20500,9450"
st "ALUMuxsel"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 545,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63000,4500"
st "ALUMuxsel   : IN     LC3b_4mux_sel  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ALUMuxsel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 3
suid 47,0
)
)
)
*85 (CptPort
uid 546,0
ps "OnEdgeStrategy"
shape (Triangle
uid 547,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 548,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 549,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,18500,10450"
st "ALUop"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 550,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61500,5400"
st "ALUop       : IN     LC3b_aluop  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 4
suid 48,0
)
)
)
*86 (CptPort
uid 551,0
ps "OnEdgeStrategy"
shape (Triangle
uid 552,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 553,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 554,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20000,11450"
st "EX_ADJ11"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 555,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61000,6300"
st "EX_ADJ11    : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "EX_ADJ11"
t "LC3b_word"
preAdd 0
posAdd 0
o 5
suid 49,0
)
)
)
*87 (CptPort
uid 556,0
ps "OnEdgeStrategy"
shape (Triangle
uid 557,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 558,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 559,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19500,12450"
st "EX_ADJ6"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 560,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61000,7200"
st "EX_ADJ6     : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "EX_ADJ6"
t "LC3b_word"
preAdd 0
posAdd 0
o 6
suid 50,0
)
)
)
*88 (CptPort
uid 561,0
ps "OnEdgeStrategy"
shape (Triangle
uid 562,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 563,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 564,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19500,13450"
st "EX_ADJ9"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 565,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61000,8100"
st "EX_ADJ9     : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "EX_ADJ9"
t "LC3b_word"
preAdd 0
posAdd 0
o 7
suid 51,0
)
)
)
*89 (CptPort
uid 566,0
ps "OnEdgeStrategy"
shape (Triangle
uid 567,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,6625,32750,7375"
)
tg (CPTG
uid 568,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 569,0
va (VaSet
font "courier,8,0"
)
xt "26500,6550,31000,7450"
st "EX_ALUOUT"
ju 2
blo "31000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 570,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61000,14400"
st "EX_ALUOUT   : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "EX_ALUOUT"
t "LC3b_word"
o 14
suid 52,0
)
)
)
*90 (CptPort
uid 571,0
ps "OnEdgeStrategy"
shape (Triangle
uid 572,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,7625,32750,8375"
)
tg (CPTG
uid 573,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 574,0
va (VaSet
font "courier,8,0"
)
xt "25000,7550,31000,8450"
st "EX_BRAddout"
ju 2
blo "31000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 575,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,60000,15300"
st "EX_BRAddout : OUT    LC3b_word 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "EX_BRAddout"
t "LC3b_word"
o 15
suid 53,0
)
)
)
*91 (CptPort
uid 576,0
ps "OnEdgeStrategy"
shape (Triangle
uid 577,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 578,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 579,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19500,14450"
st "EX_IMM5"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 580,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61000,9000"
st "EX_IMM5     : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "EX_IMM5"
t "LC3b_word"
preAdd 0
posAdd 0
o 8
suid 54,0
)
)
)
*92 (CptPort
uid 581,0
ps "OnEdgeStrategy"
shape (Triangle
uid 582,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 583,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 584,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,21500,15450"
st "EX_PCPlus2"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 585,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61000,9900"
st "EX_PCPlus2  : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "EX_PCPlus2"
t "LC3b_word"
o 9
suid 55,0
)
)
)
*93 (CptPort
uid 586,0
ps "OnEdgeStrategy"
shape (Triangle
uid 587,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 588,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 589,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,20500,16450"
st "EX_RFAout"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 590,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61000,10800"
st "EX_RFAout   : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "EX_RFAout"
t "LC3b_word"
o 10
suid 56,0
)
)
)
*94 (CptPort
uid 591,0
ps "OnEdgeStrategy"
shape (Triangle
uid 592,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 593,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 594,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,20500,17450"
st "EX_RFBout"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 595,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61000,11700"
st "EX_RFBout   : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "EX_RFBout"
t "LC3b_word"
preAdd 0
posAdd 0
o 11
suid 57,0
)
)
)
*95 (CptPort
uid 596,0
ps "OnEdgeStrategy"
shape (Triangle
uid 597,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 598,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 599,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,20000,18450"
st "EX_SEXT6"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 600,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61000,12600"
st "EX_SEXT6    : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "EX_SEXT6"
t "LC3b_word"
preAdd 0
posAdd 0
o 12
suid 58,0
)
)
)
*96 (CptPort
uid 601,0
ps "OnEdgeStrategy"
shape (Triangle
uid 602,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 603,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 604,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,17500,19450"
st "clk"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 605,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61000,13500"
st "clk         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 13
suid 59,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,32000,27000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "20000,15600,23000,16500"
st "ece411"
blo "20000,16300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "20000,16500,27000,17400"
st "Stage_Execute"
blo "20000,17200"
)
)
gi *97 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-3500,12500,7000,13400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*98 (Grouping
uid 16,0
optionalChildren [
*99 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *109 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*110 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*111 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *112 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *113 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,15300,44500,16200"
st "User:"
blo "42000,16000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,44000,16200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 658,0
activeModelName "Symbol:CDM"
)
