DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1015,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 228,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "ADDR1Muxsel"
t "std_logic"
o 40
suid 988,0
)
)
uid 9135,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ADDR2Muxsel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 34
suid 989,0
)
)
uid 9137,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ALUMuxsel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 4
suid 990,0
)
)
uid 9139,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 5
suid 991,0
)
)
uid 9141,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckN"
t "std_logic"
o 6
suid 992,0
)
)
uid 9143,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckP"
t "std_logic"
o 7
suid 993,0
)
)
uid 9145,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckZ"
t "std_logic"
o 8
suid 994,0
)
)
uid 9147,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "DATAIN"
t "LC3b_word"
preAdd 0
posAdd 0
o 10
suid 995,0
)
)
uid 9149,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 11
suid 996,0
)
)
uid 9151,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "DRMuxsel"
t "std_logic"
o 38
suid 997,0
)
)
uid 9153,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "GenCCMuxsel"
t "std_logic"
o 35
suid 998,0
)
)
uid 9155,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 12
suid 999,0
)
)
uid 9157,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "LoadMAR"
t "std_logic"
o 13
suid 1000,0
)
)
uid 9159,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "LoadMDR"
t "std_logic"
o 14
suid 1001,0
)
)
uid 9161,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "LoadNZP"
t "std_logic"
o 15
suid 1002,0
)
)
uid 9163,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 16
suid 1003,0
)
)
uid 9165,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "MARMuxsel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 17
suid 1004,0
)
)
uid 9167,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "MDRMuxsel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 18
suid 1005,0
)
)
uid 9169,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "n"
t "std_logic"
o 29
suid 1006,0
)
)
uid 9171,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "p"
t "std_logic"
o 31
suid 1007,0
)
)
uid 9173,0
)
*34 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "PCMuxSel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 24
suid 1008,0
)
)
uid 9175,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 26
suid 1009,0
)
)
uid 9177,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 1
suid 1010,0
)
)
uid 9179,0
)
*37 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RFMux2sel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 36
suid 1011,0
)
)
uid 9181,0
)
*38 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RFMuxsel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 25
suid 1012,0
)
)
uid 9183,0
)
*39 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "StoreMuxsel"
t "std_logic"
o 41
suid 1013,0
)
)
uid 9185,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "z"
t "std_logic"
o 33
suid 1014,0
)
)
uid 9187,0
)
*41 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 28
suid 1015,0
)
)
uid 9189,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 241,0
optionalChildren [
*42 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *43 (MRCItem
litem &1
pos 3
dimension 20
)
uid 243,0
optionalChildren [
*44 (MRCItem
litem &2
pos 0
dimension 20
uid 244,0
)
*45 (MRCItem
litem &3
pos 1
dimension 23
uid 245,0
)
*46 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 246,0
)
*47 (MRCItem
litem &14
pos 0
dimension 20
uid 9136,0
)
*48 (MRCItem
litem &15
pos 1
dimension 20
uid 9138,0
)
*49 (MRCItem
litem &16
pos 2
dimension 20
uid 9140,0
)
*50 (MRCItem
litem &17
pos 3
dimension 20
uid 9142,0
)
*51 (MRCItem
litem &18
pos 4
dimension 20
uid 9144,0
)
*52 (MRCItem
litem &19
pos 5
dimension 20
uid 9146,0
)
*53 (MRCItem
litem &20
pos 6
dimension 20
uid 9148,0
)
*54 (MRCItem
litem &21
pos 7
dimension 20
uid 9150,0
)
*55 (MRCItem
litem &22
pos 8
dimension 20
uid 9152,0
)
*56 (MRCItem
litem &23
pos 9
dimension 20
uid 9154,0
)
*57 (MRCItem
litem &24
pos 10
dimension 20
uid 9156,0
)
*58 (MRCItem
litem &25
pos 11
dimension 20
uid 9158,0
)
*59 (MRCItem
litem &26
pos 12
dimension 20
uid 9160,0
)
*60 (MRCItem
litem &27
pos 13
dimension 20
uid 9162,0
)
*61 (MRCItem
litem &28
pos 14
dimension 20
uid 9164,0
)
*62 (MRCItem
litem &29
pos 15
dimension 20
uid 9166,0
)
*63 (MRCItem
litem &30
pos 16
dimension 20
uid 9168,0
)
*64 (MRCItem
litem &31
pos 17
dimension 20
uid 9170,0
)
*65 (MRCItem
litem &32
pos 18
dimension 20
uid 9172,0
)
*66 (MRCItem
litem &33
pos 19
dimension 20
uid 9174,0
)
*67 (MRCItem
litem &34
pos 20
dimension 20
uid 9176,0
)
*68 (MRCItem
litem &35
pos 21
dimension 20
uid 9178,0
)
*69 (MRCItem
litem &36
pos 22
dimension 20
uid 9180,0
)
*70 (MRCItem
litem &37
pos 23
dimension 20
uid 9182,0
)
*71 (MRCItem
litem &38
pos 24
dimension 20
uid 9184,0
)
*72 (MRCItem
litem &39
pos 25
dimension 20
uid 9186,0
)
*73 (MRCItem
litem &40
pos 26
dimension 20
uid 9188,0
)
*74 (MRCItem
litem &41
pos 27
dimension 20
uid 9190,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 247,0
optionalChildren [
*75 (MRCItem
litem &5
pos 0
dimension 20
uid 248,0
)
*76 (MRCItem
litem &7
pos 1
dimension 50
uid 249,0
)
*77 (MRCItem
litem &8
pos 2
dimension 100
uid 250,0
)
*78 (MRCItem
litem &9
pos 3
dimension 50
uid 251,0
)
*79 (MRCItem
litem &10
pos 4
dimension 100
uid 252,0
)
*80 (MRCItem
litem &11
pos 5
dimension 100
uid 253,0
)
*81 (MRCItem
litem &12
pos 6
dimension 50
uid 254,0
)
*82 (MRCItem
litem &13
pos 7
dimension 80
uid 255,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 242,0
vaOverrides [
]
)
]
)
uid 227,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *83 (LEmptyRow
)
uid 257,0
optionalChildren [
*84 (RefLabelRowHdr
)
*85 (TitleRowHdr
)
*86 (FilterRowHdr
)
*87 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*88 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*89 (GroupColHdr
tm "GroupColHdrMgr"
)
*90 (NameColHdr
tm "GenericNameColHdrMgr"
)
*91 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*92 (InitColHdr
tm "GenericValueColHdrMgr"
)
*93 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*94 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 269,0
optionalChildren [
*95 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *96 (MRCItem
litem &83
pos 3
dimension 20
)
uid 271,0
optionalChildren [
*97 (MRCItem
litem &84
pos 0
dimension 20
uid 272,0
)
*98 (MRCItem
litem &85
pos 1
dimension 23
uid 273,0
)
*99 (MRCItem
litem &86
pos 2
hidden 1
dimension 20
uid 274,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 275,0
optionalChildren [
*100 (MRCItem
litem &87
pos 0
dimension 20
uid 276,0
)
*101 (MRCItem
litem &89
pos 1
dimension 50
uid 277,0
)
*102 (MRCItem
litem &90
pos 2
dimension 100
uid 278,0
)
*103 (MRCItem
litem &91
pos 3
dimension 100
uid 279,0
)
*104 (MRCItem
litem &92
pos 4
dimension 50
uid 280,0
)
*105 (MRCItem
litem &93
pos 5
dimension 50
uid 281,0
)
*106 (MRCItem
litem &94
pos 6
dimension 80
uid 282,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 270,0
vaOverrides [
]
)
]
)
uid 256,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/schen79/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/schen79/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/schen79/ece411/mp3/hds/@datapath/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/schen79/ece411/mp3/hds/@datapath/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/schen79/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/schen79/ece411/mp3/hds/@datapath"
)
(vvPair
variable "d_logical"
value "/home/schen79/ece411/mp3/hds/Datapath"
)
(vvPair
variable "date"
value "10/19/13"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "entity_name"
value "Datapath"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux-a1.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "Datapath"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/schen79/ece411/mp3/hds/@datapath/interface"
)
(vvPair
variable "p_logical"
value "/home/schen79/ece411/mp3/hds/Datapath/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "21:48:12"
)
(vvPair
variable "unit"
value "Datapath"
)
(vvPair
variable "user"
value "schen79"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 226,0
optionalChildren [
*107 (SymbolBody
uid 8,0
optionalChildren [
*108 (CptPort
uid 8995,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8996,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 8997,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8998,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22000,8450"
st "ADDR1Muxsel"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8999,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ADDR1Muxsel"
t "std_logic"
o 40
suid 988,0
)
)
)
*109 (CptPort
uid 9000,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9001,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 9002,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9003,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,22000,10450"
st "ADDR2Muxsel"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9004,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "ADDR2Muxsel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 34
suid 989,0
)
)
)
*110 (CptPort
uid 9005,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9006,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 9007,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9008,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,20500,12450"
st "ALUMuxsel"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9009,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "ALUMuxsel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 4
suid 990,0
)
)
)
*111 (CptPort
uid 9010,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9011,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 9012,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9013,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,18500,14450"
st "ALUop"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9014,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 5
suid 991,0
)
)
)
*112 (CptPort
uid 9015,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9016,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,7625,30750,8375"
)
tg (CPTG
uid 9017,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9018,0
va (VaSet
font "courier,8,0"
)
xt "26000,7550,29000,8450"
st "CheckN"
ju 2
blo "29000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9019,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckN"
t "std_logic"
o 6
suid 992,0
)
)
)
*113 (CptPort
uid 9020,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9021,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,9625,30750,10375"
)
tg (CPTG
uid 9022,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9023,0
va (VaSet
font "courier,8,0"
)
xt "26000,9550,29000,10450"
st "CheckP"
ju 2
blo "29000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9024,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckP"
t "std_logic"
o 7
suid 993,0
)
)
)
*114 (CptPort
uid 9025,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9026,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,11625,30750,12375"
)
tg (CPTG
uid 9027,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9028,0
va (VaSet
font "courier,8,0"
)
xt "26000,11550,29000,12450"
st "CheckZ"
ju 2
blo "29000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9029,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckZ"
t "std_logic"
o 8
suid 994,0
)
)
)
*115 (CptPort
uid 9030,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9031,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 9032,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9033,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19000,16450"
st "DATAIN"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9034,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "DATAIN"
t "LC3b_word"
preAdd 0
posAdd 0
o 10
suid 995,0
)
)
)
*116 (CptPort
uid 9035,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9036,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,13625,30750,14375"
)
tg (CPTG
uid 9037,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9038,0
va (VaSet
font "courier,8,0"
)
xt "25500,13550,29000,14450"
st "DATAOUT"
ju 2
blo "29000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9039,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 11
suid 996,0
)
)
)
*117 (CptPort
uid 9040,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9041,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 9042,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9043,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,20000,18450"
st "DRMuxsel"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9044,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "DRMuxsel"
t "std_logic"
o 38
suid 997,0
)
)
)
*118 (CptPort
uid 9045,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9046,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 9047,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9048,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,22000,20450"
st "GenCCMuxsel"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9049,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "GenCCMuxsel"
t "std_logic"
o 35
suid 998,0
)
)
)
*119 (CptPort
uid 9050,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9051,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 9052,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9053,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,19000,22450"
st "LoadIR"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9054,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 12
suid 999,0
)
)
)
*120 (CptPort
uid 9055,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9056,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 9057,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9058,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,19500,24450"
st "LoadMAR"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9059,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "LoadMAR"
t "std_logic"
o 13
suid 1000,0
)
)
)
*121 (CptPort
uid 9060,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9061,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 9062,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9063,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,19500,26450"
st "LoadMDR"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9064,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "LoadMDR"
t "std_logic"
o 14
suid 1001,0
)
)
)
*122 (CptPort
uid 9065,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9066,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 9067,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9068,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,19500,28450"
st "LoadNZP"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9069,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "LoadNZP"
t "std_logic"
o 15
suid 1002,0
)
)
)
*123 (CptPort
uid 9070,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9071,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 9072,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9073,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,19000,30450"
st "LoadPC"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9074,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 16
suid 1003,0
)
)
)
*124 (CptPort
uid 9075,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9076,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 9077,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9078,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,20500,32450"
st "MARMuxsel"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9079,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "MARMuxsel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 17
suid 1004,0
)
)
)
*125 (CptPort
uid 9080,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9081,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 9082,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9083,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,20500,34450"
st "MDRMuxsel"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9084,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "MDRMuxsel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 18
suid 1005,0
)
)
)
*126 (CptPort
uid 9085,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9086,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,15625,30750,16375"
)
tg (CPTG
uid 9087,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9088,0
va (VaSet
font "courier,8,0"
)
xt "28500,15550,29000,16450"
st "n"
ju 2
blo "29000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9089,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "n"
t "std_logic"
o 29
suid 1006,0
)
)
)
*127 (CptPort
uid 9090,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9091,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,17625,30750,18375"
)
tg (CPTG
uid 9092,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9093,0
va (VaSet
font "courier,8,0"
)
xt "28500,17550,29000,18450"
st "p"
ju 2
blo "29000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9094,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "p"
t "std_logic"
o 31
suid 1007,0
)
)
)
*128 (CptPort
uid 9095,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9096,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 9097,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9098,0
va (VaSet
font "courier,8,0"
)
xt "16000,35550,20000,36450"
st "PCMuxSel"
blo "16000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9099,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "PCMuxSel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 24
suid 1008,0
)
)
)
*129 (CptPort
uid 9100,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9101,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 9102,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9103,0
va (VaSet
font "courier,8,0"
)
xt "16000,37550,20000,38450"
st "RegWrite"
blo "16000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9104,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 26
suid 1009,0
)
)
)
*130 (CptPort
uid 9105,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9106,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 9107,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9108,0
va (VaSet
font "courier,8,0"
)
xt "16000,39550,19500,40450"
st "RESET_L"
blo "16000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9109,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 1
suid 1010,0
)
)
)
*131 (CptPort
uid 9110,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9111,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,41625,15000,42375"
)
tg (CPTG
uid 9112,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9113,0
va (VaSet
font "courier,8,0"
)
xt "16000,41550,20500,42450"
st "RFMux2sel"
blo "16000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9114,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "RFMux2sel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 36
suid 1011,0
)
)
)
*132 (CptPort
uid 9115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9116,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,43625,15000,44375"
)
tg (CPTG
uid 9117,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9118,0
va (VaSet
font "courier,8,0"
)
xt "16000,43550,20000,44450"
st "RFMuxsel"
blo "16000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9119,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "RFMuxsel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 25
suid 1012,0
)
)
)
*133 (CptPort
uid 9120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9121,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,45625,15000,46375"
)
tg (CPTG
uid 9122,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9123,0
va (VaSet
font "courier,8,0"
)
xt "16000,45550,22000,46450"
st "StoreMuxsel"
blo "16000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9124,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "StoreMuxsel"
t "std_logic"
o 41
suid 1013,0
)
)
)
*134 (CptPort
uid 9125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9126,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,19625,30750,20375"
)
tg (CPTG
uid 9127,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9128,0
va (VaSet
font "courier,8,0"
)
xt "28500,19550,29000,20450"
st "z"
ju 2
blo "29000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9129,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "z"
t "std_logic"
o 33
suid 1014,0
)
)
)
*135 (CptPort
uid 9130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9131,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,46625,15000,47375"
)
tg (CPTG
uid 9132,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9133,0
va (VaSet
font "courier,8,0"
)
xt "16000,46550,17500,47450"
st "clk"
blo "16000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9134,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 28
suid 1015,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,30000,48000"
)
oxt "15000,6000,26000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "20500,26100,23500,27000"
st "ece411"
blo "20500,26800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "20500,27000,24500,27900"
st "Datapath"
blo "20500,27700"
)
)
gi *136 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-115500,-156000,-105000,-155100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*137 (Grouping
uid 16,0
optionalChildren [
*138 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *148 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*149 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*150 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *151 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *152 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,27000,44500,27900"
st "User:"
blo "42000,27700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,44000,27900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 9190,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
