DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1421,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 228,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "STD_LOGIC"
o 7
suid 1408,0
)
)
uid 14121,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_ADDRESS"
t "LC3b_word"
o 8
suid 1409,0
)
)
uid 14123,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "D_DATAIN"
t "LC3B_WORD"
o 1
suid 1410,0
)
)
uid 14125,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_DATAOUT"
t "LC3b_word"
o 9
suid 1411,0
)
)
uid 14127,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_MREAD_L"
t "std_logic"
o 10
suid 1412,0
)
)
uid 14129,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "D_MRESP_H"
t "STD_LOGIC"
o 2
suid 1413,0
)
)
uid 14131,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_MWRITEH_L"
t "std_logic"
o 11
suid 1414,0
)
)
uid 14133,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_MWRITEL_L"
t "std_logic"
o 12
suid 1415,0
)
)
uid 14135,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "I_ADDRESS"
t "LC3B_WORD"
o 13
suid 1416,0
)
)
uid 14137,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "I_DATAIN"
t "LC3B_WORD"
o 3
suid 1417,0
)
)
uid 14139,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "I_MREAD_L"
t "std_logic"
o 14
suid 1418,0
)
)
uid 14141,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "I_MRESP_H"
t "STD_LOGIC"
o 4
suid 1419,0
)
)
uid 14143,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 5
suid 1420,0
)
)
uid 14145,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "Start_H"
t "std_logic"
o 6
suid 1421,0
)
)
uid 14147,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 241,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 3
dimension 20
)
uid 243,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 244,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 245,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 246,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 14122,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 14124,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 14126,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 14128,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 14130,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 14132,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 14134,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 14136,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 14138,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 14140,0
)
*43 (MRCItem
litem &24
pos 13
dimension 20
uid 14142,0
)
*44 (MRCItem
litem &25
pos 10
dimension 20
uid 14144,0
)
*45 (MRCItem
litem &26
pos 11
dimension 20
uid 14146,0
)
*46 (MRCItem
litem &27
pos 12
dimension 20
uid 14148,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 247,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 248,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 249,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 250,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 251,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 252,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 253,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 254,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 255,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 242,0
vaOverrides [
]
)
]
)
uid 227,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 257,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 269,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *68 (MRCItem
litem &55
pos 3
dimension 20
)
uid 271,0
optionalChildren [
*69 (MRCItem
litem &56
pos 0
dimension 20
uid 272,0
)
*70 (MRCItem
litem &57
pos 1
dimension 23
uid 273,0
)
*71 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 274,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 275,0
optionalChildren [
*72 (MRCItem
litem &59
pos 0
dimension 20
uid 276,0
)
*73 (MRCItem
litem &61
pos 1
dimension 50
uid 277,0
)
*74 (MRCItem
litem &62
pos 2
dimension 100
uid 278,0
)
*75 (MRCItem
litem &63
pos 3
dimension 100
uid 279,0
)
*76 (MRCItem
litem &64
pos 4
dimension 50
uid 280,0
)
*77 (MRCItem
litem &65
pos 5
dimension 50
uid 281,0
)
*78 (MRCItem
litem &66
pos 6
dimension 80
uid 282,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 270,0
vaOverrides [
]
)
]
)
uid 256,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/chng2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/chng2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/chng2/ece411/mp3/hds/@datapath/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/chng2/ece411/mp3/hds/@datapath/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/chng2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/chng2/ece411/mp3/hds/@datapath"
)
(vvPair
variable "d_logical"
value "/home/chng2/ece411/mp3/hds/Datapath"
)
(vvPair
variable "date"
value "11/02/13"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "Datapath"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux-a2.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "Datapath"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/chng2/ece411/mp3/hds/@datapath/interface"
)
(vvPair
variable "p_logical"
value "/home/chng2/ece411/mp3/hds/Datapath/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "22:55:15"
)
(vvPair
variable "unit"
value "Datapath"
)
(vvPair
variable "user"
value "chng2"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 226,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 14051,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14052,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 14053,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14054,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,17500,25450"
st "clk"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14055,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61000,8100"
st "clk         : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "STD_LOGIC"
o 7
suid 1408,0
)
)
)
*81 (CptPort
uid 14056,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14057,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 14058,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14059,0
va (VaSet
font "courier,8,0"
)
xt "17500,7550,22000,8450"
st "D_ADDRESS"
ju 2
blo "22000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14060,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61000,9000"
st "D_ADDRESS   : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_ADDRESS"
t "LC3b_word"
o 8
suid 1409,0
)
)
)
*82 (CptPort
uid 14061,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14062,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 14063,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14064,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,20000,17450"
st "D_DATAIN"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14065,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61000,2700"
st "D_DATAIN    : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "D_DATAIN"
t "LC3B_WORD"
o 1
suid 1410,0
)
)
)
*83 (CptPort
uid 14066,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14067,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 14068,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14069,0
va (VaSet
font "courier,8,0"
)
xt "17500,9550,22000,10450"
st "D_DATAOUT"
ju 2
blo "22000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14070,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61000,9900"
st "D_DATAOUT   : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_DATAOUT"
t "LC3b_word"
o 9
suid 1411,0
)
)
)
*84 (CptPort
uid 14071,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14072,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 14073,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14074,0
va (VaSet
font "courier,8,0"
)
xt "17500,11550,22000,12450"
st "D_MREAD_L"
ju 2
blo "22000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14075,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61000,10800"
st "D_MREAD_L   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_MREAD_L"
t "std_logic"
o 10
suid 1412,0
)
)
)
*85 (CptPort
uid 14076,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14077,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 14078,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14079,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,20500,19450"
st "D_MRESP_H"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14080,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61000,3600"
st "D_MRESP_H   : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "D_MRESP_H"
t "STD_LOGIC"
o 2
suid 1413,0
)
)
)
*86 (CptPort
uid 14081,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14082,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 14083,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14084,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,22000,14450"
st "D_MWRITEH_L"
ju 2
blo "22000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14085,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61000,11700"
st "D_MWRITEH_L : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_MWRITEH_L"
t "std_logic"
o 11
suid 1414,0
)
)
)
*87 (CptPort
uid 14086,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14087,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,15625,23750,16375"
)
tg (CPTG
uid 14088,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14089,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,22000,16450"
st "D_MWRITEL_L"
ju 2
blo "22000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14090,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61000,12600"
st "D_MWRITEL_L : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_MWRITEL_L"
t "std_logic"
o 12
suid 1415,0
)
)
)
*88 (CptPort
uid 14091,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14092,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,17625,23750,18375"
)
tg (CPTG
uid 14093,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14094,0
va (VaSet
font "courier,8,0"
)
xt "17500,17550,22000,18450"
st "I_ADDRESS"
ju 2
blo "22000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14095,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61000,13500"
st "I_ADDRESS   : OUT    LC3B_WORD  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "I_ADDRESS"
t "LC3B_WORD"
o 13
suid 1416,0
)
)
)
*89 (CptPort
uid 14096,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14097,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 14098,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14099,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,20000,21450"
st "I_DATAIN"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14100,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61000,4500"
st "I_DATAIN    : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "I_DATAIN"
t "LC3B_WORD"
o 3
suid 1417,0
)
)
)
*90 (CptPort
uid 14101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,19625,23750,20375"
)
tg (CPTG
uid 14103,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14104,0
va (VaSet
font "courier,8,0"
)
xt "17500,19550,22000,20450"
st "I_MREAD_L"
ju 2
blo "22000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14105,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,60000,14400"
st "I_MREAD_L   : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "I_MREAD_L"
t "std_logic"
o 14
suid 1418,0
)
)
)
*91 (CptPort
uid 14106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14107,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 14108,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14109,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,20500,23450"
st "I_MRESP_H"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14110,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61000,5400"
st "I_MRESP_H   : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "I_MRESP_H"
t "STD_LOGIC"
o 4
suid 1419,0
)
)
)
*92 (CptPort
uid 14111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 14113,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14114,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,19500,7450"
st "RESET_L"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14115,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61000,6300"
st "RESET_L     : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 5
suid 1420,0
)
)
)
*93 (CptPort
uid 14116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 14118,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14119,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19500,15450"
st "Start_H"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14120,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61000,7200"
st "Start_H     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "Start_H"
t "std_logic"
o 6
suid 1421,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,26000"
)
oxt "15000,6000,26000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "17000,15100,20000,16000"
st "ece411"
blo "17000,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "17000,16000,21000,16900"
st "Datapath"
blo "17000,16700"
)
)
gi *94 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-162500,-175500,-152000,-174600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*95 (Grouping
uid 16,0
optionalChildren [
*96 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *106 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*107 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*108 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *109 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *110 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,14400,44500,15300"
st "User:"
blo "42000,15100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,44000,15300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 14516,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
