m255
K3
13
cModel Technology
Z0 d/home/schen79
T_opt
VX]I4m0A3QJ0;NO<K3mI3z2
Z1 04 7 6 work mp2_cpu struct 1
=12-80c16ee65ed5-52a288ed-ab4f8-3f97
Z2 o-quiet +acc -auto_acc_if_foreign -work ece411 -L ece411 -L mp3lib
n@_opt
Z3 OE;O;10.1d;51
T_opt1
VlC^[4`<eEA<Z:=fX@`gSP2
04 8 6 work datapath struct 1
=16-8851fb5e8626-526eeb07-3c177-66d6
R2
n@_opt1
R3
Z4 d/home/schen79
T_opt2
VnO;Xg5?^n69AMbM1PlZ;Z3
R1
=14-d4ae52aadbe6-5275c934-af81c-635
R2
n@_opt2
R3
R4
Eaddr0
Z5 w1386357762
Z6 DPx6 ece411 10 lc3b_types 0 22 j8ilS9m`eGkUK6=3JI6;03
Z7 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z8 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z9 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z10 d/home/li151/ece411/mp3/compile
Z11 8/home/li151/ece411/mp3/hdl/address_0_untitled.vhd
Z12 F/home/li151/ece411/mp3/hdl/address_0_untitled.vhd
l0
L17
VzQhB0]S?1h`f9kKz]QYmF1
Z13 OE;C;10.1d;51
33
Z14 !s108 1386359666.948229
Z15 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files32|
Z16 !s107 /home/li151/ece411/mp3/hdl/address_0_untitled.vhd|/home/li151/ece411/mp3/hdl/SelLByte_untitled.vhd|/home/li151/ece411/mp3/hdl/SelHByte_untitled.vhd|
Z17 o-work ece411 -nologo -2008
Z18 tExplicit 1
!s100 jHd1e6JE@<89kd3dJ;PS^1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 5 addr0 0 22 zQhB0]S?1h`f9kKz]QYmF1
l30
L29
V?LOIPVzTSAa0MD[^g];>L0
R13
33
R14
R15
R16
R17
R18
!s100 `D00CPV[g]0Ak4RRND1BQ2
!i10b 1
Eaddresscombine
Z19 w1386357758
R6
R7
R8
R9
R10
Z20 8/home/li151/ece411/mp3/hdl/AddressCombine_untitled.vhd
Z21 F/home/li151/ece411/mp3/hdl/AddressCombine_untitled.vhd
l0
L17
VDU`z5[6<T]naIO=^MQlPi3
R13
32
Z22 !s108 1386359641.947214
Z23 !s90 -work|ece411|-nologo|-f|/tmp/Files4|
Z24 !s107 /home/li151/ece411/mp3/hdl/AddressSplit_untitled.vhd|/home/li151/ece411/mp3/hdl/AddressCombine_untitled.vhd|/home/li151/ece411/mp3/hdl/l1withwriteevictcontrol_fsm.vhd|/home/li151/ece411/mp3/hdl/cache_arbiter_struct.vhd|/home/li151/ece411/mp3/hdl/DEMUX2_1_untitled.vhd|/home/li151/ece411/mp3/hdl/OWordMux2_untitled.vhd|/home/li151/ece411/mp3/hdl/DEMUX2_16_untitled.vhd|
Z25 o-work ece411 -nologo
R18
!s100 0k`;JNRVEnUYlLgcZ`C@@3
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 14 addresscombine 0 22 DU`z5[6<T]naIO=^MQlPi3
l30
L29
VM6g4TJiR8KC`?oi3[SBUE2
R13
32
R22
R23
R24
R25
R18
!s100 Veb:06abk6KcF7e>OE8N23
!i10b 1
Eaddresssplit
R19
R6
R7
R8
R9
R10
Z26 8/home/li151/ece411/mp3/hdl/AddressSplit_untitled.vhd
Z27 F/home/li151/ece411/mp3/hdl/AddressSplit_untitled.vhd
l0
L17
V6EVCMU0SQkAPDnjo3h8hm0
R13
32
R22
R23
R24
R25
R18
!s100 6l^KDNzani0Whldi0=Z;42
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 12 addresssplit 0 22 6EVCMU0SQkAPDnjo3h8hm0
l31
L30
VVbI4jcV0QnAlU=]P4cOLR3
R13
32
R22
R23
R24
R25
R18
!s100 cnRAebXY=3G2CzgzEhPAD1
!i10b 1
Eadj11
Z28 w1386357757
R6
R7
R8
R9
R10
Z29 8/home/li151/ece411/mp3/hdl/ADJ11_untitled.vhd
Z30 F/home/li151/ece411/mp3/hdl/ADJ11_untitled.vhd
l0
L17
V:5ESN1FQQah2b_7J0h^0J0
R13
33
Z31 !s108 1386359655.291920
Z32 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files16|
Z33 !s107 /home/li151/ece411/mp3/hdl/SEXT6_untitled.vhd|/home/li151/ece411/mp3/hdl/SEXT5_untitled.vhd|/home/li151/ece411/mp3/hdl/ADJ11_untitled.vhd|/home/li151/ece411/mp3/hdl/ADJ9_untitled.vhd|/home/li151/ece411/mp3/hdl/ADJ8_untitled.vhd|/home/li151/ece411/mp3/hdl/ADJ6_untitled.vhd|
R17
R18
!s100 U37WlaK?d94eO0Ub6m`lz1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 5 adj11 0 22 :5ESN1FQQah2b_7J0h^0J0
l30
L29
ViQ:nll70K^>Sz1=YG^:Pf0
R13
33
R31
R32
R33
R17
R18
!s100 4R;Qk7HSgMHE44_jN]U<?2
!i10b 1
Eadj6
R28
R6
R7
R8
R9
R10
Z34 8/home/li151/ece411/mp3/hdl/ADJ6_untitled.vhd
Z35 F/home/li151/ece411/mp3/hdl/ADJ6_untitled.vhd
l0
L17
V?Sa5Yl_M;@GCQDj][h67I2
R13
33
R31
R32
R33
R17
R18
!s100 bg==z1nlf^MHIi`5E:]KO0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 4 adj6 0 22 ?Sa5Yl_M;@GCQDj][h67I2
l30
L29
V2bTYgNS;C7daC`WbCI^Ek0
R13
33
R31
R32
R33
R17
R18
!s100 KU00ZU=kDm;o9Um9A[11T1
!i10b 1
Eadj8
R28
R6
R7
R8
R9
R10
Z36 8/home/li151/ece411/mp3/hdl/ADJ8_untitled.vhd
Z37 F/home/li151/ece411/mp3/hdl/ADJ8_untitled.vhd
l0
L17
V[3P2EI5X61?[Un3Fj6>Cd3
R13
33
R31
R32
R33
R17
R18
!s100 FSE]KhIoK_jVB42HC3i_D2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 4 adj8 0 22 [3P2EI5X61?[Un3Fj6>Cd3
l30
L29
V4[Ok5QWJ_c0WIGN[h:oeG0
R13
33
R31
R32
R33
R17
R18
!s100 4H?j2VgSUOc7HSXlOiSYA1
!i10b 1
Eadj9
R28
R6
R7
R8
R9
R10
Z38 8/home/li151/ece411/mp3/hdl/ADJ9_untitled.vhd
Z39 F/home/li151/ece411/mp3/hdl/ADJ9_untitled.vhd
l0
L17
V[_n=RSio@WIQhB4f?zhX=3
R13
33
R31
R32
R33
R17
R18
!s100 7C6:BEjf@8VzT;I8n5Q[_1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 4 adj9 0 22 [_n=RSio@WIQhB4f?zhX=3
l30
L29
V9>MLTPE6Lc6eA8FjQJ21e3
R13
33
R31
R32
R33
R17
R18
!s100 H6DFAG63f^QOE>@c2;NJJ1
!i10b 1
Eadj_sext_unit
Z40 w1386359149
R6
Z41 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R8
R9
R10
Z42 8/home/li151/ece411/mp3/hdl/adj_sext_unit_struct.vhd
Z43 F/home/li151/ece411/mp3/hdl/adj_sext_unit_struct.vhd
l0
L16
V=c[hWYkXnUA2^d:6?zIi63
R13
32
Z44 !s108 1386359656.576598
Z45 !s90 -work|ece411|-nologo|-f|/tmp/Files17|
Z46 !s107 /home/li151/ece411/mp3/hdl/adj_sext_unit_struct.vhd|
R25
R18
!s100 >PF5Xm:;BYH4aRjB=AlcZ2
!i10b 1
Astruct
DEx6 ece411 5 sext6 0 22 84[Q?SN=G1aD?We@cDe]a2
DEx6 ece411 5 sext5 0 22 5=LYn9kS]6ZFV0OjVGWig3
DEx6 ece411 4 adj9 0 22 [_n=RSio@WIQhB4f?zhX=3
DEx6 ece411 4 adj8 0 22 [3P2EI5X61?[Un3Fj6>Cd3
DEx6 ece411 4 adj6 0 22 ?Sa5Yl_M;@GCQDj][h67I2
DEx6 ece411 5 adj11 0 22 :5ESN1FQQah2b_7J0h^0J0
DEx4 work 13 adj_sext_unit 0 22 =c[hWYkXnUA2^d:6?zIi63
R7
R6
R41
R8
R9
l116
L54
VO1TIofB2oDzFJmK;1VeBV1
R13
32
R44
R45
R46
R25
R18
!s100 X6zM12PVWchj>3Yd=^YT=1
!i10b 1
Ealu
Z47 w1386383537
R6
R7
R8
R9
R10
Z48 8/home/li151/ece411/mp3/hdl/ALU_untitled.vhd
Z49 F/home/li151/ece411/mp3/hdl/ALU_untitled.vhd
l0
L17
VkAN;gk1@H<fi`G0a5^b0`3
R13
33
Z50 !s108 1386383594.342156
Z51 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files0|
Z52 !s107 /home/li151/ece411/mp3/hdl/ALU_untitled.vhd|
R17
R18
!s100 3aOG?5IK:hhlb6k9f[;UY3
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 3 alu 0 22 kAN;gk1@H<fi`G0a5^b0`3
l32
L31
V^L[4bVhP1WRS9=k1EbPJ_3
R13
33
R50
R51
R52
R17
R18
!s100 K1>V776h`n]AU]mlNWPzX0
!i10b 1
Eand4
R19
R6
R7
R8
R9
R10
Z53 8/home/li151/ece411/mp3/hdl/AND4_untitled.vhd
Z54 F/home/li151/ece411/mp3/hdl/AND4_untitled.vhd
l0
L17
VW[?6zf3BFzE^iaFcG3Fb30
R13
32
Z55 !s108 1386359667.621296
Z56 !s90 -work|ece411|-nologo|-f|/tmp/Files33|
Z57 !s107 /home/li151/ece411/mp3/hdl/stage_memory_struct.vhd|/home/li151/ece411/mp3/hdl/AND4_untitled.vhd|
R25
R18
!s100 =2D`289lYn4VdUGjQO>Gk3
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 4 and4 0 22 W[?6zf3BFzE^iaFcG3Fb30
l29
L28
VO5DcMQ3oId[K04SL2_UI^1
R13
32
R55
R56
R57
R25
R18
!s100 a]V74aFn0NdekVKlz^MOj0
!i10b 1
Ebitmux8
R19
R6
R7
R8
R9
R10
Z58 8/home/li151/ece411/mp3/hdl/BitMux8_untitled.vhd
Z59 F/home/li151/ece411/mp3/hdl/BitMux8_untitled.vhd
l0
L17
V^OMKCOYZRTi0MaUH9T6jP3
R13
32
Z60 !s108 1386359648.292160
Z61 !s90 -work|ece411|-nologo|-f|/tmp/Files11|
Z62 !s107 /home/li151/ece411/mp3/hdl/BitSplit_untitled.vhd|/home/li151/ece411/mp3/hdl/TagMux8_untitled.vhd|/home/li151/ece411/mp3/hdl/LRUReg7_untitled.vhd|/home/li151/ece411/mp3/hdl/LRUReg6_untitled.vhd|/home/li151/ece411/mp3/hdl/LRUReg5_untitled.vhd|/home/li151/ece411/mp3/hdl/LRUReg4_untitled.vhd|/home/li151/ece411/mp3/hdl/LRUReg3_untitled.vhd|/home/li151/ece411/mp3/hdl/LRUReg2_untitled.vhd|/home/li151/ece411/mp3/hdl/LRUReg1_untitled.vhd|/home/li151/ece411/mp3/hdl/LRUReg0_untitled.vhd|/home/li151/ece411/mp3/hdl/BitMux8_untitled.vhd|/home/li151/ece411/mp3/hdl/OWordMux8_untitled.vhd|/home/li151/ece411/mp3/hdl/l2_cache_controller_fsm.vhd|/home/li151/ece411/mp3/hdl/DRAM128_untitled.vhd|/home/li151/ece411/mp3/hdl/l1cache_struct.vhd|/home/li151/ece411/mp3/hdl/l1_cache_datapath_struct.vhd|/home/li151/ece411/mp3/hdl/l1_cache_controller_fsm.vhd|/home/li151/ece411/mp3/hdl/l1cachewithwriteevict_struct.vhd|/home/li151/ece411/mp3/hdl/evictionwritebuffer_struct.vhd|/home/li151/ece411/mp3/hdl/buffer_controller_fsm.vhd|/home/li151/ece411/mp3/hdl/REG128_untitled.vhd|/home/li151/ece411/mp3/hdl/l1withwriteevict_struct.vhd|/home/li151/ece411/mp3/hdl/ValidArray_untitled.vhd|/home/li151/ece411/mp3/hdl/TagComparator_untitled.vhd|/home/li151/ece411/mp3/hdl/TagArray_untitled.vhd|
R25
R18
!s100 cS?V0e58OhRXLROPLi7bF0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 7 bitmux8 0 22 ^OMKCOYZRTi0MaUH9T6jP3
l37
L36
VMmPISJXEllcQAja_70E<n1
R13
32
R60
R61
R62
R25
R18
!s100 F`ei1gkEX:2XVi648:BMl0
!i10b 1
Ebitsplit
R19
R6
R7
R8
R9
R10
Z63 8/home/li151/ece411/mp3/hdl/BitSplit_untitled.vhd
Z64 F/home/li151/ece411/mp3/hdl/BitSplit_untitled.vhd
l0
L17
VlSH8T@A]40gWmQGmnXdYP1
R13
32
R60
R61
R62
R25
R18
!s100 7L;974GD88YLnLGg]Cl[l0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 8 bitsplit 0 22 lSH8T@A]40gWmQGmnXdYP1
l36
L35
VNP7kBSbQK1W?gR><4B>Vc2
R13
32
R60
R61
R62
R25
R18
!s100 HEaYE4TU]oQe2PRE]9lfL3
!i10b 1
Ebradd
R19
R6
R7
R8
R9
R10
Z65 8/home/li151/ece411/mp3/hdl/BRAdd_untitled.vhd
Z66 F/home/li151/ece411/mp3/hdl/BRAdd_untitled.vhd
l0
L17
Vk=5P^YXNdN4^=MOO6Q07X0
R13
33
Z67 !s108 1386359659.599633
Z68 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files22|
Z69 !s107 /home/li151/ece411/mp3/hdl/ALU_untitled.vhd|/home/li151/ece411/mp3/hdl/WordMux4_untitled.vhd|/home/li151/ece411/mp3/hdl/BRAdd_untitled.vhd|/home/li151/ece411/mp3/hdl/Splitter_WB_untitled.vhd|/home/li151/ece411/mp3/hdl/Splitter_MEM_untitled.vhd|/home/li151/ece411/mp3/hdl/Splitter_ID_untitled.vhd|/home/li151/ece411/mp3/hdl/Splitter_EX_untitled.vhd|/home/li151/ece411/mp3/hdl/Reg_MEM_WB_untitled.vhd|/home/li151/ece411/mp3/hdl/Reg_IF_ID_untitled.vhd|/home/li151/ece411/mp3/hdl/Reg_ID_EX_untitled.vhd|/home/li151/ece411/mp3/hdl/Reg_EX_MEM_untitled.vhd|
R17
R18
!s100 ;k2I6A3z^Ld4kTP2lJgQ=3
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 5 bradd 0 22 k=5P^YXNdN4^=MOO6Q07X0
l30
L29
VQcRkoiU32@>Yn[YFYk]S21
R13
33
R67
R68
R69
R17
R18
!s100 zkz9Gze57U8^fP2Q9H>Q`3
!i10b 1
Ebranchpredict
Z70 w1386365516
R6
R7
R8
R9
R10
Z71 8/home/li151/ece411/mp3/hdl/branchpredict_struct.vhd
Z72 F/home/li151/ece411/mp3/hdl/branchpredict_struct.vhd
l0
L16
VmBbo8:LNk2ESoeEdEK;BN1
R13
32
Z73 !s108 1386365573.051735
Z74 !s90 -work|ece411|-nologo|-f|/tmp/Files5|
Z75 !s107 /home/li151/ece411/mp3/hdl/mp2_cpu_struct.vhd|/home/li151/ece411/mp3/hdl/datapath2_struct.vhd|/home/li151/ece411/mp3/hdl/branchpredict_struct.vhd|
R25
R18
!s100 ;;5KWcTU^d;[4ANOMUYSS3
!i10b 1
Astruct
DEx6 ece411 8 wordmux8 0 22 7[9aeoI]__[>;Te[H02lW2
Z76 DEx6 ece411 11 validwindow 0 22 5lT513`TBXR>GPJ[302:93
Z77 DEx6 mp3lib 5 reg16 0 22 Y5^D[?8WibZah^Ro<[Gg90
Z78 DEx6 mp3lib 4 reg1 0 22 RZh``8jbYOW?=YoPHJ[DH1
Z79 DEx6 mp3lib 3 or2 0 22 89zggZ=GYSNbceLM[G]_K0
Z80 DEx6 mp3lib 4 not1 0 22 I]CoP]JP94gOnicG?LBLa3
Z81 DEx6 ece411 6 mux8_3 0 22 B0[L]4QTnhZlAi`L?CMl33
DEx6 ece411 3 msb 0 22 L:dPjXJCHTCVoWMXkfDa:2
Z82 DEx6 ece411 7 lrureg7 0 22 cNhOURUbj?_hbKeB?cb[I2
Z83 DEx6 ece411 7 lrureg6 0 22 NTX5o]aT[QNDc<3C8gfDQ3
Z84 DEx6 ece411 7 lrureg5 0 22 ZJjf=Cl]b0Hz6[JX<P3h<3
Z85 DEx6 ece411 7 lrureg4 0 22 lMP80gkk=[IWNQ9z_iI@W2
Z86 DEx6 ece411 7 lrureg3 0 22 O1`JX89R0M`UklCRCGT@X3
Z87 DEx6 ece411 7 lrureg2 0 22 H:aYQCzkm`ASclgXeGP^@2
Z88 DEx6 ece411 7 lrureg1 0 22 G_ln5cUg]:E05<n=Rz;Ta1
Z89 DEx6 ece411 7 lrureg0 0 22 =jBTQah_LfoZD3ACU_o=g0
Z90 DEx6 ece411 9 encode8_3 0 22 KLXeO9aT=b[c^ITK<doBZ3
Z91 DEx6 mp3lib 9 decode3_8 0 22 9ZUZ4JPz?nIG3;baI;DM>3
DEx6 ece411 11 clockdelay3 0 22 ?WdYXg318Q_2TYR?mV7NS2
Z92 DEx6 ece411 7 comp8_3 0 22 _:@YRcE8GLeBG>@md4H6z2
DEx6 mp3lib 6 comp16 0 22 RDjaj1XONl4RSZde@b^n]0
Z93 DEx6 ece411 8 bitsplit 0 22 lSH8T@A]40gWmQGmnXdYP1
Z94 DEx6 ece411 7 bitmux8 0 22 ^OMKCOYZRTi0MaUH9T6jP3
Z95 DEx6 mp3lib 4 and3 0 22 c0gg9gng^FzoeF0Ig>1Wd2
Z96 DEx6 mp3lib 4 and2 0 22 3@X38[^SS<iTf@DH=N6JF1
DEx4 work 13 branchpredict 0 22 mBbo8:LNk2ESoeEdEK;BN1
R6
R7
R8
R9
l486
L52
V0oLgZ3d5eiN0<k4R1PY782
R13
32
R73
R74
R75
R25
R18
!s100 LmdcIn4Vdj0jWFnC4oJdI1
!i10b 1
Ebuffer_controller
Z97 w1386359146
R6
R7
R8
R9
R10
Z98 8/home/li151/ece411/mp3/hdl/buffer_controller_fsm.vhd
Z99 F/home/li151/ece411/mp3/hdl/buffer_controller_fsm.vhd
l0
L16
V_83k41<5949[AN]`m<9Vk2
R13
32
R60
R61
R62
R25
R18
!s100 1ol=>;]Y?X1UAiVYfU2AS2
!i10b 1
Afsm
DEx4 work 17 buffer_controller 0 22 _83k41<5949[AN]`m<9Vk2
R6
R7
R8
R9
l56
L45
VVeS^Rj8zZSi;0f<0>RA3[3
R13
32
R60
R61
R62
R25
R18
!s100 [G3n_kHe4JJ]=Ti`>1?_f2
!i10b 1
Ebytejoin
R19
R6
R7
R8
R9
R10
Z100 8/home/li151/ece411/mp3/hdl/ByteJoin_untitled.vhd
Z101 F/home/li151/ece411/mp3/hdl/ByteJoin_untitled.vhd
l0
L17
V5@ckS6ZIG:C^hRLz6ebm70
R13
32
Z102 !s108 1386359643.710979
Z103 !s90 -work|ece411|-nologo|-f|/tmp/Files6|
Z104 !s107 /home/li151/ece411/mp3/hdl/ByteJoin_untitled.vhd|/home/li151/ece411/mp3/hdl/WriteOffsetDecode_untitled.vhd|/home/li151/ece411/mp3/hdl/WriteJoin_untitled.vhd|/home/li151/ece411/mp3/hdl/WordSplit_untitled.vhd|/home/li151/ece411/mp3/hdl/ValidWindow_untitled.vhd|/home/li151/ece411/mp3/hdl/TagMux_untitled.vhd|/home/li151/ece411/mp3/hdl/LRUArray_untitled.vhd|/home/li151/ece411/mp3/hdl/DataWordMux_untitled.vhd|
R25
R18
!s100 ]FS9Mj=AdW0=10VYMMSgn2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 8 bytejoin 0 22 5@ckS6ZIG:C^hRLz6ebm70
l30
L29
VI_22^@E?7=mLHB@TEloKl3
R13
32
R102
R103
R104
R25
R18
!s100 lHze>O_]Y4E`n=k7[DR1i3
!i10b 1
Ebytemux2
R19
R6
R7
R8
R9
R10
Z105 8/home/li151/ece411/mp3/hdl/ByteMux2_untitled.vhd
Z106 F/home/li151/ece411/mp3/hdl/ByteMux2_untitled.vhd
l0
L17
VhXd8W<GezECfdLPId`iFd1
R13
33
Z107 !s108 1386359645.249424
Z108 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files7|
Z109 !s107 /home/li151/ece411/mp3/hdl/ByteMux2_untitled.vhd|
R17
R18
!s100 Dc_M6LFHIHlTFjnDY5f2;1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 8 bytemux2 0 22 hXd8W<GezECfdLPId`iFd1
l31
L30
VLTaoYK^4Th`QI25hXYQmW3
R13
33
R107
R108
R109
R17
R18
!s100 `CoiZ6joR5TRk=^>8U9M_0
!i10b 1
Ebytesplit
R19
R6
R7
R8
R9
R10
Z110 8/home/li151/ece411/mp3/hdl/ByteSplit_untitled.vhd
Z111 F/home/li151/ece411/mp3/hdl/ByteSplit_untitled.vhd
l0
L17
V@2<VTl=J]U?NNKo8oj5Kd3
R13
32
Z112 !s108 1386359645.697982
Z113 !s90 -work|ece411|-nologo|-f|/tmp/Files8|
Z114 !s107 /home/li151/ece411/mp3/hdl/DirtyArray_untitled.vhd|/home/li151/ece411/mp3/hdl/ClockDelay_untitled.vhd|/home/li151/ece411/mp3/hdl/DataArray_untitled.vhd|/home/li151/ece411/mp3/hdl/chunkwriter_struct.vhd|/home/li151/ece411/mp3/hdl/ByteSplit_untitled.vhd|
R25
R18
!s100 CbRo?XBW?_FcAm5:]_A>=2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 9 bytesplit 0 22 @2<VTl=J]U?NNKo8oj5Kd3
l30
L29
V2Wf7l^IfBULH^mD5h>o?70
R13
32
R112
R113
R114
R25
R18
!s100 YAdUHhCD?m6eCVeCZGgfF3
!i10b 1
Ecache_arbiter
Z115 w1386359145
R6
R7
R8
R9
R10
Z116 8/home/li151/ece411/mp3/hdl/cache_arbiter_struct.vhd
Z117 F/home/li151/ece411/mp3/hdl/cache_arbiter_struct.vhd
l0
L16
VZW[^HEXmjiBN[d=1Rzh3L0
R13
32
R22
R23
R24
R25
R18
!s100 0knG7b6f@TbMU1OlVXCMS3
!i10b 1
Astruct
Z118 DEx6 ece411 6 vddgen 0 22 <Q26MW5GK>CdSg@K9d_gZ1
Z119 DEx6 ece411 9 owordmux2 0 22 e3lUzWf3>fo8jO6cmVeh=1
R80
DEx6 mp3lib 4 nor2 0 22 U2b;366?jjX^6TJhOA>XL2
Z120 DEx6 mp3lib 5 nand2 0 22 W3bXHGfh]d[M5XQf^hL[73
Z121 DEx6 mp3lib 7 mux2_16 0 22 oK2P9>Ni[fm820Nk1SL2P3
DEx6 ece411 10 demux2_128 0 22 <:;[o^i`h<7^9kQ`1zUP23
DEx6 ece411 8 demux2_1 0 22 CPD6nH<RG5927?EMVklV41
DEx6 ece411 21 cache_arbiter_control 0 22 Q8FaF@OA<KHaA5dacZX^h0
R95
R96
DEx4 work 13 cache_arbiter 0 22 ZW[^HEXmjiBN[d=1Rzh3L0
R6
R7
R8
R9
l186
L61
V;a@:1T`?XB>D6]MN8<A`?1
R13
32
R22
R23
R24
R25
R18
!s100 KFY<?QA@g?<>_eS9]n:581
!i10b 1
Ecache_arbiter_control
R115
R6
R7
R8
R9
R10
Z122 8/home/li151/ece411/mp3/hdl/cache_arbiter_control_fsm.vhd
Z123 F/home/li151/ece411/mp3/hdl/cache_arbiter_control_fsm.vhd
l0
L16
VQ8FaF@OA<KHaA5dacZX^h0
R13
32
Z124 !s108 1386359639.773177
Z125 !s90 -work|ece411|-nologo|-f|/tmp/Files0|
Z126 !s107 /home/li151/ece411/mp3/hdl/cache_arbiter_control_fsm.vhd|/home/li151/ece411/mp3/hdl/ece411package.vhd|
R25
R18
!s100 VG0PTRRAKAA=7CbSC:in50
!i10b 1
Afsm
DEx4 work 21 cache_arbiter_control 0 22 Q8FaF@OA<KHaA5dacZX^h0
R6
R7
R8
R9
l59
L47
VkZcFmITN@D[Fd3H_cC0PT1
R13
32
R124
R125
R126
R25
R18
!s100 FCACkDF333?oR2GKV;PaJ1
!i10b 1
Ecache_controller
Z127 w1385101249
Z128 DPx6 ece411 10 lc3b_types 0 22 _diY`Hj3^`[EIcRlmPIIZ1
R7
R8
R9
Z129 d/home/chao16/ece411/mp3/compile
Z130 8/home/chao16/ece411/mp3/hdl/cache_controller_fsm.vhd
Z131 F/home/chao16/ece411/mp3/hdl/cache_controller_fsm.vhd
l0
L16
V@eW:MmnkUn0j=]j?LnRH_2
R13
32
Z132 !s108 1385101306.811936
Z133 !s90 -work|ece411|-nologo|-f|/tmp/Files2|
Z134 !s107 /home/chao16/ece411/mp3/hdl/mp2_cpu_struct.vhd|/home/chao16/ece411/mp3/hdl/memory_struct.vhd|/home/chao16/ece411/mp3/hdl/DRAM128_untitled.vhd|/home/chao16/ece411/mp3/hdl/l1cache_struct.vhd|/home/chao16/ece411/mp3/hdl/cache_controller_fsm.vhd|/home/chao16/ece411/mp3/hdl/cache_arbiter_struct.vhd|/home/chao16/ece411/mp3/hdl/DEMUX2_1_untitled.vhd|/home/chao16/ece411/mp3/hdl/DEMUX2_16_untitled.vhd|
R25
R18
!s100 OkOlC0Gj5ZT@TFKRWa`KF2
!i10b 1
Afsm
DEx4 work 16 cache_controller 0 22 @eW:MmnkUn0j=]j?LnRH_2
R128
R7
R8
R9
l62
L50
VkBT?Fi^F6?:^028XKd<6N1
R13
32
R132
R133
R134
R25
R18
!s100 mUh44zTnld10cDafo@[kh3
!i10b 1
Ecache_datapath
Z135 w1384973468
R128
R7
R8
R9
R129
Z136 8/home/chao16/ece411/mp3/hdl/cache_datapath_struct.vhd
Z137 F/home/chao16/ece411/mp3/hdl/cache_datapath_struct.vhd
l0
L16
V^H:TS7i4@k<<=0n=mBc_63
R13
32
Z138 !s108 1384973511.685518
R61
Z139 !s107 /home/chao16/ece411/mp3/hdl/l1cache_struct.vhd|/home/chao16/ece411/mp3/hdl/cache_datapath_struct.vhd|
R25
R18
!s100 aE=YZFl6PJO]Vli:noPG[2
!i10b 1
Astruct
Z140 DEx6 ece411 17 writeoffsetdecode 0 22 >F[d3e_FTcAE9VH5A]E6A1
Z141 DEx6 ece411 9 writejoin 0 22 ]GPnG8e=Om5U^zlAcmQ9Q0
Z142 DEx6 ece411 9 wordsplit 0 22 CTd5XhF4j55<?=AZbX_2Q1
Z143 DEx6 ece411 8 wordmux2 0 22 chV^DOK@EjF@N=S6RF9oX3
R76
Z144 DEx6 ece411 10 validarray 0 22 _FL6ni6l_aM`i?NB4LU540
Z145 DEx6 ece411 7 tagmux2 0 22 zjfZ`EH_lJRe>d6M6FN:M1
Z146 DEx6 ece411 13 tagcomparator 0 22 cFc<8:WhJPnXm>i2m>l532
Z147 DEx6 ece411 8 tagarray 0 22 1TX=b=6Za^NWFk`mnMn;81
R119
R79
R80
Z148 DEx6 mp3lib 5 nand3 0 22 oz<Raik]>Hl]gndIZn@>T2
R120
Z149 DEx6 mp3lib 6 mux2_1 0 22 4;c@15@B5CSPQi6]eV]BJ2
Z150 DEx6 ece411 8 lruarray 0 22 ]b>z:7H@JB@:Okc^UT^Cj2
Z151 DEx6 ece411 10 dirtyarray 0 22 FIk4VDnSRLB734kd2HM:F2
Z152 DEx6 ece411 11 datawordmux 0 22 MT0Eli1>J5LG^]HA43>>T0
Z153 DEx6 ece411 9 dataarray 0 22 >>N>5]?4^;6NA5;K=FjnT1
Z154 DEx6 ece411 10 clockdelay 0 22 5WmMzfk9m6PQVHaX;zMCi1
Z155 DEx6 ece411 11 chunkwriter 0 22 IVGCYTR6SjUK6RZQ5`@IL3
Z156 DEx6 ece411 12 addresssplit 0 22 6EVCMU0SQkAPDnjo3h8hm0
Z157 DEx6 ece411 14 addresscombine 0 22 DU`z5[6<T]naIO=^MQlPi3
R96
DEx4 work 14 cache_datapath 0 22 ^H:TS7i4@k<<=0n=mBc_63
R128
R7
R8
R9
l380
L59
Vl1Jf82Z_hc;Z:gCTkk>3M2
R13
32
R138
R61
R139
R25
R18
!s100 bSE5nNi5b;]UFM?W9VzCV2
!i10b 1
Echeck_imresp
Z158 w1383319900
Z159 DPx6 ece411 10 lc3b_types 0 22 17C^F>Zlz_oSz0EEoCBYj0
R7
R8
R9
Z160 d/home/chng2/ece411/mp3/compile
Z161 8/home/chng2/ece411/mp3/hdl/Check_IMRESP_untitled.vhd
Z162 F/home/chng2/ece411/mp3/hdl/Check_IMRESP_untitled.vhd
l0
L17
Vf1_<X8cl4g@VlKeDi2hiN1
R13
33
Z163 !s108 1383319916.982387
R51
Z164 !s107 /home/chng2/ece411/mp3/hdl/Check_IMRESP_untitled.vhd|
R17
R18
!s100 eWe?TogRD1<UPedlAz19l3
!i10b 1
Auntitled
R159
R7
R8
R9
DEx4 work 12 check_imresp 0 22 f1_<X8cl4g@VlKeDi2hiN1
l27
L25
V5WOIic?ZI4FN>_ME?3WOf3
R13
33
R163
R51
R164
R17
R18
!s100 m1XOb3TZck7@o2^FJNQnl3
!i10b 1
Echeckbr
Z165 w1386364802
R6
R7
R8
R9
R10
Z166 8/home/li151/ece411/mp3/hdl/checkBR_untitled.vhd
Z167 F/home/li151/ece411/mp3/hdl/checkBR_untitled.vhd
l0
L17
V3Vz1YfP>J@CC6<R8nQz0B0
R13
33
Z168 !s108 1386364855.939927
R51
Z169 !s107 /home/li151/ece411/mp3/hdl/orUCBR_untitled.vhd|/home/li151/ece411/mp3/hdl/Reg_MEM_WB_untitled.vhd|/home/li151/ece411/mp3/hdl/Reg_EX_MEM_untitled.vhd|/home/li151/ece411/mp3/hdl/checkBR_untitled.vhd|
R17
R18
!s100 nTZNeb5=`dAi?23BT8D[I0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 7 checkbr 0 22 3Vz1YfP>J@CC6<R8nQz0B0
l39
L38
V_JUdPXm1jEX1`WlHn8nOh3
R13
33
R168
R51
R169
R17
R18
!s100 f>@b7S13I5[VG^65z@3lj3
!i10b 1
Echunkwriter
R115
R6
R7
R8
R9
R10
Z170 8/home/li151/ece411/mp3/hdl/chunkwriter_struct.vhd
Z171 F/home/li151/ece411/mp3/hdl/chunkwriter_struct.vhd
l0
L16
VIVGCYTR6SjUK6RZQ5`@IL3
R13
32
R112
R113
R114
R25
R18
!s100 KZRMGf3dl`[`>L<_zJkdK3
!i10b 1
Astruct
R80
DEx6 ece411 9 bytesplit 0 22 @2<VTl=J]U?NNKo8oj5Kd3
DEx6 ece411 8 bytemux2 0 22 hXd8W<GezECfdLPId`iFd1
DEx6 ece411 8 bytejoin 0 22 5@ckS6ZIG:C^hRLz6ebm70
R96
DEx4 work 11 chunkwriter 0 22 IVGCYTR6SjUK6RZQ5`@IL3
R6
R7
R8
R9
l112
L48
V`j5::gh8WCUea0lF78e3B1
R13
32
R112
R113
R114
R25
R18
!s100 eG1gFaRQS@CS?MZ2mgdJY2
!i10b 1
Eclkgen
R19
R6
R7
R8
R9
R10
Z172 8/home/li151/ece411/mp3/hdl/CLKgen_untitled.vhd
Z173 F/home/li151/ece411/mp3/hdl/CLKgen_untitled.vhd
l0
L17
VKQk8Pa[5d4oZeGAJ9LdXP0
R13
33
Z174 !s108 1386359672.764804
Z175 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files38|
Z176 !s107 /home/li151/ece411/mp3/hdl/CLKgen_untitled.vhd|
R17
R18
!s100 ePGR4]:<^DL5m_D3B`jUW2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 6 clkgen 0 22 KQk8Pa[5d4oZeGAJ9LdXP0
l28
L27
VdhInjUL9fG`KeSO=T??OZ3
R13
33
R174
R175
R176
R17
R18
!s100 JTWmh<H^CKI2Q4PGg0Y3m2
!i10b 1
Eclockdelay
R19
R6
R7
R8
R9
R10
Z177 8/home/li151/ece411/mp3/hdl/ClockDelay_untitled.vhd
Z178 F/home/li151/ece411/mp3/hdl/ClockDelay_untitled.vhd
l0
L17
V5WmMzfk9m6PQVHaX;zMCi1
R13
32
R112
R113
R114
R25
R18
!s100 Zg>jRl?DIJ0eEJLBf^`;m0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 10 clockdelay 0 22 5WmMzfk9m6PQVHaX;zMCi1
l29
L28
V[TSNomea4lm8064=Bn1bn1
R13
32
R112
R113
R114
R25
R18
!s100 13`70fA75FJWdlT<6a0Al0
!i10b 1
Eclockdelay2
R19
R6
R7
R8
R9
R10
Z179 8/home/li151/ece411/mp3/hdl/ClockDelay2_untitled.vhd
Z180 F/home/li151/ece411/mp3/hdl/ClockDelay2_untitled.vhd
l0
L17
Vh_]l77YC9OQ^Pf=D4[LIY0
R13
33
Z181 !s108 1386359653.043676
Z182 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files12|
Z183 !s107 /home/li151/ece411/mp3/hdl/ClockDelay2_untitled.vhd|
R17
R18
!s100 9Q1O:f6TSnRAKgIjzXO>A3
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 11 clockdelay2 0 22 h_]l77YC9OQ^Pf=D4[LIY0
l29
L28
V[jRe5L7l7VR2O^Y5GBV]20
R13
33
R181
R182
R183
R17
R18
!s100 nA3Rl[@b]C?;hf@f3=ZIZ3
!i10b 1
Eclockdelay3
R19
R6
R7
R8
R9
R10
Z184 8/home/li151/ece411/mp3/hdl/ClockDelay3_untitled.vhd
Z185 F/home/li151/ece411/mp3/hdl/ClockDelay3_untitled.vhd
l0
L17
V?WdYXg318Q_2TYR?mV7NS2
R13
33
Z186 !s108 1386365571.596799
Z187 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files2|
Z188 !s107 /home/li151/ece411/mp3/hdl/ClockDelay3_untitled.vhd|/home/li151/ece411/mp3/hdl/MSB_untitled.vhd|
R17
R18
!s100 KL3Wf^dYU7hZfA8CLmR]51
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 11 clockdelay3 0 22 ?WdYXg318Q_2TYR?mV7NS2
l29
L28
VI:9g^k=]E4i<@jmm8R=]^0
R13
33
R186
R187
R188
R17
R18
!s100 ONd`GO>[FTP^^Mg=ogII91
!i10b 1
Eclrhbyte
R19
R6
R7
R8
R9
R10
Z189 8/home/li151/ece411/mp3/hdl/ClrHByte_untitled.vhd
Z190 F/home/li151/ece411/mp3/hdl/ClrHByte_untitled.vhd
l0
L17
Vkn`J=HLSS8;EjWCHhEh272
R13
33
Z191 !s108 1386359668.233295
Z192 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files34|
Z193 !s107 /home/li151/ece411/mp3/hdl/NZPsplit_untitled.vhd|/home/li151/ece411/mp3/hdl/NZP_untitled.vhd|/home/li151/ece411/mp3/hdl/SEXT8_untitled.vhd|/home/li151/ece411/mp3/hdl/GenCC_untitled.vhd|/home/li151/ece411/mp3/hdl/ClrLByte_untitled.vhd|/home/li151/ece411/mp3/hdl/ClrHByte_untitled.vhd|
R17
R18
!s100 2;6]XWV6hG]eIcRLlIdgO1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 8 clrhbyte 0 22 kn`J=HLSS8;EjWCHhEh272
l29
L28
V4jJY;GD:;9aI_RTiF?Gc:2
R13
33
R191
R192
R193
R17
R18
!s100 [7n4[JGAg2jUV1i=d0z240
!i10b 1
Eclrlbyte
R19
R6
R7
R8
R9
R10
Z194 8/home/li151/ece411/mp3/hdl/ClrLByte_untitled.vhd
Z195 F/home/li151/ece411/mp3/hdl/ClrLByte_untitled.vhd
l0
L17
V5_fFeb?SZ@h@>Nz[j;3Ib0
R13
33
R191
R192
R193
R17
R18
!s100 IQ?0ILREGD[45C7<nT_Xf2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 8 clrlbyte 0 22 5_fFeb?SZ@h@>Nz[j;3Ib0
l29
L28
V=_1[gf;Pe9ZkJgOYZaV@22
R13
33
R191
R192
R193
R17
R18
!s100 _mDb3naV=:VznDY6eKee=3
!i10b 1
Ecomp3
R19
R6
R7
R8
R9
R10
Z196 8/home/li151/ece411/mp3/hdl/COMP3_untitled.vhd
Z197 F/home/li151/ece411/mp3/hdl/COMP3_untitled.vhd
l0
L17
VKTfEV6KK>a<hemF:45GgH0
R13
32
Z198 !s108 1386359657.410693
Z199 !s90 -work|ece411|-nologo|-f|/tmp/Files19|
Z200 !s107 /home/li151/ece411/mp3/hdl/COMP3_untitled.vhd|/home/li151/ece411/mp3/hdl/controlrom.vhd|
R25
R18
!s100 WfD2L4@8J>K;fI7DGe?_H2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 5 comp3 0 22 KTfEV6KK>a<hemF:45GgH0
l27
L26
VbePE;0cXC?G1e94E1I<Vz0
R13
32
R198
R199
R200
R25
R18
!s100 =0m0KMjE@fHbSI^;off0E3
!i10b 1
Ecomp4
R19
R6
R7
R8
R9
R10
Z201 8/home/li151/ece411/mp3/hdl/COMP4_untitled.vhd
Z202 F/home/li151/ece411/mp3/hdl/COMP4_untitled.vhd
l0
L17
V9PVJld@SASQME?HeJoR510
R13
33
Z203 !s108 1386359665.444867
Z204 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files29|
Z205 !s107 /home/li151/ece411/mp3/hdl/COMP4_untitled.vhd|
R17
R18
!s100 :j_lho9_FTQS^I`KRi@371
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 5 comp4 0 22 9PVJld@SASQME?HeJoR510
l26
L25
VODzNi6`7G?5eVH@QO70Gn3
R13
33
R203
R204
R205
R17
R18
!s100 ;3kgPLBeO5B[=FmNGlUg30
!i10b 1
Ecomp8_3
R19
R6
R7
R8
R9
R10
Z206 8/home/li151/ece411/mp3/hdl/COMP8_3_untitled.vhd
Z207 F/home/li151/ece411/mp3/hdl/COMP8_3_untitled.vhd
l0
L17
V_:@YRcE8GLeBG>@md4H6z2
R13
32
Z208 !s108 1386359653.428217
Z209 !s90 -work|ece411|-nologo|-f|/tmp/Files13|
Z210 !s107 /home/li151/ece411/mp3/hdl/COMP8_3_untitled.vhd|/home/li151/ece411/mp3/hdl/ENCODE8_3_untitled.vhd|/home/li151/ece411/mp3/hdl/MUX8_3_untitled.vhd|
R25
R18
!s100 9J[fTPmOoI;LfI>?71PNm2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 7 comp8_3 0 22 _:@YRcE8GLeBG>@md4H6z2
l30
L29
VaNIg7EZ[R1AmUGJl?;kd>2
R13
32
R208
R209
R210
R25
R18
!s100 oJ`cgzc=NIA@VdE]aAZ6<0
!i10b 1
Econtrol
Z211 w1383338361
R159
R7
R8
R9
R129
Z212 8/home/chao16/ece411/mp3/hdl/control_fsm.vhd
Z213 F/home/chao16/ece411/mp3/hdl/control_fsm.vhd
l0
L16
VaPU^DN`ojL3L?0:kZnTj?1
R13
32
Z214 !s108 1383338434.845388
R125
Z215 !s107 /home/chao16/ece411/mp3/hdl/cache_controller_fsm.vhd|/home/chao16/ece411/mp3/hdl/control_fsm.vhd|/home/chao16/ece411/mp3/hdl/ece411package.vhd|
R25
R18
!s100 X:XlD8FF>=?`j>dZTWRZM0
!i10b 1
Afsm
DEx4 work 7 control 0 22 aPU^DN`ojL3L?0:kZnTj?1
R159
R7
R8
R9
l131
L76
VQg[kkR]?IJ0CU[N]TOTYF1
R13
32
R214
R125
R215
R25
R18
!s100 j]cX=LVV1Hn6Nfblk86lX2
!i10b 1
Econtrol_rom
Z216 w1386357763
R6
R7
R8
R9
R10
Z217 8/home/li151/ece411/mp3/hdl/controlrom.vhd
Z218 F/home/li151/ece411/mp3/hdl/controlrom.vhd
l0
L18
V3RD[a11PdNAG@UIA`9H4U1
R13
32
R198
R199
R200
R25
R18
!s100 2<Ygn``XgSj0DEz:l4CG?0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 11 control_rom 0 22 3RD[a11PdNAG@UIA`9H4U1
l41
L38
VNVdD4bz4BbS<IZS_om[j:1
R13
32
R198
R199
R200
R25
R18
!s100 `VJMZd?=8^3G[UoQhTCz;1
!i10b 1
Edataarray
Z219 w1386357759
R6
R7
R8
R9
R10
Z220 8/home/li151/ece411/mp3/hdl/DataArray_untitled.vhd
Z221 F/home/li151/ece411/mp3/hdl/DataArray_untitled.vhd
l0
L17
V>>N>5]?4^;6NA5;K=FjnT1
R13
32
R112
R113
R114
R25
R18
!s100 NnHd1D;?ZjHA_2cB<iT8Y2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 9 dataarray 0 22 >>N>5]?4^;6NA5;K=FjnT1
l35
L32
VOV^<Jd6oYLD9BSK@nHh[d0
R13
32
R112
R113
R114
R25
R18
!s100 dbEj]NF2^`1EG8G2az?_Q0
!i10b 1
Edatapath
Z222 w1384973470
R128
R7
R8
R9
R129
Z223 8/home/chao16/ece411/mp3/hdl/datapath_struct.vhd
Z224 F/home/chao16/ece411/mp3/hdl/datapath_struct.vhd
l0
L16
VdHdX_iASnP64]AFD0KYzH3
R13
32
Z225 !s108 1384973527.294189
Z226 !s90 -work|ece411|-nologo|-f|/tmp/Files31|
Z227 !s107 /home/chao16/ece411/mp3/hdl/datapath_struct.vhd|
R25
R18
!s100 bB8<MF:fDn?IE66EjUazo3
!i10b 1
Astruct
DEx6 ece411 11 delay_unit4 0 22 ?UalZFKlS96cim2EMn>LI2
DEx6 ece411 11 delay_unit3 0 22 1HQofQPgm[2jZPZamh9Qb0
DEx6 ece411 11 delay_unit2 0 22 UaI:z<7SN2kV7`3_^1Yh52
DEx6 ece411 10 delay_unit 0 22 N;5:50QK=6BN>YfhlZIXE1
DEx6 ece411 7 checkbr 0 22 05nl?P9GFOPjUVYMf4A0C0
DEx6 ece411 8 stage_wb 0 22 Y=7g?jU[kiKAD<clJ]LVa0
DEx6 ece411 12 stage_memory 0 22 D^a[d`9>Lj:H9loYL?2NC0
DEx6 ece411 8 stage_if 0 22 ]PJW@6FbJkZ1:[KPOAk;80
DEx6 ece411 8 stage_id 0 22 ?MYh54=gga`F2_Da6A:S_1
DEx6 ece411 13 stage_execute 0 22 4;e4Ug9S]>X<ej?TA6:X`1
DEx6 ece411 11 splitter_wb 0 22 WI]Q8>a_XKk`iEPo<WVjM3
DEx6 ece411 12 splitter_mem 0 22 PMngRPVL:Ie@PclUhSz[O1
Z228 DEx6 ece411 11 splitter_if 0 22 ]^e7FN8dKNz_1>7]HUc>S2
DEx6 ece411 11 splitter_id 0 22 CPAQcdbIae21G:h2HZY]C0
DEx6 ece411 11 splitter_ex 0 22 bL5M^bh;>@>@[H`Nzg99m1
DEx6 ece411 10 reg_mem_wb 0 22 :<beYG0]QKiU4WfO;:g4W3
DEx6 ece411 9 reg_if_id 0 22 1K@@>JbnM5KihQUZEi>UX0
DEx6 ece411 9 reg_id_ex 0 22 ^QM5gzlKA;]=F?S@J<55S0
DEx6 ece411 10 reg_ex_mem 0 22 <3X65PiQ0o3V]U@DLz_iW2
R79
R80
Z229 DEx6 ece411 11 control_rom 0 22 3RD[a11PdNAG@UIA`9H4U1
Z230 DEx6 ece411 5 comp4 0 22 9PVJld@SASQME?HeJoR510
R95
R96
Z231 DEx6 ece411 13 adj_sext_unit 0 22 =c[hWYkXnUA2^d:6?zIi63
DEx4 work 8 datapath 0 22 dHdX_iASnP64]AFD0KYzH3
R41
R128
R7
R8
R9
l555
L57
V1Bm39ZjdULjfQKnoWXa=l0
R13
32
R225
R226
R227
R25
R18
!s100 K>?jGXTQP5X`2QLcC`ED:2
!i10b 1
Edatapath2
Z232 w1386383544
R6
R7
R8
R9
R10
Z233 8/home/li151/ece411/mp3/hdl/datapath2_struct.vhd
Z234 F/home/li151/ece411/mp3/hdl/datapath2_struct.vhd
l0
L16
VCGj>UYSX>iH4YYKzNgU=P2
R13
32
Z235 !s108 1386383594.772221
Z236 !s90 -work|ece411|-nologo|-f|/tmp/Files1|
Z237 !s107 /home/li151/ece411/mp3/hdl/mp2_cpu_struct.vhd|/home/li151/ece411/mp3/hdl/datapath2_struct.vhd|/home/li151/ece411/mp3/hdl/stage_execute_struct.vhd|
R25
R18
!s100 h1ToeQ7@0iUE1H@Mo=l[11
!i10b 1
Astruct
DEx6 ece411 3 low 0 22 HomP`W8A<zBN`mb26zG;Z3
DEx6 ece411 11 delay_unit3 0 22 BNXGbSF2H?8GHJE7z6Y880
DEx6 ece411 11 delay_unit2 0 22 97Cfnf6EI=ak`d>kIj5mf3
DEx6 ece411 10 delay_unit 0 22 <<oLc_[3]ZGUd`m9akZ;X3
DEx6 ece411 7 checkbr 0 22 3Vz1YfP>J@CC6<R8nQz0B0
DEx6 mp3lib 5 xnor2 0 22 EJ^N1e<:E?CSbQ3J>B>><2
R143
R118
DEx6 ece411 10 stall_unit 0 22 42dj0S@?7ioO8;GB3k]k22
DEx6 ece411 8 stage_wb 0 22 4_G76]LhP@1?Ao]740TSB3
DEx6 ece411 12 stage_memory 0 22 6Pa:]BoBkobN[:]QA>>8e0
DEx6 ece411 8 stage_if 0 22 9>CoMKKMmJ>0LJc8?9E]I1
DEx6 ece411 8 stage_id 0 22 c9d`fX_jUnnF0[]h2VTjH0
DEx6 ece411 13 stage_execute 0 22 0IQEVHcWFnzg?JQ[hbj6B3
DEx6 ece411 11 splitter_wb 0 22 14Bm;71fOY<AeM4Cil<<f1
DEx6 ece411 19 splitter_stall_unit 0 22 Q1MD]ZKae?;<RakQo<`og1
DEx6 ece411 12 splitter_mem 0 22 ?L>90UK^fzTdD0eK_kzOT3
R228
DEx6 ece411 11 splitter_id 0 22 GZS@W?kXUb3?gd<[<UOPI0
DEx6 ece411 11 splitter_ex 0 22 SaPhm:5S]0AaR61UEhWAI2
DEx6 ece411 10 reg_mem_wb 0 22 687MJAW9<ZV;RGiI`23j52
DEx6 ece411 9 reg_if_id 0 22 HSX`oP2c[keBO>iAEgzlb2
DEx6 ece411 9 reg_id_ex 0 22 UlG9DZh5ZNW89T:V@RE8i0
DEx6 ece411 10 reg_ex_mem 0 22 5jMQZ>nQdWL;gnZM[5@DN0
R78
Z238 DEx6 mp3lib 3 or3 0 22 1V9gWb3]5QT[jfPFJOh081
R79
R80
DEx6 ece411 15 forwarding_unit 0 22 JmB?hVDa_ifVT<P]oWl?H0
R229
R230
DEx6 ece411 13 branchpredict 0 22 mBbo8:LNk2ESoeEdEK;BN1
R95
R96
R41
R231
DEx4 work 9 datapath2 0 22 CGj>UYSX>iH4YYKzNgU=P2
R6
R7
R8
R9
l759
L56
VPoDG5Y^R1<lTLIK_4S6_U0
R13
32
R235
R236
R237
R25
R18
!s100 d:O?7kXe[fz:`fjA:0gii1
!i10b 1
Edatawordmux
R219
R6
R7
R8
R9
R10
Z239 8/home/li151/ece411/mp3/hdl/DataWordMux_untitled.vhd
Z240 F/home/li151/ece411/mp3/hdl/DataWordMux_untitled.vhd
l0
L17
VMT0Eli1>J5LG^]HA43>>T0
R13
32
R102
R103
R104
R25
R18
!s100 ;k<jbV4hlRoUIA:Fe80hl1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 11 datawordmux 0 22 MT0Eli1>J5LG^]HA43>>T0
l37
L36
VO[8?2>I@2jO::7Vb@QoG53
R13
32
R102
R103
R104
R25
R18
!s100 5`nA8SSlSi3oB?h0i@^Rh0
!i10b 1
Edelay_reg
w1382906645
R159
R7
R8
R9
R10
Z241 8/home/li151/ece411/mp3/hdl/Delay_Reg_untitled.vhd
Z242 F/home/li151/ece411/mp3/hdl/Delay_Reg_untitled.vhd
l0
L16
Vc`:>oEk:RGK^o=2DjWIil2
R13
33
Z243 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files1|
R17
R18
Z244 !s107 /home/li151/ece411/mp3/hdl/Delay_Reg_untitled.vhd|
!s100 =2ODQfmn<>k7I4Bkac47d2
!i10b 1
!s108 1382992172.531532
Edelay_rega
Z245 w1382992210
R159
R7
R8
R9
R10
R241
R242
l0
L16
VS7QO^L`YZTZ>kzzhZilNn2
R13
33
Z246 !s108 1382992263.921740
R51
R244
R17
R18
!s100 NY7ziLXRI3=Z36GidC83B0
!i10b 1
Auntitled
R159
R7
R8
R9
DEx4 work 10 delay_rega 0 22 S7QO^L`YZTZ>kzzhZilNn2
l25
L24
VToMn]c]3ZZ198@Ii;4OTY3
R13
33
R246
R51
R244
R17
R18
!s100 gPJhZ1P2zhf2@d4_^kCbi1
!i10b 1
Edelay_unit
R216
R6
R7
R8
R9
R10
Z247 8/home/li151/ece411/mp3/hdl/delay_unit_untitled.vhd
Z248 F/home/li151/ece411/mp3/hdl/delay_unit_untitled.vhd
l0
L17
V<<oLc_[3]ZGUd`m9akZ;X3
R13
33
Z249 !s108 1386359671.106825
Z250 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files36|
Z251 !s107 /home/li151/ece411/mp3/hdl/Splitter_IF_untitled.vhd|/home/li151/ece411/mp3/hdl/delay_unit3_untitled.vhd|/home/li151/ece411/mp3/hdl/delay_unit_untitled.vhd|/home/li151/ece411/mp3/hdl/delay_unit2_untitled.vhd|
R17
R18
!s100 BIWCNXoK_OJ[;i]n42ng03
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 10 delay_unit 0 22 <<oLc_[3]ZGUd`m9akZ;X3
l29
L28
VkY5F:0eMMc`NT1SLJ^FOe0
R13
33
R249
R250
R251
R17
R18
!s100 FlP;TWZdlSY[gDQP`Pmm31
!i10b 1
Edelay_unit2
R216
R6
R7
R8
R9
R10
Z252 8/home/li151/ece411/mp3/hdl/delay_unit2_untitled.vhd
Z253 F/home/li151/ece411/mp3/hdl/delay_unit2_untitled.vhd
l0
L17
V97Cfnf6EI=ak`d>kIj5mf3
R13
33
R249
R250
R251
R17
R18
!s100 EGFUhc1jC3SKaQENOY:He1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 11 delay_unit2 0 22 97Cfnf6EI=ak`d>kIj5mf3
l29
L28
V>^eJ0kbz[CI8a?l;`9^Cz2
R13
33
R249
R250
R251
R17
R18
!s100 FnSS27k0KLBjVhEIL@3nZ0
!i10b 1
Edelay_unit3
R216
R6
R7
R8
R9
R10
Z254 8/home/li151/ece411/mp3/hdl/delay_unit3_untitled.vhd
Z255 F/home/li151/ece411/mp3/hdl/delay_unit3_untitled.vhd
l0
L17
VBNXGbSF2H?8GHJE7z6Y880
R13
33
R249
R250
R251
R17
R18
!s100 UY54idGj52cW@WmA1fTj10
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 11 delay_unit3 0 22 BNXGbSF2H?8GHJE7z6Y880
l29
L28
VNZ7cR^PeC4?dK]maX8iFo1
R13
33
R249
R250
R251
R17
R18
!s100 KE5C0fz[d:E[LBY3MQFW13
!i10b 1
Edelay_unit4
Z256 w1384973411
R41
R128
R7
R8
R9
R129
Z257 8/home/chao16/ece411/mp3/hdl/delay_unit4_untitled.vhd
Z258 F/home/chao16/ece411/mp3/hdl/delay_unit4_untitled.vhd
l0
L18
V?UalZFKlS96cim2EMn>LI2
R13
33
Z259 !s108 1384973525.216703
Z260 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files28|
Z261 !s107 /home/chao16/ece411/mp3/hdl/delay_unit4_untitled.vhd|/home/chao16/ece411/mp3/hdl/COMP4_untitled.vhd|
R17
R18
!s100 5]W6fEk8G3U`mN9RZ@E?g2
!i10b 1
Auntitled
R41
R128
R7
R8
R9
DEx4 work 11 delay_unit4 0 22 ?UalZFKlS96cim2EMn>LI2
l29
L28
V?]TbKKWH5Ng9f1jGLg7M_3
R13
33
R259
R260
R261
R17
R18
!s100 m`RbiFaGYOzg?;m6Beh_>2
!i10b 1
Edelayload
Z262 w1383000409
R41
R159
R7
R8
R9
R10
Z263 8/home/li151/ece411/mp3/hdl/delayLoad_untitled.vhd
Z264 F/home/li151/ece411/mp3/hdl/delayLoad_untitled.vhd
l0
L18
VS634[@aaeZzY]LmnYgbDE3
R13
33
Z265 !s108 1383000442.351989
R51
Z266 !s107 /home/li151/ece411/mp3/hdl/delayLoad_untitled.vhd|/home/li151/ece411/mp3/hdl/loadSig_untitled.vhd|
R17
R18
!s100 :oYc62QTb=ePbg_fFNVaM1
!i10b 1
Auntitled
R41
R159
R7
R8
R9
DEx4 work 9 delayload 0 22 S634[@aaeZzY]LmnYgbDE3
l30
L29
VfIzgX8f=[HWVa?`79P=eU0
R13
33
R265
R51
R266
R17
R18
!s100 >f:C^1aILCESBXP5gcCZT3
!i10b 1
Edelayloadpc
Z267 w1382999284
R159
R7
R8
R9
R10
Z268 8/home/li151/ece411/mp3/hdl/DelayLoadPC_untitled.vhd
Z269 F/home/li151/ece411/mp3/hdl/DelayLoadPC_untitled.vhd
l0
L17
V[:f1[:l:`@^HKL6G^8j1h2
R13
33
Z270 !s108 1382999298.279528
R51
Z271 !s107 /home/li151/ece411/mp3/hdl/DelayLoadPC_untitled.vhd|
R17
R18
!s100 E^Ez?gTSDWTRU@;l4_fZ82
!i10b 1
Auntitled
R159
R7
R8
R9
DEx4 work 11 delayloadpc 0 22 [:f1[:l:`@^HKL6G^8j1h2
l30
L29
VAJJMLW_HY<QTF:cWLGBCm3
R13
33
R270
R51
R271
R17
R18
!s100 9jI@z4T7VGi1jO]V?7`QA3
!i10b 1
Edelayregister
Z272 w1384973409
R128
R7
R8
R9
R129
Z273 8/home/chao16/ece411/mp3/hdl/DelayRegister_untitled.vhd
Z274 F/home/chao16/ece411/mp3/hdl/DelayRegister_untitled.vhd
l0
L17
Vl]=HXT9=A@JF[lCLEB?dj2
R13
33
Z275 !s108 1384973521.795484
Z276 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files24|
Z277 !s107 /home/chao16/ece411/mp3/hdl/DelayRegister_untitled.vhd|/home/chao16/ece411/mp3/hdl/SelLByte_untitled.vhd|/home/chao16/ece411/mp3/hdl/SelHByte_untitled.vhd|
R17
R18
!s100 >n[h4WJgYP?75fAZ7g2031
!i10b 1
Auntitled
R128
R7
R8
R9
DEx4 work 13 delayregister 0 22 l]=HXT9=A@JF[lCLEB?dj2
l26
L25
VXQ=JKBcE<IY1;Sckcz>Ag2
R13
33
R275
R276
R277
R17
R18
!s100 CjLkN0:]z[i@BI1lW;`lG1
!i10b 1
Edelayregister16
Z278 w1383285930
R159
R7
R8
R9
R160
Z279 8/home/chng2/ece411/mp3/hdl/DelayRegister16_untitled.vhd
Z280 F/home/chng2/ece411/mp3/hdl/DelayRegister16_untitled.vhd
l0
L17
Vn51KOL^V3:@[4>8Z^FSh>2
R13
33
Z281 !s108 1383285982.479544
R51
Z282 !s107 /home/chng2/ece411/mp3/hdl/DelayRegister16_untitled.vhd|
R17
R18
!s100 YlRhL?[2lAoP?dW>8VhC^3
!i10b 1
Auntitled
R159
R7
R8
R9
DEx4 work 15 delayregister16 0 22 n51KOL^V3:@[4>8Z^FSh>2
l26
L25
V1zbWhRGIbLELlm;PGD9ML0
R13
33
R281
R51
R282
R17
R18
!s100 =@BCBOc1;_g]^mMN4BF7D2
!i10b 1
Edemux2_1
R219
R6
R7
R8
R9
R10
Z283 8/home/li151/ece411/mp3/hdl/DEMUX2_1_untitled.vhd
Z284 F/home/li151/ece411/mp3/hdl/DEMUX2_1_untitled.vhd
l0
L17
VCPD6nH<RG5927?EMVklV41
R13
32
R22
R23
R24
R25
R18
!s100 =d6j4eCjXeF391a3G=ZMl0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 8 demux2_1 0 22 CPD6nH<RG5927?EMVklV41
l31
L30
VzTezhkfeGKTdkUBzOh_;23
R13
32
R22
R23
R24
R25
R18
!s100 oN_4jmCH8e>iT[hkYLcR=0
!i10b 1
Edemux2_128
R219
R6
R7
R8
R9
R10
Z285 8/home/li151/ece411/mp3/hdl/DEMUX2_16_untitled.vhd
Z286 F/home/li151/ece411/mp3/hdl/DEMUX2_16_untitled.vhd
l0
L17
V<:;[o^i`h<7^9kQ`1zUP23
R13
32
R22
R23
R24
R25
R18
!s100 eF8P_oN`aEPgjl^2LTfN:2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 10 demux2_128 0 22 <:;[o^i`h<7^9kQ`1zUP23
l31
L30
VaWS0W9KZoo4[>KIYoJ@I50
R13
32
R22
R23
R24
R25
R18
!s100 C_1@N6TQZdWC7^MOX7ZQ;0
!i10b 1
Edirtyarray
R219
R6
R7
R8
R9
R10
Z287 8/home/li151/ece411/mp3/hdl/DirtyArray_untitled.vhd
Z288 F/home/li151/ece411/mp3/hdl/DirtyArray_untitled.vhd
l0
L17
VFIk4VDnSRLB734kd2HM:F2
R13
32
R112
R113
R114
R25
R18
!s100 g9Sa`m<7kU>YYZM=Vz=mO1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 10 dirtyarray 0 22 FIk4VDnSRLB734kd2HM:F2
l35
L32
V6G^;U=eX[R><h3>13zjjN2
R13
32
R112
R113
R114
R25
R18
!s100 5m>BW>fiQXO7OMXR8m^5V2
!i10b 1
Edram128
R219
R6
R7
R8
R9
R10
Z289 8/home/li151/ece411/mp3/hdl/DRAM128_untitled.vhd
Z290 F/home/li151/ece411/mp3/hdl/DRAM128_untitled.vhd
l0
L18
V3?@RO=]M@2AnUfh;DbhS>3
R13
32
R60
R61
R62
R25
R18
!s100 oza]59^SPemZ3ORkAcCCK1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 7 dram128 0 22 3?@RO=]M@2AnUfh;DbhS>3
l36
L33
VX0K`@BhTS0QI9BM:h>c^[1
R13
32
R60
R61
R62
R25
R18
!s100 n]9m6o=jYfX;dT3G8k2`93
!i10b 1
Edram128_dp
Z291 w1384973408
R128
R7
R8
R9
R129
Z292 8/home/chao16/ece411/mp3/hdl/DRAM128_DP_untitled.vhd
Z293 F/home/chao16/ece411/mp3/hdl/DRAM128_DP_untitled.vhd
l0
L8
V7W_L3X<>J]MLBW8H214XE3
R13
33
Z294 !s108 1384973512.376365
R182
Z295 !s107 /home/chao16/ece411/mp3/hdl/DRAM128_DP_untitled.vhd|
R17
R18
!s100 >4T83TLKXSKkz_:MSMl9=1
!i10b 1
Auntitled
R128
R7
R8
R9
DEx4 work 10 dram128_dp 0 22 7W_L3X<>J]MLBW8H214XE3
l35
L28
VbKB=8ODNmFMmGA:egP<>H0
R13
33
R294
R182
R295
R17
R18
!s100 HYlMU5A]nSIgR>AZf_6A61
!i10b 1
Edram16_dp
R211
R159
R7
R8
R9
R129
Z296 8/home/chao16/ece411/mp3/hdl/DRAM16_DP_untitled.vhd
Z297 F/home/chao16/ece411/mp3/hdl/DRAM16_DP_untitled.vhd
l0
L7
V]SB^APe=DgWZ=Pef<KlnJ3
R13
32
Z298 !s108 1383339501.632465
Z299 !s90 -work|ece411|-nologo|-f|/tmp/Files3|
Z300 !s107 /home/chao16/ece411/mp3/hdl/DRAM16_DP_untitled.vhd|/home/chao16/ece411/mp3/hdl/controlrom.vhd|
R25
R18
!s100 T95S3mEzomJoL2Zd53;QL3
!i10b 1
Auntitled
R159
R7
R8
R9
DEx4 work 9 dram16_dp 0 22 ]SB^APe=DgWZ=Pef<KlnJ3
l32
L25
VQ4Z4SPaZUWk_Q`SAz=:=R3
R13
32
R298
R299
R300
R25
R18
!s100 kO=PgE5U]12eLBa:14KjE3
!i10b 1
Eencode8_3
R219
R6
R7
R8
R9
R10
Z301 8/home/li151/ece411/mp3/hdl/ENCODE8_3_untitled.vhd
Z302 F/home/li151/ece411/mp3/hdl/ENCODE8_3_untitled.vhd
l0
L17
VKLXeO9aT=b[c^ITK<doBZ3
R13
32
R208
R209
R210
R25
R18
!s100 F12TEGPE6CIAHL_b4`EkJ2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 9 encode8_3 0 22 KLXeO9aT=b[c^ITK<doBZ3
l36
L35
VNlaDY:DW39O>fog]7hc:d0
R13
32
R208
R209
R210
R25
R18
!s100 @NCM?kA3ToC[dlmB;2;g?2
!i10b 1
Eevictionwritebuffer
R97
R6
R7
R8
R9
R10
Z303 8/home/li151/ece411/mp3/hdl/evictionwritebuffer_struct.vhd
Z304 F/home/li151/ece411/mp3/hdl/evictionwritebuffer_struct.vhd
l0
L16
V4;3Y@I?oeIklYF@TZ8kaG1
R13
32
R60
R61
R62
R25
R18
!s100 DXzR=6B6BAO6NkSoeNBJP3
!i10b 1
Astruct
DEx6 ece411 6 reg128 0 22 n@;8@>GZ]]:WdDeM7EeDK1
DEx6 ece411 17 buffer_controller 0 22 _83k41<5949[AN]`m<9Vk2
DEx4 work 19 evictionwritebuffer 0 22 4;3Y@I?oeIklYF@TZ8kaG1
R6
R7
R8
R9
l82
L48
V]PC]@K4Lbo9i>0Yln4>AZ1
R13
32
R60
R61
R62
R25
R18
!s100 TS:kSJe=OinE[E?Ko@05V3
!i10b 1
Eforwarding_unit
R40
R6
R7
R8
R9
R10
Z305 8/home/li151/ece411/mp3/hdl/forwarding_unit_struct.vhd
Z306 F/home/li151/ece411/mp3/hdl/forwarding_unit_struct.vhd
l0
L16
VJmB?hVDa_ifVT<P]oWl?H0
R13
32
Z307 !s108 1386359659.167042
Z308 !s90 -work|ece411|-nologo|-f|/tmp/Files21|
Z309 !s107 /home/li151/ece411/mp3/hdl/forwarding_unit_struct.vhd|
R25
R18
!s100 fBQ2^4PCe@8C^On;fOZoE2
!i10b 1
Astruct
DEx6 mp3lib 4 reg3 0 22 IQPDFa`AQS80[71aF5H8Y2
R77
R78
DEx6 mp3lib 7 mux4_16 0 22 8kOCkbSYeXfnN9_9?^LPY3
R121
R149
Z310 DEx6 ece411 5 comp3 0 22 KTfEV6KK>a<hemF:45GgH0
R96
DEx4 work 15 forwarding_unit 0 22 JmB?hVDa_ifVT<P]oWl?H0
R6
R7
R8
R9
l181
L63
VO[IL[5<376OU7ZSXWNWb13
R13
32
R307
R308
R309
R25
R18
!s100 jb0F0HCl;L]PhHi`on0@S2
!i10b 1
Egencc
R219
R6
R7
R8
R9
R10
Z311 8/home/li151/ece411/mp3/hdl/GenCC_untitled.vhd
Z312 F/home/li151/ece411/mp3/hdl/GenCC_untitled.vhd
l0
L17
VH[9G^MiWZ@5U2S]2J5QWN2
R13
33
R191
R192
R193
R17
R18
!s100 ==BdN00ToO]?nZf27gNz;3
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 5 gencc 0 22 H[9G^MiWZ@5U2S]2J5QWN2
l30
L29
VADV2FH2Yd^T9C<HfHBX1M0
R13
33
R191
R192
R193
R17
R18
!s100 T:g@@Mkd5FGoG`UkjnTVn2
!i10b 1
Ehigh
Z313 w1383346625
R41
R159
R7
R8
R9
R129
Z314 8/home/chao16/ece411/mp3/hdl/high_untitled.vhd
Z315 F/home/chao16/ece411/mp3/hdl/high_untitled.vhd
l0
L18
VJX7gHXCeQ`W?DU5AENihE0
R13
33
Z316 !s108 1383346655.803831
R51
Z317 !s107 /home/chao16/ece411/mp3/hdl/high_untitled.vhd|
R17
R18
!s100 2bE@HN?d7GmKkX>J6TToG3
!i10b 1
Auntitled
R41
R159
R7
R8
R9
DEx4 work 4 high 0 22 JX7gHXCeQ`W?DU5AENihE0
l29
L28
VDe9DbNgLWbQYo;hzN>_`H2
R13
33
R316
R51
R317
R17
R18
!s100 CIUAFm6d`8Z3`Qe?8?LAK1
!i10b 1
Eir
Z318 w1382236880
Z319 DPx6 ece411 10 lc3b_types 0 22 _k7abTfPL:h5U^1:V1Snj1
R7
R8
R9
Z320 d/home/schen79/ece411/mp3/compile
Z321 8/home/schen79/ece411/mp3/hdl/IR_untitled.vhd
Z322 F/home/schen79/ece411/mp3/hdl/IR_untitled.vhd
l0
L17
VjU3;:a^B`o:[6a<12FYY43
R13
33
Z323 !s108 1382236889.915384
R51
Z324 !s107 /home/schen79/ece411/mp3/hdl/IR_untitled.vhd|
R17
R18
!s100 lGzC[L>i`JSVl2B5O_lnk2
!i10b 1
Auntitled
R319
R7
R8
R9
DEx4 work 2 ir 0 22 jU3;:a^B`o:[6a<12FYY43
l43
L41
Vlaa6:Po7hJB_SBaGnaTOd2
R13
33
R323
R51
R324
R17
R18
!s100 PC1Akz:QonLK;UZzM=zib0
!i10b 1
El1_cache_controller
R97
R6
R7
R8
R9
R10
Z325 8/home/li151/ece411/mp3/hdl/l1_cache_controller_fsm.vhd
Z326 F/home/li151/ece411/mp3/hdl/l1_cache_controller_fsm.vhd
l0
L16
VNoFM^nB0l^=2RlaET?^7O0
R13
32
R60
R61
R62
R25
R18
!s100 3<a[840WzFVz6oVX8>X9T0
!i10b 1
Afsm
DEx4 work 19 l1_cache_controller 0 22 NoFM^nB0l^=2RlaET?^7O0
R6
R7
R8
R9
l62
L50
VZWE2]lFLXQ70z25LJ`:5`3
R13
32
R60
R61
R62
R25
R18
!s100 I6X^C]lfNiB<Ol4G?aeON2
!i10b 1
El1_cache_datapath
Z327 w1386359147
R6
R7
R8
R9
R10
Z328 8/home/li151/ece411/mp3/hdl/l1_cache_datapath_struct.vhd
Z329 F/home/li151/ece411/mp3/hdl/l1_cache_datapath_struct.vhd
l0
L16
VcgRzGaDTG^<W8?[b55m^g0
R13
32
R60
R61
R62
R25
R18
!s100 2GL@M5V<V[4WfU46c5dkZ1
!i10b 1
Astruct
R140
R141
R142
R143
R76
R144
R145
R146
R147
R119
R79
R80
R148
R120
R149
R150
R151
R152
R153
R154
R155
R156
R157
R96
DEx4 work 17 l1_cache_datapath 0 22 cgRzGaDTG^<W8?[b55m^g0
R6
R7
R8
R9
l383
L59
ViJa;M`4`ibzziF<j<9KFJ1
R13
32
R60
R61
R62
R25
R18
!s100 je0dO_8PkcF@A>LIG49W;3
!i10b 1
El1cache
R327
R6
R7
R8
R9
R10
Z330 8/home/li151/ece411/mp3/hdl/l1cache_struct.vhd
Z331 F/home/li151/ece411/mp3/hdl/l1cache_struct.vhd
l0
L16
V^oGgGFXEj5N>U<W@fPW9M1
R13
32
R60
R61
R62
R25
R18
!s100 `@l>ZbiH:^MB6cGmhG_ob1
!i10b 1
Astruct
DEx6 ece411 17 l1_cache_datapath 0 22 cgRzGaDTG^<W8?[b55m^g0
DEx6 ece411 19 l1_cache_controller 0 22 NoFM^nB0l^=2RlaET?^7O0
DEx4 work 7 l1cache 0 22 ^oGgGFXEj5N>U<W@fPW9M1
R6
R7
R8
R9
l112
L56
VRden6Z`D:jBFzNcm7fRm^0
R13
32
R60
R61
R62
R25
R18
!s100 5G]]1@A[]FCjIa0W@2F@?1
!i10b 1
El1cachewithwriteevict
Z332 w1386359588
R6
R7
R8
R9
R10
Z333 8/home/li151/ece411/mp3/hdl/l1cachewithwriteevict_struct.vhd
Z334 F/home/li151/ece411/mp3/hdl/l1cachewithwriteevict_struct.vhd
l0
L16
Vbaf_6;>hjZX2HeeeUMoZ:2
R13
32
R60
R61
R62
R25
R18
!s100 zA]n@kD0NZZ[^F0]oe_=U2
!i10b 1
Astruct
DEx6 ece411 23 l1withwriteevictcontrol 0 22 VO>CMXQMB@YHGbzBnei]?2
DEx6 ece411 16 l1withwriteevict 0 22 U]^CQPHXo7[2kfRW1@L3S1
DEx6 ece411 19 evictionwritebuffer 0 22 4;3Y@I?oeIklYF@TZ8kaG1
DEx4 work 21 l1cachewithwriteevict 0 22 baf_6;>hjZX2HeeeUMoZ:2
R6
R7
R8
R9
l124
L56
Vjj`DoNb4zdkR0@GSE?;Jh3
R13
32
R60
R61
R62
R25
R18
!s100 cQ0gnzN1hD43KLQ1Jl7Y22
!i10b 1
El1withwriteevict
R97
R6
R7
R8
R9
R10
Z335 8/home/li151/ece411/mp3/hdl/l1withwriteevict_struct.vhd
Z336 F/home/li151/ece411/mp3/hdl/l1withwriteevict_struct.vhd
l0
L16
VU]^CQPHXo7[2kfRW1@L3S1
R13
32
R60
R61
R62
R25
R18
!s100 Wo0cfg0G9[X6lQ>Yja=eZ1
!i10b 1
Astruct
R140
R141
R142
R143
R76
R144
R145
R146
R147
R119
R79
R80
R148
R120
R149
R150
R151
R152
R153
R154
R155
R156
R157
R96
DEx4 work 16 l1withwriteevict 0 22 U]^CQPHXo7[2kfRW1@L3S1
R6
R7
R8
R9
l396
L59
VRa>5LilK;W33<cgV2VjB92
R13
32
R60
R61
R62
R25
R18
!s100 TMHV@9<DF`j[m1991H6cY2
!i10b 1
El1withwriteevictcontrol
Z337 w1386359572
R6
R7
R8
R9
R10
Z338 8/home/li151/ece411/mp3/hdl/l1withwriteevictcontrol_fsm.vhd
Z339 F/home/li151/ece411/mp3/hdl/l1withwriteevictcontrol_fsm.vhd
l0
L16
VVO>CMXQMB@YHGbzBnei]?2
R13
32
R22
R23
R24
R25
R18
!s100 7gZ?Na1l>M:[60g2VW:Go3
!i10b 1
Afsm
DEx4 work 23 l1withwriteevictcontrol 0 22 VO>CMXQMB@YHGbzBnei]?2
R6
R7
R8
R9
l62
L50
VF2kJFz07D=h`_]do>F`570
R13
32
R22
R23
R24
R25
R18
!s100 3AYPVTa31jCH81GS`f:hE0
!i10b 1
El2_cache_controller
R327
R6
R7
R8
R9
R10
Z340 8/home/li151/ece411/mp3/hdl/l2_cache_controller_fsm.vhd
Z341 F/home/li151/ece411/mp3/hdl/l2_cache_controller_fsm.vhd
l0
L16
V4P8c3fCDh7icoz<RPUVCZ3
R13
32
R60
R61
R62
R25
R18
!s100 ?fP4dYb8X42ndLkneNCZC0
!i10b 1
Afsm
DEx4 work 19 l2_cache_controller 0 22 4P8c3fCDh7icoz<RPUVCZ3
R6
R7
R8
R9
l62
L50
VCRe=`C<zQCnU>I@[Ga41`1
R13
32
R60
R61
R62
R25
R18
!s100 e7jT0P?G9;AUHUz<h0n:O0
!i10b 1
El2_cache_datapath
Z342 w1386359148
R6
R7
R8
R9
R10
Z343 8/home/li151/ece411/mp3/hdl/l2_cache_datapath_struct.vhd
Z344 F/home/li151/ece411/mp3/hdl/l2_cache_datapath_struct.vhd
l0
L16
V]G=z0TDEP7U3RCPU_nc^U3
R13
32
Z345 !s108 1386359654.440074
Z346 !s90 -work|ece411|-nologo|-f|/tmp/Files15|
Z347 !s107 /home/li151/ece411/mp3/hdl/memory_struct.vhd|/home/li151/ece411/mp3/hdl/l2cache_struct.vhd|/home/li151/ece411/mp3/hdl/l2_cache_datapath_struct.vhd|
R25
R18
!s100 g;IAC;Qh6nNPRPj0MB<N50
!i10b 1
Astruct
R140
R141
R142
R143
R76
R144
DEx6 ece411 7 tagmux8 0 22 ;[8P]QolLNaX@5:VlIVkG0
R146
R147
DEx6 ece411 9 owordmux8 0 22 GJOV82DITf[ldLQPfH_S73
R119
R79
R80
R148
R120
R81
R82
R83
R84
R85
R86
R87
R88
R89
R90
R151
R152
R153
R91
DEx6 ece411 11 clockdelay2 0 22 h_]l77YC9OQ^Pf=D4[LIY0
R155
R92
R93
R94
R156
R157
R96
DEx4 work 17 l2_cache_datapath 0 22 ]G=z0TDEP7U3RCPU_nc^U3
R6
R7
R8
R9
l662
L59
VA86C1C@bNI^mfJ3FgzaO03
R13
32
R345
R346
R347
R25
R18
!s100 cXgQ5PZ^o01j>RF:iTAf72
!i10b 1
El2cache
R40
R6
R7
R8
R9
R10
Z348 8/home/li151/ece411/mp3/hdl/l2cache_struct.vhd
Z349 F/home/li151/ece411/mp3/hdl/l2cache_struct.vhd
l0
L16
V1DB^:ZZon3DPiKCVKSbYI2
R13
32
R345
R346
R347
R25
R18
!s100 6C_C4PeFI5CK@NMdWH8>[3
!i10b 1
Astruct
DEx6 ece411 17 l2_cache_datapath 0 22 ]G=z0TDEP7U3RCPU_nc^U3
DEx6 ece411 19 l2_cache_controller 0 22 4P8c3fCDh7icoz<RPUVCZ3
DEx4 work 7 l2cache 0 22 1DB^:ZZon3DPiKCVKSbYI2
R6
R7
R8
R9
l111
L55
V4UdOOL=[3Oh1@zD]`9e3:1
R13
32
R345
R346
R347
R25
R18
!s100 QOCQbeE<?C;LM9M54d6^=2
!i10b 1
Plc3b_types
R8
R9
R216
R10
Z350 8/home/li151/ece411/mp3/hdl/ece411package.vhd
Z351 F/home/li151/ece411/mp3/hdl/ece411package.vhd
l0
L12
Vj8ilS9m`eGkUK6=3JI6;03
R13
32
b1
R124
R125
R126
R25
R18
!s100 AfQ:?__Ob^Q4kSC5a6ZTE3
!i10b 1
Bbody
DPx4 work 10 lc3b_types 0 22 j8ilS9m`eGkUK6=3JI6;03
R8
R9
l0
L169
VR^[;m<LJ;46FKVeHJ2XnJ2
R13
32
R124
R125
R126
R25
R18
nbody
!s100 1O^AGSDi]U3>XQZ]g`mC;1
!i10b 1
Eloadsig
Z352 w1383342363
R41
R159
R7
R8
R9
R129
Z353 8/home/chao16/ece411/mp3/hdl/loadSig_untitled.vhd
Z354 F/home/chao16/ece411/mp3/hdl/loadSig_untitled.vhd
l0
L18
V5T0RE0_MSk5EmYPHmbCcD1
R13
33
Z355 !s108 1383342378.804595
Z356 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files14|
Z357 !s107 /home/chao16/ece411/mp3/hdl/COMP4_untitled.vhd|/home/chao16/ece411/mp3/hdl/loadSig_untitled.vhd|
R17
R18
!s100 bFRXd:kZCeITXI01b^kd71
!i10b 1
Auntitled
R41
R159
R7
R8
R9
DEx4 work 7 loadsig 0 22 5T0RE0_MSk5EmYPHmbCcD1
l30
L29
VQ>jT9Y@HLiV8LRYY]WO211
R13
33
R355
R356
R357
R17
R18
!s100 lB_a;[zA2c8^GGU?0X1;]0
!i10b 1
Elow
Z358 w1386357764
R41
R6
R7
R8
R9
R10
Z359 8/home/li151/ece411/mp3/hdl/low_untitled.vhd
Z360 F/home/li151/ece411/mp3/hdl/low_untitled.vhd
l0
L18
VHomP`W8A<zBN`mb26zG;Z3
R13
32
Z361 !s108 1386359669.766859
Z362 !s90 -work|ece411|-nologo|-f|/tmp/Files35|
Z363 !s107 /home/li151/ece411/mp3/hdl/Splitter_Stall_Unit_untitled.vhd|/home/li151/ece411/mp3/hdl/low_untitled.vhd|/home/li151/ece411/mp3/hdl/stall_unit_struct.vhd|/home/li151/ece411/mp3/hdl/Reg3_untitled.vhd|/home/li151/ece411/mp3/hdl/stage_wb_struct.vhd|
R25
R18
!s100 3k76C36C^lGfX1F]7?RD[2
!i10b 1
Auntitled
R41
R6
R7
R8
R9
DEx4 work 3 low 0 22 HomP`W8A<zBN`mb26zG;Z3
l29
L28
VkFnH39X52eA^g1J5z^h;Y1
R13
32
R361
R362
R363
R25
R18
!s100 O]lWz1hiC1P0zY657g3g62
!i10b 1
Elruarray
R219
R6
R7
R8
R9
R10
Z364 8/home/li151/ece411/mp3/hdl/LRUArray_untitled.vhd
Z365 F/home/li151/ece411/mp3/hdl/LRUArray_untitled.vhd
l0
L17
V]b>z:7H@JB@:Okc^UT^Cj2
R13
32
R102
R103
R104
R25
R18
!s100 JWLMza>kB6X64Fd]6_L@K1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 8 lruarray 0 22 ]b>z:7H@JB@:Okc^UT^Cj2
l35
L32
VC`U7gBYGdZD:]hGOVYej>2
R13
32
R102
R103
R104
R25
R18
!s100 ?AGG64^2gG5RT:Qi5Ro1a0
!i10b 1
Elrureg0
R219
R6
R7
R8
R9
R10
Z366 8/home/li151/ece411/mp3/hdl/LRUReg0_untitled.vhd
Z367 F/home/li151/ece411/mp3/hdl/LRUReg0_untitled.vhd
l0
L17
V=jBTQah_LfoZD3ACU_o=g0
R13
32
R60
R61
R62
R25
R18
!s100 `HOhfOOnd6^VoGdKZR[oO0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 7 lrureg0 0 22 =jBTQah_LfoZD3ACU_o=g0
l32
L31
VIGKbDC1_3EB5[X0K0jMMN2
R13
32
R60
R61
R62
R25
R18
!s100 Eg8JJjn50IVi9z9oe<Eao3
!i10b 1
Elrureg1
R219
R6
R7
R8
R9
R10
Z368 8/home/li151/ece411/mp3/hdl/LRUReg1_untitled.vhd
Z369 F/home/li151/ece411/mp3/hdl/LRUReg1_untitled.vhd
l0
L17
VG_ln5cUg]:E05<n=Rz;Ta1
R13
32
R60
R61
R62
R25
R18
!s100 Um^UL8Y7GWmmb8D4UVYYT2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 7 lrureg1 0 22 G_ln5cUg]:E05<n=Rz;Ta1
l32
L31
V?4JU0QA:1Nb81KlU8W:O30
R13
32
R60
R61
R62
R25
R18
!s100 2]E4=I_ZgoB=2gOC87nH=3
!i10b 1
Elrureg2
R219
R6
R7
R8
R9
R10
Z370 8/home/li151/ece411/mp3/hdl/LRUReg2_untitled.vhd
Z371 F/home/li151/ece411/mp3/hdl/LRUReg2_untitled.vhd
l0
L17
VH:aYQCzkm`ASclgXeGP^@2
R13
32
R60
R61
R62
R25
R18
!s100 l37c?>chFO2O2MkGPEZo20
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 7 lrureg2 0 22 H:aYQCzkm`ASclgXeGP^@2
l32
L31
VNK>BiEQdL1o?J48;J3bJS3
R13
32
R60
R61
R62
R25
R18
!s100 EYWUhAQa[e0_d]FB@V1_33
!i10b 1
Elrureg3
R219
R6
R7
R8
R9
R10
Z372 8/home/li151/ece411/mp3/hdl/LRUReg3_untitled.vhd
Z373 F/home/li151/ece411/mp3/hdl/LRUReg3_untitled.vhd
l0
L17
VO1`JX89R0M`UklCRCGT@X3
R13
32
R60
R61
R62
R25
R18
!s100 c7M783XU[o[jNkO49oMhc3
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 7 lrureg3 0 22 O1`JX89R0M`UklCRCGT@X3
l32
L31
Vn_76BY[A3FzP^6KUPoJ9=3
R13
32
R60
R61
R62
R25
R18
!s100 XC_8PI1@[]BQ68?KDi5C70
!i10b 1
Elrureg4
R219
R6
R7
R8
R9
R10
Z374 8/home/li151/ece411/mp3/hdl/LRUReg4_untitled.vhd
Z375 F/home/li151/ece411/mp3/hdl/LRUReg4_untitled.vhd
l0
L17
VlMP80gkk=[IWNQ9z_iI@W2
R13
32
R60
R61
R62
R25
R18
!s100 efl1Z2fcSZ9nzbEUgU3jI3
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 7 lrureg4 0 22 lMP80gkk=[IWNQ9z_iI@W2
l32
L31
V4WBK>RjCPfLBM9zK@C:bn2
R13
32
R60
R61
R62
R25
R18
!s100 FWjQ>SBOQ>M00E1WRW@Cn0
!i10b 1
Elrureg5
R219
R6
R7
R8
R9
R10
Z376 8/home/li151/ece411/mp3/hdl/LRUReg5_untitled.vhd
Z377 F/home/li151/ece411/mp3/hdl/LRUReg5_untitled.vhd
l0
L17
VZJjf=Cl]b0Hz6[JX<P3h<3
R13
32
R60
R61
R62
R25
R18
!s100 [9_WPnHnaICjFP4AR<P9j0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 7 lrureg5 0 22 ZJjf=Cl]b0Hz6[JX<P3h<3
l32
L31
VBSNiY7U0BV:1QLh4c;8i<0
R13
32
R60
R61
R62
R25
R18
!s100 m1TVoGWXC<TfzF[:SU;2i3
!i10b 1
Elrureg6
R219
R6
R7
R8
R9
R10
Z378 8/home/li151/ece411/mp3/hdl/LRUReg6_untitled.vhd
Z379 F/home/li151/ece411/mp3/hdl/LRUReg6_untitled.vhd
l0
L17
VNTX5o]aT[QNDc<3C8gfDQ3
R13
32
R60
R61
R62
R25
R18
!s100 EkS7H:g3Cn9UbDMk_eIAM1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 7 lrureg6 0 22 NTX5o]aT[QNDc<3C8gfDQ3
l32
L31
Vjf]]Oh6M<RT=LbO_E^`M81
R13
32
R60
R61
R62
R25
R18
!s100 G>Mm65eL<nFf]EH9V001?1
!i10b 1
Elrureg7
Z380 w1386357760
R6
R7
R8
R9
R10
Z381 8/home/li151/ece411/mp3/hdl/LRUReg7_untitled.vhd
Z382 F/home/li151/ece411/mp3/hdl/LRUReg7_untitled.vhd
l0
L17
VcNhOURUbj?_hbKeB?cb[I2
R13
32
R60
R61
R62
R25
R18
!s100 >Z3iPIl6Ihb;oO1CE2jXF2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 7 lrureg7 0 22 cNhOURUbj?_hbKeB?cb[I2
l32
L31
VVXhBKVd2bi_L::<`CC=;U0
R13
32
R60
R61
R62
R25
R18
!s100 B6ckL5FRPa?FDhFlDYdlJ1
!i10b 1
Ememory
R332
R6
R7
R8
R9
R10
Z383 8/home/li151/ece411/mp3/hdl/memory_struct.vhd
Z384 F/home/li151/ece411/mp3/hdl/memory_struct.vhd
l0
L16
VUbUOz6=61VN7odWR2n^Ri1
R13
32
R345
R346
R347
R25
R18
!s100 KIki:45LCXJTE@H3zO8E80
!i10b 1
Astruct
DEx6 ece411 7 l2cache 0 22 1DB^:ZZon3DPiKCVKSbYI2
DEx6 ece411 21 l1cachewithwriteevict 0 22 baf_6;>hjZX2HeeeUMoZ:2
DEx6 ece411 7 l1cache 0 22 ^oGgGFXEj5N>U<W@fPW9M1
DEx6 ece411 7 dram128 0 22 3?@RO=]M@2AnUfh;DbhS>3
DEx6 ece411 13 cache_arbiter 0 22 ZW[^HEXmjiBN[d=1Rzh3L0
DEx4 work 6 memory 0 22 UbUOz6=61VN7odWR2n^Ri1
R6
R7
R8
R9
l190
L57
VUVMdTYghGfdkFJXHkF`Y61
R13
32
R345
R346
R347
R25
R18
!s100 NOLA<S=m?:LQ<]O`9^=9g2
!i10b 1
Emp2_cpu
R232
R6
R7
R8
R9
R10
Z385 8/home/li151/ece411/mp3/hdl/mp2_cpu_struct.vhd
Z386 F/home/li151/ece411/mp3/hdl/mp2_cpu_struct.vhd
l0
L16
VehEf@f;jjc7UOlXoQIE1Q1
R13
32
R235
R236
R237
R25
R18
!s100 z<<38@iHEU9ZQ9WTlEY@b2
!i10b 1
Astruct
R118
DEx6 ece411 6 memory 0 22 UbUOz6=61VN7odWR2n^Ri1
DEx6 ece411 9 datapath2 0 22 CGj>UYSX>iH4YYKzNgU=P2
DEx6 ece411 6 clkgen 0 22 KQk8Pa[5d4oZeGAJ9LdXP0
DEx4 work 7 mp2_cpu 0 22 ehEf@f;jjc7UOlXoQIE1Q1
R6
R7
R8
R9
l124
L43
VhJ8LnoQOJFO>?V7[h<Wez3
R13
32
R235
R236
R237
R25
R18
!s100 ThN6XIHIQ[iUGlnOIAE`g2
!i10b 1
Emsb
R380
R6
R7
R8
R9
R10
Z387 8/home/li151/ece411/mp3/hdl/MSB_untitled.vhd
Z388 F/home/li151/ece411/mp3/hdl/MSB_untitled.vhd
l0
L17
VL:dPjXJCHTCVoWMXkfDa:2
R13
33
R186
R187
R188
R17
R18
!s100 Z0f1<4Fa9o^Vaoiz0fmde1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 3 msb 0 22 L:dPjXJCHTCVoWMXkfDa:2
l29
L28
VnaZUY@2K3Mn9c1[KjTCd51
R13
33
R186
R187
R188
R17
R18
!s100 z2O=K^<RZbE41QnM]7@222
!i10b 1
Emux8_3
R380
R6
R7
R8
R9
R10
Z389 8/home/li151/ece411/mp3/hdl/MUX8_3_untitled.vhd
Z390 F/home/li151/ece411/mp3/hdl/MUX8_3_untitled.vhd
l0
L17
VB0[L]4QTnhZlAi`L?CMl33
R13
32
R208
R209
R210
R25
R18
!s100 fJMiA8i@4nKH0cElS2Z080
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 6 mux8_3 0 22 B0[L]4QTnhZlAi`L?CMl33
l37
L36
VKT5c@XI8Hh1l3G7NeEKeg2
R13
32
R208
R209
R210
R25
R18
!s100 <C]Kfh]G1MDjP:bh2i<E]3
!i10b 1
Eneverwrite
Z391 w1383451167
R128
R7
R8
R9
R129
Z392 8/home/chao16/ece411/mp3/hdl/NeverWrite_untitled.vhd
Z393 F/home/chao16/ece411/mp3/hdl/NeverWrite_untitled.vhd
l0
L17
VR4W[YfT]N0mhHMX>]JU?E2
R13
33
Z394 !s108 1384466789.707175
R243
Z395 !s107 /home/chao16/ece411/mp3/hdl/NeverWrite_untitled.vhd|
R17
R18
!s100 :LK4Wb;Xa[eRQP6R9OVkS2
!i10b 1
Auntitled
R128
R7
R8
R9
DEx4 work 10 neverwrite 0 22 R4W[YfT]N0mhHMX>]JU?E2
l29
L28
Vg<hzB6IGc7a3fhmA[1IlS1
R13
33
R394
R243
R395
R17
R18
!s100 2ol6<9__I1nRW=F7FhA:^2
!i10b 1
Enzp
R380
R6
R7
R8
R9
R10
Z396 8/home/li151/ece411/mp3/hdl/NZP_untitled.vhd
Z397 F/home/li151/ece411/mp3/hdl/NZP_untitled.vhd
l0
L17
VU:aH>:kd]0]a:@bU0BenN0
R13
33
R191
R192
R193
R17
R18
!s100 ]TO6Lil3b]aN7S61ocZT>0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 3 nzp 0 22 U:aH>:kd]0]a:@bU0BenN0
l34
L32
VQTFm>31LSSjmQBcVA:Wf12
R13
33
R191
R192
R193
R17
R18
!s100 dFVPhkQ=kD73CME:G3AIL1
!i10b 1
Enzpsplit
R380
R6
R7
R8
R9
R10
Z398 8/home/li151/ece411/mp3/hdl/NZPsplit_untitled.vhd
Z399 F/home/li151/ece411/mp3/hdl/NZPsplit_untitled.vhd
l0
L17
V3oCM7^7`7ii5[XGc7KR9_1
R13
33
R191
R192
R193
R17
R18
!s100 FXDiPgbloA>WPLN1=K>4B1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 8 nzpsplit 0 22 3oCM7^7`7ii5[XGc7KR9_1
l32
L31
Vj3gk40:N2^;j3lj;ogWon2
R13
33
R191
R192
R193
R17
R18
!s100 85`UB1:fEcLaSJeh:IGlk3
!i10b 1
Eorucbr
Z400 w1386365193
R6
R7
R8
R9
R10
Z401 8/home/li151/ece411/mp3/hdl/orUCBR_untitled.vhd
Z402 F/home/li151/ece411/mp3/hdl/orUCBR_untitled.vhd
l0
L17
VhNh:Tcn:SozG^0jDWcLD20
R13
33
Z403 !s108 1386365570.445267
R51
Z404 !s107 /home/li151/ece411/mp3/hdl/orUCBR_untitled.vhd|
R17
R18
!s100 NzPETVSoI;??f5b@9<aIa1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 6 orucbr 0 22 hNh:Tcn:SozG^0jDWcLD20
l32
L30
VR5BCWMFhQoB>00D56ZCnL0
R13
33
R403
R51
R404
R17
R18
!s100 j_S23DPJ:^550@[OENVWI2
!i10b 1
Eowordmux2
R380
R6
R7
R8
R9
R10
Z405 8/home/li151/ece411/mp3/hdl/OWordMux2_untitled.vhd
Z406 F/home/li151/ece411/mp3/hdl/OWordMux2_untitled.vhd
l0
L17
Ve3lUzWf3>fo8jO6cmVeh=1
R13
32
R22
R23
R24
R25
R18
!s100 cSj1f826LPTf@CoC:>m`33
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 9 owordmux2 0 22 e3lUzWf3>fo8jO6cmVeh=1
l31
L30
VT1IEIe0ERFBlfM7zX@_@M1
R13
32
R22
R23
R24
R25
R18
!s100 H8giDRoS@EzFgG0^BOf^h2
!i10b 1
Eowordmux8
R380
R6
R7
R8
R9
R10
Z407 8/home/li151/ece411/mp3/hdl/OWordMux8_untitled.vhd
Z408 F/home/li151/ece411/mp3/hdl/OWordMux8_untitled.vhd
l0
L17
VGJOV82DITf[ldLQPfH_S73
R13
32
R60
R61
R62
R25
R18
!s100 0d0:_E>;Ia90jf=daHeN:2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 9 owordmux8 0 22 GJOV82DITf[ldLQPfH_S73
l37
L36
V6C06^Kf5PNSgjWSlPY0?>3
R13
32
R60
R61
R62
R25
R18
!s100 OIdHPImCG^H4j[EC0^DF:0
!i10b 1
Eplus2
R380
R6
R7
R8
R9
R10
Z409 8/home/li151/ece411/mp3/hdl/Plus2_untitled.vhd
Z410 F/home/li151/ece411/mp3/hdl/Plus2_untitled.vhd
l0
L17
V;NU98<B;jTP]Xo772mo1c2
R13
33
Z411 !s108 1386359663.931107
Z412 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files26|
Z413 !s107 /home/li151/ece411/mp3/hdl/Reg16_untitled.vhd|/home/li151/ece411/mp3/hdl/Splitter_IR_untitled.vhd|/home/li151/ece411/mp3/hdl/Plus2_untitled.vhd|
R17
R18
!s100 C<JVLb:[nLYzUZNZJ_KJJ0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 5 plus2 0 22 ;NU98<B;jTP]Xo772mo1c2
l30
L29
VfII546YSmcJ1Gg[gnH3fm3
R13
33
R411
R412
R413
R17
R18
!s100 U;Ph1:iM@CdMNSLeN^Oka2
!i10b 1
Epulse45
Z414 w1382997888
R41
R159
R7
R8
R9
R10
Z415 8/home/li151/ece411/mp3/hdl/pulse45_untitled.vhd
Z416 F/home/li151/ece411/mp3/hdl/pulse45_untitled.vhd
l0
L18
V>UMLno=EZYLJ_za1]jkXf0
R13
33
Z417 !s108 1382997897.718592
R51
Z418 !s107 /home/li151/ece411/mp3/hdl/loadSig_untitled.vhd|/home/li151/ece411/mp3/hdl/Reg_EX_MEM_untitled.vhd|/home/li151/ece411/mp3/hdl/pulse45_untitled.vhd|
R17
R18
!s100 G1km=Fj?KURXCIb=1Y3TZ3
!i10b 1
Auntitled
R41
R159
R7
R8
R9
DEx4 work 7 pulse45 0 22 >UMLno=EZYLJ_za1]jkXf0
l30
L29
VH1]6dG=U0^2gdZaf4BB<62
R13
33
R417
R51
R418
R17
R18
!s100 C4jom=Eg_ZILH_Yf@NF152
!i10b 1
Er7
R380
R6
R7
R8
R9
R10
Z419 8/home/li151/ece411/mp3/hdl/R7_untitled.vhd
Z420 F/home/li151/ece411/mp3/hdl/R7_untitled.vhd
l0
L17
V=`KQ7DgIEi>>eQj;?Y21o2
R13
33
Z421 !s108 1386359662.548276
R276
Z422 !s107 /home/li151/ece411/mp3/hdl/R7_untitled.vhd|/home/li151/ece411/mp3/hdl/RegFile_untitled.vhd|/home/li151/ece411/mp3/hdl/RegMux2_untitled.vhd|
R17
R18
!s100 EUf0]48K:PoB8PFlNGiJN3
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 2 r7 0 22 =`KQ7DgIEi>>eQj;?Y21o2
l28
L27
V=@?oUh;TOd^ioiWz?V98i1
R13
33
R421
R276
R422
R17
R18
!s100 >C=1Og@kIZ6=CLP3hYDz@2
!i10b 1
Ereg128
R380
R6
R7
R8
R9
R10
Z423 8/home/li151/ece411/mp3/hdl/REG128_untitled.vhd
Z424 F/home/li151/ece411/mp3/hdl/REG128_untitled.vhd
l0
L17
Vn@;8@>GZ]]:WdDeM7EeDK1
R13
32
R60
R61
R62
R25
R18
!s100 TeXP^INUnoF>Kdk^kVVXF2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 6 reg128 0 22 n@;8@>GZ]]:WdDeM7EeDK1
l32
L31
V]KGEW2[HZA7z0k`?3LcFL3
R13
32
R60
R61
R62
R25
R18
!s100 2O4Z7Y6H7UBzajMWPGX8j3
!i10b 1
Ereg16
R380
R6
R7
R8
R9
R10
Z425 8/home/li151/ece411/mp3/hdl/Reg16_untitled.vhd
Z426 F/home/li151/ece411/mp3/hdl/Reg16_untitled.vhd
l0
L17
VEGKT41;e_=Xh2k@SWJFGE3
R13
33
R411
R412
R413
R17
R18
!s100 GRAZ3U_>04@@L_eC?TPf>0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 5 reg16 0 22 EGKT41;e_=Xh2k@SWJFGE3
l33
L31
VE0>R;AUNHniOT^Fd2n^7z0
R13
33
R411
R412
R413
R17
R18
!s100 @1i1;Pf8[E>zYc0MMh;322
!i10b 1
Ereg3
Z427 w1386357761
R6
R7
R8
R9
R10
Z428 8/home/li151/ece411/mp3/hdl/Reg3_untitled.vhd
Z429 F/home/li151/ece411/mp3/hdl/Reg3_untitled.vhd
l0
L17
V`affI[7PWjAY=iTX]P<kV1
R13
32
R361
R362
R363
R25
R18
!s100 7Ikc8VmgQg>QS`;>57;^z0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 4 reg3 0 22 `affI[7PWjAY=iTX]P<kV1
l30
L28
Vd``H3USTO9n1h6M;W]<E`3
R13
32
R361
R362
R363
R25
R18
!s100 SaZ1ej5DN1mZ5QPc[iY=@3
!i10b 1
Ereg_ex_mem
Z430 w1386373953
R6
R7
R8
R9
R10
Z431 8/home/li151/ece411/mp3/hdl/Reg_EX_MEM_untitled.vhd
Z432 F/home/li151/ece411/mp3/hdl/Reg_EX_MEM_untitled.vhd
l0
L16
V5jMQZ>nQdWL;gnZM[5@DN0
R13
33
Z433 !s108 1386374019.633600
R51
Z434 !s107 /home/li151/ece411/mp3/hdl/Reg_MEM_WB_untitled.vhd|/home/li151/ece411/mp3/hdl/Reg_IF_ID_untitled.vhd|/home/li151/ece411/mp3/hdl/Reg_ID_EX_untitled.vhd|/home/li151/ece411/mp3/hdl/Reg_EX_MEM_untitled.vhd|
R17
R18
!s100 MI>S4@^QdY^g>8Z[bIc7b0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 10 reg_ex_mem 0 22 5jMQZ>nQdWL;gnZM[5@DN0
l52
L51
VbOLhYCl3]SMl@fO=cHjb@1
R13
33
R433
R51
R434
R17
R18
!s100 =@kST2PJL1QoR=A6=XXYo2
!i10b 1
Ereg_id_ex
Z435 w1386382975
R6
R41
R8
R9
R10
Z436 8/home/li151/ece411/mp3/hdl/Reg_ID_EX_untitled.vhd
Z437 F/home/li151/ece411/mp3/hdl/Reg_ID_EX_untitled.vhd
l0
L17
VUlG9DZh5ZNW89T:V@RE8i0
R13
33
Z438 !s108 1386383119.955442
R51
Z439 !s107 /home/li151/ece411/mp3/hdl/ALU_untitled.vhd|/home/li151/ece411/mp3/hdl/Reg_ID_EX_untitled.vhd|
R17
R18
!s100 n`cVEchBI3GYj;_@e97GP1
!i10b 1
Auntitled
R6
R41
R8
R9
DEx4 work 9 reg_id_ex 0 22 UlG9DZh5ZNW89T:V@RE8i0
l73
L72
VU>95W<XC0BcTDR:lJAWhO0
R13
33
R438
R51
R439
R17
R18
!s100 `:TW^_5<iFWBYE^26a1^]1
!i10b 1
Ereg_if_id
Z440 w1386373925
R6
R41
R8
R9
R10
Z441 8/home/li151/ece411/mp3/hdl/Reg_IF_ID_untitled.vhd
Z442 F/home/li151/ece411/mp3/hdl/Reg_IF_ID_untitled.vhd
l0
L17
VHSX`oP2c[keBO>iAEgzlb2
R13
33
R433
R51
R434
R17
R18
!s100 cfUezE9NHOVbUzcJgQSDo1
!i10b 1
Auntitled
R6
R41
R8
R9
DEx4 work 9 reg_if_id 0 22 HSX`oP2c[keBO>iAEgzlb2
l50
L49
VT621iKLkklFU6a>T9HRUl2
R13
33
R433
R51
R434
R17
R18
!s100 <O35N66LUEiX;7J[kK;O50
!i10b 1
Ereg_mem_wb
Z443 w1386373962
R6
R7
R8
R9
R10
Z444 8/home/li151/ece411/mp3/hdl/Reg_MEM_WB_untitled.vhd
Z445 F/home/li151/ece411/mp3/hdl/Reg_MEM_WB_untitled.vhd
l0
L16
V687MJAW9<ZV;RGiI`23j52
R13
33
R433
R51
R434
R17
R18
!s100 _03VdamN]MK0J3iW1oI7F0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 10 reg_mem_wb 0 22 687MJAW9<ZV;RGiI`23j52
l57
L56
VT44jC7>fFYZ]4jiSP`^9Y2
R13
33
R433
R51
R434
R17
R18
!s100 3gz<EMzkX6iPS^KfPUHbW2
!i10b 1
Eregfile
R427
R6
R7
R8
R9
R10
Z446 8/home/li151/ece411/mp3/hdl/RegFile_untitled.vhd
Z447 F/home/li151/ece411/mp3/hdl/RegFile_untitled.vhd
l0
L17
VY4FN:3:]bkKHgh2W:j=253
R13
33
R421
R276
R422
R17
R18
!s100 2JaoR:1?cKGTc>6L[EdKJ3
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 7 regfile 0 22 Y4FN:3:]bkKHgh2W:j=253
l38
L35
V9<InK2oO>JTdLCOhBXVIB1
R13
33
R421
R276
R422
R17
R18
!s100 4@[DW81<gZOi=6LC5ca;01
!i10b 1
Eregmux2
R427
R6
R7
R8
R9
R10
Z448 8/home/li151/ece411/mp3/hdl/RegMux2_untitled.vhd
Z449 F/home/li151/ece411/mp3/hdl/RegMux2_untitled.vhd
l0
L17
Vo;^E?djO<`gE=_JPYdkT92
R13
33
R421
R276
R422
R17
R18
!s100 =JTWbz[9[FhJjLGP@cVJA2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 7 regmux2 0 22 o;^E?djO<`gE=_JPYdkT92
l31
L30
V[5<_N<1Fm0cOMIfS0zZIM0
R13
33
R421
R276
R422
R17
R18
!s100 U8YjRSdFeb?lMXB^k1<OG1
!i10b 1
Eselhbyte
R427
R6
R7
R8
R9
R10
Z450 8/home/li151/ece411/mp3/hdl/SelHByte_untitled.vhd
Z451 F/home/li151/ece411/mp3/hdl/SelHByte_untitled.vhd
l0
L17
VjfEkTDeS`=VA6VTFa5RUf1
R13
33
R14
R15
R16
R17
R18
!s100 ^efQP@T;N9nCMj:_;cm3e0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 8 selhbyte 0 22 jfEkTDeS`=VA6VTFa5RUf1
l29
L28
Vm?W;;=[Rieg?8mnD`XWoj1
R13
33
R14
R15
R16
R17
R18
!s100 2ZVj>XXHJ^D^8L[FD1F4`1
!i10b 1
Esellbyte
R5
R6
R7
R8
R9
R10
Z452 8/home/li151/ece411/mp3/hdl/SelLByte_untitled.vhd
Z453 F/home/li151/ece411/mp3/hdl/SelLByte_untitled.vhd
l0
L17
V[TQ672N3Tc>Lg<>27jGBm3
R13
33
R14
R15
R16
R17
R18
!s100 LF2[PA2h[_lOG9cfK?UYd3
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 8 sellbyte 0 22 [TQ672N3Tc>Lg<>27jGBm3
l29
L28
VHUYC<[N1o29oM:1f1zNad3
R13
33
R14
R15
R16
R17
R18
!s100 :QoLSMKcGPeXB=RMgJEbe2
!i10b 1
Esext5
R427
R6
R7
R8
R9
R10
Z454 8/home/li151/ece411/mp3/hdl/SEXT5_untitled.vhd
Z455 F/home/li151/ece411/mp3/hdl/SEXT5_untitled.vhd
l0
L17
V5=LYn9kS]6ZFV0OjVGWig3
R13
33
R31
R32
R33
R17
R18
!s100 TBBEKSP6CK3S2gII?AM`a1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 5 sext5 0 22 5=LYn9kS]6ZFV0OjVGWig3
l30
L29
V7BAMeNgIz4hJH5zYc;WNd1
R13
33
R31
R32
R33
R17
R18
!s100 ?UF<Hh:5G^<QIA_@azZDm2
!i10b 1
Esext6
R427
R6
R7
R8
R9
R10
Z456 8/home/li151/ece411/mp3/hdl/SEXT6_untitled.vhd
Z457 F/home/li151/ece411/mp3/hdl/SEXT6_untitled.vhd
l0
L17
V84[Q?SN=G1aD?We@cDe]a2
R13
33
R31
R32
R33
R17
R18
!s100 [NXHoM?1cUhDTUKiGj>[I0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 5 sext6 0 22 84[Q?SN=G1aD?We@cDe]a2
l30
L29
VUBziLiSNUHA?70IlAYQKh0
R13
33
R31
R32
R33
R17
R18
!s100 ?dK5aOM=T0JXde9W<[6L03
!i10b 1
Esext8
R427
R6
R7
R8
R9
R10
Z458 8/home/li151/ece411/mp3/hdl/SEXT8_untitled.vhd
Z459 F/home/li151/ece411/mp3/hdl/SEXT8_untitled.vhd
l0
L17
VdhCkRW[5;=mK11eal>:5A0
R13
33
R191
R192
R193
R17
R18
!s100 O`VfhgmcjBom[@]SKSDWB0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 5 sext8 0 22 dhCkRW[5;=mK11eal>:5A0
l29
L28
VDDkbeP5W5XX4A>fb=A:kS1
R13
33
R191
R192
R193
R17
R18
!s100 ce3TOWh9_[@5[b@:KEkkk2
!i10b 1
Esplitter_ex
R5
R6
R7
R8
R9
R10
Z460 8/home/li151/ece411/mp3/hdl/Splitter_EX_untitled.vhd
Z461 F/home/li151/ece411/mp3/hdl/Splitter_EX_untitled.vhd
l0
L16
VSaPhm:5S]0AaR61UEhWAI2
R13
33
R67
R68
R69
R17
R18
!s100 <Ba?Zn9N9ogJJPGli2Gcb3
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 11 splitter_ex 0 22 SaPhm:5S]0AaR61UEhWAI2
l30
L29
VPbfTclH^fbUNOX<fLCg@:2
R13
33
R67
R68
R69
R17
R18
!s100 7gU<;I>]XMoI5AeTIW]gH0
!i10b 1
Esplitter_id
R5
R6
R7
R8
R9
R10
Z462 8/home/li151/ece411/mp3/hdl/Splitter_ID_untitled.vhd
Z463 F/home/li151/ece411/mp3/hdl/Splitter_ID_untitled.vhd
l0
L16
VGZS@W?kXUb3?gd<[<UOPI0
R13
33
R67
R68
R69
R17
R18
!s100 Ub9>l?1Gl0<YAMQbdLf[>2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 11 splitter_id 0 22 GZS@W?kXUb3?gd<[<UOPI0
l27
L26
V2k_4L=1NUlR8bKG7TIb1F1
R13
33
R67
R68
R69
R17
R18
!s100 BHcm:nADlAN1afY2CfU710
!i10b 1
Esplitter_if
R5
R6
R7
R8
R9
R10
Z464 8/home/li151/ece411/mp3/hdl/Splitter_IF_untitled.vhd
Z465 F/home/li151/ece411/mp3/hdl/Splitter_IF_untitled.vhd
l0
L17
V]^e7FN8dKNz_1>7]HUc>S2
R13
33
R249
R250
R251
R17
R18
!s100 ;Fk0_IbbPamVJS^12kbYd0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 11 splitter_if 0 22 ]^e7FN8dKNz_1>7]HUc>S2
l26
L25
VVk1E6KWGd0XiSm0<BOjB^3
R13
33
R249
R250
R251
R17
R18
!s100 FA<i]j[gQ?2hN158?^27@2
!i10b 1
Esplitter_ir
R5
R6
R7
R8
R9
R10
Z466 8/home/li151/ece411/mp3/hdl/Splitter_IR_untitled.vhd
Z467 F/home/li151/ece411/mp3/hdl/Splitter_IR_untitled.vhd
l0
L17
VAiJZS<0E1D7jU@dQCK7g]0
R13
33
R411
R412
R413
R17
R18
!s100 D@_SI;=N_VzMni`IB2Y9m1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 11 splitter_ir 0 22 AiJZS<0E1D7jU@dQCK7g]0
l29
L28
V@MfILlNIKJQG9L;C:c=gY2
R13
33
R411
R412
R413
R17
R18
!s100 IgoRTCOo9hnacc;>9Bo1a2
!i10b 1
Esplitter_mem
R5
R6
R7
R8
R9
R10
Z468 8/home/li151/ece411/mp3/hdl/Splitter_MEM_untitled.vhd
Z469 F/home/li151/ece411/mp3/hdl/Splitter_MEM_untitled.vhd
l0
L16
V?L>90UK^fzTdD0eK_kzOT3
R13
33
R67
R68
R69
R17
R18
!s100 7RI]:DOfWSbg4eojAIYE^3
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 12 splitter_mem 0 22 ?L>90UK^fzTdD0eK_kzOT3
l33
L32
V6OY`I6hjjl9z;[Rg4ZCF[3
R13
33
R67
R68
R69
R17
R18
!s100 QbzXP:_Q]kWl0k:X`U[b31
!i10b 1
Esplitter_stall_unit
R5
R6
R7
R8
R9
R10
Z470 8/home/li151/ece411/mp3/hdl/Splitter_Stall_Unit_untitled.vhd
Z471 F/home/li151/ece411/mp3/hdl/Splitter_Stall_Unit_untitled.vhd
l0
L17
VQ1MD]ZKae?;<RakQo<`og1
R13
32
R361
R362
R363
R25
R18
!s100 Am=fSeM]hG;Sa3I^<1Ozn2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 19 splitter_stall_unit 0 22 Q1MD]ZKae?;<RakQo<`og1
l26
L25
VEmM3dM>:eiLYa8dZ[JiOB2
R13
32
R361
R362
R363
R25
R18
!s100 Aje22k63ejbZ34B<mfc;C2
!i10b 1
Esplitter_wb
R5
R6
R7
R8
R9
R10
Z472 8/home/li151/ece411/mp3/hdl/Splitter_WB_untitled.vhd
Z473 F/home/li151/ece411/mp3/hdl/Splitter_WB_untitled.vhd
l0
L16
V14Bm;71fOY<AeM4Cil<<f1
R13
33
R67
R68
R69
R17
R18
!s100 ?Q9;oR9F72zoh<@eWianW3
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 11 splitter_wb 0 22 14Bm;71fOY<AeM4Cil<<f1
l31
L30
V3>V`<HUl1<13W=]L^MC@F0
R13
33
R67
R68
R69
R17
R18
!s100 cYWanBl<>S1NXc@;MVUlc1
!i10b 1
Estage_execute
Z474 w1386383543
R41
R6
R7
R8
R9
R10
Z475 8/home/li151/ece411/mp3/hdl/stage_execute_struct.vhd
Z476 F/home/li151/ece411/mp3/hdl/stage_execute_struct.vhd
l0
L17
V0IQEVHcWFnzg?JQ[hbj6B3
R13
32
R235
R236
R237
R25
R18
!s100 k:FN]lN`SZY^A1GE62KWF2
!i10b 1
Astruct
Z477 DEx6 ece411 8 wordmux4 0 22 K5C2]AZV:heP11UOOS1Y[1
R143
DEx6 ece411 5 bradd 0 22 k=5P^YXNdN4^=MOO6Q07X0
DEx6 ece411 3 alu 0 22 kAN;gk1@H<fi`G0a5^b0`3
R41
DEx4 work 13 stage_execute 0 22 0IQEVHcWFnzg?JQ[hbj6B3
R6
R7
R8
R9
l114
L58
V]R7zdD>^d`eohQQ5Cd9b]1
R13
32
R235
R236
R237
R25
R18
!s100 ;U2`F[zJ>V8BOfGGIohZc0
!i10b 1
Estage_id
Z478 w1386359150
R41
R6
R7
R8
R9
R10
Z479 8/home/li151/ece411/mp3/hdl/stage_id_struct.vhd
Z480 F/home/li151/ece411/mp3/hdl/stage_id_struct.vhd
l0
L17
Vc9d`fX_jUnnF0[]h2VTjH0
R13
32
Z481 !s108 1386359663.233879
Z482 !s90 -work|ece411|-nologo|-f|/tmp/Files25|
Z483 !s107 /home/li151/ece411/mp3/hdl/u2bitmux_untitled.vhd|/home/li151/ece411/mp3/hdl/stage_id_struct.vhd|
R25
R18
!s100 BSJ8f;;l=]o[YEBo9>RSc3
!i10b 1
Astruct
DEx6 ece411 7 regmux2 0 22 o;^E?djO<`gE=_JPYdkT92
DEx6 ece411 7 regfile 0 22 Y4FN:3:]bkKHgh2W:j=253
DEx6 ece411 2 r7 0 22 =`KQ7DgIEi>>eQj;?Y21o2
R149
R41
DEx4 work 8 stage_id 0 22 c9d`fX_jUnnF0[]h2VTjH0
R6
R7
R8
R9
l114
L58
VQ9am<<k1aCAHEE6LA^bGP2
R13
32
R481
R482
R483
R25
R18
!s100 P>fNaEVFU[S6e59c[:50o2
!i10b 1
Estage_if
Z484 w1386381179
R41
R6
R7
R8
R9
R10
Z485 8/home/li151/ece411/mp3/hdl/stage_if_struct.vhd
Z486 F/home/li151/ece411/mp3/hdl/stage_if_struct.vhd
l0
L17
V9>CoMKKMmJ>0LJc8?9E]I1
R13
32
Z487 !s108 1386381226.892556
R125
Z488 !s107 /home/li151/ece411/mp3/hdl/mp2_cpu_struct.vhd|/home/li151/ece411/mp3/hdl/datapath2_struct.vhd|/home/li151/ece411/mp3/hdl/stage_if_struct.vhd|
R25
R18
!s100 XmKY2hSQh@aQhfkTRZd412
!i10b 1
Astruct
DEx6 ece411 8 u2bitmux 0 22 hMGUmiRP;koNQS3]F_iig0
DEx6 ece411 6 orucbr 0 22 hNh:Tcn:SozG^0jDWcLD20
DEx6 ece411 4 zero 0 22 XfLnQacSJHG1?_K][_R2l3
R477
R143
DEx6 ece411 11 splitter_ir 0 22 AiJZS<0E1D7jU@dQCK7g]0
DEx6 ece411 5 reg16 0 22 EGKT41;e_=Xh2k@SWJFGE3
DEx6 ece411 5 plus2 0 22 ;NU98<B;jTP]Xo772mo1c2
R238
R80
R121
R230
R95
R96
DEx6 mp3lib 5 add16 0 22 fWXz]`aFK5II3agB3Xfnc3
R41
DEx4 work 8 stage_if 0 22 9>CoMKKMmJ>0LJc8?9E]I1
R6
R7
R8
R9
l235
L70
VCF<Kn`8HI:Y>k687g[SnB2
R13
32
R487
R125
R488
R25
R18
!s100 4]G2]NC0965B<=a7g1Kn41
!i10b 1
Estage_memory
Z489 w1386359151
R41
R6
R7
R8
R9
R10
Z490 8/home/li151/ece411/mp3/hdl/stage_memory_struct.vhd
Z491 F/home/li151/ece411/mp3/hdl/stage_memory_struct.vhd
l0
L17
V6Pa:]BoBkobN[:]QA>>8e0
R13
32
R55
R56
R57
R25
R18
!s100 kXeGEkRIYU[;MfD`aBM1A0
!i10b 1
Astruct
R477
DEx6 ece411 8 sellbyte 0 22 [TQ672N3Tc>Lg<>27jGBm3
DEx6 ece411 8 selhbyte 0 22 jfEkTDeS`=VA6VTFa5RUf1
R77
R78
R238
R79
R80
R121
DEx6 ece411 4 and4 0 22 W[?6zf3BFzE^iaFcG3Fb30
R95
R96
DEx6 ece411 5 addr0 0 22 zQhB0]S?1h`f9kKz]QYmF1
R41
DEx4 work 12 stage_memory 0 22 6Pa:]BoBkobN[:]QA>>8e0
R6
R7
R8
R9
l236
L66
VNXnkiB7O=^jM4]7Jm42L=2
R13
32
R55
R56
R57
R25
R18
!s100 J`=cBYk`dBX4B:PEhI[5g0
!i10b 1
Estage_wb
R489
R41
R6
R7
R8
R9
R10
Z492 8/home/li151/ece411/mp3/hdl/stage_wb_struct.vhd
Z493 F/home/li151/ece411/mp3/hdl/stage_wb_struct.vhd
l0
L17
V4_G76]LhP@1?Ao]740TSB3
R13
32
R361
R362
R363
R25
R18
!s100 glhUgdgJATa;H?f6Mi;eT2
!i10b 1
Astruct
R477
R143
DEx6 ece411 5 sext8 0 22 dhCkRW[5;=mK11eal>:5A0
DEx6 ece411 8 nzpsplit 0 22 3oCM7^7`7ii5[XGc7KR9_1
DEx6 ece411 3 nzp 0 22 U:aH>:kd]0]a:@bU0BenN0
R121
DEx6 ece411 5 gencc 0 22 H[9G^MiWZ@5U2S]2J5QWN2
DEx6 ece411 8 clrlbyte 0 22 5_fFeb?SZ@h@>Nz[j;3Ib0
DEx6 ece411 8 clrhbyte 0 22 kn`J=HLSS8;EjWCHhEh272
R41
DEx4 work 8 stage_wb 0 22 4_G76]LhP@1?Ao]740TSB3
R6
R7
R8
R9
l166
L63
V`1meLJoA5aJiQ@J@L09ef0
R13
32
R361
R362
R363
R25
R18
!s100 7f5d^X6HmgC?l7NY6AVPe2
!i10b 1
Estall_unit
R489
R6
R7
R8
R9
R10
Z494 8/home/li151/ece411/mp3/hdl/stall_unit_struct.vhd
Z495 F/home/li151/ece411/mp3/hdl/stall_unit_struct.vhd
l0
L16
V42dj0S@?7ioO8;GB3k]k22
R13
32
R361
R362
R363
R25
R18
!s100 ZRBaTLD7ZGI`V=W[5D2ZL2
!i10b 1
Astruct
DEx6 ece411 4 reg3 0 22 `affI[7PWjAY=iTX]P<kV1
R78
R79
R310
R96
DEx4 work 10 stall_unit 0 22 42dj0S@?7ioO8;GB3k]k22
R6
R7
R8
R9
l120
L50
V>2H]k4n@C<4D88c`2:I]]3
R13
32
R361
R362
R363
R25
R18
!s100 jD=hVch;4717C:WTjaPI50
!i10b 1
Etagarray
R5
R6
R7
R8
R9
R10
Z496 8/home/li151/ece411/mp3/hdl/TagArray_untitled.vhd
Z497 F/home/li151/ece411/mp3/hdl/TagArray_untitled.vhd
l0
L17
V1TX=b=6Za^NWFk`mnMn;81
R13
32
R60
R61
R62
R25
R18
!s100 cU[fccCj?QJ9>ReIS;NN30
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 8 tagarray 0 22 1TX=b=6Za^NWFk`mnMn;81
l35
L32
V9O9QLZCnzA1_H?@B0[ncQ2
R13
32
R60
R61
R62
R25
R18
!s100 kgKa;02kCeJX:hUL^[M>J2
!i10b 1
Etagcomparator
R5
R6
R7
R8
R9
R10
Z498 8/home/li151/ece411/mp3/hdl/TagComparator_untitled.vhd
Z499 F/home/li151/ece411/mp3/hdl/TagComparator_untitled.vhd
l0
L17
VcFc<8:WhJPnXm>i2m>l532
R13
32
R60
R61
R62
R25
R18
!s100 Kg<8Yfe7T7Z6gRBCI_f@;3
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 13 tagcomparator 0 22 cFc<8:WhJPnXm>i2m>l532
l30
L29
V5DL`]75U3]34e=J1EMoG43
R13
32
R60
R61
R62
R25
R18
!s100 C<dj:g@1VA>imMo_TKDhP2
!i10b 1
Etagmux2
R5
R6
R7
R8
R9
R10
Z500 8/home/li151/ece411/mp3/hdl/TagMux_untitled.vhd
Z501 F/home/li151/ece411/mp3/hdl/TagMux_untitled.vhd
l0
L17
VzjfZ`EH_lJRe>d6M6FN:M1
R13
32
R102
R103
R104
R25
R18
!s100 Gco1LOC]VCRJJMi>lLeHh1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 7 tagmux2 0 22 zjfZ`EH_lJRe>d6M6FN:M1
l31
L30
Vb<0n]Ya<F4o9SZ_4^C:Xd3
R13
32
R102
R103
R104
R25
R18
!s100 V;Qg;SO>MNF9HW;nkn39c0
!i10b 1
Etagmux8
R5
R6
R7
R8
R9
R10
Z502 8/home/li151/ece411/mp3/hdl/TagMux8_untitled.vhd
Z503 F/home/li151/ece411/mp3/hdl/TagMux8_untitled.vhd
l0
L17
V;[8P]QolLNaX@5:VlIVkG0
R13
32
R60
R61
R62
R25
R18
!s100 kA>M8UiReL_ZEbVI[Fi881
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 7 tagmux8 0 22 ;[8P]QolLNaX@5:VlIVkG0
l37
L36
VB5SiYdHzL:T9hzUMF<Q^e0
R13
32
R60
R61
R62
R25
R18
!s100 icSaVRZddLOIgL^J>Nbz_1
!i10b 1
Eu2bitmux
R358
R6
R7
R8
R9
R10
Z504 8/home/li151/ece411/mp3/hdl/u2bitmux_untitled.vhd
Z505 F/home/li151/ece411/mp3/hdl/u2bitmux_untitled.vhd
l0
L17
VhMGUmiRP;koNQS3]F_iig0
R13
32
R481
R482
R483
R25
R18
!s100 JY;mhI1<R]2>@kV4Q8h6o1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 8 u2bitmux 0 22 hMGUmiRP;koNQS3]F_iig0
l35
L34
Va]R2P5InTTcJAEb7eh5O03
R13
32
R481
R482
R483
R25
R18
!s100 86zgnZNkF?Mz=Fh@B]eEZ0
!i10b 1
Evalidarray
R5
R6
R7
R8
R9
R10
Z506 8/home/li151/ece411/mp3/hdl/ValidArray_untitled.vhd
Z507 F/home/li151/ece411/mp3/hdl/ValidArray_untitled.vhd
l0
L17
V_FL6ni6l_aM`i?NB4LU540
R13
32
R60
R61
R62
R25
R18
!s100 S?J5<i;[:S_S0c6K0K4BI0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 10 validarray 0 22 _FL6ni6l_aM`i?NB4LU540
l35
L32
V8Fk;=hX33BfI5bDjB^`E03
R13
32
R60
R61
R62
R25
R18
!s100 cjWDAXNeB3_XNZjGAeOLh0
!i10b 1
Evalidwindow
R5
R6
R7
R8
R9
R10
Z508 8/home/li151/ece411/mp3/hdl/ValidWindow_untitled.vhd
Z509 F/home/li151/ece411/mp3/hdl/ValidWindow_untitled.vhd
l0
L17
V5lT513`TBXR>GPJ[302:93
R13
32
R102
R103
R104
R25
R18
!s100 1oo:b`<1PiO=bhEJ8mUJe3
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 11 validwindow 0 22 5lT513`TBXR>GPJ[302:93
l30
L29
VA`[><GbD3nNJATH_M^KH=2
R13
32
R102
R103
R104
R25
R18
!s100 ?>AJD_dRGToagC^EI6hmo0
!i10b 1
Evddgen
R5
R6
R7
R8
R9
R10
Z510 8/home/li151/ece411/mp3/hdl/VDDgen_untitled.vhd
Z511 F/home/li151/ece411/mp3/hdl/VDDgen_untitled.vhd
l0
L17
V<Q26MW5GK>CdSg@K9d_gZ1
R13
32
Z512 !s108 1386359640.956366
R133
Z513 !s107 /home/li151/ece411/mp3/hdl/VDDgen_untitled.vhd|
R25
R18
!s100 ^e`<hmcWWWXib7XXiNeG;3
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 6 vddgen 0 22 <Q26MW5GK>CdSg@K9d_gZ1
l28
L27
V7E0BnUcI0Q]O^3IS_PQE80
R13
32
R512
R133
R513
R25
R18
!s100 Oe2gN`]G8B9M>Y2TBEL0n2
!i10b 1
Ewordmux2
R5
R6
R7
R8
R9
R10
Z514 8/home/li151/ece411/mp3/hdl/WordMux2_untitled.vhd
Z515 F/home/li151/ece411/mp3/hdl/WordMux2_untitled.vhd
l0
L17
VchV^DOK@EjF@N=S6RF9oX3
R13
33
Z516 !s108 1386359647.655031
Z517 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files10|
Z518 !s107 /home/li151/ece411/mp3/hdl/WordMux2_untitled.vhd|
R17
R18
!s100 zRZ@nTf;C`OHMX97mbm6f0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 8 wordmux2 0 22 chV^DOK@EjF@N=S6RF9oX3
l31
L30
V_FFTQ0Mj2maiK;`;0Xi670
R13
33
R516
R517
R518
R17
R18
!s100 ]@]kfOO[RE_>85R4GPiI[0
!i10b 1
Ewordmux4
R5
R6
R7
R8
R9
R10
Z519 8/home/li151/ece411/mp3/hdl/WordMux4_untitled.vhd
Z520 F/home/li151/ece411/mp3/hdl/WordMux4_untitled.vhd
l0
L17
VK5C2]AZV:heP11UOOS1Y[1
R13
33
R67
R68
R69
R17
R18
!s100 GINMiIc`e_49OY<kMT4PQ2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 8 wordmux4 0 22 K5C2]AZV:heP11UOOS1Y[1
l33
L32
VgM51g:7U_kB401bYE[1`Q0
R13
33
R67
R68
R69
R17
R18
!s100 V=Bh3GA:EAP[UgWocHB>z1
!i10b 1
Ewordmux8
R5
R6
R7
R8
R9
R10
Z521 8/home/li151/ece411/mp3/hdl/WordMux8_untitled.vhd
Z522 F/home/li151/ece411/mp3/hdl/WordMux8_untitled.vhd
l0
L17
V7[9aeoI]__[>;Te[H02lW2
R13
33
Z523 !s108 1386365572.630038
Z524 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files4|
Z525 !s107 /home/li151/ece411/mp3/hdl/WordMux8_untitled.vhd|
R17
R18
!s100 Ak11SHIE0@4EG?KgZK<^o1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 8 wordmux8 0 22 7[9aeoI]__[>;Te[H02lW2
l37
L36
VfS18JTcF:aNn6e1hzB3n]0
R13
33
R523
R524
R525
R17
R18
!s100 oXhTiaB1;X35<bc_O=zem1
!i10b 1
Ewordsplit
R5
R6
R7
R8
R9
R10
Z526 8/home/li151/ece411/mp3/hdl/WordSplit_untitled.vhd
Z527 F/home/li151/ece411/mp3/hdl/WordSplit_untitled.vhd
l0
L17
VCTd5XhF4j55<?=AZbX_2Q1
R13
32
R102
R103
R104
R25
R18
!s100 T3FP:T1@X59:`X6^J@bE90
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 9 wordsplit 0 22 CTd5XhF4j55<?=AZbX_2Q1
l36
L35
VdS@7i>@B=[OW5Vz]^5OTS2
R13
32
R102
R103
R104
R25
R18
!s100 O3D:4695^JeUiS]jMDA`G2
!i10b 1
Ewritejoin
R5
R6
R7
R8
R9
R10
Z528 8/home/li151/ece411/mp3/hdl/WriteJoin_untitled.vhd
Z529 F/home/li151/ece411/mp3/hdl/WriteJoin_untitled.vhd
l0
L17
V]GPnG8e=Om5U^zlAcmQ9Q0
R13
32
R102
R103
R104
R25
R18
!s100 @^KKH4LoJ^8FYA7oJX0bX1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 9 writejoin 0 22 ]GPnG8e=Om5U^zlAcmQ9Q0
l36
L35
VHJLoS5574SkdXQMoZkg[f0
R13
32
R102
R103
R104
R25
R18
!s100 ;5Ibe[0oe3ZnRl^oBj1;n2
!i10b 1
Ewriteoffsetdecode
R5
R6
R7
R8
R9
R10
Z530 8/home/li151/ece411/mp3/hdl/WriteOffsetDecode_untitled.vhd
Z531 F/home/li151/ece411/mp3/hdl/WriteOffsetDecode_untitled.vhd
l0
L17
V>F[d3e_FTcAE9VH5A]E6A1
R13
32
R102
R103
R104
R25
R18
!s100 ^h3:o0Zd=LVl`HPZAR8GR1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 17 writeoffsetdecode 0 22 >F[d3e_FTcAE9VH5A]E6A1
l36
L35
V=gL:Z4h?DFmi>>ReB0HEZ1
R13
32
R102
R103
R104
R25
R18
!s100 kV@PcmF68oa:^LdUWLXMb1
!i10b 1
Ezero
R5
R6
R7
R8
R9
R10
Z532 8/home/li151/ece411/mp3/hdl/ZERO_untitled.vhd
Z533 F/home/li151/ece411/mp3/hdl/ZERO_untitled.vhd
l0
L17
VXfLnQacSJHG1?_K][_R2l3
R13
32
Z534 !s108 1386359664.776787
Z535 !s90 -work|ece411|-nologo|-f|/tmp/Files27|
Z536 !s107 /home/li151/ece411/mp3/hdl/ZERO_untitled.vhd|
R25
R18
!s100 Y2JQN9`cegO@figdRAm<33
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 4 zero 0 22 XfLnQacSJHG1?_K][_R2l3
l25
L24
V8FgPbCJfeFdmg1:9dEnLe2
R13
32
R534
R535
R536
R25
R18
!s100 [=Wj<lCak3@9G2oZ7gG=F2
!i10b 1
