m255
K3
13
cModel Technology
Z0 d/home/schen79
T_opt
VX]I4m0A3QJ0;NO<K3mI3z2
Z1 04 7 6 work mp2_cpu struct 1
=12-80c16ee65ed5-52a288ed-ab4f8-3f97
Z2 o-quiet +acc -auto_acc_if_foreign -work ece411 -L ece411 -L mp3lib
Z3 n@_opt
Z4 OE;O;10.1d;51
T_opt1
VlC^[4`<eEA<Z:=fX@`gSP2
04 8 6 work datapath struct 1
=16-8851fb5e8626-526eeb07-3c177-66d6
R2
n@_opt1
R4
Z5 d/home/schen79
T_opt2
VnO;Xg5?^n69AMbM1PlZ;Z3
R1
=14-d4ae52aadbe6-5275c934-af81c-635
R2
n@_opt2
R4
R5
Eaddr0
Z6 w1386357762
Z7 DPx6 ece411 10 lc3b_types 0 22 j8ilS9m`eGkUK6=3JI6;03
Z8 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z9 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z10 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z11 d/home/li151/ece411/mp3/compile
Z12 8/home/li151/ece411/mp3/hdl/address_0_untitled.vhd
Z13 F/home/li151/ece411/mp3/hdl/address_0_untitled.vhd
l0
L17
VzQhB0]S?1h`f9kKz]QYmF1
Z14 OE;C;10.1d;51
33
Z15 !s108 1386359666.948229
Z16 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files32|
Z17 !s107 /home/li151/ece411/mp3/hdl/address_0_untitled.vhd|/home/li151/ece411/mp3/hdl/SelLByte_untitled.vhd|/home/li151/ece411/mp3/hdl/SelHByte_untitled.vhd|
Z18 o-work ece411 -nologo -2008
Z19 tExplicit 1
!s100 jHd1e6JE@<89kd3dJ;PS^1
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 5 addr0 0 22 zQhB0]S?1h`f9kKz]QYmF1
l30
L29
V?LOIPVzTSAa0MD[^g];>L0
R14
33
R15
R16
R17
R18
R19
!s100 `D00CPV[g]0Ak4RRND1BQ2
!i10b 1
Eaddresscombine
Z20 w1386357758
R7
R8
R9
R10
R11
Z21 8/home/li151/ece411/mp3/hdl/AddressCombine_untitled.vhd
Z22 F/home/li151/ece411/mp3/hdl/AddressCombine_untitled.vhd
l0
L17
VDU`z5[6<T]naIO=^MQlPi3
R14
32
Z23 !s108 1386359641.947214
Z24 !s90 -work|ece411|-nologo|-f|/tmp/Files4|
Z25 !s107 /home/li151/ece411/mp3/hdl/AddressSplit_untitled.vhd|/home/li151/ece411/mp3/hdl/AddressCombine_untitled.vhd|/home/li151/ece411/mp3/hdl/l1withwriteevictcontrol_fsm.vhd|/home/li151/ece411/mp3/hdl/cache_arbiter_struct.vhd|/home/li151/ece411/mp3/hdl/DEMUX2_1_untitled.vhd|/home/li151/ece411/mp3/hdl/OWordMux2_untitled.vhd|/home/li151/ece411/mp3/hdl/DEMUX2_16_untitled.vhd|
Z26 o-work ece411 -nologo
R19
!s100 0k`;JNRVEnUYlLgcZ`C@@3
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 14 addresscombine 0 22 DU`z5[6<T]naIO=^MQlPi3
l30
L29
VM6g4TJiR8KC`?oi3[SBUE2
R14
32
R23
R24
R25
R26
R19
!s100 Veb:06abk6KcF7e>OE8N23
!i10b 1
Eaddresssplit
R20
R7
R8
R9
R10
R11
Z27 8/home/li151/ece411/mp3/hdl/AddressSplit_untitled.vhd
Z28 F/home/li151/ece411/mp3/hdl/AddressSplit_untitled.vhd
l0
L17
V6EVCMU0SQkAPDnjo3h8hm0
R14
32
R23
R24
R25
R26
R19
!s100 6l^KDNzani0Whldi0=Z;42
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 12 addresssplit 0 22 6EVCMU0SQkAPDnjo3h8hm0
l31
L30
VVbI4jcV0QnAlU=]P4cOLR3
R14
32
R23
R24
R25
R26
R19
!s100 cnRAebXY=3G2CzgzEhPAD1
!i10b 1
Eadj11
Z29 w1386357757
R7
R8
R9
R10
R11
Z30 8/home/li151/ece411/mp3/hdl/ADJ11_untitled.vhd
Z31 F/home/li151/ece411/mp3/hdl/ADJ11_untitled.vhd
l0
L17
V:5ESN1FQQah2b_7J0h^0J0
R14
33
Z32 !s108 1386359655.291920
Z33 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files16|
Z34 !s107 /home/li151/ece411/mp3/hdl/SEXT6_untitled.vhd|/home/li151/ece411/mp3/hdl/SEXT5_untitled.vhd|/home/li151/ece411/mp3/hdl/ADJ11_untitled.vhd|/home/li151/ece411/mp3/hdl/ADJ9_untitled.vhd|/home/li151/ece411/mp3/hdl/ADJ8_untitled.vhd|/home/li151/ece411/mp3/hdl/ADJ6_untitled.vhd|
R18
R19
!s100 U37WlaK?d94eO0Ub6m`lz1
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 5 adj11 0 22 :5ESN1FQQah2b_7J0h^0J0
l30
L29
ViQ:nll70K^>Sz1=YG^:Pf0
R14
33
R32
R33
R34
R18
R19
!s100 4R;Qk7HSgMHE44_jN]U<?2
!i10b 1
Eadj6
R29
R7
R8
R9
R10
R11
Z35 8/home/li151/ece411/mp3/hdl/ADJ6_untitled.vhd
Z36 F/home/li151/ece411/mp3/hdl/ADJ6_untitled.vhd
l0
L17
V?Sa5Yl_M;@GCQDj][h67I2
R14
33
R32
R33
R34
R18
R19
!s100 bg==z1nlf^MHIi`5E:]KO0
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 4 adj6 0 22 ?Sa5Yl_M;@GCQDj][h67I2
l30
L29
V2bTYgNS;C7daC`WbCI^Ek0
R14
33
R32
R33
R34
R18
R19
!s100 KU00ZU=kDm;o9Um9A[11T1
!i10b 1
Eadj8
R29
R7
R8
R9
R10
R11
Z37 8/home/li151/ece411/mp3/hdl/ADJ8_untitled.vhd
Z38 F/home/li151/ece411/mp3/hdl/ADJ8_untitled.vhd
l0
L17
V[3P2EI5X61?[Un3Fj6>Cd3
R14
33
R32
R33
R34
R18
R19
!s100 FSE]KhIoK_jVB42HC3i_D2
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 4 adj8 0 22 [3P2EI5X61?[Un3Fj6>Cd3
l30
L29
V4[Ok5QWJ_c0WIGN[h:oeG0
R14
33
R32
R33
R34
R18
R19
!s100 4H?j2VgSUOc7HSXlOiSYA1
!i10b 1
Eadj9
R29
R7
R8
R9
R10
R11
Z39 8/home/li151/ece411/mp3/hdl/ADJ9_untitled.vhd
Z40 F/home/li151/ece411/mp3/hdl/ADJ9_untitled.vhd
l0
L17
V[_n=RSio@WIQhB4f?zhX=3
R14
33
R32
R33
R34
R18
R19
!s100 7C6:BEjf@8VzT;I8n5Q[_1
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 4 adj9 0 22 [_n=RSio@WIQhB4f?zhX=3
l30
L29
V9>MLTPE6Lc6eA8FjQJ21e3
R14
33
R32
R33
R34
R18
R19
!s100 H6DFAG63f^QOE>@c2;NJJ1
!i10b 1
Eadj_sext_unit
Z41 w1386359149
R7
Z42 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R9
R10
R11
Z43 8/home/li151/ece411/mp3/hdl/adj_sext_unit_struct.vhd
Z44 F/home/li151/ece411/mp3/hdl/adj_sext_unit_struct.vhd
l0
L16
V=c[hWYkXnUA2^d:6?zIi63
R14
32
Z45 !s108 1386359656.576598
Z46 !s90 -work|ece411|-nologo|-f|/tmp/Files17|
Z47 !s107 /home/li151/ece411/mp3/hdl/adj_sext_unit_struct.vhd|
R26
R19
!s100 >PF5Xm:;BYH4aRjB=AlcZ2
!i10b 1
Astruct
DEx6 ece411 5 sext6 0 22 84[Q?SN=G1aD?We@cDe]a2
DEx6 ece411 5 sext5 0 22 5=LYn9kS]6ZFV0OjVGWig3
DEx6 ece411 4 adj9 0 22 [_n=RSio@WIQhB4f?zhX=3
DEx6 ece411 4 adj8 0 22 [3P2EI5X61?[Un3Fj6>Cd3
DEx6 ece411 4 adj6 0 22 ?Sa5Yl_M;@GCQDj][h67I2
DEx6 ece411 5 adj11 0 22 :5ESN1FQQah2b_7J0h^0J0
DEx4 work 13 adj_sext_unit 0 22 =c[hWYkXnUA2^d:6?zIi63
R8
R7
R42
R9
R10
l116
L54
VO1TIofB2oDzFJmK;1VeBV1
R14
32
R45
R46
R47
R26
R19
!s100 X6zM12PVWchj>3Yd=^YT=1
!i10b 1
Ealu
Z48 w1386383537
R7
R8
R9
R10
R11
Z49 8/home/li151/ece411/mp3/hdl/ALU_untitled.vhd
Z50 F/home/li151/ece411/mp3/hdl/ALU_untitled.vhd
l0
L17
VkAN;gk1@H<fi`G0a5^b0`3
R14
33
Z51 !s108 1386383594.342156
Z52 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files0|
Z53 !s107 /home/li151/ece411/mp3/hdl/ALU_untitled.vhd|
R18
R19
!s100 3aOG?5IK:hhlb6k9f[;UY3
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 3 alu 0 22 kAN;gk1@H<fi`G0a5^b0`3
l32
L31
V^L[4bVhP1WRS9=k1EbPJ_3
R14
33
R51
R52
R53
R18
R19
!s100 K1>V776h`n]AU]mlNWPzX0
!i10b 1
Eand4
R20
R7
R8
R9
R10
R11
Z54 8/home/li151/ece411/mp3/hdl/AND4_untitled.vhd
Z55 F/home/li151/ece411/mp3/hdl/AND4_untitled.vhd
l0
L17
VW[?6zf3BFzE^iaFcG3Fb30
R14
32
Z56 !s108 1386359667.621296
Z57 !s90 -work|ece411|-nologo|-f|/tmp/Files33|
Z58 !s107 /home/li151/ece411/mp3/hdl/stage_memory_struct.vhd|/home/li151/ece411/mp3/hdl/AND4_untitled.vhd|
R26
R19
!s100 =2D`289lYn4VdUGjQO>Gk3
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 4 and4 0 22 W[?6zf3BFzE^iaFcG3Fb30
l29
L28
VO5DcMQ3oId[K04SL2_UI^1
R14
32
R56
R57
R58
R26
R19
!s100 a]V74aFn0NdekVKlz^MOj0
!i10b 1
Ebitmux8
R20
R7
R8
R9
R10
R11
Z59 8/home/li151/ece411/mp3/hdl/BitMux8_untitled.vhd
Z60 F/home/li151/ece411/mp3/hdl/BitMux8_untitled.vhd
l0
L17
V^OMKCOYZRTi0MaUH9T6jP3
R14
32
Z61 !s108 1386359648.292160
Z62 !s90 -work|ece411|-nologo|-f|/tmp/Files11|
Z63 !s107 /home/li151/ece411/mp3/hdl/BitSplit_untitled.vhd|/home/li151/ece411/mp3/hdl/TagMux8_untitled.vhd|/home/li151/ece411/mp3/hdl/LRUReg7_untitled.vhd|/home/li151/ece411/mp3/hdl/LRUReg6_untitled.vhd|/home/li151/ece411/mp3/hdl/LRUReg5_untitled.vhd|/home/li151/ece411/mp3/hdl/LRUReg4_untitled.vhd|/home/li151/ece411/mp3/hdl/LRUReg3_untitled.vhd|/home/li151/ece411/mp3/hdl/LRUReg2_untitled.vhd|/home/li151/ece411/mp3/hdl/LRUReg1_untitled.vhd|/home/li151/ece411/mp3/hdl/LRUReg0_untitled.vhd|/home/li151/ece411/mp3/hdl/BitMux8_untitled.vhd|/home/li151/ece411/mp3/hdl/OWordMux8_untitled.vhd|/home/li151/ece411/mp3/hdl/l2_cache_controller_fsm.vhd|/home/li151/ece411/mp3/hdl/DRAM128_untitled.vhd|/home/li151/ece411/mp3/hdl/l1cache_struct.vhd|/home/li151/ece411/mp3/hdl/l1_cache_datapath_struct.vhd|/home/li151/ece411/mp3/hdl/l1_cache_controller_fsm.vhd|/home/li151/ece411/mp3/hdl/l1cachewithwriteevict_struct.vhd|/home/li151/ece411/mp3/hdl/evictionwritebuffer_struct.vhd|/home/li151/ece411/mp3/hdl/buffer_controller_fsm.vhd|/home/li151/ece411/mp3/hdl/REG128_untitled.vhd|/home/li151/ece411/mp3/hdl/l1withwriteevict_struct.vhd|/home/li151/ece411/mp3/hdl/ValidArray_untitled.vhd|/home/li151/ece411/mp3/hdl/TagComparator_untitled.vhd|/home/li151/ece411/mp3/hdl/TagArray_untitled.vhd|
R26
R19
!s100 cS?V0e58OhRXLROPLi7bF0
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 7 bitmux8 0 22 ^OMKCOYZRTi0MaUH9T6jP3
l37
L36
VMmPISJXEllcQAja_70E<n1
R14
32
R61
R62
R63
R26
R19
!s100 F`ei1gkEX:2XVi648:BMl0
!i10b 1
Ebitsplit
R20
R7
R8
R9
R10
R11
Z64 8/home/li151/ece411/mp3/hdl/BitSplit_untitled.vhd
Z65 F/home/li151/ece411/mp3/hdl/BitSplit_untitled.vhd
l0
L17
VlSH8T@A]40gWmQGmnXdYP1
R14
32
R61
R62
R63
R26
R19
!s100 7L;974GD88YLnLGg]Cl[l0
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 8 bitsplit 0 22 lSH8T@A]40gWmQGmnXdYP1
l36
L35
VNP7kBSbQK1W?gR><4B>Vc2
R14
32
R61
R62
R63
R26
R19
!s100 HEaYE4TU]oQe2PRE]9lfL3
!i10b 1
Ebradd
R20
R7
R8
R9
R10
R11
Z66 8/home/li151/ece411/mp3/hdl/BRAdd_untitled.vhd
Z67 F/home/li151/ece411/mp3/hdl/BRAdd_untitled.vhd
l0
L17
Vk=5P^YXNdN4^=MOO6Q07X0
R14
33
Z68 !s108 1386359659.599633
Z69 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files22|
Z70 !s107 /home/li151/ece411/mp3/hdl/ALU_untitled.vhd|/home/li151/ece411/mp3/hdl/WordMux4_untitled.vhd|/home/li151/ece411/mp3/hdl/BRAdd_untitled.vhd|/home/li151/ece411/mp3/hdl/Splitter_WB_untitled.vhd|/home/li151/ece411/mp3/hdl/Splitter_MEM_untitled.vhd|/home/li151/ece411/mp3/hdl/Splitter_ID_untitled.vhd|/home/li151/ece411/mp3/hdl/Splitter_EX_untitled.vhd|/home/li151/ece411/mp3/hdl/Reg_MEM_WB_untitled.vhd|/home/li151/ece411/mp3/hdl/Reg_IF_ID_untitled.vhd|/home/li151/ece411/mp3/hdl/Reg_ID_EX_untitled.vhd|/home/li151/ece411/mp3/hdl/Reg_EX_MEM_untitled.vhd|
R18
R19
!s100 ;k2I6A3z^Ld4kTP2lJgQ=3
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 5 bradd 0 22 k=5P^YXNdN4^=MOO6Q07X0
l30
L29
VQcRkoiU32@>Yn[YFYk]S21
R14
33
R68
R69
R70
R18
R19
!s100 zkz9Gze57U8^fP2Q9H>Q`3
!i10b 1
Ebranchpredict
Z71 w1386365516
R7
R8
R9
R10
R11
Z72 8/home/li151/ece411/mp3/hdl/branchpredict_struct.vhd
Z73 F/home/li151/ece411/mp3/hdl/branchpredict_struct.vhd
l0
L16
VmBbo8:LNk2ESoeEdEK;BN1
R14
32
Z74 !s108 1386365573.051735
Z75 !s90 -work|ece411|-nologo|-f|/tmp/Files5|
Z76 !s107 /home/li151/ece411/mp3/hdl/mp2_cpu_struct.vhd|/home/li151/ece411/mp3/hdl/datapath2_struct.vhd|/home/li151/ece411/mp3/hdl/branchpredict_struct.vhd|
R26
R19
!s100 ;;5KWcTU^d;[4ANOMUYSS3
!i10b 1
Astruct
DEx6 ece411 8 wordmux8 0 22 7[9aeoI]__[>;Te[H02lW2
Z77 DEx6 ece411 11 validwindow 0 22 5lT513`TBXR>GPJ[302:93
Z78 DEx6 mp3lib 5 reg16 0 22 Y5^D[?8WibZah^Ro<[Gg90
Z79 DEx6 mp3lib 4 reg1 0 22 RZh``8jbYOW?=YoPHJ[DH1
Z80 DEx6 mp3lib 3 or2 0 22 89zggZ=GYSNbceLM[G]_K0
Z81 DEx6 mp3lib 4 not1 0 22 I]CoP]JP94gOnicG?LBLa3
Z82 DEx6 ece411 6 mux8_3 0 22 B0[L]4QTnhZlAi`L?CMl33
DEx6 ece411 3 msb 0 22 L:dPjXJCHTCVoWMXkfDa:2
Z83 DEx6 ece411 7 lrureg7 0 22 cNhOURUbj?_hbKeB?cb[I2
Z84 DEx6 ece411 7 lrureg6 0 22 NTX5o]aT[QNDc<3C8gfDQ3
Z85 DEx6 ece411 7 lrureg5 0 22 ZJjf=Cl]b0Hz6[JX<P3h<3
Z86 DEx6 ece411 7 lrureg4 0 22 lMP80gkk=[IWNQ9z_iI@W2
Z87 DEx6 ece411 7 lrureg3 0 22 O1`JX89R0M`UklCRCGT@X3
Z88 DEx6 ece411 7 lrureg2 0 22 H:aYQCzkm`ASclgXeGP^@2
Z89 DEx6 ece411 7 lrureg1 0 22 G_ln5cUg]:E05<n=Rz;Ta1
Z90 DEx6 ece411 7 lrureg0 0 22 =jBTQah_LfoZD3ACU_o=g0
Z91 DEx6 ece411 9 encode8_3 0 22 KLXeO9aT=b[c^ITK<doBZ3
Z92 DEx6 mp3lib 9 decode3_8 0 22 9ZUZ4JPz?nIG3;baI;DM>3
DEx6 ece411 11 clockdelay3 0 22 ?WdYXg318Q_2TYR?mV7NS2
Z93 DEx6 ece411 7 comp8_3 0 22 _:@YRcE8GLeBG>@md4H6z2
DEx6 mp3lib 6 comp16 0 22 RDjaj1XONl4RSZde@b^n]0
Z94 DEx6 ece411 8 bitsplit 0 22 lSH8T@A]40gWmQGmnXdYP1
Z95 DEx6 ece411 7 bitmux8 0 22 ^OMKCOYZRTi0MaUH9T6jP3
Z96 DEx6 mp3lib 4 and3 0 22 c0gg9gng^FzoeF0Ig>1Wd2
Z97 DEx6 mp3lib 4 and2 0 22 3@X38[^SS<iTf@DH=N6JF1
DEx4 work 13 branchpredict 0 22 mBbo8:LNk2ESoeEdEK;BN1
R7
R8
R9
R10
l486
L52
V0oLgZ3d5eiN0<k4R1PY782
R14
32
R74
R75
R76
R26
R19
!s100 LmdcIn4Vdj0jWFnC4oJdI1
!i10b 1
Ebuffer_controller
Z98 w1386359146
R7
R8
R9
R10
R11
Z99 8/home/li151/ece411/mp3/hdl/buffer_controller_fsm.vhd
Z100 F/home/li151/ece411/mp3/hdl/buffer_controller_fsm.vhd
l0
L16
V_83k41<5949[AN]`m<9Vk2
R14
32
R61
R62
R63
R26
R19
!s100 1ol=>;]Y?X1UAiVYfU2AS2
!i10b 1
Afsm
DEx4 work 17 buffer_controller 0 22 _83k41<5949[AN]`m<9Vk2
R7
R8
R9
R10
l56
L45
VVeS^Rj8zZSi;0f<0>RA3[3
R14
32
R61
R62
R63
R26
R19
!s100 [G3n_kHe4JJ]=Ti`>1?_f2
!i10b 1
Ebytejoin
R20
R7
R8
R9
R10
R11
Z101 8/home/li151/ece411/mp3/hdl/ByteJoin_untitled.vhd
Z102 F/home/li151/ece411/mp3/hdl/ByteJoin_untitled.vhd
l0
L17
V5@ckS6ZIG:C^hRLz6ebm70
R14
32
Z103 !s108 1386359643.710979
Z104 !s90 -work|ece411|-nologo|-f|/tmp/Files6|
Z105 !s107 /home/li151/ece411/mp3/hdl/ByteJoin_untitled.vhd|/home/li151/ece411/mp3/hdl/WriteOffsetDecode_untitled.vhd|/home/li151/ece411/mp3/hdl/WriteJoin_untitled.vhd|/home/li151/ece411/mp3/hdl/WordSplit_untitled.vhd|/home/li151/ece411/mp3/hdl/ValidWindow_untitled.vhd|/home/li151/ece411/mp3/hdl/TagMux_untitled.vhd|/home/li151/ece411/mp3/hdl/LRUArray_untitled.vhd|/home/li151/ece411/mp3/hdl/DataWordMux_untitled.vhd|
R26
R19
!s100 ]FS9Mj=AdW0=10VYMMSgn2
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 8 bytejoin 0 22 5@ckS6ZIG:C^hRLz6ebm70
l30
L29
VI_22^@E?7=mLHB@TEloKl3
R14
32
R103
R104
R105
R26
R19
!s100 lHze>O_]Y4E`n=k7[DR1i3
!i10b 1
Ebytemux2
R20
R7
R8
R9
R10
R11
Z106 8/home/li151/ece411/mp3/hdl/ByteMux2_untitled.vhd
Z107 F/home/li151/ece411/mp3/hdl/ByteMux2_untitled.vhd
l0
L17
VhXd8W<GezECfdLPId`iFd1
R14
33
Z108 !s108 1386359645.249424
Z109 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files7|
Z110 !s107 /home/li151/ece411/mp3/hdl/ByteMux2_untitled.vhd|
R18
R19
!s100 Dc_M6LFHIHlTFjnDY5f2;1
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 8 bytemux2 0 22 hXd8W<GezECfdLPId`iFd1
l31
L30
VLTaoYK^4Th`QI25hXYQmW3
R14
33
R108
R109
R110
R18
R19
!s100 `CoiZ6joR5TRk=^>8U9M_0
!i10b 1
Ebytesplit
R20
R7
R8
R9
R10
R11
Z111 8/home/li151/ece411/mp3/hdl/ByteSplit_untitled.vhd
Z112 F/home/li151/ece411/mp3/hdl/ByteSplit_untitled.vhd
l0
L17
V@2<VTl=J]U?NNKo8oj5Kd3
R14
32
Z113 !s108 1386359645.697982
Z114 !s90 -work|ece411|-nologo|-f|/tmp/Files8|
Z115 !s107 /home/li151/ece411/mp3/hdl/DirtyArray_untitled.vhd|/home/li151/ece411/mp3/hdl/ClockDelay_untitled.vhd|/home/li151/ece411/mp3/hdl/DataArray_untitled.vhd|/home/li151/ece411/mp3/hdl/chunkwriter_struct.vhd|/home/li151/ece411/mp3/hdl/ByteSplit_untitled.vhd|
R26
R19
!s100 CbRo?XBW?_FcAm5:]_A>=2
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 9 bytesplit 0 22 @2<VTl=J]U?NNKo8oj5Kd3
l30
L29
V2Wf7l^IfBULH^mD5h>o?70
R14
32
R113
R114
R115
R26
R19
!s100 YAdUHhCD?m6eCVeCZGgfF3
!i10b 1
Ecache_arbiter
Z116 w1386359145
R7
R8
R9
R10
R11
Z117 8/home/li151/ece411/mp3/hdl/cache_arbiter_struct.vhd
Z118 F/home/li151/ece411/mp3/hdl/cache_arbiter_struct.vhd
l0
L16
VZW[^HEXmjiBN[d=1Rzh3L0
R14
32
R23
R24
R25
R26
R19
!s100 0knG7b6f@TbMU1OlVXCMS3
!i10b 1
Astruct
Z119 DEx6 ece411 6 vddgen 0 22 <Q26MW5GK>CdSg@K9d_gZ1
Z120 DEx6 ece411 9 owordmux2 0 22 e3lUzWf3>fo8jO6cmVeh=1
R81
DEx6 mp3lib 4 nor2 0 22 U2b;366?jjX^6TJhOA>XL2
Z121 DEx6 mp3lib 5 nand2 0 22 W3bXHGfh]d[M5XQf^hL[73
Z122 DEx6 mp3lib 7 mux2_16 0 22 oK2P9>Ni[fm820Nk1SL2P3
DEx6 ece411 10 demux2_128 0 22 <:;[o^i`h<7^9kQ`1zUP23
DEx6 ece411 8 demux2_1 0 22 CPD6nH<RG5927?EMVklV41
DEx6 ece411 21 cache_arbiter_control 0 22 Q8FaF@OA<KHaA5dacZX^h0
R96
R97
DEx4 work 13 cache_arbiter 0 22 ZW[^HEXmjiBN[d=1Rzh3L0
R7
R8
R9
R10
l186
L61
V;a@:1T`?XB>D6]MN8<A`?1
R14
32
R23
R24
R25
R26
R19
!s100 KFY<?QA@g?<>_eS9]n:581
!i10b 1
Ecache_arbiter_control
R116
R7
R8
R9
R10
R11
Z123 8/home/li151/ece411/mp3/hdl/cache_arbiter_control_fsm.vhd
Z124 F/home/li151/ece411/mp3/hdl/cache_arbiter_control_fsm.vhd
l0
L16
VQ8FaF@OA<KHaA5dacZX^h0
R14
32
Z125 !s108 1386359639.773177
Z126 !s90 -work|ece411|-nologo|-f|/tmp/Files0|
Z127 !s107 /home/li151/ece411/mp3/hdl/cache_arbiter_control_fsm.vhd|/home/li151/ece411/mp3/hdl/ece411package.vhd|
R26
R19
!s100 VG0PTRRAKAA=7CbSC:in50
!i10b 1
Afsm
DEx4 work 21 cache_arbiter_control 0 22 Q8FaF@OA<KHaA5dacZX^h0
R7
R8
R9
R10
l59
L47
VkZcFmITN@D[Fd3H_cC0PT1
R14
32
R125
R126
R127
R26
R19
!s100 FCACkDF333?oR2GKV;PaJ1
!i10b 1
Ecache_controller
Z128 w1385101249
Z129 DPx6 ece411 10 lc3b_types 0 22 _diY`Hj3^`[EIcRlmPIIZ1
R8
R9
R10
Z130 d/home/chao16/ece411/mp3/compile
Z131 8/home/chao16/ece411/mp3/hdl/cache_controller_fsm.vhd
Z132 F/home/chao16/ece411/mp3/hdl/cache_controller_fsm.vhd
l0
L16
V@eW:MmnkUn0j=]j?LnRH_2
R14
32
Z133 !s108 1385101306.811936
Z134 !s90 -work|ece411|-nologo|-f|/tmp/Files2|
Z135 !s107 /home/chao16/ece411/mp3/hdl/mp2_cpu_struct.vhd|/home/chao16/ece411/mp3/hdl/memory_struct.vhd|/home/chao16/ece411/mp3/hdl/DRAM128_untitled.vhd|/home/chao16/ece411/mp3/hdl/l1cache_struct.vhd|/home/chao16/ece411/mp3/hdl/cache_controller_fsm.vhd|/home/chao16/ece411/mp3/hdl/cache_arbiter_struct.vhd|/home/chao16/ece411/mp3/hdl/DEMUX2_1_untitled.vhd|/home/chao16/ece411/mp3/hdl/DEMUX2_16_untitled.vhd|
R26
R19
!s100 OkOlC0Gj5ZT@TFKRWa`KF2
!i10b 1
Afsm
DEx4 work 16 cache_controller 0 22 @eW:MmnkUn0j=]j?LnRH_2
R129
R8
R9
R10
l62
L50
VkBT?Fi^F6?:^028XKd<6N1
R14
32
R133
R134
R135
R26
R19
!s100 mUh44zTnld10cDafo@[kh3
!i10b 1
Ecache_datapath
Z136 w1384973468
R129
R8
R9
R10
R130
Z137 8/home/chao16/ece411/mp3/hdl/cache_datapath_struct.vhd
Z138 F/home/chao16/ece411/mp3/hdl/cache_datapath_struct.vhd
l0
L16
V^H:TS7i4@k<<=0n=mBc_63
R14
32
Z139 !s108 1384973511.685518
R62
Z140 !s107 /home/chao16/ece411/mp3/hdl/l1cache_struct.vhd|/home/chao16/ece411/mp3/hdl/cache_datapath_struct.vhd|
R26
R19
!s100 aE=YZFl6PJO]Vli:noPG[2
!i10b 1
Astruct
Z141 DEx6 ece411 17 writeoffsetdecode 0 22 >F[d3e_FTcAE9VH5A]E6A1
Z142 DEx6 ece411 9 writejoin 0 22 ]GPnG8e=Om5U^zlAcmQ9Q0
Z143 DEx6 ece411 9 wordsplit 0 22 CTd5XhF4j55<?=AZbX_2Q1
Z144 DEx6 ece411 8 wordmux2 0 22 chV^DOK@EjF@N=S6RF9oX3
R77
Z145 DEx6 ece411 10 validarray 0 22 _FL6ni6l_aM`i?NB4LU540
Z146 DEx6 ece411 7 tagmux2 0 22 zjfZ`EH_lJRe>d6M6FN:M1
Z147 DEx6 ece411 13 tagcomparator 0 22 cFc<8:WhJPnXm>i2m>l532
Z148 DEx6 ece411 8 tagarray 0 22 1TX=b=6Za^NWFk`mnMn;81
R120
R80
R81
Z149 DEx6 mp3lib 5 nand3 0 22 oz<Raik]>Hl]gndIZn@>T2
R121
Z150 DEx6 mp3lib 6 mux2_1 0 22 4;c@15@B5CSPQi6]eV]BJ2
Z151 DEx6 ece411 8 lruarray 0 22 ]b>z:7H@JB@:Okc^UT^Cj2
Z152 DEx6 ece411 10 dirtyarray 0 22 FIk4VDnSRLB734kd2HM:F2
Z153 DEx6 ece411 11 datawordmux 0 22 MT0Eli1>J5LG^]HA43>>T0
Z154 DEx6 ece411 9 dataarray 0 22 >>N>5]?4^;6NA5;K=FjnT1
Z155 DEx6 ece411 10 clockdelay 0 22 5WmMzfk9m6PQVHaX;zMCi1
Z156 DEx6 ece411 11 chunkwriter 0 22 IVGCYTR6SjUK6RZQ5`@IL3
Z157 DEx6 ece411 12 addresssplit 0 22 6EVCMU0SQkAPDnjo3h8hm0
Z158 DEx6 ece411 14 addresscombine 0 22 DU`z5[6<T]naIO=^MQlPi3
R97
DEx4 work 14 cache_datapath 0 22 ^H:TS7i4@k<<=0n=mBc_63
R129
R8
R9
R10
l380
L59
Vl1Jf82Z_hc;Z:gCTkk>3M2
R14
32
R139
R62
R140
R26
R19
!s100 bSE5nNi5b;]UFM?W9VzCV2
!i10b 1
Echeck_imresp
Z159 w1383319900
Z160 DPx6 ece411 10 lc3b_types 0 22 17C^F>Zlz_oSz0EEoCBYj0
R8
R9
R10
Z161 d/home/chng2/ece411/mp3/compile
Z162 8/home/chng2/ece411/mp3/hdl/Check_IMRESP_untitled.vhd
Z163 F/home/chng2/ece411/mp3/hdl/Check_IMRESP_untitled.vhd
l0
L17
Vf1_<X8cl4g@VlKeDi2hiN1
R14
33
Z164 !s108 1383319916.982387
R52
Z165 !s107 /home/chng2/ece411/mp3/hdl/Check_IMRESP_untitled.vhd|
R18
R19
!s100 eWe?TogRD1<UPedlAz19l3
!i10b 1
Auntitled
R160
R8
R9
R10
DEx4 work 12 check_imresp 0 22 f1_<X8cl4g@VlKeDi2hiN1
l27
L25
V5WOIic?ZI4FN>_ME?3WOf3
R14
33
R164
R52
R165
R18
R19
!s100 m1XOb3TZck7@o2^FJNQnl3
!i10b 1
Echeckbr
Z166 w1386364802
R7
R8
R9
R10
R11
Z167 8/home/li151/ece411/mp3/hdl/checkBR_untitled.vhd
Z168 F/home/li151/ece411/mp3/hdl/checkBR_untitled.vhd
l0
L17
V3Vz1YfP>J@CC6<R8nQz0B0
R14
33
Z169 !s108 1386364855.939927
R52
Z170 !s107 /home/li151/ece411/mp3/hdl/orUCBR_untitled.vhd|/home/li151/ece411/mp3/hdl/Reg_MEM_WB_untitled.vhd|/home/li151/ece411/mp3/hdl/Reg_EX_MEM_untitled.vhd|/home/li151/ece411/mp3/hdl/checkBR_untitled.vhd|
R18
R19
!s100 nTZNeb5=`dAi?23BT8D[I0
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 7 checkbr 0 22 3Vz1YfP>J@CC6<R8nQz0B0
l39
L38
V_JUdPXm1jEX1`WlHn8nOh3
R14
33
R169
R52
R170
R18
R19
!s100 f>@b7S13I5[VG^65z@3lj3
!i10b 1
Echunkwriter
R116
R7
R8
R9
R10
R11
Z171 8/home/li151/ece411/mp3/hdl/chunkwriter_struct.vhd
Z172 F/home/li151/ece411/mp3/hdl/chunkwriter_struct.vhd
l0
L16
VIVGCYTR6SjUK6RZQ5`@IL3
R14
32
R113
R114
R115
R26
R19
!s100 KZRMGf3dl`[`>L<_zJkdK3
!i10b 1
Astruct
R81
DEx6 ece411 9 bytesplit 0 22 @2<VTl=J]U?NNKo8oj5Kd3
DEx6 ece411 8 bytemux2 0 22 hXd8W<GezECfdLPId`iFd1
DEx6 ece411 8 bytejoin 0 22 5@ckS6ZIG:C^hRLz6ebm70
R97
DEx4 work 11 chunkwriter 0 22 IVGCYTR6SjUK6RZQ5`@IL3
R7
R8
R9
R10
l112
L48
V`j5::gh8WCUea0lF78e3B1
R14
32
R113
R114
R115
R26
R19
!s100 eG1gFaRQS@CS?MZ2mgdJY2
!i10b 1
Eclkgen
R20
R7
R8
R9
R10
R11
Z173 8/home/li151/ece411/mp3/hdl/CLKgen_untitled.vhd
Z174 F/home/li151/ece411/mp3/hdl/CLKgen_untitled.vhd
l0
L17
VKQk8Pa[5d4oZeGAJ9LdXP0
R14
33
Z175 !s108 1386359672.764804
Z176 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files38|
Z177 !s107 /home/li151/ece411/mp3/hdl/CLKgen_untitled.vhd|
R18
R19
!s100 ePGR4]:<^DL5m_D3B`jUW2
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 6 clkgen 0 22 KQk8Pa[5d4oZeGAJ9LdXP0
l28
L27
VdhInjUL9fG`KeSO=T??OZ3
R14
33
R175
R176
R177
R18
R19
!s100 JTWmh<H^CKI2Q4PGg0Y3m2
!i10b 1
Eclockdelay
R20
R7
R8
R9
R10
R11
Z178 8/home/li151/ece411/mp3/hdl/ClockDelay_untitled.vhd
Z179 F/home/li151/ece411/mp3/hdl/ClockDelay_untitled.vhd
l0
L17
V5WmMzfk9m6PQVHaX;zMCi1
R14
32
R113
R114
R115
R26
R19
!s100 Zg>jRl?DIJ0eEJLBf^`;m0
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 10 clockdelay 0 22 5WmMzfk9m6PQVHaX;zMCi1
l29
L28
V[TSNomea4lm8064=Bn1bn1
R14
32
R113
R114
R115
R26
R19
!s100 13`70fA75FJWdlT<6a0Al0
!i10b 1
Eclockdelay2
R20
R7
R8
R9
R10
R11
Z180 8/home/li151/ece411/mp3/hdl/ClockDelay2_untitled.vhd
Z181 F/home/li151/ece411/mp3/hdl/ClockDelay2_untitled.vhd
l0
L17
Vh_]l77YC9OQ^Pf=D4[LIY0
R14
33
Z182 !s108 1386359653.043676
Z183 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files12|
Z184 !s107 /home/li151/ece411/mp3/hdl/ClockDelay2_untitled.vhd|
R18
R19
!s100 9Q1O:f6TSnRAKgIjzXO>A3
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 11 clockdelay2 0 22 h_]l77YC9OQ^Pf=D4[LIY0
l29
L28
V[jRe5L7l7VR2O^Y5GBV]20
R14
33
R182
R183
R184
R18
R19
!s100 nA3Rl[@b]C?;hf@f3=ZIZ3
!i10b 1
Eclockdelay3
R20
R7
R8
R9
R10
R11
Z185 8/home/li151/ece411/mp3/hdl/ClockDelay3_untitled.vhd
Z186 F/home/li151/ece411/mp3/hdl/ClockDelay3_untitled.vhd
l0
L17
V?WdYXg318Q_2TYR?mV7NS2
R14
33
Z187 !s108 1386365571.596799
Z188 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files2|
Z189 !s107 /home/li151/ece411/mp3/hdl/ClockDelay3_untitled.vhd|/home/li151/ece411/mp3/hdl/MSB_untitled.vhd|
R18
R19
!s100 KL3Wf^dYU7hZfA8CLmR]51
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 11 clockdelay3 0 22 ?WdYXg318Q_2TYR?mV7NS2
l29
L28
VI:9g^k=]E4i<@jmm8R=]^0
R14
33
R187
R188
R189
R18
R19
!s100 ONd`GO>[FTP^^Mg=ogII91
!i10b 1
Eclrhbyte
R20
R7
R8
R9
R10
R11
Z190 8/home/li151/ece411/mp3/hdl/ClrHByte_untitled.vhd
Z191 F/home/li151/ece411/mp3/hdl/ClrHByte_untitled.vhd
l0
L17
Vkn`J=HLSS8;EjWCHhEh272
R14
33
Z192 !s108 1386359668.233295
Z193 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files34|
Z194 !s107 /home/li151/ece411/mp3/hdl/NZPsplit_untitled.vhd|/home/li151/ece411/mp3/hdl/NZP_untitled.vhd|/home/li151/ece411/mp3/hdl/SEXT8_untitled.vhd|/home/li151/ece411/mp3/hdl/GenCC_untitled.vhd|/home/li151/ece411/mp3/hdl/ClrLByte_untitled.vhd|/home/li151/ece411/mp3/hdl/ClrHByte_untitled.vhd|
R18
R19
!s100 2;6]XWV6hG]eIcRLlIdgO1
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 8 clrhbyte 0 22 kn`J=HLSS8;EjWCHhEh272
l29
L28
V4jJY;GD:;9aI_RTiF?Gc:2
R14
33
R192
R193
R194
R18
R19
!s100 [7n4[JGAg2jUV1i=d0z240
!i10b 1
Eclrlbyte
R20
R7
R8
R9
R10
R11
Z195 8/home/li151/ece411/mp3/hdl/ClrLByte_untitled.vhd
Z196 F/home/li151/ece411/mp3/hdl/ClrLByte_untitled.vhd
l0
L17
V5_fFeb?SZ@h@>Nz[j;3Ib0
R14
33
R192
R193
R194
R18
R19
!s100 IQ?0ILREGD[45C7<nT_Xf2
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 8 clrlbyte 0 22 5_fFeb?SZ@h@>Nz[j;3Ib0
l29
L28
V=_1[gf;Pe9ZkJgOYZaV@22
R14
33
R192
R193
R194
R18
R19
!s100 _mDb3naV=:VznDY6eKee=3
!i10b 1
Ecomp3
R20
R7
R8
R9
R10
R11
Z197 8/home/li151/ece411/mp3/hdl/COMP3_untitled.vhd
Z198 F/home/li151/ece411/mp3/hdl/COMP3_untitled.vhd
l0
L17
VKTfEV6KK>a<hemF:45GgH0
R14
32
Z199 !s108 1386359657.410693
Z200 !s90 -work|ece411|-nologo|-f|/tmp/Files19|
Z201 !s107 /home/li151/ece411/mp3/hdl/COMP3_untitled.vhd|/home/li151/ece411/mp3/hdl/controlrom.vhd|
R26
R19
!s100 WfD2L4@8J>K;fI7DGe?_H2
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 5 comp3 0 22 KTfEV6KK>a<hemF:45GgH0
l27
L26
VbePE;0cXC?G1e94E1I<Vz0
R14
32
R199
R200
R201
R26
R19
!s100 =0m0KMjE@fHbSI^;off0E3
!i10b 1
Ecomp4
R20
R7
R8
R9
R10
R11
Z202 8/home/li151/ece411/mp3/hdl/COMP4_untitled.vhd
Z203 F/home/li151/ece411/mp3/hdl/COMP4_untitled.vhd
l0
L17
V9PVJld@SASQME?HeJoR510
R14
33
Z204 !s108 1386359665.444867
Z205 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files29|
Z206 !s107 /home/li151/ece411/mp3/hdl/COMP4_untitled.vhd|
R18
R19
!s100 :j_lho9_FTQS^I`KRi@371
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 5 comp4 0 22 9PVJld@SASQME?HeJoR510
l26
L25
VODzNi6`7G?5eVH@QO70Gn3
R14
33
R204
R205
R206
R18
R19
!s100 ;3kgPLBeO5B[=FmNGlUg30
!i10b 1
Ecomp8_3
R20
R7
R8
R9
R10
R11
Z207 8/home/li151/ece411/mp3/hdl/COMP8_3_untitled.vhd
Z208 F/home/li151/ece411/mp3/hdl/COMP8_3_untitled.vhd
l0
L17
V_:@YRcE8GLeBG>@md4H6z2
R14
32
Z209 !s108 1386359653.428217
Z210 !s90 -work|ece411|-nologo|-f|/tmp/Files13|
Z211 !s107 /home/li151/ece411/mp3/hdl/COMP8_3_untitled.vhd|/home/li151/ece411/mp3/hdl/ENCODE8_3_untitled.vhd|/home/li151/ece411/mp3/hdl/MUX8_3_untitled.vhd|
R26
R19
!s100 9J[fTPmOoI;LfI>?71PNm2
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 7 comp8_3 0 22 _:@YRcE8GLeBG>@md4H6z2
l30
L29
VaNIg7EZ[R1AmUGJl?;kd>2
R14
32
R209
R210
R211
R26
R19
!s100 oJ`cgzc=NIA@VdE]aAZ6<0
!i10b 1
Econtrol
Z212 w1383338361
R160
R8
R9
R10
R130
Z213 8/home/chao16/ece411/mp3/hdl/control_fsm.vhd
Z214 F/home/chao16/ece411/mp3/hdl/control_fsm.vhd
l0
L16
VaPU^DN`ojL3L?0:kZnTj?1
R14
32
Z215 !s108 1383338434.845388
R126
Z216 !s107 /home/chao16/ece411/mp3/hdl/cache_controller_fsm.vhd|/home/chao16/ece411/mp3/hdl/control_fsm.vhd|/home/chao16/ece411/mp3/hdl/ece411package.vhd|
R26
R19
!s100 X:XlD8FF>=?`j>dZTWRZM0
!i10b 1
Afsm
DEx4 work 7 control 0 22 aPU^DN`ojL3L?0:kZnTj?1
R160
R8
R9
R10
l131
L76
VQg[kkR]?IJ0CU[N]TOTYF1
R14
32
R215
R126
R216
R26
R19
!s100 j]cX=LVV1Hn6Nfblk86lX2
!i10b 1
Econtrol_rom
Z217 w1386357763
R7
R8
R9
R10
R11
Z218 8/home/li151/ece411/mp3/hdl/controlrom.vhd
Z219 F/home/li151/ece411/mp3/hdl/controlrom.vhd
l0
L18
V3RD[a11PdNAG@UIA`9H4U1
R14
32
R199
R200
R201
R26
R19
!s100 2<Ygn``XgSj0DEz:l4CG?0
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 11 control_rom 0 22 3RD[a11PdNAG@UIA`9H4U1
l41
L38
VNVdD4bz4BbS<IZS_om[j:1
R14
32
R199
R200
R201
R26
R19
!s100 `VJMZd?=8^3G[UoQhTCz;1
!i10b 1
Edataarray
Z220 w1386357759
R7
R8
R9
R10
R11
Z221 8/home/li151/ece411/mp3/hdl/DataArray_untitled.vhd
Z222 F/home/li151/ece411/mp3/hdl/DataArray_untitled.vhd
l0
L17
V>>N>5]?4^;6NA5;K=FjnT1
R14
32
R113
R114
R115
R26
R19
!s100 NnHd1D;?ZjHA_2cB<iT8Y2
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 9 dataarray 0 22 >>N>5]?4^;6NA5;K=FjnT1
l35
L32
VOV^<Jd6oYLD9BSK@nHh[d0
R14
32
R113
R114
R115
R26
R19
!s100 dbEj]NF2^`1EG8G2az?_Q0
!i10b 1
Edatapath
Z223 w1384973470
R129
R8
R9
R10
R130
Z224 8/home/chao16/ece411/mp3/hdl/datapath_struct.vhd
Z225 F/home/chao16/ece411/mp3/hdl/datapath_struct.vhd
l0
L16
VdHdX_iASnP64]AFD0KYzH3
R14
32
Z226 !s108 1384973527.294189
Z227 !s90 -work|ece411|-nologo|-f|/tmp/Files31|
Z228 !s107 /home/chao16/ece411/mp3/hdl/datapath_struct.vhd|
R26
R19
!s100 bB8<MF:fDn?IE66EjUazo3
!i10b 1
Astruct
DEx6 ece411 11 delay_unit4 0 22 ?UalZFKlS96cim2EMn>LI2
DEx6 ece411 11 delay_unit3 0 22 1HQofQPgm[2jZPZamh9Qb0
DEx6 ece411 11 delay_unit2 0 22 UaI:z<7SN2kV7`3_^1Yh52
DEx6 ece411 10 delay_unit 0 22 N;5:50QK=6BN>YfhlZIXE1
DEx6 ece411 7 checkbr 0 22 05nl?P9GFOPjUVYMf4A0C0
DEx6 ece411 8 stage_wb 0 22 Y=7g?jU[kiKAD<clJ]LVa0
DEx6 ece411 12 stage_memory 0 22 D^a[d`9>Lj:H9loYL?2NC0
DEx6 ece411 8 stage_if 0 22 ]PJW@6FbJkZ1:[KPOAk;80
DEx6 ece411 8 stage_id 0 22 ?MYh54=gga`F2_Da6A:S_1
DEx6 ece411 13 stage_execute 0 22 4;e4Ug9S]>X<ej?TA6:X`1
DEx6 ece411 11 splitter_wb 0 22 WI]Q8>a_XKk`iEPo<WVjM3
DEx6 ece411 12 splitter_mem 0 22 PMngRPVL:Ie@PclUhSz[O1
Z229 DEx6 ece411 11 splitter_if 0 22 ]^e7FN8dKNz_1>7]HUc>S2
DEx6 ece411 11 splitter_id 0 22 CPAQcdbIae21G:h2HZY]C0
DEx6 ece411 11 splitter_ex 0 22 bL5M^bh;>@>@[H`Nzg99m1
DEx6 ece411 10 reg_mem_wb 0 22 :<beYG0]QKiU4WfO;:g4W3
DEx6 ece411 9 reg_if_id 0 22 1K@@>JbnM5KihQUZEi>UX0
DEx6 ece411 9 reg_id_ex 0 22 ^QM5gzlKA;]=F?S@J<55S0
DEx6 ece411 10 reg_ex_mem 0 22 <3X65PiQ0o3V]U@DLz_iW2
R80
R81
Z230 DEx6 ece411 11 control_rom 0 22 3RD[a11PdNAG@UIA`9H4U1
Z231 DEx6 ece411 5 comp4 0 22 9PVJld@SASQME?HeJoR510
R96
R97
Z232 DEx6 ece411 13 adj_sext_unit 0 22 =c[hWYkXnUA2^d:6?zIi63
DEx4 work 8 datapath 0 22 dHdX_iASnP64]AFD0KYzH3
R42
R129
R8
R9
R10
l555
L57
V1Bm39ZjdULjfQKnoWXa=l0
R14
32
R226
R227
R228
R26
R19
!s100 K>?jGXTQP5X`2QLcC`ED:2
!i10b 1
Edatapath2
Z233 w1386383544
R7
R8
R9
R10
R11
Z234 8/home/li151/ece411/mp3/hdl/datapath2_struct.vhd
Z235 F/home/li151/ece411/mp3/hdl/datapath2_struct.vhd
l0
L16
VCGj>UYSX>iH4YYKzNgU=P2
R14
32
Z236 !s108 1386383594.772221
Z237 !s90 -work|ece411|-nologo|-f|/tmp/Files1|
Z238 !s107 /home/li151/ece411/mp3/hdl/mp2_cpu_struct.vhd|/home/li151/ece411/mp3/hdl/datapath2_struct.vhd|/home/li151/ece411/mp3/hdl/stage_execute_struct.vhd|
R26
R19
!s100 h1ToeQ7@0iUE1H@Mo=l[11
!i10b 1
Astruct
DEx6 ece411 3 low 0 22 HomP`W8A<zBN`mb26zG;Z3
DEx6 ece411 11 delay_unit3 0 22 BNXGbSF2H?8GHJE7z6Y880
DEx6 ece411 11 delay_unit2 0 22 97Cfnf6EI=ak`d>kIj5mf3
DEx6 ece411 10 delay_unit 0 22 <<oLc_[3]ZGUd`m9akZ;X3
DEx6 ece411 7 checkbr 0 22 3Vz1YfP>J@CC6<R8nQz0B0
DEx6 mp3lib 5 xnor2 0 22 EJ^N1e<:E?CSbQ3J>B>><2
R144
R119
DEx6 ece411 10 stall_unit 0 22 42dj0S@?7ioO8;GB3k]k22
DEx6 ece411 8 stage_wb 0 22 4_G76]LhP@1?Ao]740TSB3
DEx6 ece411 12 stage_memory 0 22 6Pa:]BoBkobN[:]QA>>8e0
DEx6 ece411 8 stage_if 0 22 9>CoMKKMmJ>0LJc8?9E]I1
DEx6 ece411 8 stage_id 0 22 c9d`fX_jUnnF0[]h2VTjH0
DEx6 ece411 13 stage_execute 0 22 0IQEVHcWFnzg?JQ[hbj6B3
DEx6 ece411 11 splitter_wb 0 22 14Bm;71fOY<AeM4Cil<<f1
DEx6 ece411 19 splitter_stall_unit 0 22 Q1MD]ZKae?;<RakQo<`og1
DEx6 ece411 12 splitter_mem 0 22 ?L>90UK^fzTdD0eK_kzOT3
R229
DEx6 ece411 11 splitter_id 0 22 GZS@W?kXUb3?gd<[<UOPI0
DEx6 ece411 11 splitter_ex 0 22 SaPhm:5S]0AaR61UEhWAI2
DEx6 ece411 10 reg_mem_wb 0 22 687MJAW9<ZV;RGiI`23j52
DEx6 ece411 9 reg_if_id 0 22 HSX`oP2c[keBO>iAEgzlb2
DEx6 ece411 9 reg_id_ex 0 22 UlG9DZh5ZNW89T:V@RE8i0
DEx6 ece411 10 reg_ex_mem 0 22 5jMQZ>nQdWL;gnZM[5@DN0
R79
Z239 DEx6 mp3lib 3 or3 0 22 1V9gWb3]5QT[jfPFJOh081
R80
R81
DEx6 ece411 15 forwarding_unit 0 22 JmB?hVDa_ifVT<P]oWl?H0
R230
R231
DEx6 ece411 13 branchpredict 0 22 mBbo8:LNk2ESoeEdEK;BN1
R96
R97
R42
R232
DEx4 work 9 datapath2 0 22 CGj>UYSX>iH4YYKzNgU=P2
R7
R8
R9
R10
l759
L56
VPoDG5Y^R1<lTLIK_4S6_U0
R14
32
R236
R237
R238
R26
R19
!s100 d:O?7kXe[fz:`fjA:0gii1
!i10b 1
Edatawordmux
R220
R7
R8
R9
R10
R11
Z240 8/home/li151/ece411/mp3/hdl/DataWordMux_untitled.vhd
Z241 F/home/li151/ece411/mp3/hdl/DataWordMux_untitled.vhd
l0
L17
VMT0Eli1>J5LG^]HA43>>T0
R14
32
R103
R104
R105
R26
R19
!s100 ;k<jbV4hlRoUIA:Fe80hl1
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 11 datawordmux 0 22 MT0Eli1>J5LG^]HA43>>T0
l37
L36
VO[8?2>I@2jO::7Vb@QoG53
R14
32
R103
R104
R105
R26
R19
!s100 5`nA8SSlSi3oB?h0i@^Rh0
!i10b 1
Edelay_reg
w1382906645
R160
R8
R9
R10
R11
Z242 8/home/li151/ece411/mp3/hdl/Delay_Reg_untitled.vhd
Z243 F/home/li151/ece411/mp3/hdl/Delay_Reg_untitled.vhd
l0
L16
Vc`:>oEk:RGK^o=2DjWIil2
R14
33
Z244 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files1|
R18
R19
Z245 !s107 /home/li151/ece411/mp3/hdl/Delay_Reg_untitled.vhd|
!s100 =2ODQfmn<>k7I4Bkac47d2
!i10b 1
!s108 1382992172.531532
Edelay_rega
Z246 w1382992210
R160
R8
R9
R10
R11
R242
R243
l0
L16
VS7QO^L`YZTZ>kzzhZilNn2
R14
33
Z247 !s108 1382992263.921740
R52
R245
R18
R19
!s100 NY7ziLXRI3=Z36GidC83B0
!i10b 1
Auntitled
R160
R8
R9
R10
DEx4 work 10 delay_rega 0 22 S7QO^L`YZTZ>kzzhZilNn2
l25
L24
VToMn]c]3ZZ198@Ii;4OTY3
R14
33
R247
R52
R245
R18
R19
!s100 gPJhZ1P2zhf2@d4_^kCbi1
!i10b 1
Edelay_unit
R217
R7
R8
R9
R10
R11
Z248 8/home/li151/ece411/mp3/hdl/delay_unit_untitled.vhd
Z249 F/home/li151/ece411/mp3/hdl/delay_unit_untitled.vhd
l0
L17
V<<oLc_[3]ZGUd`m9akZ;X3
R14
33
Z250 !s108 1386359671.106825
Z251 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files36|
Z252 !s107 /home/li151/ece411/mp3/hdl/Splitter_IF_untitled.vhd|/home/li151/ece411/mp3/hdl/delay_unit3_untitled.vhd|/home/li151/ece411/mp3/hdl/delay_unit_untitled.vhd|/home/li151/ece411/mp3/hdl/delay_unit2_untitled.vhd|
R18
R19
!s100 BIWCNXoK_OJ[;i]n42ng03
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 10 delay_unit 0 22 <<oLc_[3]ZGUd`m9akZ;X3
l29
L28
VkY5F:0eMMc`NT1SLJ^FOe0
R14
33
R250
R251
R252
R18
R19
!s100 FlP;TWZdlSY[gDQP`Pmm31
!i10b 1
Edelay_unit2
R217
R7
R8
R9
R10
R11
Z253 8/home/li151/ece411/mp3/hdl/delay_unit2_untitled.vhd
Z254 F/home/li151/ece411/mp3/hdl/delay_unit2_untitled.vhd
l0
L17
V97Cfnf6EI=ak`d>kIj5mf3
R14
33
R250
R251
R252
R18
R19
!s100 EGFUhc1jC3SKaQENOY:He1
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 11 delay_unit2 0 22 97Cfnf6EI=ak`d>kIj5mf3
l29
L28
V>^eJ0kbz[CI8a?l;`9^Cz2
R14
33
R250
R251
R252
R18
R19
!s100 FnSS27k0KLBjVhEIL@3nZ0
!i10b 1
Edelay_unit3
R217
R7
R8
R9
R10
R11
Z255 8/home/li151/ece411/mp3/hdl/delay_unit3_untitled.vhd
Z256 F/home/li151/ece411/mp3/hdl/delay_unit3_untitled.vhd
l0
L17
VBNXGbSF2H?8GHJE7z6Y880
R14
33
R250
R251
R252
R18
R19
!s100 UY54idGj52cW@WmA1fTj10
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 11 delay_unit3 0 22 BNXGbSF2H?8GHJE7z6Y880
l29
L28
VNZ7cR^PeC4?dK]maX8iFo1
R14
33
R250
R251
R252
R18
R19
!s100 KE5C0fz[d:E[LBY3MQFW13
!i10b 1
Edelay_unit4
Z257 w1384973411
R42
R129
R8
R9
R10
R130
Z258 8/home/chao16/ece411/mp3/hdl/delay_unit4_untitled.vhd
Z259 F/home/chao16/ece411/mp3/hdl/delay_unit4_untitled.vhd
l0
L18
V?UalZFKlS96cim2EMn>LI2
R14
33
Z260 !s108 1384973525.216703
Z261 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files28|
Z262 !s107 /home/chao16/ece411/mp3/hdl/delay_unit4_untitled.vhd|/home/chao16/ece411/mp3/hdl/COMP4_untitled.vhd|
R18
R19
!s100 5]W6fEk8G3U`mN9RZ@E?g2
!i10b 1
Auntitled
R42
R129
R8
R9
R10
DEx4 work 11 delay_unit4 0 22 ?UalZFKlS96cim2EMn>LI2
l29
L28
V?]TbKKWH5Ng9f1jGLg7M_3
R14
33
R260
R261
R262
R18
R19
!s100 m`RbiFaGYOzg?;m6Beh_>2
!i10b 1
Edelayload
Z263 w1383000409
R42
R160
R8
R9
R10
R11
Z264 8/home/li151/ece411/mp3/hdl/delayLoad_untitled.vhd
Z265 F/home/li151/ece411/mp3/hdl/delayLoad_untitled.vhd
l0
L18
VS634[@aaeZzY]LmnYgbDE3
R14
33
Z266 !s108 1383000442.351989
R52
Z267 !s107 /home/li151/ece411/mp3/hdl/delayLoad_untitled.vhd|/home/li151/ece411/mp3/hdl/loadSig_untitled.vhd|
R18
R19
!s100 :oYc62QTb=ePbg_fFNVaM1
!i10b 1
Auntitled
R42
R160
R8
R9
R10
DEx4 work 9 delayload 0 22 S634[@aaeZzY]LmnYgbDE3
l30
L29
VfIzgX8f=[HWVa?`79P=eU0
R14
33
R266
R52
R267
R18
R19
!s100 >f:C^1aILCESBXP5gcCZT3
!i10b 1
Edelayloadpc
Z268 w1382999284
R160
R8
R9
R10
R11
Z269 8/home/li151/ece411/mp3/hdl/DelayLoadPC_untitled.vhd
Z270 F/home/li151/ece411/mp3/hdl/DelayLoadPC_untitled.vhd
l0
L17
V[:f1[:l:`@^HKL6G^8j1h2
R14
33
Z271 !s108 1382999298.279528
R52
Z272 !s107 /home/li151/ece411/mp3/hdl/DelayLoadPC_untitled.vhd|
R18
R19
!s100 E^Ez?gTSDWTRU@;l4_fZ82
!i10b 1
Auntitled
R160
R8
R9
R10
DEx4 work 11 delayloadpc 0 22 [:f1[:l:`@^HKL6G^8j1h2
l30
L29
VAJJMLW_HY<QTF:cWLGBCm3
R14
33
R271
R52
R272
R18
R19
!s100 9jI@z4T7VGi1jO]V?7`QA3
!i10b 1
Edelayregister
Z273 w1384973409
R129
R8
R9
R10
R130
Z274 8/home/chao16/ece411/mp3/hdl/DelayRegister_untitled.vhd
Z275 F/home/chao16/ece411/mp3/hdl/DelayRegister_untitled.vhd
l0
L17
Vl]=HXT9=A@JF[lCLEB?dj2
R14
33
Z276 !s108 1384973521.795484
Z277 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files24|
Z278 !s107 /home/chao16/ece411/mp3/hdl/DelayRegister_untitled.vhd|/home/chao16/ece411/mp3/hdl/SelLByte_untitled.vhd|/home/chao16/ece411/mp3/hdl/SelHByte_untitled.vhd|
R18
R19
!s100 >n[h4WJgYP?75fAZ7g2031
!i10b 1
Auntitled
R129
R8
R9
R10
DEx4 work 13 delayregister 0 22 l]=HXT9=A@JF[lCLEB?dj2
l26
L25
VXQ=JKBcE<IY1;Sckcz>Ag2
R14
33
R276
R277
R278
R18
R19
!s100 CjLkN0:]z[i@BI1lW;`lG1
!i10b 1
Edelayregister16
Z279 w1383285930
R160
R8
R9
R10
R161
Z280 8/home/chng2/ece411/mp3/hdl/DelayRegister16_untitled.vhd
Z281 F/home/chng2/ece411/mp3/hdl/DelayRegister16_untitled.vhd
l0
L17
Vn51KOL^V3:@[4>8Z^FSh>2
R14
33
Z282 !s108 1383285982.479544
R52
Z283 !s107 /home/chng2/ece411/mp3/hdl/DelayRegister16_untitled.vhd|
R18
R19
!s100 YlRhL?[2lAoP?dW>8VhC^3
!i10b 1
Auntitled
R160
R8
R9
R10
DEx4 work 15 delayregister16 0 22 n51KOL^V3:@[4>8Z^FSh>2
l26
L25
V1zbWhRGIbLELlm;PGD9ML0
R14
33
R282
R52
R283
R18
R19
!s100 =@BCBOc1;_g]^mMN4BF7D2
!i10b 1
Edemux2_1
R220
R7
R8
R9
R10
R11
Z284 8/home/li151/ece411/mp3/hdl/DEMUX2_1_untitled.vhd
Z285 F/home/li151/ece411/mp3/hdl/DEMUX2_1_untitled.vhd
l0
L17
VCPD6nH<RG5927?EMVklV41
R14
32
R23
R24
R25
R26
R19
!s100 =d6j4eCjXeF391a3G=ZMl0
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 8 demux2_1 0 22 CPD6nH<RG5927?EMVklV41
l31
L30
VzTezhkfeGKTdkUBzOh_;23
R14
32
R23
R24
R25
R26
R19
!s100 oN_4jmCH8e>iT[hkYLcR=0
!i10b 1
Edemux2_128
R220
R7
R8
R9
R10
R11
Z286 8/home/li151/ece411/mp3/hdl/DEMUX2_16_untitled.vhd
Z287 F/home/li151/ece411/mp3/hdl/DEMUX2_16_untitled.vhd
l0
L17
V<:;[o^i`h<7^9kQ`1zUP23
R14
32
R23
R24
R25
R26
R19
!s100 eF8P_oN`aEPgjl^2LTfN:2
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 10 demux2_128 0 22 <:;[o^i`h<7^9kQ`1zUP23
l31
L30
VaWS0W9KZoo4[>KIYoJ@I50
R14
32
R23
R24
R25
R26
R19
!s100 C_1@N6TQZdWC7^MOX7ZQ;0
!i10b 1
Edirtyarray
R220
R7
R8
R9
R10
R11
Z288 8/home/li151/ece411/mp3/hdl/DirtyArray_untitled.vhd
Z289 F/home/li151/ece411/mp3/hdl/DirtyArray_untitled.vhd
l0
L17
VFIk4VDnSRLB734kd2HM:F2
R14
32
R113
R114
R115
R26
R19
!s100 g9Sa`m<7kU>YYZM=Vz=mO1
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 10 dirtyarray 0 22 FIk4VDnSRLB734kd2HM:F2
l35
L32
V6G^;U=eX[R><h3>13zjjN2
R14
32
R113
R114
R115
R26
R19
!s100 5m>BW>fiQXO7OMXR8m^5V2
!i10b 1
Edram128
R220
R7
R8
R9
R10
R11
Z290 8/home/li151/ece411/mp3/hdl/DRAM128_untitled.vhd
Z291 F/home/li151/ece411/mp3/hdl/DRAM128_untitled.vhd
l0
L18
V3?@RO=]M@2AnUfh;DbhS>3
R14
32
R61
R62
R63
R26
R19
!s100 oza]59^SPemZ3ORkAcCCK1
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 7 dram128 0 22 3?@RO=]M@2AnUfh;DbhS>3
l36
L33
VX0K`@BhTS0QI9BM:h>c^[1
R14
32
R61
R62
R63
R26
R19
!s100 n]9m6o=jYfX;dT3G8k2`93
!i10b 1
Edram128_dp
Z292 w1384973408
R129
R8
R9
R10
R130
Z293 8/home/chao16/ece411/mp3/hdl/DRAM128_DP_untitled.vhd
Z294 F/home/chao16/ece411/mp3/hdl/DRAM128_DP_untitled.vhd
l0
L8
V7W_L3X<>J]MLBW8H214XE3
R14
33
Z295 !s108 1384973512.376365
R183
Z296 !s107 /home/chao16/ece411/mp3/hdl/DRAM128_DP_untitled.vhd|
R18
R19
!s100 >4T83TLKXSKkz_:MSMl9=1
!i10b 1
Auntitled
R129
R8
R9
R10
DEx4 work 10 dram128_dp 0 22 7W_L3X<>J]MLBW8H214XE3
l35
L28
VbKB=8ODNmFMmGA:egP<>H0
R14
33
R295
R183
R296
R18
R19
!s100 HYlMU5A]nSIgR>AZf_6A61
!i10b 1
Edram16_dp
R212
R160
R8
R9
R10
R130
Z297 8/home/chao16/ece411/mp3/hdl/DRAM16_DP_untitled.vhd
Z298 F/home/chao16/ece411/mp3/hdl/DRAM16_DP_untitled.vhd
l0
L7
V]SB^APe=DgWZ=Pef<KlnJ3
R14
32
Z299 !s108 1383339501.632465
Z300 !s90 -work|ece411|-nologo|-f|/tmp/Files3|
Z301 !s107 /home/chao16/ece411/mp3/hdl/DRAM16_DP_untitled.vhd|/home/chao16/ece411/mp3/hdl/controlrom.vhd|
R26
R19
!s100 T95S3mEzomJoL2Zd53;QL3
!i10b 1
Auntitled
R160
R8
R9
R10
DEx4 work 9 dram16_dp 0 22 ]SB^APe=DgWZ=Pef<KlnJ3
l32
L25
VQ4Z4SPaZUWk_Q`SAz=:=R3
R14
32
R299
R300
R301
R26
R19
!s100 kO=PgE5U]12eLBa:14KjE3
!i10b 1
Eencode8_3
R220
R7
R8
R9
R10
R11
Z302 8/home/li151/ece411/mp3/hdl/ENCODE8_3_untitled.vhd
Z303 F/home/li151/ece411/mp3/hdl/ENCODE8_3_untitled.vhd
l0
L17
VKLXeO9aT=b[c^ITK<doBZ3
R14
32
R209
R210
R211
R26
R19
!s100 F12TEGPE6CIAHL_b4`EkJ2
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 9 encode8_3 0 22 KLXeO9aT=b[c^ITK<doBZ3
l36
L35
VNlaDY:DW39O>fog]7hc:d0
R14
32
R209
R210
R211
R26
R19
!s100 @NCM?kA3ToC[dlmB;2;g?2
!i10b 1
Eevictionwritebuffer
R98
R7
R8
R9
R10
R11
Z304 8/home/li151/ece411/mp3/hdl/evictionwritebuffer_struct.vhd
Z305 F/home/li151/ece411/mp3/hdl/evictionwritebuffer_struct.vhd
l0
L16
V4;3Y@I?oeIklYF@TZ8kaG1
R14
32
R61
R62
R63
R26
R19
!s100 DXzR=6B6BAO6NkSoeNBJP3
!i10b 1
Astruct
DEx6 ece411 6 reg128 0 22 n@;8@>GZ]]:WdDeM7EeDK1
DEx6 ece411 17 buffer_controller 0 22 _83k41<5949[AN]`m<9Vk2
DEx4 work 19 evictionwritebuffer 0 22 4;3Y@I?oeIklYF@TZ8kaG1
R7
R8
R9
R10
l82
L48
V]PC]@K4Lbo9i>0Yln4>AZ1
R14
32
R61
R62
R63
R26
R19
!s100 TS:kSJe=OinE[E?Ko@05V3
!i10b 1
Eforwarding_unit
R41
R7
R8
R9
R10
R11
Z306 8/home/li151/ece411/mp3/hdl/forwarding_unit_struct.vhd
Z307 F/home/li151/ece411/mp3/hdl/forwarding_unit_struct.vhd
l0
L16
VJmB?hVDa_ifVT<P]oWl?H0
R14
32
Z308 !s108 1386359659.167042
Z309 !s90 -work|ece411|-nologo|-f|/tmp/Files21|
Z310 !s107 /home/li151/ece411/mp3/hdl/forwarding_unit_struct.vhd|
R26
R19
!s100 fBQ2^4PCe@8C^On;fOZoE2
!i10b 1
Astruct
DEx6 mp3lib 4 reg3 0 22 IQPDFa`AQS80[71aF5H8Y2
R78
R79
DEx6 mp3lib 7 mux4_16 0 22 8kOCkbSYeXfnN9_9?^LPY3
R122
R150
Z311 DEx6 ece411 5 comp3 0 22 KTfEV6KK>a<hemF:45GgH0
R97
DEx4 work 15 forwarding_unit 0 22 JmB?hVDa_ifVT<P]oWl?H0
R7
R8
R9
R10
l181
L63
VO[IL[5<376OU7ZSXWNWb13
R14
32
R308
R309
R310
R26
R19
!s100 jb0F0HCl;L]PhHi`on0@S2
!i10b 1
Egencc
R220
R7
R8
R9
R10
R11
Z312 8/home/li151/ece411/mp3/hdl/GenCC_untitled.vhd
Z313 F/home/li151/ece411/mp3/hdl/GenCC_untitled.vhd
l0
L17
VH[9G^MiWZ@5U2S]2J5QWN2
R14
33
R192
R193
R194
R18
R19
!s100 ==BdN00ToO]?nZf27gNz;3
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 5 gencc 0 22 H[9G^MiWZ@5U2S]2J5QWN2
l30
L29
VADV2FH2Yd^T9C<HfHBX1M0
R14
33
R192
R193
R194
R18
R19
!s100 T:g@@Mkd5FGoG`UkjnTVn2
!i10b 1
Ehigh
Z314 w1383346625
R42
R160
R8
R9
R10
R130
Z315 8/home/chao16/ece411/mp3/hdl/high_untitled.vhd
Z316 F/home/chao16/ece411/mp3/hdl/high_untitled.vhd
l0
L18
VJX7gHXCeQ`W?DU5AENihE0
R14
33
Z317 !s108 1383346655.803831
R52
Z318 !s107 /home/chao16/ece411/mp3/hdl/high_untitled.vhd|
R18
R19
!s100 2bE@HN?d7GmKkX>J6TToG3
!i10b 1
Auntitled
R42
R160
R8
R9
R10
DEx4 work 4 high 0 22 JX7gHXCeQ`W?DU5AENihE0
l29
L28
VDe9DbNgLWbQYo;hzN>_`H2
R14
33
R317
R52
R318
R18
R19
!s100 CIUAFm6d`8Z3`Qe?8?LAK1
!i10b 1
Eir
Z319 w1382236880
Z320 DPx6 ece411 10 lc3b_types 0 22 _k7abTfPL:h5U^1:V1Snj1
R8
R9
R10
Z321 d/home/schen79/ece411/mp3/compile
Z322 8/home/schen79/ece411/mp3/hdl/IR_untitled.vhd
Z323 F/home/schen79/ece411/mp3/hdl/IR_untitled.vhd
l0
L17
VjU3;:a^B`o:[6a<12FYY43
R14
33
Z324 !s108 1382236889.915384
R52
Z325 !s107 /home/schen79/ece411/mp3/hdl/IR_untitled.vhd|
R18
R19
!s100 lGzC[L>i`JSVl2B5O_lnk2
!i10b 1
Auntitled
R320
R8
R9
R10
DEx4 work 2 ir 0 22 jU3;:a^B`o:[6a<12FYY43
l43
L41
Vlaa6:Po7hJB_SBaGnaTOd2
R14
33
R324
R52
R325
R18
R19
!s100 PC1Akz:QonLK;UZzM=zib0
!i10b 1
El1_cache_controller
R98
R7
R8
R9
R10
R11
Z326 8/home/li151/ece411/mp3/hdl/l1_cache_controller_fsm.vhd
Z327 F/home/li151/ece411/mp3/hdl/l1_cache_controller_fsm.vhd
l0
L16
VNoFM^nB0l^=2RlaET?^7O0
R14
32
R61
R62
R63
R26
R19
!s100 3<a[840WzFVz6oVX8>X9T0
!i10b 1
Afsm
DEx4 work 19 l1_cache_controller 0 22 NoFM^nB0l^=2RlaET?^7O0
R7
R8
R9
R10
l62
L50
VZWE2]lFLXQ70z25LJ`:5`3
R14
32
R61
R62
R63
R26
R19
!s100 I6X^C]lfNiB<Ol4G?aeON2
!i10b 1
El1_cache_datapath
Z328 w1386359147
R7
R8
R9
R10
R11
Z329 8/home/li151/ece411/mp3/hdl/l1_cache_datapath_struct.vhd
Z330 F/home/li151/ece411/mp3/hdl/l1_cache_datapath_struct.vhd
l0
L16
VcgRzGaDTG^<W8?[b55m^g0
R14
32
R61
R62
R63
R26
R19
!s100 2GL@M5V<V[4WfU46c5dkZ1
!i10b 1
Astruct
R141
R142
R143
R144
R77
R145
R146
R147
R148
R120
R80
R81
R149
R121
R150
R151
R152
R153
R154
R155
R156
R157
R158
R97
DEx4 work 17 l1_cache_datapath 0 22 cgRzGaDTG^<W8?[b55m^g0
R7
R8
R9
R10
l383
L59
ViJa;M`4`ibzziF<j<9KFJ1
R14
32
R61
R62
R63
R26
R19
!s100 je0dO_8PkcF@A>LIG49W;3
!i10b 1
El1cache
R328
R7
R8
R9
R10
R11
Z331 8/home/li151/ece411/mp3/hdl/l1cache_struct.vhd
Z332 F/home/li151/ece411/mp3/hdl/l1cache_struct.vhd
l0
L16
V^oGgGFXEj5N>U<W@fPW9M1
R14
32
R61
R62
R63
R26
R19
!s100 `@l>ZbiH:^MB6cGmhG_ob1
!i10b 1
Astruct
DEx6 ece411 17 l1_cache_datapath 0 22 cgRzGaDTG^<W8?[b55m^g0
DEx6 ece411 19 l1_cache_controller 0 22 NoFM^nB0l^=2RlaET?^7O0
DEx4 work 7 l1cache 0 22 ^oGgGFXEj5N>U<W@fPW9M1
R7
R8
R9
R10
l112
L56
VRden6Z`D:jBFzNcm7fRm^0
R14
32
R61
R62
R63
R26
R19
!s100 5G]]1@A[]FCjIa0W@2F@?1
!i10b 1
El1cachewithwriteevict
Z333 w1386359588
R7
R8
R9
R10
R11
Z334 8/home/li151/ece411/mp3/hdl/l1cachewithwriteevict_struct.vhd
Z335 F/home/li151/ece411/mp3/hdl/l1cachewithwriteevict_struct.vhd
l0
L16
Vbaf_6;>hjZX2HeeeUMoZ:2
R14
32
R61
R62
R63
R26
R19
!s100 zA]n@kD0NZZ[^F0]oe_=U2
!i10b 1
Astruct
DEx6 ece411 23 l1withwriteevictcontrol 0 22 VO>CMXQMB@YHGbzBnei]?2
DEx6 ece411 16 l1withwriteevict 0 22 U]^CQPHXo7[2kfRW1@L3S1
DEx6 ece411 19 evictionwritebuffer 0 22 4;3Y@I?oeIklYF@TZ8kaG1
DEx4 work 21 l1cachewithwriteevict 0 22 baf_6;>hjZX2HeeeUMoZ:2
R7
R8
R9
R10
l124
L56
Vjj`DoNb4zdkR0@GSE?;Jh3
R14
32
R61
R62
R63
R26
R19
!s100 cQ0gnzN1hD43KLQ1Jl7Y22
!i10b 1
El1withwriteevict
R98
R7
R8
R9
R10
R11
Z336 8/home/li151/ece411/mp3/hdl/l1withwriteevict_struct.vhd
Z337 F/home/li151/ece411/mp3/hdl/l1withwriteevict_struct.vhd
l0
L16
VU]^CQPHXo7[2kfRW1@L3S1
R14
32
R61
R62
R63
R26
R19
!s100 Wo0cfg0G9[X6lQ>Yja=eZ1
!i10b 1
Astruct
R141
R142
R143
R144
R77
R145
R146
R147
R148
R120
R80
R81
R149
R121
R150
R151
R152
R153
R154
R155
R156
R157
R158
R97
DEx4 work 16 l1withwriteevict 0 22 U]^CQPHXo7[2kfRW1@L3S1
R7
R8
R9
R10
l396
L59
VRa>5LilK;W33<cgV2VjB92
R14
32
R61
R62
R63
R26
R19
!s100 TMHV@9<DF`j[m1991H6cY2
!i10b 1
El1withwriteevictcontrol
Z338 w1386359572
R7
R8
R9
R10
R11
Z339 8/home/li151/ece411/mp3/hdl/l1withwriteevictcontrol_fsm.vhd
Z340 F/home/li151/ece411/mp3/hdl/l1withwriteevictcontrol_fsm.vhd
l0
L16
VVO>CMXQMB@YHGbzBnei]?2
R14
32
R23
R24
R25
R26
R19
!s100 7gZ?Na1l>M:[60g2VW:Go3
!i10b 1
Afsm
DEx4 work 23 l1withwriteevictcontrol 0 22 VO>CMXQMB@YHGbzBnei]?2
R7
R8
R9
R10
l62
L50
VF2kJFz07D=h`_]do>F`570
R14
32
R23
R24
R25
R26
R19
!s100 3AYPVTa31jCH81GS`f:hE0
!i10b 1
El2_cache_controller
R328
R7
R8
R9
R10
R11
Z341 8/home/li151/ece411/mp3/hdl/l2_cache_controller_fsm.vhd
Z342 F/home/li151/ece411/mp3/hdl/l2_cache_controller_fsm.vhd
l0
L16
V4P8c3fCDh7icoz<RPUVCZ3
R14
32
R61
R62
R63
R26
R19
!s100 ?fP4dYb8X42ndLkneNCZC0
!i10b 1
Afsm
DEx4 work 19 l2_cache_controller 0 22 4P8c3fCDh7icoz<RPUVCZ3
R7
R8
R9
R10
l62
L50
VCRe=`C<zQCnU>I@[Ga41`1
R14
32
R61
R62
R63
R26
R19
!s100 e7jT0P?G9;AUHUz<h0n:O0
!i10b 1
El2_cache_datapath
Z343 w1386359148
R7
R8
R9
R10
R11
Z344 8/home/li151/ece411/mp3/hdl/l2_cache_datapath_struct.vhd
Z345 F/home/li151/ece411/mp3/hdl/l2_cache_datapath_struct.vhd
l0
L16
V]G=z0TDEP7U3RCPU_nc^U3
R14
32
Z346 !s108 1386359654.440074
Z347 !s90 -work|ece411|-nologo|-f|/tmp/Files15|
Z348 !s107 /home/li151/ece411/mp3/hdl/memory_struct.vhd|/home/li151/ece411/mp3/hdl/l2cache_struct.vhd|/home/li151/ece411/mp3/hdl/l2_cache_datapath_struct.vhd|
R26
R19
!s100 g;IAC;Qh6nNPRPj0MB<N50
!i10b 1
Astruct
R141
R142
R143
R144
R77
R145
DEx6 ece411 7 tagmux8 0 22 ;[8P]QolLNaX@5:VlIVkG0
R147
R148
DEx6 ece411 9 owordmux8 0 22 GJOV82DITf[ldLQPfH_S73
R120
R80
R81
R149
R121
R82
R83
R84
R85
R86
R87
R88
R89
R90
R91
R152
R153
R154
R92
DEx6 ece411 11 clockdelay2 0 22 h_]l77YC9OQ^Pf=D4[LIY0
R156
R93
R94
R95
R157
R158
R97
DEx4 work 17 l2_cache_datapath 0 22 ]G=z0TDEP7U3RCPU_nc^U3
R7
R8
R9
R10
l662
L59
VA86C1C@bNI^mfJ3FgzaO03
R14
32
R346
R347
R348
R26
R19
!s100 cXgQ5PZ^o01j>RF:iTAf72
!i10b 1
El2cache
R41
R7
R8
R9
R10
R11
Z349 8/home/li151/ece411/mp3/hdl/l2cache_struct.vhd
Z350 F/home/li151/ece411/mp3/hdl/l2cache_struct.vhd
l0
L16
V1DB^:ZZon3DPiKCVKSbYI2
R14
32
R346
R347
R348
R26
R19
!s100 6C_C4PeFI5CK@NMdWH8>[3
!i10b 1
Astruct
DEx6 ece411 17 l2_cache_datapath 0 22 ]G=z0TDEP7U3RCPU_nc^U3
DEx6 ece411 19 l2_cache_controller 0 22 4P8c3fCDh7icoz<RPUVCZ3
DEx4 work 7 l2cache 0 22 1DB^:ZZon3DPiKCVKSbYI2
R7
R8
R9
R10
l111
L55
V4UdOOL=[3Oh1@zD]`9e3:1
R14
32
R346
R347
R348
R26
R19
!s100 QOCQbeE<?C;LM9M54d6^=2
!i10b 1
Plc3b_types
R9
R10
R217
R11
Z351 8/home/li151/ece411/mp3/hdl/ece411package.vhd
Z352 F/home/li151/ece411/mp3/hdl/ece411package.vhd
l0
L12
Vj8ilS9m`eGkUK6=3JI6;03
R14
32
b1
R125
R126
R127
R26
R19
!s100 AfQ:?__Ob^Q4kSC5a6ZTE3
!i10b 1
Bbody
DPx4 work 10 lc3b_types 0 22 j8ilS9m`eGkUK6=3JI6;03
R9
R10
l0
L169
VR^[;m<LJ;46FKVeHJ2XnJ2
R14
32
R125
R126
R127
R26
R19
nbody
!s100 1O^AGSDi]U3>XQZ]g`mC;1
!i10b 1
Eloadsig
Z353 w1383342363
R42
R160
R8
R9
R10
R130
Z354 8/home/chao16/ece411/mp3/hdl/loadSig_untitled.vhd
Z355 F/home/chao16/ece411/mp3/hdl/loadSig_untitled.vhd
l0
L18
V5T0RE0_MSk5EmYPHmbCcD1
R14
33
Z356 !s108 1383342378.804595
Z357 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files14|
Z358 !s107 /home/chao16/ece411/mp3/hdl/COMP4_untitled.vhd|/home/chao16/ece411/mp3/hdl/loadSig_untitled.vhd|
R18
R19
!s100 bFRXd:kZCeITXI01b^kd71
!i10b 1
Auntitled
R42
R160
R8
R9
R10
DEx4 work 7 loadsig 0 22 5T0RE0_MSk5EmYPHmbCcD1
l30
L29
VQ>jT9Y@HLiV8LRYY]WO211
R14
33
R356
R357
R358
R18
R19
!s100 lB_a;[zA2c8^GGU?0X1;]0
!i10b 1
Elow
Z359 w1386357764
R42
R7
R8
R9
R10
R11
Z360 8/home/li151/ece411/mp3/hdl/low_untitled.vhd
Z361 F/home/li151/ece411/mp3/hdl/low_untitled.vhd
l0
L18
VHomP`W8A<zBN`mb26zG;Z3
R14
32
Z362 !s108 1386359669.766859
Z363 !s90 -work|ece411|-nologo|-f|/tmp/Files35|
Z364 !s107 /home/li151/ece411/mp3/hdl/Splitter_Stall_Unit_untitled.vhd|/home/li151/ece411/mp3/hdl/low_untitled.vhd|/home/li151/ece411/mp3/hdl/stall_unit_struct.vhd|/home/li151/ece411/mp3/hdl/Reg3_untitled.vhd|/home/li151/ece411/mp3/hdl/stage_wb_struct.vhd|
R26
R19
!s100 3k76C36C^lGfX1F]7?RD[2
!i10b 1
Auntitled
R42
R7
R8
R9
R10
DEx4 work 3 low 0 22 HomP`W8A<zBN`mb26zG;Z3
l29
L28
VkFnH39X52eA^g1J5z^h;Y1
R14
32
R362
R363
R364
R26
R19
!s100 O]lWz1hiC1P0zY657g3g62
!i10b 1
Elruarray
R220
R7
R8
R9
R10
R11
Z365 8/home/li151/ece411/mp3/hdl/LRUArray_untitled.vhd
Z366 F/home/li151/ece411/mp3/hdl/LRUArray_untitled.vhd
l0
L17
V]b>z:7H@JB@:Okc^UT^Cj2
R14
32
R103
R104
R105
R26
R19
!s100 JWLMza>kB6X64Fd]6_L@K1
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 8 lruarray 0 22 ]b>z:7H@JB@:Okc^UT^Cj2
l35
L32
VC`U7gBYGdZD:]hGOVYej>2
R14
32
R103
R104
R105
R26
R19
!s100 ?AGG64^2gG5RT:Qi5Ro1a0
!i10b 1
Elrureg0
R220
R7
R8
R9
R10
R11
Z367 8/home/li151/ece411/mp3/hdl/LRUReg0_untitled.vhd
Z368 F/home/li151/ece411/mp3/hdl/LRUReg0_untitled.vhd
l0
L17
V=jBTQah_LfoZD3ACU_o=g0
R14
32
R61
R62
R63
R26
R19
!s100 `HOhfOOnd6^VoGdKZR[oO0
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 7 lrureg0 0 22 =jBTQah_LfoZD3ACU_o=g0
l32
L31
VIGKbDC1_3EB5[X0K0jMMN2
R14
32
R61
R62
R63
R26
R19
!s100 Eg8JJjn50IVi9z9oe<Eao3
!i10b 1
Elrureg1
R220
R7
R8
R9
R10
R11
Z369 8/home/li151/ece411/mp3/hdl/LRUReg1_untitled.vhd
Z370 F/home/li151/ece411/mp3/hdl/LRUReg1_untitled.vhd
l0
L17
VG_ln5cUg]:E05<n=Rz;Ta1
R14
32
R61
R62
R63
R26
R19
!s100 Um^UL8Y7GWmmb8D4UVYYT2
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 7 lrureg1 0 22 G_ln5cUg]:E05<n=Rz;Ta1
l32
L31
V?4JU0QA:1Nb81KlU8W:O30
R14
32
R61
R62
R63
R26
R19
!s100 2]E4=I_ZgoB=2gOC87nH=3
!i10b 1
Elrureg2
R220
R7
R8
R9
R10
R11
Z371 8/home/li151/ece411/mp3/hdl/LRUReg2_untitled.vhd
Z372 F/home/li151/ece411/mp3/hdl/LRUReg2_untitled.vhd
l0
L17
VH:aYQCzkm`ASclgXeGP^@2
R14
32
R61
R62
R63
R26
R19
!s100 l37c?>chFO2O2MkGPEZo20
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 7 lrureg2 0 22 H:aYQCzkm`ASclgXeGP^@2
l32
L31
VNK>BiEQdL1o?J48;J3bJS3
R14
32
R61
R62
R63
R26
R19
!s100 EYWUhAQa[e0_d]FB@V1_33
!i10b 1
Elrureg3
R220
R7
R8
R9
R10
R11
Z373 8/home/li151/ece411/mp3/hdl/LRUReg3_untitled.vhd
Z374 F/home/li151/ece411/mp3/hdl/LRUReg3_untitled.vhd
l0
L17
VO1`JX89R0M`UklCRCGT@X3
R14
32
R61
R62
R63
R26
R19
!s100 c7M783XU[o[jNkO49oMhc3
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 7 lrureg3 0 22 O1`JX89R0M`UklCRCGT@X3
l32
L31
Vn_76BY[A3FzP^6KUPoJ9=3
R14
32
R61
R62
R63
R26
R19
!s100 XC_8PI1@[]BQ68?KDi5C70
!i10b 1
Elrureg4
R220
R7
R8
R9
R10
R11
Z375 8/home/li151/ece411/mp3/hdl/LRUReg4_untitled.vhd
Z376 F/home/li151/ece411/mp3/hdl/LRUReg4_untitled.vhd
l0
L17
VlMP80gkk=[IWNQ9z_iI@W2
R14
32
R61
R62
R63
R26
R19
!s100 efl1Z2fcSZ9nzbEUgU3jI3
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 7 lrureg4 0 22 lMP80gkk=[IWNQ9z_iI@W2
l32
L31
V4WBK>RjCPfLBM9zK@C:bn2
R14
32
R61
R62
R63
R26
R19
!s100 FWjQ>SBOQ>M00E1WRW@Cn0
!i10b 1
Elrureg5
R220
R7
R8
R9
R10
R11
Z377 8/home/li151/ece411/mp3/hdl/LRUReg5_untitled.vhd
Z378 F/home/li151/ece411/mp3/hdl/LRUReg5_untitled.vhd
l0
L17
VZJjf=Cl]b0Hz6[JX<P3h<3
R14
32
R61
R62
R63
R26
R19
!s100 [9_WPnHnaICjFP4AR<P9j0
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 7 lrureg5 0 22 ZJjf=Cl]b0Hz6[JX<P3h<3
l32
L31
VBSNiY7U0BV:1QLh4c;8i<0
R14
32
R61
R62
R63
R26
R19
!s100 m1TVoGWXC<TfzF[:SU;2i3
!i10b 1
Elrureg6
R220
R7
R8
R9
R10
R11
Z379 8/home/li151/ece411/mp3/hdl/LRUReg6_untitled.vhd
Z380 F/home/li151/ece411/mp3/hdl/LRUReg6_untitled.vhd
l0
L17
VNTX5o]aT[QNDc<3C8gfDQ3
R14
32
R61
R62
R63
R26
R19
!s100 EkS7H:g3Cn9UbDMk_eIAM1
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 7 lrureg6 0 22 NTX5o]aT[QNDc<3C8gfDQ3
l32
L31
Vjf]]Oh6M<RT=LbO_E^`M81
R14
32
R61
R62
R63
R26
R19
!s100 G>Mm65eL<nFf]EH9V001?1
!i10b 1
Elrureg7
Z381 w1386357760
R7
R8
R9
R10
R11
Z382 8/home/li151/ece411/mp3/hdl/LRUReg7_untitled.vhd
Z383 F/home/li151/ece411/mp3/hdl/LRUReg7_untitled.vhd
l0
L17
VcNhOURUbj?_hbKeB?cb[I2
R14
32
R61
R62
R63
R26
R19
!s100 >Z3iPIl6Ihb;oO1CE2jXF2
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 7 lrureg7 0 22 cNhOURUbj?_hbKeB?cb[I2
l32
L31
VVXhBKVd2bi_L::<`CC=;U0
R14
32
R61
R62
R63
R26
R19
!s100 B6ckL5FRPa?FDhFlDYdlJ1
!i10b 1
Ememory
R333
R7
R8
R9
R10
R11
Z384 8/home/li151/ece411/mp3/hdl/memory_struct.vhd
Z385 F/home/li151/ece411/mp3/hdl/memory_struct.vhd
l0
L16
VUbUOz6=61VN7odWR2n^Ri1
R14
32
R346
R347
R348
R26
R19
!s100 KIki:45LCXJTE@H3zO8E80
!i10b 1
Astruct
DEx6 ece411 7 l2cache 0 22 1DB^:ZZon3DPiKCVKSbYI2
DEx6 ece411 21 l1cachewithwriteevict 0 22 baf_6;>hjZX2HeeeUMoZ:2
DEx6 ece411 7 l1cache 0 22 ^oGgGFXEj5N>U<W@fPW9M1
DEx6 ece411 7 dram128 0 22 3?@RO=]M@2AnUfh;DbhS>3
DEx6 ece411 13 cache_arbiter 0 22 ZW[^HEXmjiBN[d=1Rzh3L0
DEx4 work 6 memory 0 22 UbUOz6=61VN7odWR2n^Ri1
R7
R8
R9
R10
l190
L57
VUVMdTYghGfdkFJXHkF`Y61
R14
32
R346
R347
R348
R26
R19
!s100 NOLA<S=m?:LQ<]O`9^=9g2
!i10b 1
Emp2_cpu
R233
R7
R8
R9
R10
R11
Z386 8/home/li151/ece411/mp3/hdl/mp2_cpu_struct.vhd
Z387 F/home/li151/ece411/mp3/hdl/mp2_cpu_struct.vhd
l0
L16
VehEf@f;jjc7UOlXoQIE1Q1
R14
32
R236
R237
R238
R26
R19
!s100 z<<38@iHEU9ZQ9WTlEY@b2
!i10b 1
Astruct
R119
DEx6 ece411 6 memory 0 22 UbUOz6=61VN7odWR2n^Ri1
DEx6 ece411 9 datapath2 0 22 CGj>UYSX>iH4YYKzNgU=P2
DEx6 ece411 6 clkgen 0 22 KQk8Pa[5d4oZeGAJ9LdXP0
DEx4 work 7 mp2_cpu 0 22 ehEf@f;jjc7UOlXoQIE1Q1
R7
R8
R9
R10
l124
L43
VhJ8LnoQOJFO>?V7[h<Wez3
R14
32
R236
R237
R238
R26
R19
!s100 ThN6XIHIQ[iUGlnOIAE`g2
!i10b 1
Emsb
R381
R7
R8
R9
R10
R11
Z388 8/home/li151/ece411/mp3/hdl/MSB_untitled.vhd
Z389 F/home/li151/ece411/mp3/hdl/MSB_untitled.vhd
l0
L17
VL:dPjXJCHTCVoWMXkfDa:2
R14
33
R187
R188
R189
R18
R19
!s100 Z0f1<4Fa9o^Vaoiz0fmde1
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 3 msb 0 22 L:dPjXJCHTCVoWMXkfDa:2
l29
L28
VnaZUY@2K3Mn9c1[KjTCd51
R14
33
R187
R188
R189
R18
R19
!s100 z2O=K^<RZbE41QnM]7@222
!i10b 1
Emux8_3
R381
R7
R8
R9
R10
R11
Z390 8/home/li151/ece411/mp3/hdl/MUX8_3_untitled.vhd
Z391 F/home/li151/ece411/mp3/hdl/MUX8_3_untitled.vhd
l0
L17
VB0[L]4QTnhZlAi`L?CMl33
R14
32
R209
R210
R211
R26
R19
!s100 fJMiA8i@4nKH0cElS2Z080
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 6 mux8_3 0 22 B0[L]4QTnhZlAi`L?CMl33
l37
L36
VKT5c@XI8Hh1l3G7NeEKeg2
R14
32
R209
R210
R211
R26
R19
!s100 <C]Kfh]G1MDjP:bh2i<E]3
!i10b 1
Eneverwrite
Z392 w1383451167
R129
R8
R9
R10
R130
Z393 8/home/chao16/ece411/mp3/hdl/NeverWrite_untitled.vhd
Z394 F/home/chao16/ece411/mp3/hdl/NeverWrite_untitled.vhd
l0
L17
VR4W[YfT]N0mhHMX>]JU?E2
R14
33
Z395 !s108 1384466789.707175
R244
Z396 !s107 /home/chao16/ece411/mp3/hdl/NeverWrite_untitled.vhd|
R18
R19
!s100 :LK4Wb;Xa[eRQP6R9OVkS2
!i10b 1
Auntitled
R129
R8
R9
R10
DEx4 work 10 neverwrite 0 22 R4W[YfT]N0mhHMX>]JU?E2
l29
L28
Vg<hzB6IGc7a3fhmA[1IlS1
R14
33
R395
R244
R396
R18
R19
!s100 2ol6<9__I1nRW=F7FhA:^2
!i10b 1
Enzp
R381
R7
R8
R9
R10
R11
Z397 8/home/li151/ece411/mp3/hdl/NZP_untitled.vhd
Z398 F/home/li151/ece411/mp3/hdl/NZP_untitled.vhd
l0
L17
VU:aH>:kd]0]a:@bU0BenN0
R14
33
R192
R193
R194
R18
R19
!s100 ]TO6Lil3b]aN7S61ocZT>0
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 3 nzp 0 22 U:aH>:kd]0]a:@bU0BenN0
l34
L32
VQTFm>31LSSjmQBcVA:Wf12
R14
33
R192
R193
R194
R18
R19
!s100 dFVPhkQ=kD73CME:G3AIL1
!i10b 1
Enzpsplit
R381
R7
R8
R9
R10
R11
Z399 8/home/li151/ece411/mp3/hdl/NZPsplit_untitled.vhd
Z400 F/home/li151/ece411/mp3/hdl/NZPsplit_untitled.vhd
l0
L17
V3oCM7^7`7ii5[XGc7KR9_1
R14
33
R192
R193
R194
R18
R19
!s100 FXDiPgbloA>WPLN1=K>4B1
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 8 nzpsplit 0 22 3oCM7^7`7ii5[XGc7KR9_1
l32
L31
Vj3gk40:N2^;j3lj;ogWon2
R14
33
R192
R193
R194
R18
R19
!s100 85`UB1:fEcLaSJeh:IGlk3
!i10b 1
Eorucbr
Z401 w1386365193
R7
R8
R9
R10
R11
Z402 8/home/li151/ece411/mp3/hdl/orUCBR_untitled.vhd
Z403 F/home/li151/ece411/mp3/hdl/orUCBR_untitled.vhd
l0
L17
VhNh:Tcn:SozG^0jDWcLD20
R14
33
Z404 !s108 1386365570.445267
R52
Z405 !s107 /home/li151/ece411/mp3/hdl/orUCBR_untitled.vhd|
R18
R19
!s100 NzPETVSoI;??f5b@9<aIa1
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 6 orucbr 0 22 hNh:Tcn:SozG^0jDWcLD20
l32
L30
VR5BCWMFhQoB>00D56ZCnL0
R14
33
R404
R52
R405
R18
R19
!s100 j_S23DPJ:^550@[OENVWI2
!i10b 1
Eowordmux2
R381
R7
R8
R9
R10
R11
Z406 8/home/li151/ece411/mp3/hdl/OWordMux2_untitled.vhd
Z407 F/home/li151/ece411/mp3/hdl/OWordMux2_untitled.vhd
l0
L17
Ve3lUzWf3>fo8jO6cmVeh=1
R14
32
R23
R24
R25
R26
R19
!s100 cSj1f826LPTf@CoC:>m`33
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 9 owordmux2 0 22 e3lUzWf3>fo8jO6cmVeh=1
l31
L30
VT1IEIe0ERFBlfM7zX@_@M1
R14
32
R23
R24
R25
R26
R19
!s100 H8giDRoS@EzFgG0^BOf^h2
!i10b 1
Eowordmux8
R381
R7
R8
R9
R10
R11
Z408 8/home/li151/ece411/mp3/hdl/OWordMux8_untitled.vhd
Z409 F/home/li151/ece411/mp3/hdl/OWordMux8_untitled.vhd
l0
L17
VGJOV82DITf[ldLQPfH_S73
R14
32
R61
R62
R63
R26
R19
!s100 0d0:_E>;Ia90jf=daHeN:2
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 9 owordmux8 0 22 GJOV82DITf[ldLQPfH_S73
l37
L36
V6C06^Kf5PNSgjWSlPY0?>3
R14
32
R61
R62
R63
R26
R19
!s100 OIdHPImCG^H4j[EC0^DF:0
!i10b 1
Eplus2
R381
R7
R8
R9
R10
R11
Z410 8/home/li151/ece411/mp3/hdl/Plus2_untitled.vhd
Z411 F/home/li151/ece411/mp3/hdl/Plus2_untitled.vhd
l0
L17
V;NU98<B;jTP]Xo772mo1c2
R14
33
Z412 !s108 1386359663.931107
Z413 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files26|
Z414 !s107 /home/li151/ece411/mp3/hdl/Reg16_untitled.vhd|/home/li151/ece411/mp3/hdl/Splitter_IR_untitled.vhd|/home/li151/ece411/mp3/hdl/Plus2_untitled.vhd|
R18
R19
!s100 C<JVLb:[nLYzUZNZJ_KJJ0
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 5 plus2 0 22 ;NU98<B;jTP]Xo772mo1c2
l30
L29
VfII546YSmcJ1Gg[gnH3fm3
R14
33
R412
R413
R414
R18
R19
!s100 U;Ph1:iM@CdMNSLeN^Oka2
!i10b 1
Epulse45
Z415 w1382997888
R42
R160
R8
R9
R10
R11
Z416 8/home/li151/ece411/mp3/hdl/pulse45_untitled.vhd
Z417 F/home/li151/ece411/mp3/hdl/pulse45_untitled.vhd
l0
L18
V>UMLno=EZYLJ_za1]jkXf0
R14
33
Z418 !s108 1382997897.718592
R52
Z419 !s107 /home/li151/ece411/mp3/hdl/loadSig_untitled.vhd|/home/li151/ece411/mp3/hdl/Reg_EX_MEM_untitled.vhd|/home/li151/ece411/mp3/hdl/pulse45_untitled.vhd|
R18
R19
!s100 G1km=Fj?KURXCIb=1Y3TZ3
!i10b 1
Auntitled
R42
R160
R8
R9
R10
DEx4 work 7 pulse45 0 22 >UMLno=EZYLJ_za1]jkXf0
l30
L29
VH1]6dG=U0^2gdZaf4BB<62
R14
33
R418
R52
R419
R18
R19
!s100 C4jom=Eg_ZILH_Yf@NF152
!i10b 1
Er7
R381
R7
R8
R9
R10
R11
Z420 8/home/li151/ece411/mp3/hdl/R7_untitled.vhd
Z421 F/home/li151/ece411/mp3/hdl/R7_untitled.vhd
l0
L17
V=`KQ7DgIEi>>eQj;?Y21o2
R14
33
Z422 !s108 1386359662.548276
R277
Z423 !s107 /home/li151/ece411/mp3/hdl/R7_untitled.vhd|/home/li151/ece411/mp3/hdl/RegFile_untitled.vhd|/home/li151/ece411/mp3/hdl/RegMux2_untitled.vhd|
R18
R19
!s100 EUf0]48K:PoB8PFlNGiJN3
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 2 r7 0 22 =`KQ7DgIEi>>eQj;?Y21o2
l28
L27
V=@?oUh;TOd^ioiWz?V98i1
R14
33
R422
R277
R423
R18
R19
!s100 >C=1Og@kIZ6=CLP3hYDz@2
!i10b 1
Ereg128
R381
R7
R8
R9
R10
R11
Z424 8/home/li151/ece411/mp3/hdl/REG128_untitled.vhd
Z425 F/home/li151/ece411/mp3/hdl/REG128_untitled.vhd
l0
L17
Vn@;8@>GZ]]:WdDeM7EeDK1
R14
32
R61
R62
R63
R26
R19
!s100 TeXP^INUnoF>Kdk^kVVXF2
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 6 reg128 0 22 n@;8@>GZ]]:WdDeM7EeDK1
l32
L31
V]KGEW2[HZA7z0k`?3LcFL3
R14
32
R61
R62
R63
R26
R19
!s100 2O4Z7Y6H7UBzajMWPGX8j3
!i10b 1
Ereg16
R381
R7
R8
R9
R10
R11
Z426 8/home/li151/ece411/mp3/hdl/Reg16_untitled.vhd
Z427 F/home/li151/ece411/mp3/hdl/Reg16_untitled.vhd
l0
L17
VEGKT41;e_=Xh2k@SWJFGE3
R14
33
R412
R413
R414
R18
R19
!s100 GRAZ3U_>04@@L_eC?TPf>0
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 5 reg16 0 22 EGKT41;e_=Xh2k@SWJFGE3
l33
L31
VE0>R;AUNHniOT^Fd2n^7z0
R14
33
R412
R413
R414
R18
R19
!s100 @1i1;Pf8[E>zYc0MMh;322
!i10b 1
Ereg3
Z428 w1386357761
R7
R8
R9
R10
R11
Z429 8/home/li151/ece411/mp3/hdl/Reg3_untitled.vhd
Z430 F/home/li151/ece411/mp3/hdl/Reg3_untitled.vhd
l0
L17
V`affI[7PWjAY=iTX]P<kV1
R14
32
R362
R363
R364
R26
R19
!s100 7Ikc8VmgQg>QS`;>57;^z0
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 4 reg3 0 22 `affI[7PWjAY=iTX]P<kV1
l30
L28
Vd``H3USTO9n1h6M;W]<E`3
R14
32
R362
R363
R364
R26
R19
!s100 SaZ1ej5DN1mZ5QPc[iY=@3
!i10b 1
Ereg_ex_mem
Z431 w1386373953
R7
R8
R9
R10
R11
Z432 8/home/li151/ece411/mp3/hdl/Reg_EX_MEM_untitled.vhd
Z433 F/home/li151/ece411/mp3/hdl/Reg_EX_MEM_untitled.vhd
l0
L16
V5jMQZ>nQdWL;gnZM[5@DN0
R14
33
Z434 !s108 1386374019.633600
R52
Z435 !s107 /home/li151/ece411/mp3/hdl/Reg_MEM_WB_untitled.vhd|/home/li151/ece411/mp3/hdl/Reg_IF_ID_untitled.vhd|/home/li151/ece411/mp3/hdl/Reg_ID_EX_untitled.vhd|/home/li151/ece411/mp3/hdl/Reg_EX_MEM_untitled.vhd|
R18
R19
!s100 MI>S4@^QdY^g>8Z[bIc7b0
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 10 reg_ex_mem 0 22 5jMQZ>nQdWL;gnZM[5@DN0
l52
L51
VbOLhYCl3]SMl@fO=cHjb@1
R14
33
R434
R52
R435
R18
R19
!s100 =@kST2PJL1QoR=A6=XXYo2
!i10b 1
Ereg_id_ex
Z436 w1386382975
R7
R42
R9
R10
R11
Z437 8/home/li151/ece411/mp3/hdl/Reg_ID_EX_untitled.vhd
Z438 F/home/li151/ece411/mp3/hdl/Reg_ID_EX_untitled.vhd
l0
L17
VUlG9DZh5ZNW89T:V@RE8i0
R14
33
Z439 !s108 1386383119.955442
R52
Z440 !s107 /home/li151/ece411/mp3/hdl/ALU_untitled.vhd|/home/li151/ece411/mp3/hdl/Reg_ID_EX_untitled.vhd|
R18
R19
!s100 n`cVEchBI3GYj;_@e97GP1
!i10b 1
Auntitled
R7
R42
R9
R10
DEx4 work 9 reg_id_ex 0 22 UlG9DZh5ZNW89T:V@RE8i0
l73
L72
VU>95W<XC0BcTDR:lJAWhO0
R14
33
R439
R52
R440
R18
R19
!s100 `:TW^_5<iFWBYE^26a1^]1
!i10b 1
Ereg_if_id
Z441 w1386373925
R7
R42
R9
R10
R11
Z442 8/home/li151/ece411/mp3/hdl/Reg_IF_ID_untitled.vhd
Z443 F/home/li151/ece411/mp3/hdl/Reg_IF_ID_untitled.vhd
l0
L17
VHSX`oP2c[keBO>iAEgzlb2
R14
33
R434
R52
R435
R18
R19
!s100 cfUezE9NHOVbUzcJgQSDo1
!i10b 1
Auntitled
R7
R42
R9
R10
DEx4 work 9 reg_if_id 0 22 HSX`oP2c[keBO>iAEgzlb2
l50
L49
VT621iKLkklFU6a>T9HRUl2
R14
33
R434
R52
R435
R18
R19
!s100 <O35N66LUEiX;7J[kK;O50
!i10b 1
Ereg_mem_wb
Z444 w1386373962
R7
R8
R9
R10
R11
Z445 8/home/li151/ece411/mp3/hdl/Reg_MEM_WB_untitled.vhd
Z446 F/home/li151/ece411/mp3/hdl/Reg_MEM_WB_untitled.vhd
l0
L16
V687MJAW9<ZV;RGiI`23j52
R14
33
R434
R52
R435
R18
R19
!s100 _03VdamN]MK0J3iW1oI7F0
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 10 reg_mem_wb 0 22 687MJAW9<ZV;RGiI`23j52
l57
L56
VT44jC7>fFYZ]4jiSP`^9Y2
R14
33
R434
R52
R435
R18
R19
!s100 3gz<EMzkX6iPS^KfPUHbW2
!i10b 1
Eregfile
R428
R7
R8
R9
R10
R11
Z447 8/home/li151/ece411/mp3/hdl/RegFile_untitled.vhd
Z448 F/home/li151/ece411/mp3/hdl/RegFile_untitled.vhd
l0
L17
VY4FN:3:]bkKHgh2W:j=253
R14
33
R422
R277
R423
R18
R19
!s100 2JaoR:1?cKGTc>6L[EdKJ3
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 7 regfile 0 22 Y4FN:3:]bkKHgh2W:j=253
l38
L35
V9<InK2oO>JTdLCOhBXVIB1
R14
33
R422
R277
R423
R18
R19
!s100 4@[DW81<gZOi=6LC5ca;01
!i10b 1
Eregmux2
R428
R7
R8
R9
R10
R11
Z449 8/home/li151/ece411/mp3/hdl/RegMux2_untitled.vhd
Z450 F/home/li151/ece411/mp3/hdl/RegMux2_untitled.vhd
l0
L17
Vo;^E?djO<`gE=_JPYdkT92
R14
33
R422
R277
R423
R18
R19
!s100 =JTWbz[9[FhJjLGP@cVJA2
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 7 regmux2 0 22 o;^E?djO<`gE=_JPYdkT92
l31
L30
V[5<_N<1Fm0cOMIfS0zZIM0
R14
33
R422
R277
R423
R18
R19
!s100 U8YjRSdFeb?lMXB^k1<OG1
!i10b 1
Eselhbyte
R428
R7
R8
R9
R10
R11
Z451 8/home/li151/ece411/mp3/hdl/SelHByte_untitled.vhd
Z452 F/home/li151/ece411/mp3/hdl/SelHByte_untitled.vhd
l0
L17
VjfEkTDeS`=VA6VTFa5RUf1
R14
33
R15
R16
R17
R18
R19
!s100 ^efQP@T;N9nCMj:_;cm3e0
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 8 selhbyte 0 22 jfEkTDeS`=VA6VTFa5RUf1
l29
L28
Vm?W;;=[Rieg?8mnD`XWoj1
R14
33
R15
R16
R17
R18
R19
!s100 2ZVj>XXHJ^D^8L[FD1F4`1
!i10b 1
Esellbyte
R6
R7
R8
R9
R10
R11
Z453 8/home/li151/ece411/mp3/hdl/SelLByte_untitled.vhd
Z454 F/home/li151/ece411/mp3/hdl/SelLByte_untitled.vhd
l0
L17
V[TQ672N3Tc>Lg<>27jGBm3
R14
33
R15
R16
R17
R18
R19
!s100 LF2[PA2h[_lOG9cfK?UYd3
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 8 sellbyte 0 22 [TQ672N3Tc>Lg<>27jGBm3
l29
L28
VHUYC<[N1o29oM:1f1zNad3
R14
33
R15
R16
R17
R18
R19
!s100 :QoLSMKcGPeXB=RMgJEbe2
!i10b 1
Esext5
R428
R7
R8
R9
R10
R11
Z455 8/home/li151/ece411/mp3/hdl/SEXT5_untitled.vhd
Z456 F/home/li151/ece411/mp3/hdl/SEXT5_untitled.vhd
l0
L17
V5=LYn9kS]6ZFV0OjVGWig3
R14
33
R32
R33
R34
R18
R19
!s100 TBBEKSP6CK3S2gII?AM`a1
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 5 sext5 0 22 5=LYn9kS]6ZFV0OjVGWig3
l30
L29
V7BAMeNgIz4hJH5zYc;WNd1
R14
33
R32
R33
R34
R18
R19
!s100 ?UF<Hh:5G^<QIA_@azZDm2
!i10b 1
Esext6
R428
R7
R8
R9
R10
R11
Z457 8/home/li151/ece411/mp3/hdl/SEXT6_untitled.vhd
Z458 F/home/li151/ece411/mp3/hdl/SEXT6_untitled.vhd
l0
L17
V84[Q?SN=G1aD?We@cDe]a2
R14
33
R32
R33
R34
R18
R19
!s100 [NXHoM?1cUhDTUKiGj>[I0
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 5 sext6 0 22 84[Q?SN=G1aD?We@cDe]a2
l30
L29
VUBziLiSNUHA?70IlAYQKh0
R14
33
R32
R33
R34
R18
R19
!s100 ?dK5aOM=T0JXde9W<[6L03
!i10b 1
Esext8
R428
R7
R8
R9
R10
R11
Z459 8/home/li151/ece411/mp3/hdl/SEXT8_untitled.vhd
Z460 F/home/li151/ece411/mp3/hdl/SEXT8_untitled.vhd
l0
L17
VdhCkRW[5;=mK11eal>:5A0
R14
33
R192
R193
R194
R18
R19
!s100 O`VfhgmcjBom[@]SKSDWB0
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 5 sext8 0 22 dhCkRW[5;=mK11eal>:5A0
l29
L28
VDDkbeP5W5XX4A>fb=A:kS1
R14
33
R192
R193
R194
R18
R19
!s100 ce3TOWh9_[@5[b@:KEkkk2
!i10b 1
Esplitter_ex
R6
R7
R8
R9
R10
R11
Z461 8/home/li151/ece411/mp3/hdl/Splitter_EX_untitled.vhd
Z462 F/home/li151/ece411/mp3/hdl/Splitter_EX_untitled.vhd
l0
L16
VSaPhm:5S]0AaR61UEhWAI2
R14
33
R68
R69
R70
R18
R19
!s100 <Ba?Zn9N9ogJJPGli2Gcb3
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 11 splitter_ex 0 22 SaPhm:5S]0AaR61UEhWAI2
l30
L29
VPbfTclH^fbUNOX<fLCg@:2
R14
33
R68
R69
R70
R18
R19
!s100 7gU<;I>]XMoI5AeTIW]gH0
!i10b 1
Esplitter_id
R6
R7
R8
R9
R10
R11
Z463 8/home/li151/ece411/mp3/hdl/Splitter_ID_untitled.vhd
Z464 F/home/li151/ece411/mp3/hdl/Splitter_ID_untitled.vhd
l0
L16
VGZS@W?kXUb3?gd<[<UOPI0
R14
33
R68
R69
R70
R18
R19
!s100 Ub9>l?1Gl0<YAMQbdLf[>2
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 11 splitter_id 0 22 GZS@W?kXUb3?gd<[<UOPI0
l27
L26
V2k_4L=1NUlR8bKG7TIb1F1
R14
33
R68
R69
R70
R18
R19
!s100 BHcm:nADlAN1afY2CfU710
!i10b 1
Esplitter_if
R6
R7
R8
R9
R10
R11
Z465 8/home/li151/ece411/mp3/hdl/Splitter_IF_untitled.vhd
Z466 F/home/li151/ece411/mp3/hdl/Splitter_IF_untitled.vhd
l0
L17
V]^e7FN8dKNz_1>7]HUc>S2
R14
33
R250
R251
R252
R18
R19
!s100 ;Fk0_IbbPamVJS^12kbYd0
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 11 splitter_if 0 22 ]^e7FN8dKNz_1>7]HUc>S2
l26
L25
VVk1E6KWGd0XiSm0<BOjB^3
R14
33
R250
R251
R252
R18
R19
!s100 FA<i]j[gQ?2hN158?^27@2
!i10b 1
Esplitter_ir
R6
R7
R8
R9
R10
R11
Z467 8/home/li151/ece411/mp3/hdl/Splitter_IR_untitled.vhd
Z468 F/home/li151/ece411/mp3/hdl/Splitter_IR_untitled.vhd
l0
L17
VAiJZS<0E1D7jU@dQCK7g]0
R14
33
R412
R413
R414
R18
R19
!s100 D@_SI;=N_VzMni`IB2Y9m1
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 11 splitter_ir 0 22 AiJZS<0E1D7jU@dQCK7g]0
l29
L28
V@MfILlNIKJQG9L;C:c=gY2
R14
33
R412
R413
R414
R18
R19
!s100 IgoRTCOo9hnacc;>9Bo1a2
!i10b 1
Esplitter_mem
R6
R7
R8
R9
R10
R11
Z469 8/home/li151/ece411/mp3/hdl/Splitter_MEM_untitled.vhd
Z470 F/home/li151/ece411/mp3/hdl/Splitter_MEM_untitled.vhd
l0
L16
V?L>90UK^fzTdD0eK_kzOT3
R14
33
R68
R69
R70
R18
R19
!s100 7RI]:DOfWSbg4eojAIYE^3
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 12 splitter_mem 0 22 ?L>90UK^fzTdD0eK_kzOT3
l33
L32
V6OY`I6hjjl9z;[Rg4ZCF[3
R14
33
R68
R69
R70
R18
R19
!s100 QbzXP:_Q]kWl0k:X`U[b31
!i10b 1
Esplitter_stall_unit
R6
R7
R8
R9
R10
R11
Z471 8/home/li151/ece411/mp3/hdl/Splitter_Stall_Unit_untitled.vhd
Z472 F/home/li151/ece411/mp3/hdl/Splitter_Stall_Unit_untitled.vhd
l0
L17
VQ1MD]ZKae?;<RakQo<`og1
R14
32
R362
R363
R364
R26
R19
!s100 Am=fSeM]hG;Sa3I^<1Ozn2
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 19 splitter_stall_unit 0 22 Q1MD]ZKae?;<RakQo<`og1
l26
L25
VEmM3dM>:eiLYa8dZ[JiOB2
R14
32
R362
R363
R364
R26
R19
!s100 Aje22k63ejbZ34B<mfc;C2
!i10b 1
Esplitter_wb
R6
R7
R8
R9
R10
R11
Z473 8/home/li151/ece411/mp3/hdl/Splitter_WB_untitled.vhd
Z474 F/home/li151/ece411/mp3/hdl/Splitter_WB_untitled.vhd
l0
L16
V14Bm;71fOY<AeM4Cil<<f1
R14
33
R68
R69
R70
R18
R19
!s100 ?Q9;oR9F72zoh<@eWianW3
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 11 splitter_wb 0 22 14Bm;71fOY<AeM4Cil<<f1
l31
L30
V3>V`<HUl1<13W=]L^MC@F0
R14
33
R68
R69
R70
R18
R19
!s100 cYWanBl<>S1NXc@;MVUlc1
!i10b 1
Estage_execute
Z475 w1386383543
R42
R7
R8
R9
R10
R11
Z476 8/home/li151/ece411/mp3/hdl/stage_execute_struct.vhd
Z477 F/home/li151/ece411/mp3/hdl/stage_execute_struct.vhd
l0
L17
V0IQEVHcWFnzg?JQ[hbj6B3
R14
32
R236
R237
R238
R26
R19
!s100 k:FN]lN`SZY^A1GE62KWF2
!i10b 1
Astruct
Z478 DEx6 ece411 8 wordmux4 0 22 K5C2]AZV:heP11UOOS1Y[1
R144
DEx6 ece411 5 bradd 0 22 k=5P^YXNdN4^=MOO6Q07X0
DEx6 ece411 3 alu 0 22 kAN;gk1@H<fi`G0a5^b0`3
R42
DEx4 work 13 stage_execute 0 22 0IQEVHcWFnzg?JQ[hbj6B3
R7
R8
R9
R10
l114
L58
V]R7zdD>^d`eohQQ5Cd9b]1
R14
32
R236
R237
R238
R26
R19
!s100 ;U2`F[zJ>V8BOfGGIohZc0
!i10b 1
Estage_id
Z479 w1386359150
R42
R7
R8
R9
R10
R11
Z480 8/home/li151/ece411/mp3/hdl/stage_id_struct.vhd
Z481 F/home/li151/ece411/mp3/hdl/stage_id_struct.vhd
l0
L17
Vc9d`fX_jUnnF0[]h2VTjH0
R14
32
Z482 !s108 1386359663.233879
Z483 !s90 -work|ece411|-nologo|-f|/tmp/Files25|
Z484 !s107 /home/li151/ece411/mp3/hdl/u2bitmux_untitled.vhd|/home/li151/ece411/mp3/hdl/stage_id_struct.vhd|
R26
R19
!s100 BSJ8f;;l=]o[YEBo9>RSc3
!i10b 1
Astruct
DEx6 ece411 7 regmux2 0 22 o;^E?djO<`gE=_JPYdkT92
DEx6 ece411 7 regfile 0 22 Y4FN:3:]bkKHgh2W:j=253
DEx6 ece411 2 r7 0 22 =`KQ7DgIEi>>eQj;?Y21o2
R150
R42
DEx4 work 8 stage_id 0 22 c9d`fX_jUnnF0[]h2VTjH0
R7
R8
R9
R10
l114
L58
VQ9am<<k1aCAHEE6LA^bGP2
R14
32
R482
R483
R484
R26
R19
!s100 P>fNaEVFU[S6e59c[:50o2
!i10b 1
Estage_if
Z485 w1386381179
R42
R7
R8
R9
R10
R11
Z486 8/home/li151/ece411/mp3/hdl/stage_if_struct.vhd
Z487 F/home/li151/ece411/mp3/hdl/stage_if_struct.vhd
l0
L17
V9>CoMKKMmJ>0LJc8?9E]I1
R14
32
Z488 !s108 1386381226.892556
R126
Z489 !s107 /home/li151/ece411/mp3/hdl/mp2_cpu_struct.vhd|/home/li151/ece411/mp3/hdl/datapath2_struct.vhd|/home/li151/ece411/mp3/hdl/stage_if_struct.vhd|
R26
R19
!s100 XmKY2hSQh@aQhfkTRZd412
!i10b 1
Astruct
DEx6 ece411 8 u2bitmux 0 22 hMGUmiRP;koNQS3]F_iig0
DEx6 ece411 6 orucbr 0 22 hNh:Tcn:SozG^0jDWcLD20
DEx6 ece411 4 zero 0 22 XfLnQacSJHG1?_K][_R2l3
R478
R144
DEx6 ece411 11 splitter_ir 0 22 AiJZS<0E1D7jU@dQCK7g]0
DEx6 ece411 5 reg16 0 22 EGKT41;e_=Xh2k@SWJFGE3
DEx6 ece411 5 plus2 0 22 ;NU98<B;jTP]Xo772mo1c2
R239
R81
R122
R231
R96
R97
DEx6 mp3lib 5 add16 0 22 fWXz]`aFK5II3agB3Xfnc3
R42
DEx4 work 8 stage_if 0 22 9>CoMKKMmJ>0LJc8?9E]I1
R7
R8
R9
R10
l235
L70
VCF<Kn`8HI:Y>k687g[SnB2
R14
32
R488
R126
R489
R26
R19
!s100 4]G2]NC0965B<=a7g1Kn41
!i10b 1
Estage_memory
Z490 w1386359151
R42
R7
R8
R9
R10
R11
Z491 8/home/li151/ece411/mp3/hdl/stage_memory_struct.vhd
Z492 F/home/li151/ece411/mp3/hdl/stage_memory_struct.vhd
l0
L17
V6Pa:]BoBkobN[:]QA>>8e0
R14
32
R56
R57
R58
R26
R19
!s100 kXeGEkRIYU[;MfD`aBM1A0
!i10b 1
Astruct
R478
DEx6 ece411 8 sellbyte 0 22 [TQ672N3Tc>Lg<>27jGBm3
DEx6 ece411 8 selhbyte 0 22 jfEkTDeS`=VA6VTFa5RUf1
R78
R79
R239
R80
R81
R122
DEx6 ece411 4 and4 0 22 W[?6zf3BFzE^iaFcG3Fb30
R96
R97
DEx6 ece411 5 addr0 0 22 zQhB0]S?1h`f9kKz]QYmF1
R42
DEx4 work 12 stage_memory 0 22 6Pa:]BoBkobN[:]QA>>8e0
R7
R8
R9
R10
l236
L66
VNXnkiB7O=^jM4]7Jm42L=2
R14
32
R56
R57
R58
R26
R19
!s100 J`=cBYk`dBX4B:PEhI[5g0
!i10b 1
Estage_wb
R490
R42
R7
R8
R9
R10
R11
Z493 8/home/li151/ece411/mp3/hdl/stage_wb_struct.vhd
Z494 F/home/li151/ece411/mp3/hdl/stage_wb_struct.vhd
l0
L17
V4_G76]LhP@1?Ao]740TSB3
R14
32
R362
R363
R364
R26
R19
!s100 glhUgdgJATa;H?f6Mi;eT2
!i10b 1
Astruct
R478
R144
DEx6 ece411 5 sext8 0 22 dhCkRW[5;=mK11eal>:5A0
DEx6 ece411 8 nzpsplit 0 22 3oCM7^7`7ii5[XGc7KR9_1
DEx6 ece411 3 nzp 0 22 U:aH>:kd]0]a:@bU0BenN0
R122
DEx6 ece411 5 gencc 0 22 H[9G^MiWZ@5U2S]2J5QWN2
DEx6 ece411 8 clrlbyte 0 22 5_fFeb?SZ@h@>Nz[j;3Ib0
DEx6 ece411 8 clrhbyte 0 22 kn`J=HLSS8;EjWCHhEh272
R42
DEx4 work 8 stage_wb 0 22 4_G76]LhP@1?Ao]740TSB3
R7
R8
R9
R10
l166
L63
V`1meLJoA5aJiQ@J@L09ef0
R14
32
R362
R363
R364
R26
R19
!s100 7f5d^X6HmgC?l7NY6AVPe2
!i10b 1
Estall_unit
R490
R7
R8
R9
R10
R11
Z495 8/home/li151/ece411/mp3/hdl/stall_unit_struct.vhd
Z496 F/home/li151/ece411/mp3/hdl/stall_unit_struct.vhd
l0
L16
V42dj0S@?7ioO8;GB3k]k22
R14
32
R362
R363
R364
R26
R19
!s100 ZRBaTLD7ZGI`V=W[5D2ZL2
!i10b 1
Astruct
DEx6 ece411 4 reg3 0 22 `affI[7PWjAY=iTX]P<kV1
R79
R80
R311
R97
DEx4 work 10 stall_unit 0 22 42dj0S@?7ioO8;GB3k]k22
R7
R8
R9
R10
l120
L50
V>2H]k4n@C<4D88c`2:I]]3
R14
32
R362
R363
R364
R26
R19
!s100 jD=hVch;4717C:WTjaPI50
!i10b 1
Etagarray
R6
R7
R8
R9
R10
R11
Z497 8/home/li151/ece411/mp3/hdl/TagArray_untitled.vhd
Z498 F/home/li151/ece411/mp3/hdl/TagArray_untitled.vhd
l0
L17
V1TX=b=6Za^NWFk`mnMn;81
R14
32
R61
R62
R63
R26
R19
!s100 cU[fccCj?QJ9>ReIS;NN30
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 8 tagarray 0 22 1TX=b=6Za^NWFk`mnMn;81
l35
L32
V9O9QLZCnzA1_H?@B0[ncQ2
R14
32
R61
R62
R63
R26
R19
!s100 kgKa;02kCeJX:hUL^[M>J2
!i10b 1
Etagcomparator
R6
R7
R8
R9
R10
R11
Z499 8/home/li151/ece411/mp3/hdl/TagComparator_untitled.vhd
Z500 F/home/li151/ece411/mp3/hdl/TagComparator_untitled.vhd
l0
L17
VcFc<8:WhJPnXm>i2m>l532
R14
32
R61
R62
R63
R26
R19
!s100 Kg<8Yfe7T7Z6gRBCI_f@;3
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 13 tagcomparator 0 22 cFc<8:WhJPnXm>i2m>l532
l30
L29
V5DL`]75U3]34e=J1EMoG43
R14
32
R61
R62
R63
R26
R19
!s100 C<dj:g@1VA>imMo_TKDhP2
!i10b 1
Etagmux2
R6
R7
R8
R9
R10
R11
Z501 8/home/li151/ece411/mp3/hdl/TagMux_untitled.vhd
Z502 F/home/li151/ece411/mp3/hdl/TagMux_untitled.vhd
l0
L17
VzjfZ`EH_lJRe>d6M6FN:M1
R14
32
R103
R104
R105
R26
R19
!s100 Gco1LOC]VCRJJMi>lLeHh1
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 7 tagmux2 0 22 zjfZ`EH_lJRe>d6M6FN:M1
l31
L30
Vb<0n]Ya<F4o9SZ_4^C:Xd3
R14
32
R103
R104
R105
R26
R19
!s100 V;Qg;SO>MNF9HW;nkn39c0
!i10b 1
Etagmux8
R6
R7
R8
R9
R10
R11
Z503 8/home/li151/ece411/mp3/hdl/TagMux8_untitled.vhd
Z504 F/home/li151/ece411/mp3/hdl/TagMux8_untitled.vhd
l0
L17
V;[8P]QolLNaX@5:VlIVkG0
R14
32
R61
R62
R63
R26
R19
!s100 kA>M8UiReL_ZEbVI[Fi881
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 7 tagmux8 0 22 ;[8P]QolLNaX@5:VlIVkG0
l37
L36
VB5SiYdHzL:T9hzUMF<Q^e0
R14
32
R61
R62
R63
R26
R19
!s100 icSaVRZddLOIgL^J>Nbz_1
!i10b 1
Eu2bitmux
R359
R7
R8
R9
R10
R11
Z505 8/home/li151/ece411/mp3/hdl/u2bitmux_untitled.vhd
Z506 F/home/li151/ece411/mp3/hdl/u2bitmux_untitled.vhd
l0
L17
VhMGUmiRP;koNQS3]F_iig0
R14
32
R482
R483
R484
R26
R19
!s100 JY;mhI1<R]2>@kV4Q8h6o1
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 8 u2bitmux 0 22 hMGUmiRP;koNQS3]F_iig0
l35
L34
Va]R2P5InTTcJAEb7eh5O03
R14
32
R482
R483
R484
R26
R19
!s100 86zgnZNkF?Mz=Fh@B]eEZ0
!i10b 1
Evalidarray
R6
R7
R8
R9
R10
R11
Z507 8/home/li151/ece411/mp3/hdl/ValidArray_untitled.vhd
Z508 F/home/li151/ece411/mp3/hdl/ValidArray_untitled.vhd
l0
L17
V_FL6ni6l_aM`i?NB4LU540
R14
32
R61
R62
R63
R26
R19
!s100 S?J5<i;[:S_S0c6K0K4BI0
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 10 validarray 0 22 _FL6ni6l_aM`i?NB4LU540
l35
L32
V8Fk;=hX33BfI5bDjB^`E03
R14
32
R61
R62
R63
R26
R19
!s100 cjWDAXNeB3_XNZjGAeOLh0
!i10b 1
Evalidwindow
R6
R7
R8
R9
R10
R11
Z509 8/home/li151/ece411/mp3/hdl/ValidWindow_untitled.vhd
Z510 F/home/li151/ece411/mp3/hdl/ValidWindow_untitled.vhd
l0
L17
V5lT513`TBXR>GPJ[302:93
R14
32
R103
R104
R105
R26
R19
!s100 1oo:b`<1PiO=bhEJ8mUJe3
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 11 validwindow 0 22 5lT513`TBXR>GPJ[302:93
l30
L29
VA`[><GbD3nNJATH_M^KH=2
R14
32
R103
R104
R105
R26
R19
!s100 ?>AJD_dRGToagC^EI6hmo0
!i10b 1
Evddgen
R6
R7
R8
R9
R10
R11
Z511 8/home/li151/ece411/mp3/hdl/VDDgen_untitled.vhd
Z512 F/home/li151/ece411/mp3/hdl/VDDgen_untitled.vhd
l0
L17
V<Q26MW5GK>CdSg@K9d_gZ1
R14
32
Z513 !s108 1386359640.956366
R134
Z514 !s107 /home/li151/ece411/mp3/hdl/VDDgen_untitled.vhd|
R26
R19
!s100 ^e`<hmcWWWXib7XXiNeG;3
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 6 vddgen 0 22 <Q26MW5GK>CdSg@K9d_gZ1
l28
L27
V7E0BnUcI0Q]O^3IS_PQE80
R14
32
R513
R134
R514
R26
R19
!s100 Oe2gN`]G8B9M>Y2TBEL0n2
!i10b 1
Ewordmux2
R6
R7
R8
R9
R10
R11
Z515 8/home/li151/ece411/mp3/hdl/WordMux2_untitled.vhd
Z516 F/home/li151/ece411/mp3/hdl/WordMux2_untitled.vhd
l0
L17
VchV^DOK@EjF@N=S6RF9oX3
R14
33
Z517 !s108 1386359647.655031
Z518 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files10|
Z519 !s107 /home/li151/ece411/mp3/hdl/WordMux2_untitled.vhd|
R18
R19
!s100 zRZ@nTf;C`OHMX97mbm6f0
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 8 wordmux2 0 22 chV^DOK@EjF@N=S6RF9oX3
l31
L30
V_FFTQ0Mj2maiK;`;0Xi670
R14
33
R517
R518
R519
R18
R19
!s100 ]@]kfOO[RE_>85R4GPiI[0
!i10b 1
Ewordmux4
R6
R7
R8
R9
R10
R11
Z520 8/home/li151/ece411/mp3/hdl/WordMux4_untitled.vhd
Z521 F/home/li151/ece411/mp3/hdl/WordMux4_untitled.vhd
l0
L17
VK5C2]AZV:heP11UOOS1Y[1
R14
33
R68
R69
R70
R18
R19
!s100 GINMiIc`e_49OY<kMT4PQ2
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 8 wordmux4 0 22 K5C2]AZV:heP11UOOS1Y[1
l33
L32
VgM51g:7U_kB401bYE[1`Q0
R14
33
R68
R69
R70
R18
R19
!s100 V=Bh3GA:EAP[UgWocHB>z1
!i10b 1
Ewordmux8
R6
R7
R8
R9
R10
R11
Z522 8/home/li151/ece411/mp3/hdl/WordMux8_untitled.vhd
Z523 F/home/li151/ece411/mp3/hdl/WordMux8_untitled.vhd
l0
L17
V7[9aeoI]__[>;Te[H02lW2
R14
33
Z524 !s108 1386365572.630038
Z525 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files4|
Z526 !s107 /home/li151/ece411/mp3/hdl/WordMux8_untitled.vhd|
R18
R19
!s100 Ak11SHIE0@4EG?KgZK<^o1
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 8 wordmux8 0 22 7[9aeoI]__[>;Te[H02lW2
l37
L36
VfS18JTcF:aNn6e1hzB3n]0
R14
33
R524
R525
R526
R18
R19
!s100 oXhTiaB1;X35<bc_O=zem1
!i10b 1
Ewordsplit
R6
R7
R8
R9
R10
R11
Z527 8/home/li151/ece411/mp3/hdl/WordSplit_untitled.vhd
Z528 F/home/li151/ece411/mp3/hdl/WordSplit_untitled.vhd
l0
L17
VCTd5XhF4j55<?=AZbX_2Q1
R14
32
R103
R104
R105
R26
R19
!s100 T3FP:T1@X59:`X6^J@bE90
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 9 wordsplit 0 22 CTd5XhF4j55<?=AZbX_2Q1
l36
L35
VdS@7i>@B=[OW5Vz]^5OTS2
R14
32
R103
R104
R105
R26
R19
!s100 O3D:4695^JeUiS]jMDA`G2
!i10b 1
Ewritejoin
R6
R7
R8
R9
R10
R11
Z529 8/home/li151/ece411/mp3/hdl/WriteJoin_untitled.vhd
Z530 F/home/li151/ece411/mp3/hdl/WriteJoin_untitled.vhd
l0
L17
V]GPnG8e=Om5U^zlAcmQ9Q0
R14
32
R103
R104
R105
R26
R19
!s100 @^KKH4LoJ^8FYA7oJX0bX1
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 9 writejoin 0 22 ]GPnG8e=Om5U^zlAcmQ9Q0
l36
L35
VHJLoS5574SkdXQMoZkg[f0
R14
32
R103
R104
R105
R26
R19
!s100 ;5Ibe[0oe3ZnRl^oBj1;n2
!i10b 1
Ewriteoffsetdecode
R6
R7
R8
R9
R10
R11
Z531 8/home/li151/ece411/mp3/hdl/WriteOffsetDecode_untitled.vhd
Z532 F/home/li151/ece411/mp3/hdl/WriteOffsetDecode_untitled.vhd
l0
L17
V>F[d3e_FTcAE9VH5A]E6A1
R14
32
R103
R104
R105
R26
R19
!s100 ^h3:o0Zd=LVl`HPZAR8GR1
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 17 writeoffsetdecode 0 22 >F[d3e_FTcAE9VH5A]E6A1
l36
L35
V=gL:Z4h?DFmi>>ReB0HEZ1
R14
32
R103
R104
R105
R26
R19
!s100 kV@PcmF68oa:^LdUWLXMb1
!i10b 1
Ezero
R6
R7
R8
R9
R10
R11
Z533 8/home/li151/ece411/mp3/hdl/ZERO_untitled.vhd
Z534 F/home/li151/ece411/mp3/hdl/ZERO_untitled.vhd
l0
L17
VXfLnQacSJHG1?_K][_R2l3
R14
32
Z535 !s108 1386359664.776787
Z536 !s90 -work|ece411|-nologo|-f|/tmp/Files27|
Z537 !s107 /home/li151/ece411/mp3/hdl/ZERO_untitled.vhd|
R26
R19
!s100 Y2JQN9`cegO@figdRAm<33
!i10b 1
Auntitled
R7
R8
R9
R10
DEx4 work 4 zero 0 22 XfLnQacSJHG1?_K][_R2l3
l25
L24
V8FgPbCJfeFdmg1:9dEnLe2
R14
32
R535
R536
R537
R26
R19
!s100 [=Wj<lCak3@9G2oZ7gG=F2
!i10b 1
