DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 302,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 8
suid 285,0
)
)
uid 2555,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "IF_BRAddout"
t "LC3b_word"
preAdd 0
posAdd 0
o 1
suid 286,0
)
)
uid 2557,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "IF_MDRout"
t "LC3b_word"
o 2
suid 287,0
)
)
uid 2559,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IF_PCout"
t "LC3b_word"
o 14
suid 288,0
)
)
uid 2561,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IF_PCPlus2out"
t "LC3b_word"
o 13
suid 289,0
)
)
uid 2563,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "PCMuxSel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 6
suid 292,0
)
)
uid 2569,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 7
suid 293,0
)
)
uid 2571,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "I_DATAIN"
t "LC3b_word"
o 3
suid 295,0
)
)
uid 2714,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IF_IRout"
t "LC3b_word"
o 12
suid 296,0
)
)
uid 2716,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "I_MRESP_H"
t "std_logic"
o 4
suid 297,0
)
)
uid 2718,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IF_IR4"
t "std_logic"
o 10
suid 298,0
)
)
uid 2763,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IF_IR5"
t "std_logic"
o 11
suid 299,0
)
)
uid 2765,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IF_IR11"
t "std_logic"
o 9
suid 300,0
)
)
uid 2767,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IF_opcode"
t "LC3b_opcode"
o 15
suid 301,0
)
)
uid 2769,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 5
suid 302,0
)
)
uid 2860,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 73,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 3
dimension 20
)
uid 75,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 76,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 77,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 78,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 2556,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 2558,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 2560,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 2562,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 2564,0
)
*39 (MRCItem
litem &19
pos 6
dimension 20
uid 2570,0
)
*40 (MRCItem
litem &20
pos 7
dimension 20
uid 2572,0
)
*41 (MRCItem
litem &21
pos 8
dimension 20
uid 2713,0
)
*42 (MRCItem
litem &22
pos 9
dimension 20
uid 2715,0
)
*43 (MRCItem
litem &23
pos 10
dimension 20
uid 2717,0
)
*44 (MRCItem
litem &24
pos 11
dimension 20
uid 2762,0
)
*45 (MRCItem
litem &25
pos 12
dimension 20
uid 2764,0
)
*46 (MRCItem
litem &26
pos 13
dimension 20
uid 2766,0
)
*47 (MRCItem
litem &27
pos 14
dimension 20
uid 2768,0
)
*48 (MRCItem
litem &28
pos 5
dimension 20
uid 2859,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 79,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 80,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 81,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 82,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 83,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 84,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 85,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 86,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 87,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 74,0
vaOverrides [
]
)
]
)
uid 59,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 89,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*69 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *70 (MRCItem
litem &57
pos 3
dimension 20
)
uid 103,0
optionalChildren [
*71 (MRCItem
litem &58
pos 0
dimension 20
uid 104,0
)
*72 (MRCItem
litem &59
pos 1
dimension 23
uid 105,0
)
*73 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 106,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*74 (MRCItem
litem &61
pos 0
dimension 20
uid 108,0
)
*75 (MRCItem
litem &63
pos 1
dimension 50
uid 109,0
)
*76 (MRCItem
litem &64
pos 2
dimension 100
uid 110,0
)
*77 (MRCItem
litem &65
pos 3
dimension 100
uid 111,0
)
*78 (MRCItem
litem &66
pos 4
dimension 50
uid 112,0
)
*79 (MRCItem
litem &67
pos 5
dimension 50
uid 113,0
)
*80 (MRCItem
litem &68
pos 6
dimension 80
uid 114,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
uid 88,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/chng2/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/chng2/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/chng2/ece411/mp3/hds/@stage_@i@f/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/chng2/ece411/mp3/hds/@stage_@i@f/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/chng2/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/chng2/ece411/mp3/hds/@stage_@i@f"
)
(vvPair
variable "d_logical"
value "/home/chng2/ece411/mp3/hds/Stage_IF"
)
(vvPair
variable "date"
value "11/01/13"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "01"
)
(vvPair
variable "entity_name"
value "Stage_IF"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux-a2.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "Stage_IF"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/chng2/ece411/mp3/hds/@stage_@i@f/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/chng2/ece411/mp3/hds/Stage_IF/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "03:32:27"
)
(vvPair
variable "unit"
value "Stage_IF"
)
(vvPair
variable "user"
value "chng2"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 58,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 2510,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2511,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 2512,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2513,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,17500,12450"
st "clk"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2514,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62000,9000"
st "clk           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 8
suid 285,0
)
)
)
*83 (CptPort
uid 2515,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2516,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 2517,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2518,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,22000,13450"
st "IF_BRAddout"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2519,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,62000,2700"
st "IF_BRAddout   : IN     LC3b_word  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "IF_BRAddout"
t "LC3b_word"
preAdd 0
posAdd 0
o 1
suid 286,0
)
)
)
*84 (CptPort
uid 2520,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2521,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 2522,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2523,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20500,14450"
st "IF_MDRout"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2524,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,62000,3600"
st "IF_MDRout     : IN     LC3b_word  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "IF_MDRout"
t "LC3b_word"
o 2
suid 287,0
)
)
)
*85 (CptPort
uid 2525,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2526,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,23625,32750,24375"
)
tg (CPTG
uid 2527,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2528,0
va (VaSet
font "courier,8,0"
)
xt "27000,23550,31000,24450"
st "IF_PCout"
ju 2
blo "31000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2529,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,62000,14400"
st "IF_PCout      : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "IF_PCout"
t "LC3b_word"
o 14
suid 288,0
)
)
)
*86 (CptPort
uid 2530,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2531,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,24625,32750,25375"
)
tg (CPTG
uid 2532,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2533,0
va (VaSet
font "courier,8,0"
)
xt "24000,24550,31000,25450"
st "IF_PCPlus2out"
ju 2
blo "31000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2534,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,62000,13500"
st "IF_PCPlus2out : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "IF_PCPlus2out"
t "LC3b_word"
o 13
suid 289,0
)
)
)
*87 (CptPort
uid 2545,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2546,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 2547,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2548,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20000,11450"
st "PCMuxSel"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2549,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,64000,7200"
st "PCMuxSel      : IN     LC3b_4mux_sel  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "PCMuxSel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 6
suid 292,0
)
)
)
*88 (CptPort
uid 2550,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2551,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 2552,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2553,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19500,15450"
st "RESET_L"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2554,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62000,8100"
st "RESET_L       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 7
suid 293,0
)
)
)
*89 (CptPort
uid 2724,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2725,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 2726,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2727,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,20000,17450"
st "I_DATAIN"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2728,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,62000,4500"
st "I_DATAIN      : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "I_DATAIN"
t "LC3b_word"
o 3
suid 295,0
)
)
)
*90 (CptPort
uid 2729,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2730,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,25625,32750,26375"
)
tg (CPTG
uid 2731,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2732,0
va (VaSet
font "courier,8,0"
)
xt "27000,25550,31000,26450"
st "IF_IRout"
ju 2
blo "31000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2733,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,62000,12600"
st "IF_IRout      : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "IF_IRout"
t "LC3b_word"
o 12
suid 296,0
)
)
)
*91 (CptPort
uid 2734,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2735,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 2736,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2737,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,20500,18450"
st "I_MRESP_H"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2738,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,62000,5400"
st "I_MRESP_H     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "I_MRESP_H"
t "std_logic"
o 4
suid 297,0
)
)
)
*92 (CptPort
uid 2770,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2771,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,26625,32750,27375"
)
tg (CPTG
uid 2772,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2773,0
va (VaSet
font "courier,8,0"
)
xt "28000,26550,31000,27450"
st "IF_IR4"
ju 2
blo "31000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2774,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62000,10800"
st "IF_IR4        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "IF_IR4"
t "std_logic"
o 10
suid 298,0
)
)
)
*93 (CptPort
uid 2775,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2776,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,27625,32750,28375"
)
tg (CPTG
uid 2777,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2778,0
va (VaSet
font "courier,8,0"
)
xt "28000,27550,31000,28450"
st "IF_IR5"
ju 2
blo "31000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2779,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,62000,11700"
st "IF_IR5        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "IF_IR5"
t "std_logic"
o 11
suid 299,0
)
)
)
*94 (CptPort
uid 2780,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2781,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,28625,32750,29375"
)
tg (CPTG
uid 2782,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2783,0
va (VaSet
font "courier,8,0"
)
xt "27500,28550,31000,29450"
st "IF_IR11"
ju 2
blo "31000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2784,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62000,9900"
st "IF_IR11       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "IF_IR11"
t "std_logic"
o 9
suid 300,0
)
)
)
*95 (CptPort
uid 2785,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2786,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,29625,32750,30375"
)
tg (CPTG
uid 2787,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2788,0
va (VaSet
font "courier,8,0"
)
xt "26500,29550,31000,30450"
st "IF_opcode"
ju 2
blo "31000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2789,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,62000,15300"
st "IF_opcode     : OUT    LC3b_opcode "
)
thePort (LogicalPort
m 1
decl (Decl
n "IF_opcode"
t "LC3b_opcode"
o 15
suid 301,0
)
)
)
*96 (CptPort
uid 2861,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2862,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 2863,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2864,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19000,19450"
st "LoadPC"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2865,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,62000,6300"
st "LoadPC        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 5
suid 302,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,32000,31000"
)
oxt "15000,6000,32000,27000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "21500,17600,24500,18500"
st "ece411"
blo "21500,18300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "21500,18500,25500,19400"
st "Stage_IF"
blo "21500,19200"
)
)
gi *97 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-3500,9500,7000,10400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*98 (Grouping
uid 16,0
optionalChildren [
*99 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,43700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *109 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*110 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*111 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,15000,7200"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *112 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *113 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,15300,44500,16200"
st "User:"
blo "42000,16000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,44000,16200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2934,0
activeModelName "Symbol:CDM"
)
