--
-- VHDL Architecture ece411.Memory.untitled
--
-- Created:
--          by - chao16.ews (evrt-252-31.ews.illinois.edu)
--          at - 17:24:03 09/01/13
--
-- using Mentor Graphics HDL Designer(TM) 2012.1 (Build 6)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;

ENTITY Memory IS
   PORT( 
      ADDRESS      : IN     LC3b_word;
      CLK          : IN     STD_LOGIC;
      DATAOUT      : IN     LC3b_word;
      I_MREAD_L1   : IN     STD_LOGIC;
      I_MWRITEH_L1 : IN     std_logic;
      I_MWRITEL_L1 : IN     std_logic;
      MREAD_L      : IN     std_logic;
      MWRITEH_L    : IN     std_logic;
      MWRITEL_L    : IN     std_logic;
      RESET_L      : IN     STD_LOGIC;
      Sel          : IN     std_logic;
      DATAIN       : OUT    LC3B_WORD;
      I_MRESP_H1   : OUT    STD_LOGIC;
      MRESP_H      : OUT    std_logic
   );

-- Declarations

END Memory ;

--
-- VHDL Architecture ece411.Memory.struct
--
-- Created:
--          by - chao16.ews (siebl-0218-24.ews.illinois.edu)
--          at - 18:10:20 10/31/13
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2012.1 (Build 6)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;


ARCHITECTURE struct OF Memory IS

   -- Architecture declarations

   -- Internal signal declarations
   SIGNAL DATAIN1    : LC3B_WORD;
   SIGNAL DATAIN2    : LC3B_WORD;
   SIGNAL D_ADDRESS  : LC3B_WORD;
   SIGNAL D_DATAIN   : LC3B_OWORD;
   SIGNAL D_DATAOUT  : LC3B_OWORD;
   SIGNAL D_MREAD_L  : STD_LOGIC;
   SIGNAL D_MRESP_H  : STD_LOGIC;
   SIGNAL D_MWRITE_L : STD_LOGIC;
   SIGNAL I_ADDRESS  : LC3B_WORD;
   SIGNAL I_DATAIN   : LC3B_OWORD;
   SIGNAL I_DATAOUT  : LC3B_OWORD;
   SIGNAL I_MREAD_L  : STD_LOGIC;
   SIGNAL I_MRESP_H  : STD_LOGIC;
   SIGNAL I_MWRITE_L : std_logic;


   -- Component Declarations
   COMPONENT DRAM128_DP
   PORT (
      RESET_L    : IN     STD_LOGIC ;
      CLK        : IN     STD_LOGIC ;
      I_ADDRESS  : IN     LC3B_WORD ;
      I_MRESP_H  : OUT    STD_LOGIC ;
      I_DATAIN   : OUT    LC3B_OWORD ;
      D_MREAD_L  : IN     STD_LOGIC ;
      D_MWRITE_L : IN     STD_LOGIC ;
      D_ADDRESS  : IN     LC3B_WORD ;
      D_DATAOUT  : IN     LC3B_OWORD ;
      D_DATAIN   : OUT    LC3B_OWORD ;
      D_MRESP_H  : OUT    STD_LOGIC ;
      I_MREAD_L  : IN     STD_LOGIC 
   );
   END COMPONENT;
   COMPONENT L1Cache
   PORT (
      ADDRESS   : IN     LC3B_WORD ;
      DATAOUT   : IN     LC3B_WORD ;
      MREAD_L   : IN     std_logic ;
      MWRITEH_L : IN     std_logic ;
      MWRITEL_L : IN     std_logic ;
      PMDATAIN  : IN     LC3B_OWORD ;
      PMRESP_H  : IN     std_logic ;
      RESET_L   : IN     std_logic ;
      clk       : IN     std_logic ;
      DATAIN    : OUT    LC3B_WORD ;
      MRESP_H   : OUT    std_logic ;
      PMADDRESS : OUT    LC3B_WORD ;
      PMDATAOUT : OUT    LC3B_OWORD ;
      PMREAD_L  : OUT    std_logic ;
      PMWRITE_L : OUT    std_logic 
   );
   END COMPONENT;
   COMPONENT WordMux2
   PORT (
      A   : IN     LC3b_word ;
      B   : IN     LC3b_word ;
      Sel : IN     std_logic ;
      F   : OUT    LC3b_word 
   );
   END COMPONENT;

   -- Optional embedded configurations
   -- pragma synthesis_off
   FOR ALL : DRAM128_DP USE ENTITY ece411.DRAM128_DP;
   FOR ALL : L1Cache USE ENTITY ece411.L1Cache;
   FOR ALL : WordMux2 USE ENTITY ece411.WordMux2;
   -- pragma synthesis_on


BEGIN

   -- Instance port mappings.
   PDRAM : DRAM128_DP
      PORT MAP (
         RESET_L    => RESET_L,
         CLK        => CLK,
         I_ADDRESS  => I_ADDRESS,
         I_MRESP_H  => I_MRESP_H,
         I_DATAIN   => I_DATAIN,
         D_MREAD_L  => D_MREAD_L,
         D_MWRITE_L => D_MWRITE_L,
         D_ADDRESS  => D_ADDRESS,
         D_DATAOUT  => D_DATAOUT,
         D_DATAIN   => D_DATAIN,
         D_MRESP_H  => D_MRESP_H,
         I_MREAD_L  => I_MREAD_L
      );
   DCache : L1Cache
      PORT MAP (
         ADDRESS   => ADDRESS,
         DATAOUT   => DATAOUT,
         MREAD_L   => MREAD_L,
         MWRITEH_L => MWRITEH_L,
         MWRITEL_L => MWRITEL_L,
         PMDATAIN  => D_DATAIN,
         PMRESP_H  => D_MRESP_H,
         RESET_L   => RESET_L,
         clk       => CLK,
         DATAIN    => DATAIN1,
         MRESP_H   => MRESP_H,
         PMADDRESS => D_ADDRESS,
         PMDATAOUT => D_DATAOUT,
         PMREAD_L  => D_MREAD_L,
         PMWRITE_L => D_MWRITE_L
      );
   ICache : L1Cache
      PORT MAP (
         ADDRESS   => ADDRESS,
         DATAOUT   => DATAOUT,
         MREAD_L   => I_MREAD_L1,
         MWRITEH_L => I_MWRITEH_L1,
         MWRITEL_L => I_MWRITEL_L1,
         PMDATAIN  => I_DATAIN,
         PMRESP_H  => I_MRESP_H,
         RESET_L   => RESET_L,
         clk       => CLK,
         DATAIN    => DATAIN2,
         MRESP_H   => I_MRESP_H1,
         PMADDRESS => I_ADDRESS,
         PMDATAOUT => I_DATAOUT,
         PMREAD_L  => I_MREAD_L,
         PMWRITE_L => I_MWRITE_L
      );
   U_0 : WordMux2
      PORT MAP (
         A   => DATAIN1,
         B   => DATAIN2,
         Sel => Sel,
         F   => DATAIN
      );

END struct;
