DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 221,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "STD_LOGIC"
o 11
suid 202,0
)
)
uid 2029,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "D_PMADDRESS"
t "LC3B_WORD"
o 1
suid 203,0
)
)
uid 2031,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "D_PMDATAIN"
t "LC3B_OWORD"
o 12
suid 204,0
)
)
uid 2033,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "D_PMDATAOUT"
t "LC3B_OWORD"
o 2
suid 205,0
)
)
uid 2035,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "D_PMREAD_L"
t "STD_LOGIC"
o 3
suid 206,0
)
)
uid 2037,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "D_PMRESP_H"
t "STD_LOGIC"
o 13
suid 207,0
)
)
uid 2039,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "D_PMWRITE_L"
t "STD_LOGIC"
o 4
suid 208,0
)
)
uid 2041,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "I_PMADDRESS"
t "LC3B_WORD"
o 5
suid 209,0
)
)
uid 2043,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "I_PMDATAIN"
t "LC3B_OWORD"
o 14
suid 210,0
)
)
uid 2045,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "I_PMDATAOUT"
t "LC3B_OWORD"
o 6
suid 211,0
)
)
uid 2047,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "I_PMREAD_L"
t "STD_LOGIC"
o 7
suid 212,0
)
)
uid 2049,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "I_PMRESP_H"
t "STD_LOGIC"
o 15
suid 213,0
)
)
uid 2051,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "L2_ADDRESS"
t "LC3b_word"
o 16
suid 214,0
)
)
uid 2053,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "L2_DATAIN"
t "LC3B_OWORD"
o 8
suid 215,0
)
)
uid 2055,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "L2_DATAOUT"
t "LC3B_OWORD"
o 17
suid 216,0
)
)
uid 2057,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "L2_READ_L"
t "std_logic"
o 18
suid 217,0
)
)
uid 2059,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "L2_RESP_H"
t "std_logic"
o 9
suid 218,0
)
)
uid 2061,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "L2_WRITE_L"
t "std_logic"
o 19
suid 219,0
)
)
uid 2063,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 10
suid 220,0
)
)
uid 2065,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*36 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*38 (MRCItem
litem &14
pos 0
dimension 20
uid 2030,0
)
*39 (MRCItem
litem &15
pos 1
dimension 20
uid 2032,0
)
*40 (MRCItem
litem &16
pos 2
dimension 20
uid 2034,0
)
*41 (MRCItem
litem &17
pos 3
dimension 20
uid 2036,0
)
*42 (MRCItem
litem &18
pos 4
dimension 20
uid 2038,0
)
*43 (MRCItem
litem &19
pos 5
dimension 20
uid 2040,0
)
*44 (MRCItem
litem &20
pos 6
dimension 20
uid 2042,0
)
*45 (MRCItem
litem &21
pos 7
dimension 20
uid 2044,0
)
*46 (MRCItem
litem &22
pos 8
dimension 20
uid 2046,0
)
*47 (MRCItem
litem &23
pos 9
dimension 20
uid 2048,0
)
*48 (MRCItem
litem &24
pos 10
dimension 20
uid 2050,0
)
*49 (MRCItem
litem &25
pos 11
dimension 20
uid 2052,0
)
*50 (MRCItem
litem &26
pos 12
dimension 20
uid 2054,0
)
*51 (MRCItem
litem &27
pos 13
dimension 20
uid 2056,0
)
*52 (MRCItem
litem &28
pos 14
dimension 20
uid 2058,0
)
*53 (MRCItem
litem &29
pos 15
dimension 20
uid 2060,0
)
*54 (MRCItem
litem &30
pos 16
dimension 20
uid 2062,0
)
*55 (MRCItem
litem &31
pos 17
dimension 20
uid 2064,0
)
*56 (MRCItem
litem &32
pos 18
dimension 20
uid 2066,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*57 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*58 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*59 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*60 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*61 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*62 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*63 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*64 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 166,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "GenericNameColHdrMgr"
)
*73 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*74 (InitColHdr
tm "GenericValueColHdrMgr"
)
*75 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*76 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*77 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *78 (MRCItem
litem &65
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*79 (MRCItem
litem &66
pos 0
dimension 20
uid 181,0
)
*80 (MRCItem
litem &67
pos 1
dimension 23
uid 182,0
)
*81 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*82 (MRCItem
litem &69
pos 0
dimension 20
uid 185,0
)
*83 (MRCItem
litem &71
pos 1
dimension 50
uid 186,0
)
*84 (MRCItem
litem &72
pos 2
dimension 100
uid 187,0
)
*85 (MRCItem
litem &73
pos 3
dimension 100
uid 188,0
)
*86 (MRCItem
litem &74
pos 4
dimension 50
uid 189,0
)
*87 (MRCItem
litem &75
pos 5
dimension 50
uid 190,0
)
*88 (MRCItem
litem &76
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/chao16/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/chao16/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/chao16/ece411/mp3/hds/@cache_@arbiter/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/chao16/ece411/mp3/hds/@cache_@arbiter/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/chao16/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/chao16/ece411/mp3/hds/@cache_@arbiter"
)
(vvPair
variable "d_logical"
value "/home/chao16/ece411/mp3/hds/Cache_Arbiter"
)
(vvPair
variable "date"
value "12/06/13"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "entity_name"
value "Cache_Arbiter"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-18.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "Cache_Arbiter"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "/home/chao16/ece411/mp3/hds/@cache_@arbiter/interface"
)
(vvPair
variable "p_logical"
value "/home/chao16/ece411/mp3/hds/Cache_Arbiter/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "08:37:30"
)
(vvPair
variable "unit"
value "Cache_Arbiter"
)
(vvPair
variable "user"
value "chao16"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 135,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 1929,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1930,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 1931,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1932,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,17500,8450"
st "clk"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1933,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61000,11700"
st "clk         : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "STD_LOGIC"
o 11
suid 202,0
)
)
)
*91 (CptPort
uid 1934,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1935,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 1936,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1937,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,22000,10450"
st "D_PMADDRESS"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1938,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61000,2700"
st "D_PMADDRESS : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "D_PMADDRESS"
t "LC3B_WORD"
o 1
suid 203,0
)
)
)
*92 (CptPort
uid 1939,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1940,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 1941,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1942,0
va (VaSet
font "courier,8,0"
)
xt "16500,10550,22000,11450"
st "D_PMDATAIN"
ju 2
blo "22000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1943,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61500,12600"
st "D_PMDATAIN  : OUT    LC3B_OWORD  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "D_PMDATAIN"
t "LC3B_OWORD"
o 12
suid 204,0
)
)
)
*93 (CptPort
uid 1944,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1945,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 1946,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1947,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,22000,12450"
st "D_PMDATAOUT"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1948,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61500,3600"
st "D_PMDATAOUT : IN     LC3B_OWORD  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "D_PMDATAOUT"
t "LC3B_OWORD"
o 2
suid 205,0
)
)
)
*94 (CptPort
uid 1949,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1950,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1951,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1952,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,21500,14450"
st "D_PMREAD_L"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1953,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61000,4500"
st "D_PMREAD_L  : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "D_PMREAD_L"
t "STD_LOGIC"
o 3
suid 206,0
)
)
)
*95 (CptPort
uid 1954,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1955,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 1956,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1957,0
va (VaSet
font "courier,8,0"
)
xt "16500,12550,22000,13450"
st "D_PMRESP_H"
ju 2
blo "22000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1958,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61000,13500"
st "D_PMRESP_H  : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "D_PMRESP_H"
t "STD_LOGIC"
o 13
suid 207,0
)
)
)
*96 (CptPort
uid 1959,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1960,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 1961,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1962,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,22000,16450"
st "D_PMWRITE_L"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1963,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61000,5400"
st "D_PMWRITE_L : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "D_PMWRITE_L"
t "STD_LOGIC"
o 4
suid 208,0
)
)
)
*97 (CptPort
uid 1964,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1965,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 1966,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1967,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,22000,18450"
st "I_PMADDRESS"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1968,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61000,6300"
st "I_PMADDRESS : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "I_PMADDRESS"
t "LC3B_WORD"
o 5
suid 209,0
)
)
)
*98 (CptPort
uid 1969,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1970,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 1971,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1972,0
va (VaSet
font "courier,8,0"
)
xt "16500,14550,22000,15450"
st "I_PMDATAIN"
ju 2
blo "22000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1973,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61500,14400"
st "I_PMDATAIN  : OUT    LC3B_OWORD  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "I_PMDATAIN"
t "LC3B_OWORD"
o 14
suid 210,0
)
)
)
*99 (CptPort
uid 1974,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1975,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 1976,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1977,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,22000,20450"
st "I_PMDATAOUT"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1978,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61500,7200"
st "I_PMDATAOUT : IN     LC3B_OWORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "I_PMDATAOUT"
t "LC3B_OWORD"
o 6
suid 211,0
)
)
)
*100 (CptPort
uid 1979,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1980,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 1981,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1982,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,21500,22450"
st "I_PMREAD_L"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1983,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61000,8100"
st "I_PMREAD_L  : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "I_PMREAD_L"
t "STD_LOGIC"
o 7
suid 212,0
)
)
)
*101 (CptPort
uid 1984,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1985,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,16625,23750,17375"
)
tg (CPTG
uid 1986,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1987,0
va (VaSet
font "courier,8,0"
)
xt "16500,16550,22000,17450"
st "I_PMRESP_H"
ju 2
blo "22000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1988,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61000,15300"
st "I_PMRESP_H  : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "I_PMRESP_H"
t "STD_LOGIC"
o 15
suid 213,0
)
)
)
*102 (CptPort
uid 1989,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1990,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,18625,23750,19375"
)
tg (CPTG
uid 1991,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1992,0
va (VaSet
font "courier,8,0"
)
xt "16500,18550,22000,19450"
st "L2_ADDRESS"
ju 2
blo "22000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1993,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61000,16200"
st "L2_ADDRESS  : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "L2_ADDRESS"
t "LC3b_word"
o 16
suid 214,0
)
)
)
*103 (CptPort
uid 1994,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1995,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 1996,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1997,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,20500,24450"
st "L2_DATAIN"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1998,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61500,9000"
st "L2_DATAIN   : IN     LC3B_OWORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "L2_DATAIN"
t "LC3B_OWORD"
o 8
suid 215,0
)
)
)
*104 (CptPort
uid 1999,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2000,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,20625,23750,21375"
)
tg (CPTG
uid 2001,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2002,0
va (VaSet
font "courier,8,0"
)
xt "16500,20550,22000,21450"
st "L2_DATAOUT"
ju 2
blo "22000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2003,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,61500,17100"
st "L2_DATAOUT  : OUT    LC3B_OWORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "L2_DATAOUT"
t "LC3B_OWORD"
o 17
suid 216,0
)
)
)
*105 (CptPort
uid 2004,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2005,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,22625,23750,23375"
)
tg (CPTG
uid 2006,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2007,0
va (VaSet
font "courier,8,0"
)
xt "17500,22550,22000,23450"
st "L2_READ_L"
ju 2
blo "22000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2008,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,61000,18000"
st "L2_READ_L   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "L2_READ_L"
t "std_logic"
o 18
suid 217,0
)
)
)
*106 (CptPort
uid 2009,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2010,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 2011,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2012,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,20500,26450"
st "L2_RESP_H"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2013,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61000,9900"
st "L2_RESP_H   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "L2_RESP_H"
t "std_logic"
o 9
suid 218,0
)
)
)
*107 (CptPort
uid 2014,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2015,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,24625,23750,25375"
)
tg (CPTG
uid 2016,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2017,0
va (VaSet
font "courier,8,0"
)
xt "16500,24550,22000,25450"
st "L2_WRITE_L"
ju 2
blo "22000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2018,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,60000,18900"
st "L2_WRITE_L  : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "L2_WRITE_L"
t "std_logic"
o 19
suid 219,0
)
)
)
*108 (CptPort
uid 2019,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2020,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 2021,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2022,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,19500,28450"
st "RESET_L"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2023,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61000,10800"
st "RESET_L     : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 10
suid 220,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,29000"
)
oxt "15000,6000,25000,22000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "15500,16600,18500,17500"
st "ece411"
blo "15500,17300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "15500,17500,22500,18400"
st "Cache_Arbiter"
blo "15500,18200"
)
)
gi *109 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-11500,13500,-1000,14400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*110 (Grouping
uid 16,0
optionalChildren [
*111 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *121 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*122 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*123 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Memory"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *124 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *125 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,18900,44500,19800"
st "User:"
blo "42000,19600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,44000,19800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2091,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
