DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 811,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 235,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 19
suid 777,0
)
)
uid 6934,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 20
suid 778,0
)
)
uid 6936,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 21
suid 779,0
)
)
uid 6938,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 22
suid 780,0
)
)
uid 6940,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 1
suid 781,0
)
)
uid 6942,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "start_h"
t "std_logic"
o 2
suid 782,0
)
)
uid 6944,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADDR2MuxSel"
t "std_logic"
o 34
suid 783,0
)
)
uid 6946,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ADDRESS_0"
t "std_logic"
o 36
suid 784,0
)
)
uid 6948,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 4
suid 785,0
)
)
uid 6950,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 5
suid 786,0
)
)
uid 6952,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "bit11"
t "std_logic"
o 39
suid 787,0
)
)
uid 6954,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "CheckN"
t "std_logic"
o 6
suid 788,0
)
)
uid 6956,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "CheckP"
t "std_logic"
o 7
suid 789,0
)
)
uid 6958,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "CheckZ"
t "std_logic"
o 8
suid 790,0
)
)
uid 6960,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DRMuxSel"
t "std_logic"
o 38
suid 791,0
)
)
uid 6962,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "GenCCMuxSel"
t "std_logic"
o 35
suid 792,0
)
)
uid 6964,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadIR"
t "std_logic"
o 12
suid 793,0
)
)
uid 6966,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadMAR"
t "std_logic"
o 13
suid 794,0
)
)
uid 6968,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadMDR"
t "std_logic"
o 14
suid 795,0
)
)
uid 6970,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 15
suid 796,0
)
)
uid 6972,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadPC"
t "std_logic"
o 16
suid 797,0
)
)
uid 6974,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MARMuxSel"
t "LC3b_4Mux_Sel"
o 17
suid 798,0
)
)
uid 6976,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "MDRMux2Sel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 37
suid 799,0
)
)
uid 6978,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 18
suid 800,0
)
)
uid 6980,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 29
suid 801,0
)
)
uid 6982,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "offset6MuxSel"
t "std_logic"
o 30
suid 802,0
)
)
uid 6984,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 23
suid 803,0
)
)
uid 6986,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 31
suid 804,0
)
)
uid 6988,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCMuxSel"
t "LC3b_4Mux_Sel"
o 24
suid 805,0
)
)
uid 6990,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 26
suid 806,0
)
)
uid 6992,0
)
*44 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "RFMux2Sel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 36
suid 807,0
)
)
uid 6994,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RFMuxSel"
t "LC3b_4Mux_Sel"
o 25
suid 808,0
)
)
uid 6996,0
)
*46 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "shftop"
t "LC3b_shftop"
o 32
suid 809,0
)
)
uid 6998,0
)
*47 (LogPort
port (LogicalPort
m 1
decl (Decl
n "StoreSR"
t "std_logic"
o 27
suid 810,0
)
)
uid 7000,0
)
*48 (LogPort
port (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 33
suid 811,0
)
)
uid 7002,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 248,0
optionalChildren [
*49 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *50 (MRCItem
litem &1
pos 3
dimension 20
)
uid 250,0
optionalChildren [
*51 (MRCItem
litem &2
pos 0
dimension 20
uid 251,0
)
*52 (MRCItem
litem &3
pos 1
dimension 23
uid 252,0
)
*53 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 253,0
)
*54 (MRCItem
litem &14
pos 0
dimension 20
uid 6935,0
)
*55 (MRCItem
litem &15
pos 1
dimension 20
uid 6937,0
)
*56 (MRCItem
litem &16
pos 2
dimension 20
uid 6939,0
)
*57 (MRCItem
litem &17
pos 3
dimension 20
uid 6941,0
)
*58 (MRCItem
litem &18
pos 4
dimension 20
uid 6943,0
)
*59 (MRCItem
litem &19
pos 5
dimension 20
uid 6945,0
)
*60 (MRCItem
litem &20
pos 6
dimension 20
uid 6947,0
)
*61 (MRCItem
litem &21
pos 7
dimension 20
uid 6949,0
)
*62 (MRCItem
litem &22
pos 8
dimension 20
uid 6951,0
)
*63 (MRCItem
litem &23
pos 9
dimension 20
uid 6953,0
)
*64 (MRCItem
litem &24
pos 10
dimension 20
uid 6955,0
)
*65 (MRCItem
litem &25
pos 11
dimension 20
uid 6957,0
)
*66 (MRCItem
litem &26
pos 12
dimension 20
uid 6959,0
)
*67 (MRCItem
litem &27
pos 13
dimension 20
uid 6961,0
)
*68 (MRCItem
litem &28
pos 14
dimension 20
uid 6963,0
)
*69 (MRCItem
litem &29
pos 15
dimension 20
uid 6965,0
)
*70 (MRCItem
litem &30
pos 16
dimension 20
uid 6967,0
)
*71 (MRCItem
litem &31
pos 17
dimension 20
uid 6969,0
)
*72 (MRCItem
litem &32
pos 18
dimension 20
uid 6971,0
)
*73 (MRCItem
litem &33
pos 19
dimension 20
uid 6973,0
)
*74 (MRCItem
litem &34
pos 20
dimension 20
uid 6975,0
)
*75 (MRCItem
litem &35
pos 21
dimension 20
uid 6977,0
)
*76 (MRCItem
litem &36
pos 22
dimension 20
uid 6979,0
)
*77 (MRCItem
litem &37
pos 23
dimension 20
uid 6981,0
)
*78 (MRCItem
litem &38
pos 24
dimension 20
uid 6983,0
)
*79 (MRCItem
litem &39
pos 25
dimension 20
uid 6985,0
)
*80 (MRCItem
litem &40
pos 26
dimension 20
uid 6987,0
)
*81 (MRCItem
litem &41
pos 27
dimension 20
uid 6989,0
)
*82 (MRCItem
litem &42
pos 28
dimension 20
uid 6991,0
)
*83 (MRCItem
litem &43
pos 29
dimension 20
uid 6993,0
)
*84 (MRCItem
litem &44
pos 30
dimension 20
uid 6995,0
)
*85 (MRCItem
litem &45
pos 31
dimension 20
uid 6997,0
)
*86 (MRCItem
litem &46
pos 32
dimension 20
uid 6999,0
)
*87 (MRCItem
litem &47
pos 33
dimension 20
uid 7001,0
)
*88 (MRCItem
litem &48
pos 34
dimension 20
uid 7003,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 254,0
optionalChildren [
*89 (MRCItem
litem &5
pos 0
dimension 20
uid 255,0
)
*90 (MRCItem
litem &7
pos 1
dimension 50
uid 256,0
)
*91 (MRCItem
litem &8
pos 2
dimension 100
uid 257,0
)
*92 (MRCItem
litem &9
pos 3
dimension 50
uid 258,0
)
*93 (MRCItem
litem &10
pos 4
dimension 100
uid 259,0
)
*94 (MRCItem
litem &11
pos 5
dimension 100
uid 260,0
)
*95 (MRCItem
litem &12
pos 6
dimension 50
uid 261,0
)
*96 (MRCItem
litem &13
pos 7
dimension 80
uid 262,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 249,0
vaOverrides [
]
)
]
)
uid 234,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *97 (LEmptyRow
)
uid 264,0
optionalChildren [
*98 (RefLabelRowHdr
)
*99 (TitleRowHdr
)
*100 (FilterRowHdr
)
*101 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*102 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*103 (GroupColHdr
tm "GroupColHdrMgr"
)
*104 (NameColHdr
tm "GenericNameColHdrMgr"
)
*105 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*106 (InitColHdr
tm "GenericValueColHdrMgr"
)
*107 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*108 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 276,0
optionalChildren [
*109 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *110 (MRCItem
litem &97
pos 3
dimension 20
)
uid 278,0
optionalChildren [
*111 (MRCItem
litem &98
pos 0
dimension 20
uid 279,0
)
*112 (MRCItem
litem &99
pos 1
dimension 23
uid 280,0
)
*113 (MRCItem
litem &100
pos 2
hidden 1
dimension 20
uid 281,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 282,0
optionalChildren [
*114 (MRCItem
litem &101
pos 0
dimension 20
uid 283,0
)
*115 (MRCItem
litem &103
pos 1
dimension 50
uid 284,0
)
*116 (MRCItem
litem &104
pos 2
dimension 100
uid 285,0
)
*117 (MRCItem
litem &105
pos 3
dimension 100
uid 286,0
)
*118 (MRCItem
litem &106
pos 4
dimension 50
uid 287,0
)
*119 (MRCItem
litem &107
pos 5
dimension 50
uid 288,0
)
*120 (MRCItem
litem &108
pos 6
dimension 80
uid 289,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 277,0
vaOverrides [
]
)
]
)
uid 263,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/chao16/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/chao16/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/chao16/ece411/mp3/hds/@control/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/chao16/ece411/mp3/hds/@control/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/chao16/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/chao16/ece411/mp3/hds/@control"
)
(vvPair
variable "d_logical"
value "/home/chao16/ece411/mp3/hds/Control"
)
(vvPair
variable "date"
value "10/31/13"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "31"
)
(vvPair
variable "entity_name"
value "Control"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "siebl-0218-24.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "Control"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/chao16/ece411/mp3/hds/@control/interface"
)
(vvPair
variable "p_logical"
value "/home/chao16/ece411/mp3/hds/Control/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "20:10:52"
)
(vvPair
variable "unit"
value "Control"
)
(vvPair
variable "user"
value "chao16"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 233,0
optionalChildren [
*121 (SymbolBody
uid 8,0
optionalChildren [
*122 (CptPort
uid 6759,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6760,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 6761,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6762,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "MREAD_L"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6763,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,62000,26100"
st "MREAD_L       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 19
suid 777,0
)
)
)
*123 (CptPort
uid 6764,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6765,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 6766,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6767,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19500,13450"
st "MRESP_H"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6768,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,62000,6300"
st "MRESP_H       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 20
suid 778,0
)
)
)
*124 (CptPort
uid 6769,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6770,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 6771,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6772,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,20500,9450"
st "MWRITEH_L"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6773,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,62000,27000"
st "MWRITEH_L     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 21
suid 779,0
)
)
)
*125 (CptPort
uid 6774,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6775,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 6776,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6777,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20500,7450"
st "MWRITEL_L"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6778,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,62000,27900"
st "MWRITEL_L     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 22
suid 780,0
)
)
)
*126 (CptPort
uid 6779,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6780,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 6781,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6782,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,10500"
st "RESET_L"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6783,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62000,8100"
st "RESET_L       : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 1
suid 781,0
)
)
)
*127 (CptPort
uid 6784,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6785,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 6786,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6787,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,10500"
st "start_h"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6788,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,62000,12600"
st "start_h       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "start_h"
t "std_logic"
o 2
suid 782,0
)
)
)
*128 (CptPort
uid 6789,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6790,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,6625,30750,7375"
)
tg (CPTG
uid 6791,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6792,0
va (VaSet
font "courier,8,0"
)
xt "23000,6550,29000,7450"
st "ADDR2MuxSel"
ju 2
blo "29000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6793,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,62000,14400"
st "ADDR2MuxSel   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADDR2MuxSel"
t "std_logic"
o 34
suid 783,0
)
)
)
*129 (CptPort
uid 6794,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6795,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 6796,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6797,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20500,14450"
st "ADDRESS_0"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6798,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,62000,2700"
st "ADDRESS_0     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ADDRESS_0"
t "std_logic"
o 36
suid 784,0
)
)
)
*130 (CptPort
uid 6799,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6800,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,7625,30750,8375"
)
tg (CPTG
uid 6801,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6802,0
va (VaSet
font "courier,8,0"
)
xt "24500,7550,29000,8450"
st "ALUMuxSel"
ju 2
blo "29000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6803,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,62000,15300"
st "ALUMuxSel     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 4
suid 785,0
)
)
)
*131 (CptPort
uid 6804,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6805,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,8625,30750,9375"
)
tg (CPTG
uid 6806,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6807,0
va (VaSet
font "courier,8,0"
)
xt "26500,8550,29000,9450"
st "ALUop"
ju 2
blo "29000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6808,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,62500,16200"
st "ALUop         : OUT    LC3b_aluop  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 5
suid 786,0
)
)
)
*132 (CptPort
uid 6809,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6810,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 6811,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6812,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,18500,15450"
st "bit11"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6813,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62000,9000"
st "bit11         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "bit11"
t "std_logic"
o 39
suid 787,0
)
)
)
*133 (CptPort
uid 6814,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6815,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 6816,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6817,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19000,16450"
st "CheckN"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6818,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,62000,3600"
st "CheckN        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckN"
t "std_logic"
o 6
suid 788,0
)
)
)
*134 (CptPort
uid 6819,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6820,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 6821,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6822,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19000,17450"
st "CheckP"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6823,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,62000,4500"
st "CheckP        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckP"
t "std_logic"
o 7
suid 789,0
)
)
)
*135 (CptPort
uid 6824,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6825,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 6826,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6827,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19000,18450"
st "CheckZ"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6828,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,62000,5400"
st "CheckZ        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckZ"
t "std_logic"
o 8
suid 790,0
)
)
)
*136 (CptPort
uid 6829,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6830,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,9625,30750,10375"
)
tg (CPTG
uid 6831,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6832,0
va (VaSet
font "courier,8,0"
)
xt "25000,9550,29000,10450"
st "DRMuxSel"
ju 2
blo "29000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6833,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,62000,17100"
st "DRMuxSel      : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DRMuxSel"
t "std_logic"
o 38
suid 791,0
)
)
)
*137 (CptPort
uid 6834,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6835,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,10625,30750,11375"
)
tg (CPTG
uid 6836,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6837,0
va (VaSet
font "courier,8,0"
)
xt "23000,10550,29000,11450"
st "GenCCMuxSel"
ju 2
blo "29000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6838,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,62000,18000"
st "GenCCMuxSel   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "GenCCMuxSel"
t "std_logic"
o 35
suid 792,0
)
)
)
*138 (CptPort
uid 6839,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6840,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,11625,30750,12375"
)
tg (CPTG
uid 6841,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6842,0
va (VaSet
font "courier,8,0"
)
xt "26000,11550,29000,12450"
st "LoadIR"
ju 2
blo "29000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6843,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,62000,18900"
st "LoadIR        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadIR"
t "std_logic"
o 12
suid 793,0
)
)
)
*139 (CptPort
uid 6844,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6845,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,12625,30750,13375"
)
tg (CPTG
uid 6846,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6847,0
va (VaSet
font "courier,8,0"
)
xt "25500,12550,29000,13450"
st "LoadMAR"
ju 2
blo "29000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6848,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,62000,19800"
st "LoadMAR       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadMAR"
t "std_logic"
o 13
suid 794,0
)
)
)
*140 (CptPort
uid 6849,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6850,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,13625,30750,14375"
)
tg (CPTG
uid 6851,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6852,0
va (VaSet
font "courier,8,0"
)
xt "25500,13550,29000,14450"
st "LoadMDR"
ju 2
blo "29000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6853,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,62000,20700"
st "LoadMDR       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadMDR"
t "std_logic"
o 14
suid 795,0
)
)
)
*141 (CptPort
uid 6854,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6855,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,14625,30750,15375"
)
tg (CPTG
uid 6856,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6857,0
va (VaSet
font "courier,8,0"
)
xt "25500,14550,29000,15450"
st "LoadNZP"
ju 2
blo "29000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6858,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,62000,21600"
st "LoadNZP       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 15
suid 796,0
)
)
)
*142 (CptPort
uid 6859,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6860,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,15625,30750,16375"
)
tg (CPTG
uid 6861,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6862,0
va (VaSet
font "courier,8,0"
)
xt "26000,15550,29000,16450"
st "LoadPC"
ju 2
blo "29000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6863,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,62000,22500"
st "LoadPC        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadPC"
t "std_logic"
o 16
suid 797,0
)
)
)
*143 (CptPort
uid 6864,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6865,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,16625,30750,17375"
)
tg (CPTG
uid 6866,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6867,0
va (VaSet
font "courier,8,0"
)
xt "24500,16550,29000,17450"
st "MARMuxSel"
ju 2
blo "29000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6868,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,64000,23400"
st "MARMuxSel     : OUT    LC3b_4Mux_Sel  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MARMuxSel"
t "LC3b_4Mux_Sel"
o 17
suid 798,0
)
)
)
*144 (CptPort
uid 6869,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6870,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,17625,30750,18375"
)
tg (CPTG
uid 6871,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6872,0
va (VaSet
font "courier,8,0"
)
xt "23500,17550,29000,18450"
st "MDRMux2Sel"
ju 2
blo "29000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6873,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,64000,24300"
st "MDRMux2Sel    : OUT    LC3b_4mux_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "MDRMux2Sel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 37
suid 799,0
)
)
)
*145 (CptPort
uid 6874,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6875,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,18625,30750,19375"
)
tg (CPTG
uid 6876,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6877,0
va (VaSet
font "courier,8,0"
)
xt "24500,18550,29000,19450"
st "MDRMuxSel"
ju 2
blo "29000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6878,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,62000,25200"
st "MDRMuxSel     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 18
suid 800,0
)
)
)
*146 (CptPort
uid 6879,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6880,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 6881,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6882,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,16500,19450"
st "n"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6883,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62000,9900"
st "n             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 29
suid 801,0
)
)
)
*147 (CptPort
uid 6884,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6885,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,19625,30750,20375"
)
tg (CPTG
uid 6886,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6887,0
va (VaSet
font "courier,8,0"
)
xt "22000,19550,29000,20450"
st "offset6MuxSel"
ju 2
blo "29000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6888,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,61000,33300"
st "offset6MuxSel : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "offset6MuxSel"
t "std_logic"
o 30
suid 802,0
)
)
)
*148 (CptPort
uid 6889,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6890,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 6891,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6892,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,19000,20450"
st "Opcode"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6893,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,63000,7200"
st "Opcode        : IN     LC3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 23
suid 803,0
)
)
)
*149 (CptPort
uid 6894,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6895,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 6896,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6897,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,16500,21450"
st "p"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6898,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62000,10800"
st "p             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 31
suid 804,0
)
)
)
*150 (CptPort
uid 6899,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6900,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,20625,30750,21375"
)
tg (CPTG
uid 6901,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6902,0
va (VaSet
font "courier,8,0"
)
xt "25000,20550,29000,21450"
st "PCMuxSel"
ju 2
blo "29000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6903,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,64000,28800"
st "PCMuxSel      : OUT    LC3b_4Mux_Sel  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCMuxSel"
t "LC3b_4Mux_Sel"
o 24
suid 805,0
)
)
)
*151 (CptPort
uid 6904,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6905,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,21625,30750,22375"
)
tg (CPTG
uid 6906,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6907,0
va (VaSet
font "courier,8,0"
)
xt "25000,21550,29000,22450"
st "RegWrite"
ju 2
blo "29000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6908,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,62000,31500"
st "RegWrite      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 26
suid 806,0
)
)
)
*152 (CptPort
uid 6909,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6910,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,22625,30750,23375"
)
tg (CPTG
uid 6911,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6912,0
va (VaSet
font "courier,8,0"
)
xt "24500,22550,29000,23450"
st "RFMux2Sel"
ju 2
blo "29000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6913,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,64000,29700"
st "RFMux2Sel     : OUT    LC3b_4mux_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "RFMux2Sel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 36
suid 807,0
)
)
)
*153 (CptPort
uid 6914,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6915,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,23625,30750,24375"
)
tg (CPTG
uid 6916,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6917,0
va (VaSet
font "courier,8,0"
)
xt "25000,23550,29000,24450"
st "RFMuxSel"
ju 2
blo "29000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6918,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,64000,30600"
st "RFMuxSel      : OUT    LC3b_4Mux_Sel  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RFMuxSel"
t "LC3b_4Mux_Sel"
o 25
suid 808,0
)
)
)
*154 (CptPort
uid 6919,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6920,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 6921,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6922,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,19000,22450"
st "shftop"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6923,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63000,11700"
st "shftop        : IN     LC3b_shftop  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "shftop"
t "LC3b_shftop"
o 32
suid 809,0
)
)
)
*155 (CptPort
uid 6924,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6925,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,24625,30750,25375"
)
tg (CPTG
uid 6926,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6927,0
va (VaSet
font "courier,8,0"
)
xt "25500,24550,29000,25450"
st "StoreSR"
ju 2
blo "29000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6928,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,62000,32400"
st "StoreSR       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "StoreSR"
t "std_logic"
o 27
suid 810,0
)
)
)
*156 (CptPort
uid 6929,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6930,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 6931,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6932,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,16500,23450"
st "z"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6933,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,62000,13500"
st "z             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 33
suid 811,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,30000,26000"
)
oxt "15000,6000,27000,21000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "20750,15100,23750,16000"
st "ece411"
blo "20750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "20750,16000,24250,16900"
st "Control"
blo "20750,16700"
)
)
gi *157 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-86000,-96000,-75500,-95100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*158 (Grouping
uid 16,0
optionalChildren [
*159 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*160 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*161 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*162 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*163 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*164 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*165 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*166 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*167 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*168 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *169 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*170 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*171 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *172 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *173 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,33300,44500,34200"
st "User:"
blo "42000,34000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,44000,34200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 7003,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
