DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 669,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 235,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 19
suid 634,0
)
)
uid 5823,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 20
suid 635,0
)
)
uid 5825,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 21
suid 636,0
)
)
uid 5827,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 22
suid 637,0
)
)
uid 5829,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 1
suid 638,0
)
)
uid 5831,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "START_H"
t "std_logic"
o 2
suid 639,0
)
)
uid 5833,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ADDR2Muxsel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 34
suid 640,0
)
)
uid 5835,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ADDRESS_0"
t "std_logic"
o 36
suid 641,0
)
)
uid 5837,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ALUMuxsel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 4
suid 642,0
)
)
uid 5839,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 5
suid 643,0
)
)
uid 5841,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "bit11"
t "std_logic"
o 39
suid 644,0
)
)
uid 5843,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "CheckN"
t "std_logic"
o 6
suid 645,0
)
)
uid 5845,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "CheckP"
t "std_logic"
o 7
suid 646,0
)
)
uid 5847,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "CheckZ"
t "std_logic"
o 8
suid 647,0
)
)
uid 5849,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 28
suid 648,0
)
)
uid 5851,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DRMuxsel"
t "std_logic"
o 38
suid 649,0
)
)
uid 5853,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "GenCCMuxsel"
t "std_logic"
o 35
suid 650,0
)
)
uid 5855,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadIR"
t "std_logic"
o 12
suid 651,0
)
)
uid 5857,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadMAR"
t "std_logic"
o 13
suid 652,0
)
)
uid 5859,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadMDR"
t "std_logic"
o 14
suid 653,0
)
)
uid 5861,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 15
suid 654,0
)
)
uid 5863,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadPC"
t "std_logic"
o 16
suid 655,0
)
)
uid 5865,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "MARMuxsel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 17
suid 656,0
)
)
uid 5867,0
)
*37 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "MDRMux2Sel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 37
suid 657,0
)
)
uid 5869,0
)
*38 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "MDRMuxsel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 18
suid 658,0
)
)
uid 5871,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 29
suid 659,0
)
)
uid 5873,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "offset6MuxSel"
t "std_logic"
o 30
suid 660,0
)
)
uid 5875,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 23
suid 661,0
)
)
uid 5877,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 31
suid 662,0
)
)
uid 5879,0
)
*43 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "PCMuxSel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 24
suid 663,0
)
)
uid 5881,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 26
suid 664,0
)
)
uid 5883,0
)
*45 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "RFMux2sel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 36
suid 665,0
)
)
uid 5885,0
)
*46 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "RFMuxsel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 25
suid 666,0
)
)
uid 5887,0
)
*47 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "shftop"
t "LC3b_shftop"
o 32
suid 667,0
)
)
uid 5889,0
)
*48 (LogPort
port (LogicalPort
m 1
decl (Decl
n "StoreSR"
t "std_logic"
o 27
suid 668,0
)
)
uid 5891,0
)
*49 (LogPort
port (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 33
suid 669,0
)
)
uid 5893,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 248,0
optionalChildren [
*50 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *51 (MRCItem
litem &1
pos 3
dimension 20
)
uid 250,0
optionalChildren [
*52 (MRCItem
litem &2
pos 0
dimension 20
uid 251,0
)
*53 (MRCItem
litem &3
pos 1
dimension 23
uid 252,0
)
*54 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 253,0
)
*55 (MRCItem
litem &14
pos 0
dimension 20
uid 5824,0
)
*56 (MRCItem
litem &15
pos 1
dimension 20
uid 5826,0
)
*57 (MRCItem
litem &16
pos 2
dimension 20
uid 5828,0
)
*58 (MRCItem
litem &17
pos 3
dimension 20
uid 5830,0
)
*59 (MRCItem
litem &18
pos 4
dimension 20
uid 5832,0
)
*60 (MRCItem
litem &19
pos 5
dimension 20
uid 5834,0
)
*61 (MRCItem
litem &20
pos 6
dimension 20
uid 5836,0
)
*62 (MRCItem
litem &21
pos 7
dimension 20
uid 5838,0
)
*63 (MRCItem
litem &22
pos 8
dimension 20
uid 5840,0
)
*64 (MRCItem
litem &23
pos 9
dimension 20
uid 5842,0
)
*65 (MRCItem
litem &24
pos 10
dimension 20
uid 5844,0
)
*66 (MRCItem
litem &25
pos 11
dimension 20
uid 5846,0
)
*67 (MRCItem
litem &26
pos 12
dimension 20
uid 5848,0
)
*68 (MRCItem
litem &27
pos 13
dimension 20
uid 5850,0
)
*69 (MRCItem
litem &28
pos 14
dimension 20
uid 5852,0
)
*70 (MRCItem
litem &29
pos 15
dimension 20
uid 5854,0
)
*71 (MRCItem
litem &30
pos 16
dimension 20
uid 5856,0
)
*72 (MRCItem
litem &31
pos 17
dimension 20
uid 5858,0
)
*73 (MRCItem
litem &32
pos 18
dimension 20
uid 5860,0
)
*74 (MRCItem
litem &33
pos 19
dimension 20
uid 5862,0
)
*75 (MRCItem
litem &34
pos 20
dimension 20
uid 5864,0
)
*76 (MRCItem
litem &35
pos 21
dimension 20
uid 5866,0
)
*77 (MRCItem
litem &36
pos 22
dimension 20
uid 5868,0
)
*78 (MRCItem
litem &37
pos 23
dimension 20
uid 5870,0
)
*79 (MRCItem
litem &38
pos 24
dimension 20
uid 5872,0
)
*80 (MRCItem
litem &39
pos 25
dimension 20
uid 5874,0
)
*81 (MRCItem
litem &40
pos 26
dimension 20
uid 5876,0
)
*82 (MRCItem
litem &41
pos 27
dimension 20
uid 5878,0
)
*83 (MRCItem
litem &42
pos 28
dimension 20
uid 5880,0
)
*84 (MRCItem
litem &43
pos 29
dimension 20
uid 5882,0
)
*85 (MRCItem
litem &44
pos 30
dimension 20
uid 5884,0
)
*86 (MRCItem
litem &45
pos 31
dimension 20
uid 5886,0
)
*87 (MRCItem
litem &46
pos 32
dimension 20
uid 5888,0
)
*88 (MRCItem
litem &47
pos 33
dimension 20
uid 5890,0
)
*89 (MRCItem
litem &48
pos 34
dimension 20
uid 5892,0
)
*90 (MRCItem
litem &49
pos 35
dimension 20
uid 5894,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 254,0
optionalChildren [
*91 (MRCItem
litem &5
pos 0
dimension 20
uid 255,0
)
*92 (MRCItem
litem &7
pos 1
dimension 50
uid 256,0
)
*93 (MRCItem
litem &8
pos 2
dimension 100
uid 257,0
)
*94 (MRCItem
litem &9
pos 3
dimension 50
uid 258,0
)
*95 (MRCItem
litem &10
pos 4
dimension 100
uid 259,0
)
*96 (MRCItem
litem &11
pos 5
dimension 100
uid 260,0
)
*97 (MRCItem
litem &12
pos 6
dimension 50
uid 261,0
)
*98 (MRCItem
litem &13
pos 7
dimension 80
uid 262,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 249,0
vaOverrides [
]
)
]
)
uid 234,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *99 (LEmptyRow
)
uid 264,0
optionalChildren [
*100 (RefLabelRowHdr
)
*101 (TitleRowHdr
)
*102 (FilterRowHdr
)
*103 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*104 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*105 (GroupColHdr
tm "GroupColHdrMgr"
)
*106 (NameColHdr
tm "GenericNameColHdrMgr"
)
*107 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*108 (InitColHdr
tm "GenericValueColHdrMgr"
)
*109 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*110 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 276,0
optionalChildren [
*111 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *112 (MRCItem
litem &99
pos 3
dimension 20
)
uid 278,0
optionalChildren [
*113 (MRCItem
litem &100
pos 0
dimension 20
uid 279,0
)
*114 (MRCItem
litem &101
pos 1
dimension 23
uid 280,0
)
*115 (MRCItem
litem &102
pos 2
hidden 1
dimension 20
uid 281,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 282,0
optionalChildren [
*116 (MRCItem
litem &103
pos 0
dimension 20
uid 283,0
)
*117 (MRCItem
litem &105
pos 1
dimension 50
uid 284,0
)
*118 (MRCItem
litem &106
pos 2
dimension 100
uid 285,0
)
*119 (MRCItem
litem &107
pos 3
dimension 100
uid 286,0
)
*120 (MRCItem
litem &108
pos 4
dimension 50
uid 287,0
)
*121 (MRCItem
litem &109
pos 5
dimension 50
uid 288,0
)
*122 (MRCItem
litem &110
pos 6
dimension 80
uid 289,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 277,0
vaOverrides [
]
)
]
)
uid 263,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/schen79/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/schen79/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/schen79/ece411/mp3/hds/@control/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/schen79/ece411/mp3/hds/@control/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/schen79/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/schen79/ece411/mp3/hds/@control"
)
(vvPair
variable "d_logical"
value "/home/schen79/ece411/mp3/hds/Control"
)
(vvPair
variable "date"
value "10/19/13"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "entity_name"
value "Control"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux-a1.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "Control"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/schen79/ece411/mp3/hds/@control/interface"
)
(vvPair
variable "p_logical"
value "/home/schen79/ece411/mp3/hds/Control/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "21:48:12"
)
(vvPair
variable "unit"
value "Control"
)
(vvPair
variable "user"
value "schen79"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 233,0
optionalChildren [
*123 (SymbolBody
uid 8,0
optionalChildren [
*124 (CptPort
uid 5643,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5644,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 5645,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5646,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "MREAD_L"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5647,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,62000,27000"
st "MREAD_L       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 19
suid 634,0
)
)
)
*125 (CptPort
uid 5648,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5649,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 5650,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5651,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19500,13450"
st "MRESP_H"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5652,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,62000,6300"
st "MRESP_H       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 20
suid 635,0
)
)
)
*126 (CptPort
uid 5653,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5654,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 5655,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5656,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,20500,9450"
st "MWRITEH_L"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5657,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,62000,27900"
st "MWRITEH_L     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 21
suid 636,0
)
)
)
*127 (CptPort
uid 5658,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5659,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 5660,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5661,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20500,7450"
st "MWRITEL_L"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5662,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,62000,28800"
st "MWRITEL_L     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 22
suid 637,0
)
)
)
*128 (CptPort
uid 5663,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5664,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 5665,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5666,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,10500"
st "RESET_L"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5667,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62000,8100"
st "RESET_L       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 1
suid 638,0
)
)
)
*129 (CptPort
uid 5668,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5669,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 5670,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5671,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,10500"
st "START_H"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5672,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62000,9000"
st "START_H       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "START_H"
t "std_logic"
o 2
suid 639,0
)
)
)
*130 (CptPort
uid 5673,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5674,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,6625,30750,7375"
)
tg (CPTG
uid 5675,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5676,0
va (VaSet
font "courier,8,0"
)
xt "23000,6550,29000,7450"
st "ADDR2Muxsel"
ju 2
blo "29000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5677,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,64000,15300"
st "ADDR2Muxsel   : OUT    LC3b_4mux_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ADDR2Muxsel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 34
suid 640,0
)
)
)
*131 (CptPort
uid 5678,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5679,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 5680,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5681,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20500,14450"
st "ADDRESS_0"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5682,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,62000,2700"
st "ADDRESS_0     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ADDRESS_0"
t "std_logic"
o 36
suid 641,0
)
)
)
*132 (CptPort
uid 5683,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5684,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,7625,30750,8375"
)
tg (CPTG
uid 5685,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5686,0
va (VaSet
font "courier,8,0"
)
xt "24500,7550,29000,8450"
st "ALUMuxsel"
ju 2
blo "29000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5687,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,64000,16200"
st "ALUMuxsel     : OUT    LC3b_4mux_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ALUMuxsel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 4
suid 642,0
)
)
)
*133 (CptPort
uid 5688,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5689,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,8625,30750,9375"
)
tg (CPTG
uid 5690,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5691,0
va (VaSet
font "courier,8,0"
)
xt "26500,8550,29000,9450"
st "ALUop"
ju 2
blo "29000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5692,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,62500,17100"
st "ALUop         : OUT    LC3b_aluop  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 5
suid 643,0
)
)
)
*134 (CptPort
uid 5693,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5694,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 5695,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5696,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,18500,15450"
st "bit11"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5697,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62000,9900"
st "bit11         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "bit11"
t "std_logic"
o 39
suid 644,0
)
)
)
*135 (CptPort
uid 5698,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5699,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 5700,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5701,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19000,16450"
st "CheckN"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5702,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,62000,3600"
st "CheckN        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckN"
t "std_logic"
o 6
suid 645,0
)
)
)
*136 (CptPort
uid 5703,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5704,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 5705,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5706,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19000,17450"
st "CheckP"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5707,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,62000,4500"
st "CheckP        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckP"
t "std_logic"
o 7
suid 646,0
)
)
)
*137 (CptPort
uid 5708,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5709,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 5710,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5711,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19000,18450"
st "CheckZ"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5712,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,62000,5400"
st "CheckZ        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckZ"
t "std_logic"
o 8
suid 647,0
)
)
)
*138 (CptPort
uid 5713,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5714,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 5715,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5716,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,17500,19450"
st "clk"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5717,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62000,10800"
st "clk           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 28
suid 648,0
)
)
)
*139 (CptPort
uid 5718,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5719,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,9625,30750,10375"
)
tg (CPTG
uid 5720,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5721,0
va (VaSet
font "courier,8,0"
)
xt "25000,9550,29000,10450"
st "DRMuxsel"
ju 2
blo "29000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5722,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,62000,18000"
st "DRMuxsel      : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DRMuxsel"
t "std_logic"
o 38
suid 649,0
)
)
)
*140 (CptPort
uid 5723,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5724,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,10625,30750,11375"
)
tg (CPTG
uid 5725,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5726,0
va (VaSet
font "courier,8,0"
)
xt "23000,10550,29000,11450"
st "GenCCMuxsel"
ju 2
blo "29000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5727,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,62000,18900"
st "GenCCMuxsel   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "GenCCMuxsel"
t "std_logic"
o 35
suid 650,0
)
)
)
*141 (CptPort
uid 5728,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5729,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,11625,30750,12375"
)
tg (CPTG
uid 5730,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5731,0
va (VaSet
font "courier,8,0"
)
xt "26000,11550,29000,12450"
st "LoadIR"
ju 2
blo "29000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5732,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,62000,19800"
st "LoadIR        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadIR"
t "std_logic"
o 12
suid 651,0
)
)
)
*142 (CptPort
uid 5733,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5734,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,12625,30750,13375"
)
tg (CPTG
uid 5735,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5736,0
va (VaSet
font "courier,8,0"
)
xt "25500,12550,29000,13450"
st "LoadMAR"
ju 2
blo "29000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5737,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,62000,20700"
st "LoadMAR       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadMAR"
t "std_logic"
o 13
suid 652,0
)
)
)
*143 (CptPort
uid 5738,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5739,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,13625,30750,14375"
)
tg (CPTG
uid 5740,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5741,0
va (VaSet
font "courier,8,0"
)
xt "25500,13550,29000,14450"
st "LoadMDR"
ju 2
blo "29000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5742,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,62000,21600"
st "LoadMDR       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadMDR"
t "std_logic"
o 14
suid 653,0
)
)
)
*144 (CptPort
uid 5743,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5744,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,14625,30750,15375"
)
tg (CPTG
uid 5745,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5746,0
va (VaSet
font "courier,8,0"
)
xt "25500,14550,29000,15450"
st "LoadNZP"
ju 2
blo "29000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5747,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,62000,22500"
st "LoadNZP       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 15
suid 654,0
)
)
)
*145 (CptPort
uid 5748,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5749,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,15625,30750,16375"
)
tg (CPTG
uid 5750,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5751,0
va (VaSet
font "courier,8,0"
)
xt "26000,15550,29000,16450"
st "LoadPC"
ju 2
blo "29000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5752,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,62000,23400"
st "LoadPC        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadPC"
t "std_logic"
o 16
suid 655,0
)
)
)
*146 (CptPort
uid 5753,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5754,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,16625,30750,17375"
)
tg (CPTG
uid 5755,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5756,0
va (VaSet
font "courier,8,0"
)
xt "24500,16550,29000,17450"
st "MARMuxsel"
ju 2
blo "29000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5757,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,64000,24300"
st "MARMuxsel     : OUT    LC3b_4mux_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "MARMuxsel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 17
suid 656,0
)
)
)
*147 (CptPort
uid 5758,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5759,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,17625,30750,18375"
)
tg (CPTG
uid 5760,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5761,0
va (VaSet
font "courier,8,0"
)
xt "23500,17550,29000,18450"
st "MDRMux2Sel"
ju 2
blo "29000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5762,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,64000,25200"
st "MDRMux2Sel    : OUT    LC3b_4mux_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "MDRMux2Sel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 37
suid 657,0
)
)
)
*148 (CptPort
uid 5763,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5764,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,18625,30750,19375"
)
tg (CPTG
uid 5765,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5766,0
va (VaSet
font "courier,8,0"
)
xt "24500,18550,29000,19450"
st "MDRMuxsel"
ju 2
blo "29000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5767,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,64000,26100"
st "MDRMuxsel     : OUT    LC3b_4mux_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "MDRMuxsel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 18
suid 658,0
)
)
)
*149 (CptPort
uid 5768,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5769,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 5770,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5771,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,16500,20450"
st "n"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5772,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,62000,11700"
st "n             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 29
suid 659,0
)
)
)
*150 (CptPort
uid 5773,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5774,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,19625,30750,20375"
)
tg (CPTG
uid 5775,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5776,0
va (VaSet
font "courier,8,0"
)
xt "22000,19550,29000,20450"
st "offset6MuxSel"
ju 2
blo "29000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5777,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,61000,34200"
st "offset6MuxSel : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "offset6MuxSel"
t "std_logic"
o 30
suid 660,0
)
)
)
*151 (CptPort
uid 5778,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5779,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 5780,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5781,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,19000,21450"
st "Opcode"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5782,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,63000,7200"
st "Opcode        : IN     LC3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 23
suid 661,0
)
)
)
*152 (CptPort
uid 5783,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5784,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 5785,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5786,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,16500,22450"
st "p"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5787,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,62000,12600"
st "p             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 31
suid 662,0
)
)
)
*153 (CptPort
uid 5788,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5789,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,20625,30750,21375"
)
tg (CPTG
uid 5790,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5791,0
va (VaSet
font "courier,8,0"
)
xt "25000,20550,29000,21450"
st "PCMuxSel"
ju 2
blo "29000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5792,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,64000,29700"
st "PCMuxSel      : OUT    LC3b_4mux_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "PCMuxSel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 24
suid 663,0
)
)
)
*154 (CptPort
uid 5793,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5794,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,21625,30750,22375"
)
tg (CPTG
uid 5795,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5796,0
va (VaSet
font "courier,8,0"
)
xt "25000,21550,29000,22450"
st "RegWrite"
ju 2
blo "29000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5797,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,62000,32400"
st "RegWrite      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 26
suid 664,0
)
)
)
*155 (CptPort
uid 5798,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5799,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,22625,30750,23375"
)
tg (CPTG
uid 5800,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5801,0
va (VaSet
font "courier,8,0"
)
xt "24500,22550,29000,23450"
st "RFMux2sel"
ju 2
blo "29000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5802,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,64000,30600"
st "RFMux2sel     : OUT    LC3b_4mux_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "RFMux2sel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 36
suid 665,0
)
)
)
*156 (CptPort
uid 5803,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5804,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,23625,30750,24375"
)
tg (CPTG
uid 5805,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5806,0
va (VaSet
font "courier,8,0"
)
xt "25000,23550,29000,24450"
st "RFMuxsel"
ju 2
blo "29000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5807,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,64000,31500"
st "RFMuxsel      : OUT    LC3b_4mux_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "RFMuxsel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 25
suid 666,0
)
)
)
*157 (CptPort
uid 5808,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5809,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 5810,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5811,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,19000,23450"
st "shftop"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5812,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63000,13500"
st "shftop        : IN     LC3b_shftop  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "shftop"
t "LC3b_shftop"
o 32
suid 667,0
)
)
)
*158 (CptPort
uid 5813,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5814,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,24625,30750,25375"
)
tg (CPTG
uid 5815,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5816,0
va (VaSet
font "courier,8,0"
)
xt "25500,24550,29000,25450"
st "StoreSR"
ju 2
blo "29000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5817,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,62000,33300"
st "StoreSR       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "StoreSR"
t "std_logic"
o 27
suid 668,0
)
)
)
*159 (CptPort
uid 5818,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5819,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 5820,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5821,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,16500,24450"
st "z"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5822,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,62000,14400"
st "z             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 33
suid 669,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,30000,26000"
)
oxt "15000,6000,27000,21000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "20750,15100,23750,16000"
st "ece411"
blo "20750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "20750,16000,24250,16900"
st "Control"
blo "20750,16700"
)
)
gi *160 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-72000,-76000,-61500,-75100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*161 (Grouping
uid 16,0
optionalChildren [
*162 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*163 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*164 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*165 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*166 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*167 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*168 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*169 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*170 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*171 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *172 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*173 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*174 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *175 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *176 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,34200,44500,35100"
st "User:"
blo "42000,34900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,35100,44000,35100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 5894,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
