m255
K3
13
cModel Technology
Z0 d/home/schen79
T_opt
V:[zMJ0;i^Q00o?UgJSAZ83
04 7 8 work loadsig untitled 1
=1-8851fb5e8626-526ee224-15570-5f59
Z1 o-quiet +acc -auto_acc_if_foreign -work ece411 -L ece411
n@_opt
Z2 OE;O;10.1d;51
Z3 d/home/schen79
T_opt1
Vh@[bLX@:Zm4?Oi9o207f`3
04 8 6 work datapath struct 1
=3-8851fb5e8626-526ee313-b372f-5fb8
o-quiet +acc -auto_acc_if_foreign -work ece411 -L ece411 -L mp3lib
n@_opt1
R2
R3
T_opt2
V`QIX]kG6?<n8Z5Id[bM>Z2
04 11 8 work delayloadpc untitled 1
=1-8851fb5e8626-526ee394-88176-61ba
R1
n@_opt2
R2
Eaddr0
Z4 w1382744967
Z5 DPx6 ece411 10 lc3b_types 0 22 _k7abTfPL:h5U^1:V1Snj1
Z6 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 d/home/schen79/ece411/mp3/compile
Z10 8/home/schen79/ece411/mp3/hdl/address_0_untitled.vhd
Z11 F/home/schen79/ece411/mp3/hdl/address_0_untitled.vhd
l0
L17
VzQhB0]S?1h`f9kKz]QYmF1
Z12 OE;C;10.1d;51
33
Z13 !s108 1382749555.963952
Z14 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files1|
Z15 !s107 /home/schen79/ece411/mp3/hdl/address_0_untitled.vhd|
Z16 o-work ece411 -nologo -2008
Z17 tExplicit 1
!s100 jHd1e6JE@<89kd3dJ;PS^1
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 5 addr0 0 22 zQhB0]S?1h`f9kKz]QYmF1
l30
L29
V?LOIPVzTSAa0MD[^g];>L0
R12
33
R13
R14
R15
R16
R17
!s100 `D00CPV[g]0Ak4RRND1BQ2
!i10b 1
Eadj11
Z18 w1382405294
Z19 DPx6 ece411 10 lc3b_types 0 22 17C^F>Zlz_oSz0EEoCBYj0
R6
R7
R8
Z20 d/home/li151/ece411/mp3/compile
Z21 8/home/li151/ece411/mp3/hdl/ADJ11_untitled.vhd
Z22 F/home/li151/ece411/mp3/hdl/ADJ11_untitled.vhd
l0
L17
V:5ESN1FQQah2b_7J0h^0J0
R12
33
Z23 !s108 1382992280.872825
Z24 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files4|
Z25 !s107 /home/li151/ece411/mp3/hdl/SEXT6_untitled.vhd|/home/li151/ece411/mp3/hdl/SEXT5_untitled.vhd|/home/li151/ece411/mp3/hdl/ADJ11_untitled.vhd|/home/li151/ece411/mp3/hdl/ADJ9_untitled.vhd|/home/li151/ece411/mp3/hdl/ADJ8_untitled.vhd|/home/li151/ece411/mp3/hdl/ADJ6_untitled.vhd|/home/li151/ece411/mp3/hdl/Splitter_WB_untitled.vhd|
R16
R17
!s100 U37WlaK?d94eO0Ub6m`lz1
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 5 adj11 0 22 :5ESN1FQQah2b_7J0h^0J0
l30
L29
ViQ:nll70K^>Sz1=YG^:Pf0
R12
33
R23
R24
R25
R16
R17
!s100 4R;Qk7HSgMHE44_jN]U<?2
!i10b 1
Eadj6
R18
R19
R6
R7
R8
R20
Z26 8/home/li151/ece411/mp3/hdl/ADJ6_untitled.vhd
Z27 F/home/li151/ece411/mp3/hdl/ADJ6_untitled.vhd
l0
L17
V?Sa5Yl_M;@GCQDj][h67I2
R12
33
R23
R24
R25
R16
R17
!s100 bg==z1nlf^MHIi`5E:]KO0
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 4 adj6 0 22 ?Sa5Yl_M;@GCQDj][h67I2
l30
L29
V2bTYgNS;C7daC`WbCI^Ek0
R12
33
R23
R24
R25
R16
R17
!s100 KU00ZU=kDm;o9Um9A[11T1
!i10b 1
Eadj8
R18
R19
R6
R7
R8
R20
Z28 8/home/li151/ece411/mp3/hdl/ADJ8_untitled.vhd
Z29 F/home/li151/ece411/mp3/hdl/ADJ8_untitled.vhd
l0
L17
V[3P2EI5X61?[Un3Fj6>Cd3
R12
33
R23
R24
R25
R16
R17
!s100 FSE]KhIoK_jVB42HC3i_D2
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 4 adj8 0 22 [3P2EI5X61?[Un3Fj6>Cd3
l30
L29
V4[Ok5QWJ_c0WIGN[h:oeG0
R12
33
R23
R24
R25
R16
R17
!s100 4H?j2VgSUOc7HSXlOiSYA1
!i10b 1
Eadj9
R18
R19
R6
R7
R8
R20
Z30 8/home/li151/ece411/mp3/hdl/ADJ9_untitled.vhd
Z31 F/home/li151/ece411/mp3/hdl/ADJ9_untitled.vhd
l0
L17
V[_n=RSio@WIQhB4f?zhX=3
R12
33
R23
R24
R25
R16
R17
!s100 7C6:BEjf@8VzT;I8n5Q[_1
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 4 adj9 0 22 [_n=RSio@WIQhB4f?zhX=3
l30
L29
V9>MLTPE6Lc6eA8FjQJ21e3
R12
33
R23
R24
R25
R16
R17
!s100 H6DFAG63f^QOE>@c2;NJJ1
!i10b 1
Eadj_sext_unit
Z32 w1382990263
R19
Z33 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R7
R8
R20
Z34 8/home/li151/ece411/mp3/hdl/adj_sext_unit_struct.vhd
Z35 F/home/li151/ece411/mp3/hdl/adj_sext_unit_struct.vhd
l0
L16
V=c[hWYkXnUA2^d:6?zIi63
R12
32
Z36 !s108 1382992281.522628
Z37 !s90 -work|ece411|-nologo|-f|/tmp/Files5|
Z38 !s107 /home/li151/ece411/mp3/hdl/adj_sext_unit_struct.vhd|
Z39 o-work ece411 -nologo
R17
!s100 >PF5Xm:;BYH4aRjB=AlcZ2
!i10b 1
Astruct
DEx6 ece411 5 sext6 0 22 84[Q?SN=G1aD?We@cDe]a2
DEx6 ece411 5 sext5 0 22 5=LYn9kS]6ZFV0OjVGWig3
DEx6 ece411 4 adj9 0 22 [_n=RSio@WIQhB4f?zhX=3
DEx6 ece411 4 adj8 0 22 [3P2EI5X61?[Un3Fj6>Cd3
DEx6 ece411 4 adj6 0 22 ?Sa5Yl_M;@GCQDj][h67I2
DEx6 ece411 5 adj11 0 22 :5ESN1FQQah2b_7J0h^0J0
DEx4 work 13 adj_sext_unit 0 22 =c[hWYkXnUA2^d:6?zIi63
R6
R19
R33
R7
R8
l116
L54
VO1TIofB2oDzFJmK;1VeBV1
R12
32
R36
R37
R38
R39
R17
!s100 X6zM12PVWchj>3Yd=^YT=1
!i10b 1
Ealu
R18
R19
R6
R7
R8
R20
Z40 8/home/li151/ece411/mp3/hdl/ALU_untitled.vhd
Z41 F/home/li151/ece411/mp3/hdl/ALU_untitled.vhd
l0
L17
V^2jAX_:JEiBJSWKEYaQHH2
R12
33
Z42 !s108 1382992087.159443
Z43 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files0|
Z44 !s107 /home/li151/ece411/mp3/hdl/ALU_untitled.vhd|/home/li151/ece411/mp3/hdl/WordMux4_untitled.vhd|/home/li151/ece411/mp3/hdl/WordMux2_untitled.vhd|/home/li151/ece411/mp3/hdl/BRAdd_untitled.vhd|/home/li151/ece411/mp3/hdl/pulse45_untitled.vhd|
R16
R17
!s100 oE:LR1jb_D]zaL7Y4ZLLl1
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 3 alu 0 22 ^2jAX_:JEiBJSWKEYaQHH2
l31
L30
V70^m]F2G5l4D<C>gmc6F>1
R12
33
R42
R43
R44
R16
R17
!s100 @]XjWdTh4MU8m;zjQE[cN1
!i10b 1
Ebradd
R18
R19
R6
R7
R8
R20
Z45 8/home/li151/ece411/mp3/hdl/BRAdd_untitled.vhd
Z46 F/home/li151/ece411/mp3/hdl/BRAdd_untitled.vhd
l0
L17
Vk=5P^YXNdN4^=MOO6Q07X0
R12
33
R42
R43
R44
R16
R17
!s100 ;k2I6A3z^Ld4kTP2lJgQ=3
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 5 bradd 0 22 k=5P^YXNdN4^=MOO6Q07X0
l30
L29
VQcRkoiU32@>Yn[YFYk]S21
R12
33
R42
R43
R44
R16
R17
!s100 zkz9Gze57U8^fP2Q9H>Q`3
!i10b 1
Echeckbr
Z47 w1382995693
R33
R19
R6
R7
R8
R20
Z48 8/home/li151/ece411/mp3/hdl/checkBR_untitled.vhd
Z49 F/home/li151/ece411/mp3/hdl/checkBR_untitled.vhd
l0
L18
VAmNXMTj6^02JOMjhcdIgZ1
R12
33
Z50 !s108 1382995797.579776
R43
Z51 !s107 /home/li151/ece411/mp3/hdl/pulse45_untitled.vhd|/home/li151/ece411/mp3/hdl/checkBR_untitled.vhd|
R16
R17
!s100 T:o:o>@=@7TjODaalDMi?0
!i10b 1
Auntitled
R33
R19
R6
R7
R8
DEx4 work 7 checkbr 0 22 AmNXMTj6^02JOMjhcdIgZ1
l35
L34
VCodK]Dk=Wa<A?G2H8^ke11
R12
33
R50
R43
R51
R16
R17
!s100 f>E:;@DBT8ziKTdCaOH2W2
!i10b 1
Eclkgen
R18
R19
R6
R7
R8
R20
Z52 8/home/li151/ece411/mp3/hdl/CLKgen_untitled.vhd
Z53 F/home/li151/ece411/mp3/hdl/CLKgen_untitled.vhd
l0
L17
VKQk8Pa[5d4oZeGAJ9LdXP0
R12
33
Z54 !s108 1382995891.048658
R43
Z55 !s107 /home/li151/ece411/mp3/hdl/CLKgen_untitled.vhd|
R16
R17
!s100 ePGR4]:<^DL5m_D3B`jUW2
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 6 clkgen 0 22 KQk8Pa[5d4oZeGAJ9LdXP0
l28
L27
VdhInjUL9fG`KeSO=T??OZ3
R12
33
R54
R43
R55
R16
R17
!s100 JTWmh<H^CKI2Q4PGg0Y3m2
!i10b 1
Eclrhbyte
R18
R19
R6
R7
R8
R20
Z56 8/home/li151/ece411/mp3/hdl/ClrHByte_untitled.vhd
Z57 F/home/li151/ece411/mp3/hdl/ClrHByte_untitled.vhd
l0
L17
Vkn`J=HLSS8;EjWCHhEh272
R12
33
Z58 !s108 1382992279.682423
Z59 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files2|
Z60 !s107 /home/li151/ece411/mp3/hdl/NZPsplit_untitled.vhd|/home/li151/ece411/mp3/hdl/NZP_untitled.vhd|/home/li151/ece411/mp3/hdl/SEXT8_untitled.vhd|/home/li151/ece411/mp3/hdl/GenCC_untitled.vhd|/home/li151/ece411/mp3/hdl/ClrLByte_untitled.vhd|/home/li151/ece411/mp3/hdl/ClrHByte_untitled.vhd|
R16
R17
!s100 2;6]XWV6hG]eIcRLlIdgO1
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 8 clrhbyte 0 22 kn`J=HLSS8;EjWCHhEh272
l29
L28
V4jJY;GD:;9aI_RTiF?Gc:2
R12
33
R58
R59
R60
R16
R17
!s100 [7n4[JGAg2jUV1i=d0z240
!i10b 1
Eclrlbyte
R18
R19
R6
R7
R8
R20
Z61 8/home/li151/ece411/mp3/hdl/ClrLByte_untitled.vhd
Z62 F/home/li151/ece411/mp3/hdl/ClrLByte_untitled.vhd
l0
L17
V5_fFeb?SZ@h@>Nz[j;3Ib0
R12
33
R58
R59
R60
R16
R17
!s100 IQ?0ILREGD[45C7<nT_Xf2
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 8 clrlbyte 0 22 5_fFeb?SZ@h@>Nz[j;3Ib0
l29
L28
V=_1[gf;Pe9ZkJgOYZaV@22
R12
33
R58
R59
R60
R16
R17
!s100 _mDb3naV=:VznDY6eKee=3
!i10b 1
Econtrol_rom
Z63 w1382994080
R19
R6
R7
R8
R20
Z64 8/home/li151/ece411/mp3/hdl/controlrom.vhd
Z65 F/home/li151/ece411/mp3/hdl/controlrom.vhd
l0
L18
VN82H@E1O]7N]HE@aQfJ[C1
R12
32
Z66 !s108 1382994341.512477
Z67 !s90 -work|ece411|-nologo|-f|/tmp/Files1|
Z68 !s107 /home/li151/ece411/mp3/hdl/datapath_struct.vhd|/home/li151/ece411/mp3/hdl/controlrom.vhd|
R39
R17
!s100 G7f[2a5O@Z6[G<5j468aF0
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 11 control_rom 0 22 N82H@E1O]7N]HE@aQfJ[C1
l41
L37
Vin_fMk>Sz:egDjifl69Go2
R12
32
R66
R67
R68
R39
R17
!s100 IB5>Z1h711LW0QD`V46PK3
!i10b 1
Edatapath
Z69 w1382998796
R19
R6
R7
R8
R20
Z70 8/home/li151/ece411/mp3/hdl/datapath_struct.vhd
Z71 F/home/li151/ece411/mp3/hdl/datapath_struct.vhd
l0
L16
V0?zZQeeN?UiKZge=bMVi`0
R12
32
Z72 !s108 1382998801.230831
R67
Z73 !s107 /home/li151/ece411/mp3/hdl/datapath_struct.vhd|/home/li151/ece411/mp3/hdl/stage_if_struct.vhd|
R39
R17
!s100 gc`U38I37o;jE:bIdLkJD1
!i10b 1
Astruct
DEx6 ece411 7 loadsig 0 22 GH]SN5PaCCFmzUR_ckK]W3
DEx6 ece411 7 checkbr 0 22 AmNXMTj6^02JOMjhcdIgZ1
DEx6 ece411 8 stage_wb 0 22 Y=7g?jU[kiKAD<clJ]LVa0
DEx6 ece411 12 stage_memory 0 22 H0bbW577Rb[^fB9Sj>Yoz0
DEx6 ece411 8 stage_if 0 22 >3jJGO1TAiS^NS3=44JSW3
DEx6 ece411 8 stage_id 0 22 baW`@IZSi@7TRhj[R83L82
DEx6 ece411 13 stage_execute 0 22 4;e4Ug9S]>X<ej?TA6:X`1
DEx6 ece411 11 splitter_wb 0 22 WI]Q8>a_XKk`iEPo<WVjM3
DEx6 ece411 12 splitter_mem 0 22 PMngRPVL:Ie@PclUhSz[O1
DEx6 ece411 11 splitter_id 0 22 CPAQcdbIae21G:h2HZY]C0
DEx6 ece411 11 splitter_ex 0 22 bL5M^bh;>@>@[H`Nzg99m1
DEx6 ece411 10 reg_mem_wb 0 22 JO0cccH[U`_6GIN<_9BmA0
DEx6 ece411 9 reg_if_id 0 22 dXlR0bW[RIT>W^:n6B8mY0
DEx6 ece411 9 reg_id_ex 0 22 Zmo:iSS>W5gCh==EGh[S12
DEx6 ece411 10 reg_ex_mem 0 22 CIZNbzDjBa6YZXCZCZ=?^2
Z74 DEx6 mp3lib 4 not1 0 22 I]CoP]JP94gOnicG?LBLa3
DEx6 ece411 9 dram16_dp 0 22 ]SB^APe=DgWZ=Pef<KlnJ3
DEx6 ece411 11 control_rom 0 22 N82H@E1O]7N]HE@aQfJ[C1
DEx6 ece411 6 clkgen 0 22 KQk8Pa[5d4oZeGAJ9LdXP0
DEx6 ece411 13 adj_sext_unit 0 22 =c[hWYkXnUA2^d:6?zIi63
DEx4 work 8 datapath 0 22 0?zZQeeN?UiKZge=bMVi`0
R33
R19
R6
R7
R8
l462
L45
VVV?NC^jW217NYQ`OPAN5I0
R12
32
R72
R67
R73
R39
R17
!s100 YgXe^49Rc>KKDZ^@cGR_i0
!i10b 1
Edelay_reg
Z75 w1382906645
R19
R6
R7
R8
R20
Z76 8/home/li151/ece411/mp3/hdl/Delay_Reg_untitled.vhd
Z77 F/home/li151/ece411/mp3/hdl/Delay_Reg_untitled.vhd
l0
L16
Vc`:>oEk:RGK^o=2DjWIil2
R12
33
R14
R16
R17
Z78 !s107 /home/li151/ece411/mp3/hdl/Delay_Reg_untitled.vhd|
!s100 =2ODQfmn<>k7I4Bkac47d2
!i10b 1
!s108 1382992172.531532
Edelay_rega
Z79 w1382992210
R19
R6
R7
R8
R20
R76
R77
l0
L16
VS7QO^L`YZTZ>kzzhZilNn2
R12
33
Z80 !s108 1382992263.921740
R43
R78
R16
R17
!s100 NY7ziLXRI3=Z36GidC83B0
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 10 delay_rega 0 22 S7QO^L`YZTZ>kzzhZilNn2
l25
L24
VToMn]c]3ZZ198@Ii;4OTY3
R12
33
R80
R43
R78
R16
R17
!s100 gPJhZ1P2zhf2@d4_^kCbi1
!i10b 1
Edelayloadpc
Z81 w1382998915
R19
R6
R7
R8
R20
Z82 8/home/li151/ece411/mp3/hdl/DelayLoadPC_untitled.vhd
Z83 F/home/li151/ece411/mp3/hdl/DelayLoadPC_untitled.vhd
l0
L17
V[:f1[:l:`@^HKL6G^8j1h2
R12
33
Z84 !s108 1382998929.132187
R43
Z85 !s107 /home/li151/ece411/mp3/hdl/DelayLoadPC_untitled.vhd|
R16
R17
!s100 E^Ez?gTSDWTRU@;l4_fZ82
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 11 delayloadpc 0 22 [:f1[:l:`@^HKL6G^8j1h2
l30
L29
V[GUmgD7n>H;@X`bzlJa@i2
R12
33
R84
R43
R85
R16
R17
!s100 SMK?[@ERn]R=QjX^9l6k23
!i10b 1
Edram16_dp
Z86 w1382989932
R19
R6
R7
R8
R20
Z87 8/home/li151/ece411/mp3/hdl/DRAM16_DP_untitled.vhd
Z88 F/home/li151/ece411/mp3/hdl/DRAM16_DP_untitled.vhd
l0
L7
V]SB^APe=DgWZ=Pef<KlnJ3
R12
32
Z89 !s108 1382992280.481341
Z90 !s90 -work|ece411|-nologo|-f|/tmp/Files3|
Z91 !s107 /home/li151/ece411/mp3/hdl/DRAM16_DP_untitled.vhd|/home/li151/ece411/mp3/hdl/stage_wb_struct.vhd|
R39
R17
!s100 T95S3mEzomJoL2Zd53;QL3
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 9 dram16_dp 0 22 ]SB^APe=DgWZ=Pef<KlnJ3
l32
L25
VQ^96R`WHdo22F^0<oZ`YU1
R12
32
R89
R90
R91
R39
R17
!s100 GkOhnEHmchnb8EF<<STTM3
!i10b 1
Egencc
R18
R19
R6
R7
R8
R20
Z92 8/home/li151/ece411/mp3/hdl/GenCC_untitled.vhd
Z93 F/home/li151/ece411/mp3/hdl/GenCC_untitled.vhd
l0
L17
VH[9G^MiWZ@5U2S]2J5QWN2
R12
33
R58
R59
R60
R16
R17
!s100 ==BdN00ToO]?nZf27gNz;3
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 5 gencc 0 22 H[9G^MiWZ@5U2S]2J5QWN2
l30
L29
VADV2FH2Yd^T9C<HfHBX1M0
R12
33
R58
R59
R60
R16
R17
!s100 T:g@@Mkd5FGoG`UkjnTVn2
!i10b 1
Eir
Z94 w1382236880
R5
R6
R7
R8
R9
Z95 8/home/schen79/ece411/mp3/hdl/IR_untitled.vhd
Z96 F/home/schen79/ece411/mp3/hdl/IR_untitled.vhd
l0
L17
VjU3;:a^B`o:[6a<12FYY43
R12
33
Z97 !s108 1382236889.915384
R43
Z98 !s107 /home/schen79/ece411/mp3/hdl/IR_untitled.vhd|
R16
R17
!s100 lGzC[L>i`JSVl2B5O_lnk2
!i10b 1
Auntitled
R5
R6
R7
R8
DEx4 work 2 ir 0 22 jU3;:a^B`o:[6a<12FYY43
l43
L41
Vlaa6:Po7hJB_SBaGnaTOd2
R12
33
R97
R43
R98
R16
R17
!s100 PC1Akz:QonLK;UZzM=zib0
!i10b 1
Plc3b_types
R7
R8
Z99 w1382925031
R20
Z100 8/home/li151/ece411/mp3/hdl/ece411package.vhd
Z101 F/home/li151/ece411/mp3/hdl/ece411package.vhd
l0
L12
V17C^F>Zlz_oSz0EEoCBYj0
R12
32
b1
Z102 !s108 1382991193.410076
Z103 !s90 -work|ece411|-nologo|-f|/tmp/Files0|
Z104 !s107 /home/li151/ece411/mp3/hdl/ece411package.vhd|
R39
R17
!s100 LnYeO4104>_iA0SPC12Jc0
!i10b 1
Bbody
DPx4 work 10 lc3b_types 0 22 17C^F>Zlz_oSz0EEoCBYj0
R7
R8
l0
L162
VR^[;m<LJ;46FKVeHJ2XnJ2
R12
32
R102
R103
R104
R39
R17
nbody
!s100 9:I?^F?HkX33ZLc7BR2m?3
!i10b 1
Eloadsig
Z105 w1382998547
R33
R19
R6
R7
R8
R20
Z106 8/home/li151/ece411/mp3/hdl/loadSig_untitled.vhd
Z107 F/home/li151/ece411/mp3/hdl/loadSig_untitled.vhd
l0
L18
VGH]SN5PaCCFmzUR_ckK]W3
R12
33
Z108 !s108 1382998596.442302
R43
Z109 !s107 /home/li151/ece411/mp3/hdl/loadSig_untitled.vhd|
R16
R17
!s100 z6[j<YSh[32RTG2`9f]Ch0
!i10b 1
Auntitled
R33
R19
R6
R7
R8
DEx4 work 7 loadsig 0 22 GH]SN5PaCCFmzUR_ckK]W3
l30
L29
VmJ4KG:ERj^c8QW7EFNfCJ0
R12
33
R108
R43
R109
R16
R17
!s100 bcB]FXU>^<lB?_;][iKgl1
!i10b 1
Enzp
R18
R19
R6
R7
R8
R20
Z110 8/home/li151/ece411/mp3/hdl/NZP_untitled.vhd
Z111 F/home/li151/ece411/mp3/hdl/NZP_untitled.vhd
l0
L17
VU:aH>:kd]0]a:@bU0BenN0
R12
33
R58
R59
R60
R16
R17
!s100 ]TO6Lil3b]aN7S61ocZT>0
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 3 nzp 0 22 U:aH>:kd]0]a:@bU0BenN0
l34
L32
VQTFm>31LSSjmQBcVA:Wf12
R12
33
R58
R59
R60
R16
R17
!s100 dFVPhkQ=kD73CME:G3AIL1
!i10b 1
Enzpsplit
R18
R19
R6
R7
R8
R20
Z112 8/home/li151/ece411/mp3/hdl/NZPsplit_untitled.vhd
Z113 F/home/li151/ece411/mp3/hdl/NZPsplit_untitled.vhd
l0
L17
V3oCM7^7`7ii5[XGc7KR9_1
R12
33
R58
R59
R60
R16
R17
!s100 FXDiPgbloA>WPLN1=K>4B1
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 8 nzpsplit 0 22 3oCM7^7`7ii5[XGc7KR9_1
l32
L31
Vj3gk40:N2^;j3lj;ogWon2
R12
33
R58
R59
R60
R16
R17
!s100 85`UB1:fEcLaSJeh:IGlk3
!i10b 1
Eplus2
R18
R19
R6
R7
R8
R20
Z114 8/home/li151/ece411/mp3/hdl/Plus2_untitled.vhd
Z115 F/home/li151/ece411/mp3/hdl/Plus2_untitled.vhd
l0
L17
V;NU98<B;jTP]Xo772mo1c2
R12
33
Z116 !s108 1382992088.282658
R24
Z117 !s107 /home/li151/ece411/mp3/hdl/Reg16_untitled.vhd|/home/li151/ece411/mp3/hdl/Plus2_untitled.vhd|
R16
R17
!s100 C<JVLb:[nLYzUZNZJ_KJJ0
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 5 plus2 0 22 ;NU98<B;jTP]Xo772mo1c2
l30
L29
VfII546YSmcJ1Gg[gnH3fm3
R12
33
R116
R24
R117
R16
R17
!s100 U;Ph1:iM@CdMNSLeN^Oka2
!i10b 1
Epulse45
Z118 w1382997888
R33
R19
R6
R7
R8
R20
Z119 8/home/li151/ece411/mp3/hdl/pulse45_untitled.vhd
Z120 F/home/li151/ece411/mp3/hdl/pulse45_untitled.vhd
l0
L18
V>UMLno=EZYLJ_za1]jkXf0
R12
33
Z121 !s108 1382997897.718592
R43
Z122 !s107 /home/li151/ece411/mp3/hdl/loadSig_untitled.vhd|/home/li151/ece411/mp3/hdl/Reg_EX_MEM_untitled.vhd|/home/li151/ece411/mp3/hdl/pulse45_untitled.vhd|
R16
R17
!s100 G1km=Fj?KURXCIb=1Y3TZ3
!i10b 1
Auntitled
R33
R19
R6
R7
R8
DEx4 work 7 pulse45 0 22 >UMLno=EZYLJ_za1]jkXf0
l30
L29
VH1]6dG=U0^2gdZaf4BB<62
R12
33
R121
R43
R122
R16
R17
!s100 C4jom=Eg_ZILH_Yf@NF152
!i10b 1
Er7
R18
R19
R6
R7
R8
R20
Z123 8/home/li151/ece411/mp3/hdl/R7_untitled.vhd
Z124 F/home/li151/ece411/mp3/hdl/R7_untitled.vhd
l0
L17
V=`KQ7DgIEi>>eQj;?Y21o2
R12
33
Z125 !s108 1382992087.841281
R59
Z126 !s107 /home/li151/ece411/mp3/hdl/R7_untitled.vhd|/home/li151/ece411/mp3/hdl/RegFile_untitled.vhd|/home/li151/ece411/mp3/hdl/RegMux2_untitled.vhd|
R16
R17
!s100 EUf0]48K:PoB8PFlNGiJN3
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 2 r7 0 22 =`KQ7DgIEi>>eQj;?Y21o2
l28
L27
V=@?oUh;TOd^ioiWz?V98i1
R12
33
R125
R59
R126
R16
R17
!s100 >C=1Og@kIZ6=CLP3hYDz@2
!i10b 1
Ereg16
R18
R19
R6
R7
R8
R20
Z127 8/home/li151/ece411/mp3/hdl/Reg16_untitled.vhd
Z128 F/home/li151/ece411/mp3/hdl/Reg16_untitled.vhd
l0
L17
VEGKT41;e_=Xh2k@SWJFGE3
R12
33
R116
R24
R117
R16
R17
!s100 GRAZ3U_>04@@L_eC?TPf>0
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 5 reg16 0 22 EGKT41;e_=Xh2k@SWJFGE3
l33
L31
VE0>R;AUNHniOT^Fd2n^7z0
R12
33
R116
R24
R117
R16
R17
!s100 @1i1;Pf8[E>zYc0MMh;322
!i10b 1
Ereg_ex_mem
Z129 w1382997118
R19
R6
R7
R8
R20
Z130 8/home/li151/ece411/mp3/hdl/Reg_EX_MEM_untitled.vhd
Z131 F/home/li151/ece411/mp3/hdl/Reg_EX_MEM_untitled.vhd
l0
L16
VCIZNbzDjBa6YZXCZCZ=?^2
R12
33
R121
R43
R122
R16
R17
!s100 cloU47L1z;B331>h1X?870
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 10 reg_ex_mem 0 22 CIZNbzDjBa6YZXCZCZ=?^2
l43
L42
Vjb;JNZ8z>je;jbA`[We?Y3
R12
33
R121
R43
R122
R16
R17
!s100 L9WM5]YW2C;:<iBE84XEY0
!i10b 1
Ereg_id_ex
Z132 w1382992306
R19
R33
R7
R8
R20
Z133 8/home/li151/ece411/mp3/hdl/Reg_ID_EX_untitled.vhd
Z134 F/home/li151/ece411/mp3/hdl/Reg_ID_EX_untitled.vhd
l0
L17
VZmo:iSS>W5gCh==EGh[S12
R12
33
Z135 !s108 1382992314.682712
R43
Z136 !s107 /home/li151/ece411/mp3/hdl/Reg_MEM_WB_untitled.vhd|/home/li151/ece411/mp3/hdl/Reg_EX_MEM_untitled.vhd|/home/li151/ece411/mp3/hdl/Reg_ID_EX_untitled.vhd|
R16
R17
!s100 ReRNkHU]VAUlfk3g8Y49C1
!i10b 1
Auntitled
R19
R33
R7
R8
DEx4 work 9 reg_id_ex 0 22 Zmo:iSS>W5gCh==EGh[S12
l64
L63
VO_le`Z>>`]hjPdSbB@1hN2
R12
33
R135
R43
R136
R16
R17
!s100 ^DGi_TQ^S9OhR^n1_T^DP2
!i10b 1
Ereg_if_id
Z137 w1382991289
R19
R33
R7
R8
R20
Z138 8/home/li151/ece411/mp3/hdl/Reg_IF_ID_untitled.vhd
Z139 F/home/li151/ece411/mp3/hdl/Reg_IF_ID_untitled.vhd
l0
L17
VdXlR0bW[RIT>W^:n6B8mY0
R12
33
Z140 !s108 1382991297.770039
R43
Z141 !s107 /home/li151/ece411/mp3/hdl/Reg_IF_ID_untitled.vhd|
R16
R17
!s100 f:MeTzXB[gg8eKE<]fb=C2
!i10b 1
Auntitled
R19
R33
R7
R8
DEx4 work 9 reg_if_id 0 22 dXlR0bW[RIT>W^:n6B8mY0
l49
L48
VEX5LUmFKGg<m4>dS]=dNe2
R12
33
R140
R43
R141
R16
R17
!s100 bKPOaKJ=RUFKjHU_8Y<[@3
!i10b 1
Ereg_mem_wb
Z142 w1382994300
R19
R6
R7
R8
R20
Z143 8/home/li151/ece411/mp3/hdl/Reg_MEM_WB_untitled.vhd
Z144 F/home/li151/ece411/mp3/hdl/Reg_MEM_WB_untitled.vhd
l0
L16
VJO0cccH[U`_6GIN<_9BmA0
R12
33
Z145 !s108 1382994341.292929
R43
Z146 !s107 /home/li151/ece411/mp3/hdl/Reg_MEM_WB_untitled.vhd|
R16
R17
!s100 nz0lf9G8`8=8Cm3i1^@;^1
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 10 reg_mem_wb 0 22 JO0cccH[U`_6GIN<_9BmA0
l42
L41
V32aUmAO^cE7:3WYIA20Lf1
R12
33
R145
R43
R146
R16
R17
!s100 SZB<d7zhWj5=N75bXkBAE1
!i10b 1
Eregfile
R18
R19
R6
R7
R8
R20
Z147 8/home/li151/ece411/mp3/hdl/RegFile_untitled.vhd
Z148 F/home/li151/ece411/mp3/hdl/RegFile_untitled.vhd
l0
L17
VY4FN:3:]bkKHgh2W:j=253
R12
33
R125
R59
R126
R16
R17
!s100 2JaoR:1?cKGTc>6L[EdKJ3
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 7 regfile 0 22 Y4FN:3:]bkKHgh2W:j=253
l38
L35
V9<InK2oO>JTdLCOhBXVIB1
R12
33
R125
R59
R126
R16
R17
!s100 4@[DW81<gZOi=6LC5ca;01
!i10b 1
Eregmux2
R18
R19
R6
R7
R8
R20
Z149 8/home/li151/ece411/mp3/hdl/RegMux2_untitled.vhd
Z150 F/home/li151/ece411/mp3/hdl/RegMux2_untitled.vhd
l0
L17
Vo;^E?djO<`gE=_JPYdkT92
R12
33
R125
R59
R126
R16
R17
!s100 =JTWbz[9[FhJjLGP@cVJA2
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 7 regmux2 0 22 o;^E?djO<`gE=_JPYdkT92
l31
L30
V[5<_N<1Fm0cOMIfS0zZIM0
R12
33
R125
R59
R126
R16
R17
!s100 U8YjRSdFeb?lMXB^k1<OG1
!i10b 1
Eselhbyte
R18
R19
R6
R7
R8
R20
Z151 8/home/li151/ece411/mp3/hdl/SelHByte_untitled.vhd
Z152 F/home/li151/ece411/mp3/hdl/SelHByte_untitled.vhd
l0
L17
VjfEkTDeS`=VA6VTFa5RUf1
R12
33
Z153 !s108 1382992088.732601
Z154 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files6|
Z155 !s107 /home/li151/ece411/mp3/hdl/SelLByte_untitled.vhd|/home/li151/ece411/mp3/hdl/SelHByte_untitled.vhd|
R16
R17
!s100 ^efQP@T;N9nCMj:_;cm3e0
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 8 selhbyte 0 22 jfEkTDeS`=VA6VTFa5RUf1
l29
L28
Vm?W;;=[Rieg?8mnD`XWoj1
R12
33
R153
R154
R155
R16
R17
!s100 2ZVj>XXHJ^D^8L[FD1F4`1
!i10b 1
Esellbyte
R18
R19
R6
R7
R8
R20
Z156 8/home/li151/ece411/mp3/hdl/SelLByte_untitled.vhd
Z157 F/home/li151/ece411/mp3/hdl/SelLByte_untitled.vhd
l0
L17
V[TQ672N3Tc>Lg<>27jGBm3
R12
33
R153
R154
R155
R16
R17
!s100 LF2[PA2h[_lOG9cfK?UYd3
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 8 sellbyte 0 22 [TQ672N3Tc>Lg<>27jGBm3
l29
L28
VHUYC<[N1o29oM:1f1zNad3
R12
33
R153
R154
R155
R16
R17
!s100 :QoLSMKcGPeXB=RMgJEbe2
!i10b 1
Esext5
R18
R19
R6
R7
R8
R20
Z158 8/home/li151/ece411/mp3/hdl/SEXT5_untitled.vhd
Z159 F/home/li151/ece411/mp3/hdl/SEXT5_untitled.vhd
l0
L17
V5=LYn9kS]6ZFV0OjVGWig3
R12
33
R23
R24
R25
R16
R17
!s100 TBBEKSP6CK3S2gII?AM`a1
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 5 sext5 0 22 5=LYn9kS]6ZFV0OjVGWig3
l30
L29
V7BAMeNgIz4hJH5zYc;WNd1
R12
33
R23
R24
R25
R16
R17
!s100 ?UF<Hh:5G^<QIA_@azZDm2
!i10b 1
Esext6
R18
R19
R6
R7
R8
R20
Z160 8/home/li151/ece411/mp3/hdl/SEXT6_untitled.vhd
Z161 F/home/li151/ece411/mp3/hdl/SEXT6_untitled.vhd
l0
L17
V84[Q?SN=G1aD?We@cDe]a2
R12
33
R23
R24
R25
R16
R17
!s100 [NXHoM?1cUhDTUKiGj>[I0
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 5 sext6 0 22 84[Q?SN=G1aD?We@cDe]a2
l30
L29
VUBziLiSNUHA?70IlAYQKh0
R12
33
R23
R24
R25
R16
R17
!s100 ?dK5aOM=T0JXde9W<[6L03
!i10b 1
Esext8
R18
R19
R6
R7
R8
R20
Z162 8/home/li151/ece411/mp3/hdl/SEXT8_untitled.vhd
Z163 F/home/li151/ece411/mp3/hdl/SEXT8_untitled.vhd
l0
L17
VdhCkRW[5;=mK11eal>:5A0
R12
33
R58
R59
R60
R16
R17
!s100 O`VfhgmcjBom[@]SKSDWB0
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 5 sext8 0 22 dhCkRW[5;=mK11eal>:5A0
l29
L28
VDDkbeP5W5XX4A>fb=A:kS1
R12
33
R58
R59
R60
R16
R17
!s100 ce3TOWh9_[@5[b@:KEkkk2
!i10b 1
Esplitter_ex
R75
R19
R6
R7
R8
R20
Z164 8/home/li151/ece411/mp3/hdl/Splitter_EX_untitled.vhd
Z165 F/home/li151/ece411/mp3/hdl/Splitter_EX_untitled.vhd
l0
L16
VbL5M^bh;>@>@[H`Nzg99m1
R12
33
Z166 !s108 1382992633.272632
R14
Z167 !s107 /home/li151/ece411/mp3/hdl/Splitter_MEM_untitled.vhd|/home/li151/ece411/mp3/hdl/Splitter_EX_untitled.vhd|/home/li151/ece411/mp3/hdl/Splitter_ID_untitled.vhd|
R16
R17
!s100 OWnhGM]CRXEU:fnzX;dgz3
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 11 splitter_ex 0 22 bL5M^bh;>@>@[H`Nzg99m1
l29
L28
V9^e1:;eJWSIOKXLgBEhag3
R12
33
R166
R14
R167
R16
R17
!s100 07cgmGQ7i@b[YzV=6hkmg3
!i10b 1
Esplitter_id
R75
R19
R6
R7
R8
R20
Z168 8/home/li151/ece411/mp3/hdl/Splitter_ID_untitled.vhd
Z169 F/home/li151/ece411/mp3/hdl/Splitter_ID_untitled.vhd
l0
L16
VCPAQcdbIae21G:h2HZY]C0
R12
33
R166
R14
R167
R16
R17
!s100 G>88Ska<RoQjj74E3A:Fe1
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 11 splitter_id 0 22 CPAQcdbIae21G:h2HZY]C0
l27
L26
V_D75;Q]kR]a<A@@_;>YFK0
R12
33
R166
R14
R167
R16
R17
!s100 _>Q9^Yz5hbg90kZhEGe4a0
!i10b 1
Esplitter_mem
R75
R19
R6
R7
R8
R20
Z170 8/home/li151/ece411/mp3/hdl/Splitter_MEM_untitled.vhd
Z171 F/home/li151/ece411/mp3/hdl/Splitter_MEM_untitled.vhd
l0
L16
VPMngRPVL:Ie@PclUhSz[O1
R12
33
R166
R14
R167
R16
R17
!s100 g;S@oVE<26ngihk7WedVo1
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 12 splitter_mem 0 22 PMngRPVL:Ie@PclUhSz[O1
l29
L28
VPZL4OdiOEcFeeiHi0JeO]1
R12
33
R166
R14
R167
R16
R17
!s100 gA8KH;I[]Ak]_a`56l:iz1
!i10b 1
Esplitter_wb
R75
R19
R6
R7
R8
R20
Z172 8/home/li151/ece411/mp3/hdl/Splitter_WB_untitled.vhd
Z173 F/home/li151/ece411/mp3/hdl/Splitter_WB_untitled.vhd
l0
L16
VWI]Q8>a_XKk`iEPo<WVjM3
R12
33
R23
R24
R25
R16
R17
!s100 L6JMUezDk>T]joR=@?kd;1
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 11 splitter_wb 0 22 WI]Q8>a_XKk`iEPo<WVjM3
l29
L28
V3MK?<;dkJ@<Ul4DJCZJ413
R12
33
R23
R24
R25
R16
R17
!s100 m0RRUP2zfT;o2YOYCb>?31
!i10b 1
Estage_execute
Z174 w1382990262
R33
R19
R6
R7
R8
R20
Z175 8/home/li151/ece411/mp3/hdl/stage_execute_struct.vhd
Z176 F/home/li151/ece411/mp3/hdl/stage_execute_struct.vhd
l0
L17
V4;e4Ug9S]>X<ej?TA6:X`1
R12
32
Z177 !s108 1382992087.622186
R67
Z178 !s107 /home/li151/ece411/mp3/hdl/stage_execute_struct.vhd|
R39
R17
!s100 onH7lmWN3UW]@XIfnHOeA0
!i10b 1
Astruct
Z179 DEx6 ece411 8 wordmux4 0 22 K5C2]AZV:heP11UOOS1Y[1
Z180 DEx6 ece411 8 wordmux2 0 22 chV^DOK@EjF@N=S6RF9oX3
DEx6 ece411 5 bradd 0 22 k=5P^YXNdN4^=MOO6Q07X0
DEx6 ece411 3 alu 0 22 ^2jAX_:JEiBJSWKEYaQHH2
R33
DEx4 work 13 stage_execute 0 22 4;e4Ug9S]>X<ej?TA6:X`1
R19
R6
R7
R8
l112
L57
VOBR^jK5lQm7D;j8En6K<^0
R12
32
R177
R67
R178
R39
R17
!s100 J;Pk7L9Nb0FBSzna>Ch822
!i10b 1
Estage_id
R174
R33
R19
R6
R7
R8
R20
Z181 8/home/li151/ece411/mp3/hdl/stage_id_struct.vhd
Z182 F/home/li151/ece411/mp3/hdl/stage_id_struct.vhd
l0
L17
VbaW`@IZSi@7TRhj[R83L82
R12
32
Z183 !s108 1382992088.101856
R90
Z184 !s107 /home/li151/ece411/mp3/hdl/stage_id_struct.vhd|
R39
R17
!s100 DJo:5>U3aI<KGlZ68?HW<1
!i10b 1
Astruct
DEx6 ece411 7 regmux2 0 22 o;^E?djO<`gE=_JPYdkT92
DEx6 ece411 7 regfile 0 22 Y4FN:3:]bkKHgh2W:j=253
DEx6 ece411 2 r7 0 22 =`KQ7DgIEi>>eQj;?Y21o2
R33
DEx4 work 8 stage_id 0 22 baW`@IZSi@7TRhj[R83L82
R19
R6
R7
R8
l99
L53
VQ@kTHIh^AMMMV=L;hh4C>2
R12
32
R183
R90
R184
R39
R17
!s100 =l_N8ZeKKi8_J;O9k44Lf1
!i10b 1
Estage_if
R69
R33
R19
R6
R7
R8
R20
Z185 8/home/li151/ece411/mp3/hdl/stage_if_struct.vhd
Z186 F/home/li151/ece411/mp3/hdl/stage_if_struct.vhd
l0
L17
V>3jJGO1TAiS^NS3=44JSW3
R12
32
R72
R67
R73
R39
R17
!s100 Y5FC^BefKn;1UGR4JYLf]2
!i10b 1
Astruct
R179
Z187 DEx6 ece411 5 reg16 0 22 EGKT41;e_=Xh2k@SWJFGE3
DEx6 ece411 5 plus2 0 22 ;NU98<B;jTP]Xo772mo1c2
DEx6 ece411 11 delayloadpc 0 22 [:f1[:l:`@^HKL6G^8j1h2
R33
DEx4 work 8 stage_if 0 22 >3jJGO1TAiS^NS3=44JSW3
R19
R6
R7
R8
l108
L50
VhQG@Q;GaX3ib:J<R3<n=^2
R12
32
R72
R67
R73
R39
R17
!s100 9fOAL66@9;0Lj]moMJ7CA0
!i10b 1
Estage_memory
Z188 w1382992274
R33
R19
R6
R7
R8
R20
Z189 8/home/li151/ece411/mp3/hdl/stage_memory_struct.vhd
Z190 F/home/li151/ece411/mp3/hdl/stage_memory_struct.vhd
l0
L17
VH0bbW577Rb[^fB9Sj>Yoz0
R12
32
Z191 !s108 1382992279.441230
R67
Z192 !s107 /home/li151/ece411/mp3/hdl/stage_memory_struct.vhd|
R39
R17
!s100 hEN2:Jff1Vo>Ag=b2d11Q2
!i10b 1
Astruct
R179
DEx6 ece411 8 sellbyte 0 22 [TQ672N3Tc>Lg<>27jGBm3
DEx6 ece411 8 selhbyte 0 22 jfEkTDeS`=VA6VTFa5RUf1
R187
DEx6 mp3lib 3 or2 0 22 89zggZ=GYSNbceLM[G]_K0
R74
DEx6 ece411 10 delay_rega 0 22 S7QO^L`YZTZ>kzzhZilNn2
DEx6 mp3lib 6 comp16 0 22 RDjaj1XONl4RSZde@b^n]0
DEx6 mp3lib 4 and3 0 22 c0gg9gng^FzoeF0Ig>1Wd2
DEx6 mp3lib 4 and2 0 22 3@X38[^SS<iTf@DH=N6JF1
R33
DEx4 work 12 stage_memory 0 22 H0bbW577Rb[^fB9Sj>Yoz0
R19
R6
R7
R8
l175
L59
V>X`KSX1hoz5NLXU9@?EZU2
R12
32
R191
R67
R192
R39
R17
!s100 hDza9A;ZVWE6ZMm5B=;iC0
!i10b 1
Estage_wb
R32
R33
R19
R6
R7
R8
R20
Z193 8/home/li151/ece411/mp3/hdl/stage_wb_struct.vhd
Z194 F/home/li151/ece411/mp3/hdl/stage_wb_struct.vhd
l0
L17
VY=7g?jU[kiKAD<clJ]LVa0
R12
32
R89
R90
R91
R39
R17
!s100 gXgP24RJNHcfc>Zl2XJTX3
!i10b 1
Astruct
R179
R180
DEx6 ece411 5 sext8 0 22 dhCkRW[5;=mK11eal>:5A0
DEx6 ece411 8 nzpsplit 0 22 3oCM7^7`7ii5[XGc7KR9_1
DEx6 ece411 3 nzp 0 22 U:aH>:kd]0]a:@bU0BenN0
DEx6 ece411 5 gencc 0 22 H[9G^MiWZ@5U2S]2J5QWN2
DEx6 ece411 8 clrlbyte 0 22 5_fFeb?SZ@h@>Nz[j;3Ib0
DEx6 ece411 8 clrhbyte 0 22 kn`J=HLSS8;EjWCHhEh272
R33
DEx4 work 8 stage_wb 0 22 Y=7g?jU[kiKAD<clJ]LVa0
R19
R6
R7
R8
l155
L61
VaNke:W6eh2`l0o=gKT<:J1
R12
32
R89
R90
R91
R39
R17
!s100 JkCKjiDiiSzM4I^9S]8zD2
!i10b 1
Ewordmux2
R18
R19
R6
R7
R8
R20
Z195 8/home/li151/ece411/mp3/hdl/WordMux2_untitled.vhd
Z196 F/home/li151/ece411/mp3/hdl/WordMux2_untitled.vhd
l0
L17
VchV^DOK@EjF@N=S6RF9oX3
R12
33
R42
R43
R44
R16
R17
!s100 zRZ@nTf;C`OHMX97mbm6f0
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 8 wordmux2 0 22 chV^DOK@EjF@N=S6RF9oX3
l31
L30
V_FFTQ0Mj2maiK;`;0Xi670
R12
33
R42
R43
R44
R16
R17
!s100 ]@]kfOO[RE_>85R4GPiI[0
!i10b 1
Ewordmux4
R18
R19
R6
R7
R8
R20
Z197 8/home/li151/ece411/mp3/hdl/WordMux4_untitled.vhd
Z198 F/home/li151/ece411/mp3/hdl/WordMux4_untitled.vhd
l0
L17
VK5C2]AZV:heP11UOOS1Y[1
R12
33
R42
R43
R44
R16
R17
!s100 GINMiIc`e_49OY<kMT4PQ2
!i10b 1
Auntitled
R19
R6
R7
R8
DEx4 work 8 wordmux4 0 22 K5C2]AZV:heP11UOOS1Y[1
l33
L32
VgM51g:7U_kB401bYE[1`Q0
R12
33
R42
R43
R44
R16
R17
!s100 V=Bh3GA:EAP[UgWocHB>z1
!i10b 1
