m255
K3
13
cModel Technology
Z0 d/home/schen79
T_opt
VYhMcNW9OMc8eG_5aPhMZb3
04 7 8 work loadsig untitled 1
=1-d4ae52aaaac0-5271ed86-e5550-396a
o-quiet +acc -auto_acc_if_foreign -work ece411 -L ece411
n@_opt
Z1 OE;O;10.1d;51
Z2 d/home/schen79
T_opt1
VlC^[4`<eEA<Z:=fX@`gSP2
Z3 04 8 6 work datapath struct 1
=16-8851fb5e8626-526eeb07-3c177-66d6
Z4 o-quiet +acc -auto_acc_if_foreign -work ece411 -L ece411 -L mp3lib
n@_opt1
R1
R2
T_opt2
VFOUUfeleKBhW:1SgaCA@[2
R3
=20-d4ae52aaaac0-5271f712-20b95-611b
R4
n@_opt2
R1
Eaddr0
Z5 w1382744967
Z6 DPx6 ece411 10 lc3b_types 0 22 _k7abTfPL:h5U^1:V1Snj1
Z7 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z8 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z9 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z10 d/home/schen79/ece411/mp3/compile
Z11 8/home/schen79/ece411/mp3/hdl/address_0_untitled.vhd
Z12 F/home/schen79/ece411/mp3/hdl/address_0_untitled.vhd
l0
L17
VzQhB0]S?1h`f9kKz]QYmF1
Z13 OE;C;10.1d;51
33
Z14 !s108 1382749555.963952
Z15 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files1|
Z16 !s107 /home/schen79/ece411/mp3/hdl/address_0_untitled.vhd|
Z17 o-work ece411 -nologo -2008
Z18 tExplicit 1
!s100 jHd1e6JE@<89kd3dJ;PS^1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 5 addr0 0 22 zQhB0]S?1h`f9kKz]QYmF1
l30
L29
V?LOIPVzTSAa0MD[^g];>L0
R13
33
R14
R15
R16
R17
R18
!s100 `D00CPV[g]0Ak4RRND1BQ2
!i10b 1
Eadj11
Z19 w1383166882
Z20 DPx6 ece411 10 lc3b_types 0 22 17C^F>Zlz_oSz0EEoCBYj0
R7
R8
R9
Z21 d/home/chng2/ece411/mp3/compile
Z22 8/home/chng2/ece411/mp3/hdl/ADJ11_untitled.vhd
Z23 F/home/chng2/ece411/mp3/hdl/ADJ11_untitled.vhd
l0
L17
V:5ESN1FQQah2b_7J0h^0J0
R13
33
Z24 !s108 1383197446.969317
Z25 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files0|
Z26 !s107 /home/chng2/ece411/mp3/hdl/SEXT6_untitled.vhd|/home/chng2/ece411/mp3/hdl/SEXT5_untitled.vhd|/home/chng2/ece411/mp3/hdl/ADJ11_untitled.vhd|/home/chng2/ece411/mp3/hdl/ADJ9_untitled.vhd|/home/chng2/ece411/mp3/hdl/ADJ8_untitled.vhd|/home/chng2/ece411/mp3/hdl/ADJ6_untitled.vhd|
R17
R18
!s100 U37WlaK?d94eO0Ub6m`lz1
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 5 adj11 0 22 :5ESN1FQQah2b_7J0h^0J0
l30
L29
ViQ:nll70K^>Sz1=YG^:Pf0
R13
33
R24
R25
R26
R17
R18
!s100 4R;Qk7HSgMHE44_jN]U<?2
!i10b 1
Eadj6
R19
R20
R7
R8
R9
R21
Z27 8/home/chng2/ece411/mp3/hdl/ADJ6_untitled.vhd
Z28 F/home/chng2/ece411/mp3/hdl/ADJ6_untitled.vhd
l0
L17
V?Sa5Yl_M;@GCQDj][h67I2
R13
33
R24
R25
R26
R17
R18
!s100 bg==z1nlf^MHIi`5E:]KO0
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 4 adj6 0 22 ?Sa5Yl_M;@GCQDj][h67I2
l30
L29
V2bTYgNS;C7daC`WbCI^Ek0
R13
33
R24
R25
R26
R17
R18
!s100 KU00ZU=kDm;o9Um9A[11T1
!i10b 1
Eadj8
R19
R20
R7
R8
R9
R21
Z29 8/home/chng2/ece411/mp3/hdl/ADJ8_untitled.vhd
Z30 F/home/chng2/ece411/mp3/hdl/ADJ8_untitled.vhd
l0
L17
V[3P2EI5X61?[Un3Fj6>Cd3
R13
33
R24
R25
R26
R17
R18
!s100 FSE]KhIoK_jVB42HC3i_D2
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 4 adj8 0 22 [3P2EI5X61?[Un3Fj6>Cd3
l30
L29
V4[Ok5QWJ_c0WIGN[h:oeG0
R13
33
R24
R25
R26
R17
R18
!s100 4H?j2VgSUOc7HSXlOiSYA1
!i10b 1
Eadj9
R19
R20
R7
R8
R9
R21
Z31 8/home/chng2/ece411/mp3/hdl/ADJ9_untitled.vhd
Z32 F/home/chng2/ece411/mp3/hdl/ADJ9_untitled.vhd
l0
L17
V[_n=RSio@WIQhB4f?zhX=3
R13
33
R24
R25
R26
R17
R18
!s100 7C6:BEjf@8VzT;I8n5Q[_1
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 4 adj9 0 22 [_n=RSio@WIQhB4f?zhX=3
l30
L29
V9>MLTPE6Lc6eA8FjQJ21e3
R13
33
R24
R25
R26
R17
R18
!s100 H6DFAG63f^QOE>@c2;NJJ1
!i10b 1
Eadj_sext_unit
R19
R20
Z33 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R8
R9
R21
Z34 8/home/chng2/ece411/mp3/hdl/adj_sext_unit_struct.vhd
Z35 F/home/chng2/ece411/mp3/hdl/adj_sext_unit_struct.vhd
l0
L16
V=c[hWYkXnUA2^d:6?zIi63
R13
32
Z36 !s108 1383197447.512507
Z37 !s90 -work|ece411|-nologo|-f|/tmp/Files1|
Z38 !s107 /home/chng2/ece411/mp3/hdl/adj_sext_unit_struct.vhd|
Z39 o-work ece411 -nologo
R18
!s100 >PF5Xm:;BYH4aRjB=AlcZ2
!i10b 1
Astruct
DEx6 ece411 5 sext6 0 22 84[Q?SN=G1aD?We@cDe]a2
DEx6 ece411 5 sext5 0 22 5=LYn9kS]6ZFV0OjVGWig3
DEx6 ece411 4 adj9 0 22 [_n=RSio@WIQhB4f?zhX=3
DEx6 ece411 4 adj8 0 22 [3P2EI5X61?[Un3Fj6>Cd3
DEx6 ece411 4 adj6 0 22 ?Sa5Yl_M;@GCQDj][h67I2
DEx6 ece411 5 adj11 0 22 :5ESN1FQQah2b_7J0h^0J0
DEx4 work 13 adj_sext_unit 0 22 =c[hWYkXnUA2^d:6?zIi63
R7
R20
R33
R8
R9
l116
L54
VO1TIofB2oDzFJmK;1VeBV1
R13
32
R36
R37
R38
R39
R18
!s100 X6zM12PVWchj>3Yd=^YT=1
!i10b 1
Ealu
R19
R20
R7
R8
R9
R21
Z40 8/home/chng2/ece411/mp3/hdl/ALU_untitled.vhd
Z41 F/home/chng2/ece411/mp3/hdl/ALU_untitled.vhd
l0
L17
V^2jAX_:JEiBJSWKEYaQHH2
R13
33
Z42 !s108 1383197448.488820
Z43 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files4|
Z44 !s107 /home/chng2/ece411/mp3/hdl/ALU_untitled.vhd|/home/chng2/ece411/mp3/hdl/WordMux4_untitled.vhd|/home/chng2/ece411/mp3/hdl/WordMux2_untitled.vhd|/home/chng2/ece411/mp3/hdl/BRAdd_untitled.vhd|/home/chng2/ece411/mp3/hdl/Splitter_WB_untitled.vhd|/home/chng2/ece411/mp3/hdl/Splitter_MEM_untitled.vhd|/home/chng2/ece411/mp3/hdl/Splitter_ID_untitled.vhd|/home/chng2/ece411/mp3/hdl/Splitter_EX_untitled.vhd|/home/chng2/ece411/mp3/hdl/Reg_MEM_WB_untitled.vhd|/home/chng2/ece411/mp3/hdl/Reg_IF_ID_untitled.vhd|/home/chng2/ece411/mp3/hdl/Reg_ID_EX_untitled.vhd|/home/chng2/ece411/mp3/hdl/Reg_EX_MEM_untitled.vhd|
R17
R18
!s100 oE:LR1jb_D]zaL7Y4ZLLl1
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 3 alu 0 22 ^2jAX_:JEiBJSWKEYaQHH2
l31
L30
V70^m]F2G5l4D<C>gmc6F>1
R13
33
R42
R43
R44
R17
R18
!s100 @]XjWdTh4MU8m;zjQE[cN1
!i10b 1
Ebradd
R19
R20
R7
R8
R9
R21
Z45 8/home/chng2/ece411/mp3/hdl/BRAdd_untitled.vhd
Z46 F/home/chng2/ece411/mp3/hdl/BRAdd_untitled.vhd
l0
L17
Vk=5P^YXNdN4^=MOO6Q07X0
R13
33
R42
R43
R44
R17
R18
!s100 ;k2I6A3z^Ld4kTP2lJgQ=3
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 5 bradd 0 22 k=5P^YXNdN4^=MOO6Q07X0
l30
L29
VQcRkoiU32@>Yn[YFYk]S21
R13
33
R42
R43
R44
R17
R18
!s100 zkz9Gze57U8^fP2Q9H>Q`3
!i10b 1
Echeckbr
R19
R33
R20
R7
R8
R9
R21
Z47 8/home/chng2/ece411/mp3/hdl/checkBR_untitled.vhd
Z48 F/home/chng2/ece411/mp3/hdl/checkBR_untitled.vhd
l0
L18
VAmNXMTj6^02JOMjhcdIgZ1
R13
33
Z49 !s108 1383197447.818968
Z50 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files2|
Z51 !s107 /home/chng2/ece411/mp3/hdl/checkBR_untitled.vhd|
R17
R18
!s100 T:o:o>@=@7TjODaalDMi?0
!i10b 1
Auntitled
R33
R20
R7
R8
R9
DEx4 work 7 checkbr 0 22 AmNXMTj6^02JOMjhcdIgZ1
l35
L34
VCodK]Dk=Wa<A?G2H8^ke11
R13
33
R49
R50
R51
R17
R18
!s100 f>E:;@DBT8ziKTdCaOH2W2
!i10b 1
Eclkgen
R19
R20
R7
R8
R9
R21
Z52 8/home/chng2/ece411/mp3/hdl/CLKgen_untitled.vhd
Z53 F/home/chng2/ece411/mp3/hdl/CLKgen_untitled.vhd
l0
L17
VKQk8Pa[5d4oZeGAJ9LdXP0
R13
33
Z54 !s108 1383197495.598850
R43
Z55 !s107 /home/chng2/ece411/mp3/hdl/CLKgen_untitled.vhd|/home/chng2/ece411/mp3/hdl/loadSig_untitled.vhd|
R17
R18
!s100 ePGR4]:<^DL5m_D3B`jUW2
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 6 clkgen 0 22 KQk8Pa[5d4oZeGAJ9LdXP0
l28
L27
VdhInjUL9fG`KeSO=T??OZ3
R13
33
R54
R43
R55
R17
R18
!s100 JTWmh<H^CKI2Q4PGg0Y3m2
!i10b 1
Eclrhbyte
R19
R20
R7
R8
R9
R21
Z56 8/home/chng2/ece411/mp3/hdl/ClrHByte_untitled.vhd
Z57 F/home/chng2/ece411/mp3/hdl/ClrHByte_untitled.vhd
l0
L17
Vkn`J=HLSS8;EjWCHhEh272
R13
33
Z58 !s108 1383197494.430461
R50
Z59 !s107 /home/chng2/ece411/mp3/hdl/NZPsplit_untitled.vhd|/home/chng2/ece411/mp3/hdl/NZP_untitled.vhd|/home/chng2/ece411/mp3/hdl/SEXT8_untitled.vhd|/home/chng2/ece411/mp3/hdl/GenCC_untitled.vhd|/home/chng2/ece411/mp3/hdl/ClrLByte_untitled.vhd|/home/chng2/ece411/mp3/hdl/ClrHByte_untitled.vhd|
R17
R18
!s100 2;6]XWV6hG]eIcRLlIdgO1
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 8 clrhbyte 0 22 kn`J=HLSS8;EjWCHhEh272
l29
L28
V4jJY;GD:;9aI_RTiF?Gc:2
R13
33
R58
R50
R59
R17
R18
!s100 [7n4[JGAg2jUV1i=d0z240
!i10b 1
Eclrlbyte
R19
R20
R7
R8
R9
R21
Z60 8/home/chng2/ece411/mp3/hdl/ClrLByte_untitled.vhd
Z61 F/home/chng2/ece411/mp3/hdl/ClrLByte_untitled.vhd
l0
L17
V5_fFeb?SZ@h@>Nz[j;3Ib0
R13
33
R58
R50
R59
R17
R18
!s100 IQ?0ILREGD[45C7<nT_Xf2
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 8 clrlbyte 0 22 5_fFeb?SZ@h@>Nz[j;3Ib0
l29
L28
V=_1[gf;Pe9ZkJgOYZaV@22
R13
33
R58
R50
R59
R17
R18
!s100 _mDb3naV=:VznDY6eKee=3
!i10b 1
Econtrol_rom
R19
R20
R7
R8
R9
R21
Z62 8/home/chng2/ece411/mp3/hdl/controlrom.vhd
Z63 F/home/chng2/ece411/mp3/hdl/controlrom.vhd
l0
L18
VN82H@E1O]7N]HE@aQfJ[C1
R13
32
Z64 !s108 1383197448.137001
Z65 !s90 -work|ece411|-nologo|-f|/tmp/Files3|
Z66 !s107 /home/chng2/ece411/mp3/hdl/controlrom.vhd|
R39
R18
!s100 G7f[2a5O@Z6[G<5j468aF0
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 11 control_rom 0 22 N82H@E1O]7N]HE@aQfJ[C1
l41
L37
Vin_fMk>Sz:egDjifl69Go2
R13
32
R64
R65
R66
R39
R18
!s100 IB5>Z1h711LW0QD`V46PK3
!i10b 1
Edatapath
Z67 w1383200518
R20
R7
R8
R9
R21
Z68 8/home/chng2/ece411/mp3/hdl/datapath_struct.vhd
Z69 F/home/chng2/ece411/mp3/hdl/datapath_struct.vhd
l0
L16
V0?zZQeeN?UiKZge=bMVi`0
R13
32
Z70 !s108 1383200526.551054
R37
Z71 !s107 /home/chng2/ece411/mp3/hdl/datapath_struct.vhd|
R39
R18
!s100 gc`U38I37o;jE:bIdLkJD1
!i10b 1
Astruct
DEx6 ece411 7 loadsig 0 22 QfGcZOEHg]F[fG`UhP7c[0
DEx6 ece411 11 delay_unit2 0 22 ieo6kkeRGg9HN]_N7RPfb2
DEx6 ece411 10 delay_unit 0 22 hH3z[BbEHafhzzFNIAejK3
DEx6 ece411 7 checkbr 0 22 AmNXMTj6^02JOMjhcdIgZ1
DEx6 ece411 8 stage_wb 0 22 a`E5d[BYRG;EOTAGdRd5b2
DEx6 ece411 12 stage_memory 0 22 H0bbW577Rb[^fB9Sj>Yoz0
DEx6 ece411 8 stage_if 0 22 >3jJGO1TAiS^NS3=44JSW3
DEx6 ece411 8 stage_id 0 22 baW`@IZSi@7TRhj[R83L82
DEx6 ece411 13 stage_execute 0 22 4;e4Ug9S]>X<ej?TA6:X`1
DEx6 ece411 11 splitter_wb 0 22 WI]Q8>a_XKk`iEPo<WVjM3
DEx6 ece411 12 splitter_mem 0 22 PMngRPVL:Ie@PclUhSz[O1
DEx6 ece411 11 splitter_id 0 22 CPAQcdbIae21G:h2HZY]C0
DEx6 ece411 11 splitter_ex 0 22 bL5M^bh;>@>@[H`Nzg99m1
DEx6 ece411 10 reg_mem_wb 0 22 JO0cccH[U`_6GIN<_9BmA0
DEx6 ece411 9 reg_if_id 0 22 dXlR0bW[RIT>W^:n6B8mY0
DEx6 ece411 9 reg_id_ex 0 22 Zmo:iSS>W5gCh==EGh[S12
DEx6 ece411 10 reg_ex_mem 0 22 CIZNbzDjBa6YZXCZCZ=?^2
Z72 DEx6 mp3lib 4 not1 0 22 I]CoP]JP94gOnicG?LBLa3
DEx6 ece411 9 dram16_dp 0 22 ]SB^APe=DgWZ=Pef<KlnJ3
DEx6 ece411 11 control_rom 0 22 N82H@E1O]7N]HE@aQfJ[C1
DEx6 ece411 6 clkgen 0 22 KQk8Pa[5d4oZeGAJ9LdXP0
Z73 DEx6 mp3lib 4 and2 0 22 3@X38[^SS<iTf@DH=N6JF1
DEx6 ece411 13 adj_sext_unit 0 22 =c[hWYkXnUA2^d:6?zIi63
DEx4 work 8 datapath 0 22 0?zZQeeN?UiKZge=bMVi`0
R33
R20
R7
R8
R9
l488
L45
VVAOSl^c]W9=hZFa@Y5hm83
R13
32
R70
R37
R71
R39
R18
!s100 dhOOh;UKVGn<:nmM1oQZn2
!i10b 1
Edelay_reg
w1382906645
R20
R7
R8
R9
Z74 d/home/li151/ece411/mp3/compile
Z75 8/home/li151/ece411/mp3/hdl/Delay_Reg_untitled.vhd
Z76 F/home/li151/ece411/mp3/hdl/Delay_Reg_untitled.vhd
l0
L16
Vc`:>oEk:RGK^o=2DjWIil2
R13
33
R15
R17
R18
Z77 !s107 /home/li151/ece411/mp3/hdl/Delay_Reg_untitled.vhd|
!s100 =2ODQfmn<>k7I4Bkac47d2
!i10b 1
!s108 1382992172.531532
Edelay_rega
Z78 w1382992210
R20
R7
R8
R9
R74
R75
R76
l0
L16
VS7QO^L`YZTZ>kzzhZilNn2
R13
33
Z79 !s108 1382992263.921740
R25
R77
R17
R18
!s100 NY7ziLXRI3=Z36GidC83B0
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 10 delay_rega 0 22 S7QO^L`YZTZ>kzzhZilNn2
l25
L24
VToMn]c]3ZZ198@Ii;4OTY3
R13
33
R79
R25
R77
R17
R18
!s100 gPJhZ1P2zhf2@d4_^kCbi1
!i10b 1
Edelay_unit
Z80 w1383200508
R20
R7
R8
R9
R21
Z81 8/home/chng2/ece411/mp3/hdl/delay_unit_untitled.vhd
Z82 F/home/chng2/ece411/mp3/hdl/delay_unit_untitled.vhd
l0
L17
VhH3z[BbEHafhzzFNIAejK3
R13
33
Z83 !s108 1383200526.191867
R25
Z84 !s107 /home/chng2/ece411/mp3/hdl/delay_unit_untitled.vhd|
R17
R18
!s100 >=[VgmUTDEP[PHRK_S7Hk1
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 10 delay_unit 0 22 hH3z[BbEHafhzzFNIAejK3
l26
L25
VkY5F:0eMMc`NT1SLJ^FOe0
R13
33
R83
R25
R84
R17
R18
!s100 Wdb>M^d1AWfzHhDok:XLJ0
!i10b 1
Edelay_unit2
Z85 w1383200482
R33
R20
R7
R8
R9
R21
Z86 8/home/chng2/ece411/mp3/hdl/delay_unit2_untitled.vhd
Z87 F/home/chng2/ece411/mp3/hdl/delay_unit2_untitled.vhd
l0
L18
Vieo6kkeRGg9HN]_N7RPfb2
R13
33
Z88 !s108 1383200496.589599
R25
Z89 !s107 /home/chng2/ece411/mp3/hdl/delay_unit2_untitled.vhd|
R17
R18
!s100 4W:1]7oYEg2eTaMKS`5RS2
!i10b 1
Auntitled
R33
R20
R7
R8
R9
DEx4 work 11 delay_unit2 0 22 ieo6kkeRGg9HN]_N7RPfb2
l30
L29
VAh`PUZJWYXWWGY?oD3M_b1
R13
33
R88
R25
R89
R17
R18
!s100 4m:ldbLGaTGX?8hH=CDLe1
!i10b 1
Edelayload
Z90 w1383000409
R33
R20
R7
R8
R9
R74
Z91 8/home/li151/ece411/mp3/hdl/delayLoad_untitled.vhd
Z92 F/home/li151/ece411/mp3/hdl/delayLoad_untitled.vhd
l0
L18
VS634[@aaeZzY]LmnYgbDE3
R13
33
Z93 !s108 1383000442.351989
R25
Z94 !s107 /home/li151/ece411/mp3/hdl/delayLoad_untitled.vhd|/home/li151/ece411/mp3/hdl/loadSig_untitled.vhd|
R17
R18
!s100 :oYc62QTb=ePbg_fFNVaM1
!i10b 1
Auntitled
R33
R20
R7
R8
R9
DEx4 work 9 delayload 0 22 S634[@aaeZzY]LmnYgbDE3
l30
L29
VfIzgX8f=[HWVa?`79P=eU0
R13
33
R93
R25
R94
R17
R18
!s100 >f:C^1aILCESBXP5gcCZT3
!i10b 1
Edelayloadpc
Z95 w1382999284
R20
R7
R8
R9
R74
Z96 8/home/li151/ece411/mp3/hdl/DelayLoadPC_untitled.vhd
Z97 F/home/li151/ece411/mp3/hdl/DelayLoadPC_untitled.vhd
l0
L17
V[:f1[:l:`@^HKL6G^8j1h2
R13
33
Z98 !s108 1382999298.279528
R25
Z99 !s107 /home/li151/ece411/mp3/hdl/DelayLoadPC_untitled.vhd|
R17
R18
!s100 E^Ez?gTSDWTRU@;l4_fZ82
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 11 delayloadpc 0 22 [:f1[:l:`@^HKL6G^8j1h2
l30
L29
VAJJMLW_HY<QTF:cWLGBCm3
R13
33
R98
R25
R99
R17
R18
!s100 9jI@z4T7VGi1jO]V?7`QA3
!i10b 1
Edelayregister
Z100 w1383197476
R20
R7
R8
R9
R21
Z101 8/home/chng2/ece411/mp3/hdl/DelayRegister_untitled.vhd
Z102 F/home/chng2/ece411/mp3/hdl/DelayRegister_untitled.vhd
l0
L17
Vl]=HXT9=A@JF[lCLEB?dj2
R13
33
Z103 !s108 1383197493.749553
R25
Z104 !s107 /home/chng2/ece411/mp3/hdl/DelayRegister_untitled.vhd|
R17
R18
!s100 >n[h4WJgYP?75fAZ7g2031
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 13 delayregister 0 22 l]=HXT9=A@JF[lCLEB?dj2
l26
L25
VXQ=JKBcE<IY1;Sckcz>Ag2
R13
33
R103
R25
R104
R17
R18
!s100 CjLkN0:]z[i@BI1lW;`lG1
!i10b 1
Edram16_dp
R19
R20
R7
R8
R9
R21
Z105 8/home/chng2/ece411/mp3/hdl/DRAM16_DP_untitled.vhd
Z106 F/home/chng2/ece411/mp3/hdl/DRAM16_DP_untitled.vhd
l0
L7
V]SB^APe=DgWZ=Pef<KlnJ3
R13
32
Z107 !s108 1383197355.573763
Z108 !s90 -work|ece411|-nologo|-f|/tmp/Files0|
Z109 !s107 /home/chng2/ece411/mp3/hdl/DRAM16_DP_untitled.vhd|/home/chng2/ece411/mp3/hdl/ece411package.vhd|
R39
R18
!s100 T95S3mEzomJoL2Zd53;QL3
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 9 dram16_dp 0 22 ]SB^APe=DgWZ=Pef<KlnJ3
l32
L25
VQ^96R`WHdo22F^0<oZ`YU1
R13
32
R107
R108
R109
R39
R18
!s100 GkOhnEHmchnb8EF<<STTM3
!i10b 1
Egencc
R19
R20
R7
R8
R9
R21
Z110 8/home/chng2/ece411/mp3/hdl/GenCC_untitled.vhd
Z111 F/home/chng2/ece411/mp3/hdl/GenCC_untitled.vhd
l0
L17
VH[9G^MiWZ@5U2S]2J5QWN2
R13
33
R58
R50
R59
R17
R18
!s100 ==BdN00ToO]?nZf27gNz;3
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 5 gencc 0 22 H[9G^MiWZ@5U2S]2J5QWN2
l30
L29
VADV2FH2Yd^T9C<HfHBX1M0
R13
33
R58
R50
R59
R17
R18
!s100 T:g@@Mkd5FGoG`UkjnTVn2
!i10b 1
Eir
Z112 w1382236880
R6
R7
R8
R9
R10
Z113 8/home/schen79/ece411/mp3/hdl/IR_untitled.vhd
Z114 F/home/schen79/ece411/mp3/hdl/IR_untitled.vhd
l0
L17
VjU3;:a^B`o:[6a<12FYY43
R13
33
Z115 !s108 1382236889.915384
R25
Z116 !s107 /home/schen79/ece411/mp3/hdl/IR_untitled.vhd|
R17
R18
!s100 lGzC[L>i`JSVl2B5O_lnk2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 2 ir 0 22 jU3;:a^B`o:[6a<12FYY43
l43
L41
Vlaa6:Po7hJB_SBaGnaTOd2
R13
33
R115
R25
R116
R17
R18
!s100 PC1Akz:QonLK;UZzM=zib0
!i10b 1
Plc3b_types
R8
R9
R19
R21
Z117 8/home/chng2/ece411/mp3/hdl/ece411package.vhd
Z118 F/home/chng2/ece411/mp3/hdl/ece411package.vhd
l0
L12
V17C^F>Zlz_oSz0EEoCBYj0
R13
32
b1
R107
R108
R109
R39
R18
!s100 LnYeO4104>_iA0SPC12Jc0
!i10b 1
Bbody
DPx4 work 10 lc3b_types 0 22 17C^F>Zlz_oSz0EEoCBYj0
R8
R9
l0
L162
VR^[;m<LJ;46FKVeHJ2XnJ2
R13
32
R107
R108
R109
R39
R18
nbody
!s100 9:I?^F?HkX33ZLc7BR2m?3
!i10b 1
Eloadsig
Z119 w1383199767
R33
R20
R7
R8
R9
R21
Z120 8/home/chng2/ece411/mp3/hdl/loadSig_untitled.vhd
Z121 F/home/chng2/ece411/mp3/hdl/loadSig_untitled.vhd
l0
L18
VQfGcZOEHg]F[fG`UhP7c[0
R13
33
Z122 !s108 1383200017.126097
R25
Z123 !s107 /home/chng2/ece411/mp3/hdl/delay_unit_untitled.vhd|/home/chng2/ece411/mp3/hdl/loadSig_untitled.vhd|
R17
R18
!s100 I]XSYAb04n9PS;^H3A8KE0
!i10b 1
Auntitled
R33
R20
R7
R8
R9
DEx4 work 7 loadsig 0 22 QfGcZOEHg]F[fG`UhP7c[0
l30
L29
VQ>jT9Y@HLiV8LRYY]WO211
R13
33
R122
R25
R123
R17
R18
!s100 lB_a;[zA2c8^GGU?0X1;]0
!i10b 1
Enzp
R19
R20
R7
R8
R9
R21
Z124 8/home/chng2/ece411/mp3/hdl/NZP_untitled.vhd
Z125 F/home/chng2/ece411/mp3/hdl/NZP_untitled.vhd
l0
L17
VU:aH>:kd]0]a:@bU0BenN0
R13
33
R58
R50
R59
R17
R18
!s100 ]TO6Lil3b]aN7S61ocZT>0
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 3 nzp 0 22 U:aH>:kd]0]a:@bU0BenN0
l34
L32
VQTFm>31LSSjmQBcVA:Wf12
R13
33
R58
R50
R59
R17
R18
!s100 dFVPhkQ=kD73CME:G3AIL1
!i10b 1
Enzpsplit
R19
R20
R7
R8
R9
R21
Z126 8/home/chng2/ece411/mp3/hdl/NZPsplit_untitled.vhd
Z127 F/home/chng2/ece411/mp3/hdl/NZPsplit_untitled.vhd
l0
L17
V3oCM7^7`7ii5[XGc7KR9_1
R13
33
R58
R50
R59
R17
R18
!s100 FXDiPgbloA>WPLN1=K>4B1
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 8 nzpsplit 0 22 3oCM7^7`7ii5[XGc7KR9_1
l32
L31
Vj3gk40:N2^;j3lj;ogWon2
R13
33
R58
R50
R59
R17
R18
!s100 85`UB1:fEcLaSJeh:IGlk3
!i10b 1
Eplus2
R19
R20
R7
R8
R9
R21
Z128 8/home/chng2/ece411/mp3/hdl/Plus2_untitled.vhd
Z129 F/home/chng2/ece411/mp3/hdl/Plus2_untitled.vhd
l0
L17
V;NU98<B;jTP]Xo772mo1c2
R13
33
Z130 !s108 1383197451.030248
Z131 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files8|
Z132 !s107 /home/chng2/ece411/mp3/hdl/Reg16_untitled.vhd|/home/chng2/ece411/mp3/hdl/Plus2_untitled.vhd|
R17
R18
!s100 C<JVLb:[nLYzUZNZJ_KJJ0
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 5 plus2 0 22 ;NU98<B;jTP]Xo772mo1c2
l30
L29
VfII546YSmcJ1Gg[gnH3fm3
R13
33
R130
R131
R132
R17
R18
!s100 U;Ph1:iM@CdMNSLeN^Oka2
!i10b 1
Epulse45
Z133 w1382997888
R33
R20
R7
R8
R9
R74
Z134 8/home/li151/ece411/mp3/hdl/pulse45_untitled.vhd
Z135 F/home/li151/ece411/mp3/hdl/pulse45_untitled.vhd
l0
L18
V>UMLno=EZYLJ_za1]jkXf0
R13
33
Z136 !s108 1382997897.718592
R25
Z137 !s107 /home/li151/ece411/mp3/hdl/loadSig_untitled.vhd|/home/li151/ece411/mp3/hdl/Reg_EX_MEM_untitled.vhd|/home/li151/ece411/mp3/hdl/pulse45_untitled.vhd|
R17
R18
!s100 G1km=Fj?KURXCIb=1Y3TZ3
!i10b 1
Auntitled
R33
R20
R7
R8
R9
DEx4 work 7 pulse45 0 22 >UMLno=EZYLJ_za1]jkXf0
l30
L29
VH1]6dG=U0^2gdZaf4BB<62
R13
33
R136
R25
R137
R17
R18
!s100 C4jom=Eg_ZILH_Yf@NF152
!i10b 1
Er7
R19
R20
R7
R8
R9
R21
Z138 8/home/chng2/ece411/mp3/hdl/R7_untitled.vhd
Z139 F/home/chng2/ece411/mp3/hdl/R7_untitled.vhd
l0
L17
V=`KQ7DgIEi>>eQj;?Y21o2
R13
33
Z140 !s108 1383197450.186751
Z141 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files6|
Z142 !s107 /home/chng2/ece411/mp3/hdl/R7_untitled.vhd|/home/chng2/ece411/mp3/hdl/RegFile_untitled.vhd|/home/chng2/ece411/mp3/hdl/RegMux2_untitled.vhd|
R17
R18
!s100 EUf0]48K:PoB8PFlNGiJN3
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 2 r7 0 22 =`KQ7DgIEi>>eQj;?Y21o2
l28
L27
V=@?oUh;TOd^ioiWz?V98i1
R13
33
R140
R141
R142
R17
R18
!s100 >C=1Og@kIZ6=CLP3hYDz@2
!i10b 1
Ereg16
R19
R20
R7
R8
R9
R21
Z143 8/home/chng2/ece411/mp3/hdl/Reg16_untitled.vhd
Z144 F/home/chng2/ece411/mp3/hdl/Reg16_untitled.vhd
l0
L17
VEGKT41;e_=Xh2k@SWJFGE3
R13
33
R130
R131
R132
R17
R18
!s100 GRAZ3U_>04@@L_eC?TPf>0
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 5 reg16 0 22 EGKT41;e_=Xh2k@SWJFGE3
l33
L31
VE0>R;AUNHniOT^Fd2n^7z0
R13
33
R130
R131
R132
R17
R18
!s100 @1i1;Pf8[E>zYc0MMh;322
!i10b 1
Ereg_ex_mem
R19
R20
R7
R8
R9
R21
Z145 8/home/chng2/ece411/mp3/hdl/Reg_EX_MEM_untitled.vhd
Z146 F/home/chng2/ece411/mp3/hdl/Reg_EX_MEM_untitled.vhd
l0
L16
VCIZNbzDjBa6YZXCZCZ=?^2
R13
33
R42
R43
R44
R17
R18
!s100 cloU47L1z;B331>h1X?870
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 10 reg_ex_mem 0 22 CIZNbzDjBa6YZXCZCZ=?^2
l43
L42
VoLljTKXAE?GPoL;ZXX]KS3
R13
33
R42
R43
R44
R17
R18
!s100 >5=5YTNDAYR61ik;jWEQ?0
!i10b 1
Ereg_id_ex
R19
R20
R33
R8
R9
R21
Z147 8/home/chng2/ece411/mp3/hdl/Reg_ID_EX_untitled.vhd
Z148 F/home/chng2/ece411/mp3/hdl/Reg_ID_EX_untitled.vhd
l0
L17
VZmo:iSS>W5gCh==EGh[S12
R13
33
R42
R43
R44
R17
R18
!s100 ReRNkHU]VAUlfk3g8Y49C1
!i10b 1
Auntitled
R20
R33
R8
R9
DEx4 work 9 reg_id_ex 0 22 Zmo:iSS>W5gCh==EGh[S12
l64
L63
VO_le`Z>>`]hjPdSbB@1hN2
R13
33
R42
R43
R44
R17
R18
!s100 ^DGi_TQ^S9OhR^n1_T^DP2
!i10b 1
Ereg_if_id
R19
R20
R33
R8
R9
R21
Z149 8/home/chng2/ece411/mp3/hdl/Reg_IF_ID_untitled.vhd
Z150 F/home/chng2/ece411/mp3/hdl/Reg_IF_ID_untitled.vhd
l0
L17
VdXlR0bW[RIT>W^:n6B8mY0
R13
33
R42
R43
R44
R17
R18
!s100 f:MeTzXB[gg8eKE<]fb=C2
!i10b 1
Auntitled
R20
R33
R8
R9
DEx4 work 9 reg_if_id 0 22 dXlR0bW[RIT>W^:n6B8mY0
l49
L48
VEX5LUmFKGg<m4>dS]=dNe2
R13
33
R42
R43
R44
R17
R18
!s100 bKPOaKJ=RUFKjHU_8Y<[@3
!i10b 1
Ereg_mem_wb
R19
R20
R7
R8
R9
R21
Z151 8/home/chng2/ece411/mp3/hdl/Reg_MEM_WB_untitled.vhd
Z152 F/home/chng2/ece411/mp3/hdl/Reg_MEM_WB_untitled.vhd
l0
L16
VJO0cccH[U`_6GIN<_9BmA0
R13
33
R42
R43
R44
R17
R18
!s100 nz0lf9G8`8=8Cm3i1^@;^1
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 10 reg_mem_wb 0 22 JO0cccH[U`_6GIN<_9BmA0
l42
L41
V32aUmAO^cE7:3WYIA20Lf1
R13
33
R42
R43
R44
R17
R18
!s100 SZB<d7zhWj5=N75bXkBAE1
!i10b 1
Eregfile
R19
R20
R7
R8
R9
R21
Z153 8/home/chng2/ece411/mp3/hdl/RegFile_untitled.vhd
Z154 F/home/chng2/ece411/mp3/hdl/RegFile_untitled.vhd
l0
L17
VY4FN:3:]bkKHgh2W:j=253
R13
33
R140
R141
R142
R17
R18
!s100 2JaoR:1?cKGTc>6L[EdKJ3
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 7 regfile 0 22 Y4FN:3:]bkKHgh2W:j=253
l38
L35
V9<InK2oO>JTdLCOhBXVIB1
R13
33
R140
R141
R142
R17
R18
!s100 4@[DW81<gZOi=6LC5ca;01
!i10b 1
Eregmux2
R19
R20
R7
R8
R9
R21
Z155 8/home/chng2/ece411/mp3/hdl/RegMux2_untitled.vhd
Z156 F/home/chng2/ece411/mp3/hdl/RegMux2_untitled.vhd
l0
L17
Vo;^E?djO<`gE=_JPYdkT92
R13
33
R140
R141
R142
R17
R18
!s100 =JTWbz[9[FhJjLGP@cVJA2
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 7 regmux2 0 22 o;^E?djO<`gE=_JPYdkT92
l31
L30
V[5<_N<1Fm0cOMIfS0zZIM0
R13
33
R140
R141
R142
R17
R18
!s100 U8YjRSdFeb?lMXB^k1<OG1
!i10b 1
Eselhbyte
R19
R20
R7
R8
R9
R21
Z157 8/home/chng2/ece411/mp3/hdl/SelHByte_untitled.vhd
Z158 F/home/chng2/ece411/mp3/hdl/SelHByte_untitled.vhd
l0
L17
VjfEkTDeS`=VA6VTFa5RUf1
R13
33
Z159 !s108 1383197451.805832
Z160 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files10|
Z161 !s107 /home/chng2/ece411/mp3/hdl/DelayRegister_untitled.vhd|/home/chng2/ece411/mp3/hdl/SelLByte_untitled.vhd|/home/chng2/ece411/mp3/hdl/SelHByte_untitled.vhd|
R17
R18
!s100 ^efQP@T;N9nCMj:_;cm3e0
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 8 selhbyte 0 22 jfEkTDeS`=VA6VTFa5RUf1
l29
L28
Vm?W;;=[Rieg?8mnD`XWoj1
R13
33
R159
R160
R161
R17
R18
!s100 2ZVj>XXHJ^D^8L[FD1F4`1
!i10b 1
Esellbyte
R19
R20
R7
R8
R9
R21
Z162 8/home/chng2/ece411/mp3/hdl/SelLByte_untitled.vhd
Z163 F/home/chng2/ece411/mp3/hdl/SelLByte_untitled.vhd
l0
L17
V[TQ672N3Tc>Lg<>27jGBm3
R13
33
R159
R160
R161
R17
R18
!s100 LF2[PA2h[_lOG9cfK?UYd3
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 8 sellbyte 0 22 [TQ672N3Tc>Lg<>27jGBm3
l29
L28
VHUYC<[N1o29oM:1f1zNad3
R13
33
R159
R160
R161
R17
R18
!s100 :QoLSMKcGPeXB=RMgJEbe2
!i10b 1
Esext5
R19
R20
R7
R8
R9
R21
Z164 8/home/chng2/ece411/mp3/hdl/SEXT5_untitled.vhd
Z165 F/home/chng2/ece411/mp3/hdl/SEXT5_untitled.vhd
l0
L17
V5=LYn9kS]6ZFV0OjVGWig3
R13
33
R24
R25
R26
R17
R18
!s100 TBBEKSP6CK3S2gII?AM`a1
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 5 sext5 0 22 5=LYn9kS]6ZFV0OjVGWig3
l30
L29
V7BAMeNgIz4hJH5zYc;WNd1
R13
33
R24
R25
R26
R17
R18
!s100 ?UF<Hh:5G^<QIA_@azZDm2
!i10b 1
Esext6
R19
R20
R7
R8
R9
R21
Z166 8/home/chng2/ece411/mp3/hdl/SEXT6_untitled.vhd
Z167 F/home/chng2/ece411/mp3/hdl/SEXT6_untitled.vhd
l0
L17
V84[Q?SN=G1aD?We@cDe]a2
R13
33
R24
R25
R26
R17
R18
!s100 [NXHoM?1cUhDTUKiGj>[I0
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 5 sext6 0 22 84[Q?SN=G1aD?We@cDe]a2
l30
L29
VUBziLiSNUHA?70IlAYQKh0
R13
33
R24
R25
R26
R17
R18
!s100 ?dK5aOM=T0JXde9W<[6L03
!i10b 1
Esext8
R19
R20
R7
R8
R9
R21
Z168 8/home/chng2/ece411/mp3/hdl/SEXT8_untitled.vhd
Z169 F/home/chng2/ece411/mp3/hdl/SEXT8_untitled.vhd
l0
L17
VdhCkRW[5;=mK11eal>:5A0
R13
33
R58
R50
R59
R17
R18
!s100 O`VfhgmcjBom[@]SKSDWB0
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 5 sext8 0 22 dhCkRW[5;=mK11eal>:5A0
l29
L28
VDDkbeP5W5XX4A>fb=A:kS1
R13
33
R58
R50
R59
R17
R18
!s100 ce3TOWh9_[@5[b@:KEkkk2
!i10b 1
Esplitter_ex
R19
R20
R7
R8
R9
R21
Z170 8/home/chng2/ece411/mp3/hdl/Splitter_EX_untitled.vhd
Z171 F/home/chng2/ece411/mp3/hdl/Splitter_EX_untitled.vhd
l0
L16
VbL5M^bh;>@>@[H`Nzg99m1
R13
33
R42
R43
R44
R17
R18
!s100 OWnhGM]CRXEU:fnzX;dgz3
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 11 splitter_ex 0 22 bL5M^bh;>@>@[H`Nzg99m1
l29
L28
V9^e1:;eJWSIOKXLgBEhag3
R13
33
R42
R43
R44
R17
R18
!s100 07cgmGQ7i@b[YzV=6hkmg3
!i10b 1
Esplitter_id
R19
R20
R7
R8
R9
R21
Z172 8/home/chng2/ece411/mp3/hdl/Splitter_ID_untitled.vhd
Z173 F/home/chng2/ece411/mp3/hdl/Splitter_ID_untitled.vhd
l0
L16
VCPAQcdbIae21G:h2HZY]C0
R13
33
R42
R43
R44
R17
R18
!s100 G>88Ska<RoQjj74E3A:Fe1
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 11 splitter_id 0 22 CPAQcdbIae21G:h2HZY]C0
l27
L26
V_D75;Q]kR]a<A@@_;>YFK0
R13
33
R42
R43
R44
R17
R18
!s100 _>Q9^Yz5hbg90kZhEGe4a0
!i10b 1
Esplitter_mem
R19
R20
R7
R8
R9
R21
Z174 8/home/chng2/ece411/mp3/hdl/Splitter_MEM_untitled.vhd
Z175 F/home/chng2/ece411/mp3/hdl/Splitter_MEM_untitled.vhd
l0
L16
VPMngRPVL:Ie@PclUhSz[O1
R13
33
R42
R43
R44
R17
R18
!s100 g;S@oVE<26ngihk7WedVo1
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 12 splitter_mem 0 22 PMngRPVL:Ie@PclUhSz[O1
l29
L28
VPZL4OdiOEcFeeiHi0JeO]1
R13
33
R42
R43
R44
R17
R18
!s100 gA8KH;I[]Ak]_a`56l:iz1
!i10b 1
Esplitter_wb
R19
R20
R7
R8
R9
R21
Z176 8/home/chng2/ece411/mp3/hdl/Splitter_WB_untitled.vhd
Z177 F/home/chng2/ece411/mp3/hdl/Splitter_WB_untitled.vhd
l0
L16
VWI]Q8>a_XKk`iEPo<WVjM3
R13
33
R42
R43
R44
R17
R18
!s100 L6JMUezDk>T]joR=@?kd;1
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 11 splitter_wb 0 22 WI]Q8>a_XKk`iEPo<WVjM3
l29
L28
V3MK?<;dkJ@<Ul4DJCZJ413
R13
33
R42
R43
R44
R17
R18
!s100 m0RRUP2zfT;o2YOYCb>?31
!i10b 1
Estage_execute
Z178 w1383197437
R33
R20
R7
R8
R9
R21
Z179 8/home/chng2/ece411/mp3/hdl/stage_execute_struct.vhd
Z180 F/home/chng2/ece411/mp3/hdl/stage_execute_struct.vhd
l0
L17
V4;e4Ug9S]>X<ej?TA6:X`1
R13
32
Z181 !s108 1383197449.862112
Z182 !s90 -work|ece411|-nologo|-f|/tmp/Files5|
Z183 !s107 /home/chng2/ece411/mp3/hdl/stage_execute_struct.vhd|
R39
R18
!s100 onH7lmWN3UW]@XIfnHOeA0
!i10b 1
Astruct
Z184 DEx6 ece411 8 wordmux4 0 22 K5C2]AZV:heP11UOOS1Y[1
Z185 DEx6 ece411 8 wordmux2 0 22 chV^DOK@EjF@N=S6RF9oX3
DEx6 ece411 5 bradd 0 22 k=5P^YXNdN4^=MOO6Q07X0
DEx6 ece411 3 alu 0 22 ^2jAX_:JEiBJSWKEYaQHH2
R33
DEx4 work 13 stage_execute 0 22 4;e4Ug9S]>X<ej?TA6:X`1
R20
R7
R8
R9
l112
L57
VOBR^jK5lQm7D;j8En6K<^0
R13
32
R181
R182
R183
R39
R18
!s100 J;Pk7L9Nb0FBSzna>Ch822
!i10b 1
Estage_id
R178
R33
R20
R7
R8
R9
R21
Z186 8/home/chng2/ece411/mp3/hdl/stage_id_struct.vhd
Z187 F/home/chng2/ece411/mp3/hdl/stage_id_struct.vhd
l0
L17
VbaW`@IZSi@7TRhj[R83L82
R13
32
Z188 !s108 1383197450.689188
Z189 !s90 -work|ece411|-nologo|-f|/tmp/Files7|
Z190 !s107 /home/chng2/ece411/mp3/hdl/stage_id_struct.vhd|
R39
R18
!s100 DJo:5>U3aI<KGlZ68?HW<1
!i10b 1
Astruct
DEx6 ece411 7 regmux2 0 22 o;^E?djO<`gE=_JPYdkT92
DEx6 ece411 7 regfile 0 22 Y4FN:3:]bkKHgh2W:j=253
DEx6 ece411 2 r7 0 22 =`KQ7DgIEi>>eQj;?Y21o2
R33
DEx4 work 8 stage_id 0 22 baW`@IZSi@7TRhj[R83L82
R20
R7
R8
R9
l99
L53
VQ@kTHIh^AMMMV=L;hh4C>2
R13
32
R188
R189
R190
R39
R18
!s100 =l_N8ZeKKi8_J;O9k44Lf1
!i10b 1
Estage_if
R178
R33
R20
R7
R8
R9
R21
Z191 8/home/chng2/ece411/mp3/hdl/stage_if_struct.vhd
Z192 F/home/chng2/ece411/mp3/hdl/stage_if_struct.vhd
l0
L17
V>3jJGO1TAiS^NS3=44JSW3
R13
32
Z193 !s108 1383197451.459077
Z194 !s90 -work|ece411|-nologo|-f|/tmp/Files9|
Z195 !s107 /home/chng2/ece411/mp3/hdl/stage_if_struct.vhd|
R39
R18
!s100 Y5FC^BefKn;1UGR4JYLf]2
!i10b 1
Astruct
R184
Z196 DEx6 ece411 5 reg16 0 22 EGKT41;e_=Xh2k@SWJFGE3
DEx6 ece411 5 plus2 0 22 ;NU98<B;jTP]Xo772mo1c2
R33
DEx4 work 8 stage_if 0 22 >3jJGO1TAiS^NS3=44JSW3
R20
R7
R8
R9
l99
L50
V2hI61`8Pn6AM[13i6k:fk3
R13
32
R193
R194
R195
R39
R18
!s100 K3;We8oKkFD?H:fS<56j31
!i10b 1
Estage_memory
Z197 w1383197485
R33
R20
R7
R8
R9
R21
Z198 8/home/chng2/ece411/mp3/hdl/stage_memory_struct.vhd
Z199 F/home/chng2/ece411/mp3/hdl/stage_memory_struct.vhd
l0
L17
VH0bbW577Rb[^fB9Sj>Yoz0
R13
32
Z200 !s108 1383197494.084662
R37
Z201 !s107 /home/chng2/ece411/mp3/hdl/stage_memory_struct.vhd|
R39
R18
!s100 hEN2:Jff1Vo>Ag=b2d11Q2
!i10b 1
Astruct
R184
DEx6 ece411 8 sellbyte 0 22 [TQ672N3Tc>Lg<>27jGBm3
DEx6 ece411 8 selhbyte 0 22 jfEkTDeS`=VA6VTFa5RUf1
R196
DEx6 mp3lib 3 or2 0 22 89zggZ=GYSNbceLM[G]_K0
R72
DEx6 ece411 13 delayregister 0 22 l]=HXT9=A@JF[lCLEB?dj2
DEx6 mp3lib 6 comp16 0 22 RDjaj1XONl4RSZde@b^n]0
DEx6 mp3lib 4 and3 0 22 c0gg9gng^FzoeF0Ig>1Wd2
R73
R33
DEx4 work 12 stage_memory 0 22 H0bbW577Rb[^fB9Sj>Yoz0
R20
R7
R8
R9
l175
L59
V3`a4k6AKZf9SjFkSje]fl3
R13
32
R200
R37
R201
R39
R18
!s100 @OiEzlVIX=JPMlH:FMO6`2
!i10b 1
Estage_wb
Z202 w1383197438
R33
R20
R7
R8
R9
R21
Z203 8/home/chng2/ece411/mp3/hdl/stage_wb_struct.vhd
Z204 F/home/chng2/ece411/mp3/hdl/stage_wb_struct.vhd
l0
L17
Va`E5d[BYRG;EOTAGdRd5b2
R13
32
Z205 !s108 1383197495.246147
R65
Z206 !s107 /home/chng2/ece411/mp3/hdl/stage_wb_struct.vhd|
R39
R18
!s100 nD1UlX6<Y2I5jQ]E4bAEb3
!i10b 1
Astruct
R184
R185
DEx6 ece411 5 sext8 0 22 dhCkRW[5;=mK11eal>:5A0
DEx6 ece411 8 nzpsplit 0 22 3oCM7^7`7ii5[XGc7KR9_1
DEx6 ece411 3 nzp 0 22 U:aH>:kd]0]a:@bU0BenN0
DEx6 ece411 5 gencc 0 22 H[9G^MiWZ@5U2S]2J5QWN2
DEx6 ece411 8 clrlbyte 0 22 5_fFeb?SZ@h@>Nz[j;3Ib0
DEx6 ece411 8 clrhbyte 0 22 kn`J=HLSS8;EjWCHhEh272
R33
DEx4 work 8 stage_wb 0 22 a`E5d[BYRG;EOTAGdRd5b2
R20
R7
R8
R9
l155
L60
V70>0Zm=PXHnVY9h5<bn`]2
R13
32
R205
R65
R206
R39
R18
!s100 Sm]eeX0XH1FDJgid:ZQcU2
!i10b 1
Ewordmux2
R19
R20
R7
R8
R9
R21
Z207 8/home/chng2/ece411/mp3/hdl/WordMux2_untitled.vhd
Z208 F/home/chng2/ece411/mp3/hdl/WordMux2_untitled.vhd
l0
L17
VchV^DOK@EjF@N=S6RF9oX3
R13
33
R42
R43
R44
R17
R18
!s100 zRZ@nTf;C`OHMX97mbm6f0
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 8 wordmux2 0 22 chV^DOK@EjF@N=S6RF9oX3
l31
L30
V_FFTQ0Mj2maiK;`;0Xi670
R13
33
R42
R43
R44
R17
R18
!s100 ]@]kfOO[RE_>85R4GPiI[0
!i10b 1
Ewordmux4
R19
R20
R7
R8
R9
R21
Z209 8/home/chng2/ece411/mp3/hdl/WordMux4_untitled.vhd
Z210 F/home/chng2/ece411/mp3/hdl/WordMux4_untitled.vhd
l0
L17
VK5C2]AZV:heP11UOOS1Y[1
R13
33
R42
R43
R44
R17
R18
!s100 GINMiIc`e_49OY<kMT4PQ2
!i10b 1
Auntitled
R20
R7
R8
R9
DEx4 work 8 wordmux4 0 22 K5C2]AZV:heP11UOOS1Y[1
l33
L32
VgM51g:7U_kB401bYE[1`Q0
R13
33
R42
R43
R44
R17
R18
!s100 V=Bh3GA:EAP[UgWocHB>z1
!i10b 1
