DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 23,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "MEM_dest"
t "LC3B_reg"
o 11
suid 2,0
)
)
uid 111,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "RFA_register"
t "LC3B_reg"
o 15
suid 5,0
)
)
uid 117,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "RFA_data"
t "LC3b_word"
o 14
suid 6,0
)
)
uid 119,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "RFB_register"
t "LC3B_reg"
o 17
suid 7,0
)
)
uid 121,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "RFB_data"
t "LC3b_word"
o 16
suid 8,0
)
)
uid 123,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RFA_Forwarded"
t "LC3B_word"
o 18
suid 9,0
)
)
uid 125,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RFB_Forwarded"
t "LC3B_word"
o 19
suid 10,0
)
)
uid 127,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "MEM_regWrite"
t "STD_LOGIC"
o 12
suid 11,0
)
)
uid 129,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "EX_ALU"
t "LC3B_word"
o 3
suid 13,0
)
)
uid 216,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "EX_dest"
t "LC3B_reg"
o 7
suid 14,0
)
)
uid 218,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "EX_regWrite"
t "STD_LOGIC"
o 8
suid 15,0
)
)
uid 220,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "MEM_RFMux"
t "LC3B_word"
o 10
suid 16,0
)
)
uid 222,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "EX_BRAdd"
t "LC3b_word"
o 4
suid 17,0
)
)
uid 267,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "EXMuxsel"
t "LC3B_4MUX_Sel"
o 2
suid 18,0
)
)
uid 269,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "EX_MDR"
t "LC3b_word"
o 5
suid 19,0
)
)
uid 304,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "EX_PCPlus2"
t "LC3b_word"
o 6
suid 20,0
)
)
uid 306,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "RESET"
t "STD_LOGIC"
o 13
suid 21,0
)
)
uid 341,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "STD_LOGIC"
o 1
suid 22,0
)
)
uid 343,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "Load"
t "STD_LOGIC"
o 9
suid 23,0
)
)
uid 401,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*36 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*38 (MRCItem
litem &14
pos 0
dimension 20
uid 110,0
)
*39 (MRCItem
litem &15
pos 1
dimension 20
uid 116,0
)
*40 (MRCItem
litem &16
pos 2
dimension 20
uid 118,0
)
*41 (MRCItem
litem &17
pos 3
dimension 20
uid 120,0
)
*42 (MRCItem
litem &18
pos 4
dimension 20
uid 122,0
)
*43 (MRCItem
litem &19
pos 5
dimension 20
uid 124,0
)
*44 (MRCItem
litem &20
pos 6
dimension 20
uid 126,0
)
*45 (MRCItem
litem &21
pos 7
dimension 20
uid 128,0
)
*46 (MRCItem
litem &22
pos 8
dimension 20
uid 215,0
)
*47 (MRCItem
litem &23
pos 9
dimension 20
uid 217,0
)
*48 (MRCItem
litem &24
pos 10
dimension 20
uid 219,0
)
*49 (MRCItem
litem &25
pos 11
dimension 20
uid 221,0
)
*50 (MRCItem
litem &26
pos 12
dimension 20
uid 266,0
)
*51 (MRCItem
litem &27
pos 13
dimension 20
uid 268,0
)
*52 (MRCItem
litem &28
pos 14
dimension 20
uid 303,0
)
*53 (MRCItem
litem &29
pos 15
dimension 20
uid 305,0
)
*54 (MRCItem
litem &30
pos 17
dimension 20
uid 340,0
)
*55 (MRCItem
litem &31
pos 18
dimension 20
uid 342,0
)
*56 (MRCItem
litem &32
pos 16
dimension 20
uid 400,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*57 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*58 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*59 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*60 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*61 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*62 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*63 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*64 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 82,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "GenericNameColHdrMgr"
)
*73 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*74 (InitColHdr
tm "GenericValueColHdrMgr"
)
*75 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*76 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*77 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *78 (MRCItem
litem &65
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*79 (MRCItem
litem &66
pos 0
dimension 20
uid 97,0
)
*80 (MRCItem
litem &67
pos 1
dimension 23
uid 98,0
)
*81 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*82 (MRCItem
litem &69
pos 0
dimension 20
uid 101,0
)
*83 (MRCItem
litem &71
pos 1
dimension 50
uid 102,0
)
*84 (MRCItem
litem &72
pos 2
dimension 100
uid 103,0
)
*85 (MRCItem
litem &73
pos 3
dimension 100
uid 104,0
)
*86 (MRCItem
litem &74
pos 4
dimension 50
uid 105,0
)
*87 (MRCItem
litem &75
pos 5
dimension 50
uid 106,0
)
*88 (MRCItem
litem &76
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/chng2/ece411_G18.work/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/chng2/ece411_G18.work/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/chng2/ece411_G18.work/mp3/hds/@forwarding_@unit/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/chng2/ece411_G18.work/mp3/hds/@forwarding_@unit/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/chng2/ece411_G18.work/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/chng2/ece411_G18.work/mp3/hds/@forwarding_@unit"
)
(vvPair
variable "d_logical"
value "/home/chng2/ece411_G18.work/mp3/hds/Forwarding_Unit"
)
(vvPair
variable "date"
value "12/05/13"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "05"
)
(vvPair
variable "entity_name"
value "Forwarding_Unit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux-a2.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "Forwarding_Unit"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "/home/chng2/ece411_G18.work/mp3/hds/@forwarding_@unit/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/chng2/ece411_G18.work/mp3/hds/Forwarding_Unit/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:29:03"
)
(vvPair
variable "unit"
value "Forwarding_Unit"
)
(vvPair
variable "user"
value "chng2"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 137,0
ps "OnEdgeStrategy"
shape (Triangle
uid 138,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 139,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 140,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,20000,8450"
st "MEM_dest"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 141,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61500,11700"
st "MEM_dest      : IN     LC3B_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "MEM_dest"
t "LC3B_reg"
o 11
suid 2,0
)
)
)
*91 (CptPort
uid 152,0
ps "OnEdgeStrategy"
shape (Triangle
uid 153,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 154,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 155,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22500,11450"
st "RFA_register"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 156,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61500,15300"
st "RFA_register  : IN     LC3B_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "RFA_register"
t "LC3B_reg"
o 15
suid 5,0
)
)
)
*92 (CptPort
uid 157,0
ps "OnEdgeStrategy"
shape (Triangle
uid 158,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 159,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 160,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,20000,12450"
st "RFA_data"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 161,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,62000,14400"
st "RFA_data      : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "RFA_data"
t "LC3b_word"
o 14
suid 6,0
)
)
)
*93 (CptPort
uid 162,0
ps "OnEdgeStrategy"
shape (Triangle
uid 163,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 164,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 165,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,22500,13450"
st "RFB_register"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 166,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,61500,17100"
st "RFB_register  : IN     LC3B_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "RFB_register"
t "LC3B_reg"
o 17
suid 7,0
)
)
)
*94 (CptPort
uid 167,0
ps "OnEdgeStrategy"
shape (Triangle
uid 168,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 169,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 170,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20000,14450"
st "RFB_data"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 171,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,62000,16200"
st "RFB_data      : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "RFB_data"
t "LC3b_word"
o 16
suid 8,0
)
)
)
*95 (CptPort
uid 172,0
ps "OnEdgeStrategy"
shape (Triangle
uid 173,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,6625,39750,7375"
)
tg (CPTG
uid 174,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 175,0
va (VaSet
font "courier,8,0"
)
xt "31000,6550,38000,7450"
st "RFA_Forwarded"
ju 2
blo "38000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 176,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,62000,18000"
st "RFA_Forwarded : OUT    LC3B_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "RFA_Forwarded"
t "LC3B_word"
o 18
suid 9,0
)
)
)
*96 (CptPort
uid 177,0
ps "OnEdgeStrategy"
shape (Triangle
uid 178,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,7625,39750,8375"
)
tg (CPTG
uid 179,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 180,0
va (VaSet
font "courier,8,0"
)
xt "31000,7550,38000,8450"
st "RFB_Forwarded"
ju 2
blo "38000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 181,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,61000,18900"
st "RFB_Forwarded : OUT    LC3B_word "
)
thePort (LogicalPort
m 1
decl (Decl
n "RFB_Forwarded"
t "LC3B_word"
o 19
suid 10,0
)
)
)
*97 (CptPort
uid 182,0
ps "OnEdgeStrategy"
shape (Triangle
uid 183,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 184,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 185,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,22500,15450"
st "MEM_regWrite"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 186,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,62000,12600"
st "MEM_regWrite  : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "MEM_regWrite"
t "STD_LOGIC"
o 12
suid 11,0
)
)
)
*98 (CptPort
uid 223,0
ps "OnEdgeStrategy"
shape (Triangle
uid 224,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 225,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 226,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19000,16450"
st "EX_ALU"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 227,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,62000,4500"
st "EX_ALU        : IN     LC3B_word  ;"
)
thePort (LogicalPort
decl (Decl
n "EX_ALU"
t "LC3B_word"
o 3
suid 13,0
)
)
)
*99 (CptPort
uid 228,0
ps "OnEdgeStrategy"
shape (Triangle
uid 229,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 230,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 231,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19500,17450"
st "EX_dest"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 232,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61500,8100"
st "EX_dest       : IN     LC3B_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "EX_dest"
t "LC3B_reg"
o 7
suid 14,0
)
)
)
*100 (CptPort
uid 233,0
ps "OnEdgeStrategy"
shape (Triangle
uid 234,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 235,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 236,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,22000,18450"
st "EX_regWrite"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 237,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62000,9000"
st "EX_regWrite   : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "EX_regWrite"
t "STD_LOGIC"
o 8
suid 15,0
)
)
)
*101 (CptPort
uid 238,0
ps "OnEdgeStrategy"
shape (Triangle
uid 239,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 240,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 241,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,20500,19450"
st "MEM_RFMux"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 242,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62000,10800"
st "MEM_RFMux     : IN     LC3B_word  ;"
)
thePort (LogicalPort
decl (Decl
n "MEM_RFMux"
t "LC3B_word"
o 10
suid 16,0
)
)
)
*102 (CptPort
uid 270,0
ps "OnEdgeStrategy"
shape (Triangle
uid 271,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 272,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 273,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,20000,20450"
st "EX_BRAdd"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 274,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,62000,5400"
st "EX_BRAdd      : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "EX_BRAdd"
t "LC3b_word"
o 4
suid 17,0
)
)
)
*103 (CptPort
uid 275,0
ps "OnEdgeStrategy"
shape (Triangle
uid 276,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 277,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 278,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,20000,21450"
st "EXMuxsel"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 279,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,64000,3600"
st "EXMuxsel      : IN     LC3B_4MUX_Sel  ;"
)
thePort (LogicalPort
decl (Decl
n "EXMuxsel"
t "LC3B_4MUX_Sel"
o 2
suid 18,0
)
)
)
*104 (CptPort
uid 307,0
ps "OnEdgeStrategy"
shape (Triangle
uid 308,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 309,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 310,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,19000,22450"
st "EX_MDR"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 311,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,62000,6300"
st "EX_MDR        : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "EX_MDR"
t "LC3b_word"
o 5
suid 19,0
)
)
)
*105 (CptPort
uid 312,0
ps "OnEdgeStrategy"
shape (Triangle
uid 313,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 314,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 315,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,21500,23450"
st "EX_PCPlus2"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 316,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62000,7200"
st "EX_PCPlus2    : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "EX_PCPlus2"
t "LC3b_word"
o 6
suid 20,0
)
)
)
*106 (CptPort
uid 344,0
ps "OnEdgeStrategy"
shape (Triangle
uid 345,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 346,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 347,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,18500,24450"
st "RESET"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 348,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,62000,13500"
st "RESET         : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET"
t "STD_LOGIC"
o 13
suid 21,0
)
)
)
*107 (CptPort
uid 349,0
ps "OnEdgeStrategy"
shape (Triangle
uid 350,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 351,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 352,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,17500,25450"
st "CLK"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 353,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,62000,2700"
st "CLK           : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "STD_LOGIC"
o 1
suid 22,0
)
)
)
*108 (CptPort
uid 402,0
ps "OnEdgeStrategy"
shape (Triangle
uid 403,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 404,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 405,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,18000,26450"
st "Load"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 406,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62000,9900"
st "Load          : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "Load"
t "STD_LOGIC"
o 9
suid 23,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,27000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,15100,27750,16000"
st "ece411"
blo "24750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,16000,32750,16900"
st "Forwarding_Unit"
blo "24750,16700"
)
)
gi *109 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*110 (Grouping
uid 16,0
optionalChildren [
*111 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *121 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*122 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*123 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *124 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *125 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,18900,44500,19800"
st "User:"
blo "42000,19600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,44000,19800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 452,0
activeModelName "Symbol:CDM"
)
